CC(C)(C)c1cc(NC(=O)NS(=O)(=O)Cc2ccc(F)cc2)c(O)c(C(C)(C)C)c1
O=C(O)Cc1cc(Sc2ccc(F)cc2)c(O)n(C2CCCCC2)c1=O
FC(F)(F)c1ccc(NC2CCC(Nc3ncccn3)CC2)c(Cl)c1
Cc1cc(C(=O)O)ccc1NCCNc1cc(C(F)(F)F)ccc1Cl
CCCOc1ccc(-c2cc(NC(=O)COc3ccc(C4CNC(O)CN4S(C)(=O)=O)cc3)nc(N)n2)cc1
CC(=O)Nc1ccc2c(c1)oc1c(S(=O)(=O)c3ccccc3)cccc12
Cc1cccc(NC(=O)c2ccc(S(N)(=O)=O)cc2Cl)n1
NC(COc1ccc(C(F)(F)F)cc1)CC(O)COc1ccccc1
CS(=O)(=O)c1ccc(Nc2cc(Cl)ccc2C=NNc2ccc(O)cc2)cc1
CC(=O)Nc1ccc(CNC(C)C)cc1
COc1ccccc1NC(=O)CNc1ccc(NC(=O)N(C)CCCN2CCOCC2)c(C(F)(F)F)c1
CC(OC(c1ccc(C(F)(F)F)cc1)c1cccs1)(c1ccc(Br)cc1)c1cccs1
C=C(CO)C1CCC2(C)C1CCC1C(C)C(OC3OC(CO)C(OC(C)=O)C(O)C3O)CC(OC(C)=O)C12C
COC(=O)c1cc(C(=O)NC(N)=O)cc(N)c1NC(C)=O
Cc1ccccc1Nc1cc(C(F)(F)F)cc([N+](=O)[O-])n1
CCOC(=O)CCC1(F)OC(S(N)(=O)=O)C(O)CC1O
CCN1CCN(C(=O)CC(NC(=O)Cc2ccc(F)cc2)c2ccc(F)c(C(F)(F)F)c2)CC1
CCc1nc(C(C)N)nc(O)c1-c1ccc(C(C)(C)C)cc1Cl
O=C(C=Cc1cccc(C(F)(F)F)c1)OCC(=O)c1cccc(CCc2ccccc2)c1
None
CCCCOC1CC(O)C2(C=Cc3ccc(C(=O)c4ccccc4)cc3)CC(=O)O[PH]1(=O)(OC(C)=O)O2
Nc1nc(NN=Cc2cccc([N+](=O)[O-])c2)ncc1C(F)(F)F
Cc1cccc(S(N)(=O)=O)c1NCCn1cccn1
CNc1ccc(Cl)c(S(=O)(=O)O)c1
CC(=O)Sc1cc(O)c(O)cn1
O=C(Nc1cc(Cl)cc(C(F)(F)F)c1)N1CCCC1
CC(=O)Nc1cccc(OCC(O)CNC(C)C)c1
CC(C)(C)c1ccc(Cc2nnc(SCC(=O)Nc3ccc4ccccc4c3)o2)cc1
Cc1ccc(NC(=O)CCc2ccc(S(N)(=O)=O)cc2)nc1
CC(C)Cn1ccc(NC2NC(CC(=O)O)C3=CC=Cc4cc(Cl)c(Cl)c3c42)nc1=O
O=C(Cn1ccc2ccc(NC(=O)c3cccs3)cc21)Nc1ccc(Cl)cc1C(F)(F)F
COc1ccc(N=C(S)NN2C(=O)CNC(NC(C)=O)(c3ccccc3)C2=O)cc1
None
CCS(=O)(=O)N1CCN(C(=O)c2cnc3cc(Oc4cc(C(F)(F)F)ccn4)ccc3c2)CC1
O=C(O)OC1C=C(O)C(O)C(O)C1O
COc1c(Cl)c2c(c(OC)c1NC(C)=O)C(N)C1CN=C(N1)S2
CC(C)(C)c1ccc(C(c2ccccc2)C2CC2)cc1C(C)(C)C
O=C(Nc1ccc(C(F)(F)F)cc1F)c1cccc(CC(C(=O)NC2(C(=O)O)CC2)S(=O)(=O)O)c1
Cc1ccc(C(F)(F)F)c(C(=O)C(=O)NC(Cc2ccccc2)CN(C)C)c1
CC(=O)Nc1ccc(C(C)(C)C)cc1N
FC(F)Cc1ncnc2sc3c(c12)NCC3
CSC(C=O)=C1CCC(Nc2nccc(C(F)(F)F)n2)CC1
N#Cc1cccc(NC(=O)N2CCOc3cccc(-c4cccc(C(F)(F)F)c4Cl)c32)n1
O=S(=O)(O)c1ccc(SC2CCCNC2)cc1
O=C(Nc1ncc(C(F)(F)F)cc1Cl)c1cccnc1
O=S(O)Nc1cc(Cl)ccc1Cl
Nc1c2c(nc3cc(C(F)(F)F)ccc13)C(N1CCCC1)NC2=O
CCCNCc1nc(Cl)nc(S(C)(=O)=O)c1Cl
CN(C)CCN(Cc1ccc(C(=O)O)cc1)C(=O)CN(CN(C)c1ccccc1)c1cc(Cl)cc(C(F)(F)F)c1
O=C(O)CC(CC(=O)O)c1ccc(C(F)(F)F)cc1
Nc1ccc(S(=O)(=O)F)cc1S(N)(=O)=O
NCCn1cc(C(=O)NCc2ccc(C(F)(F)F)cc2)c(=O)c2ccccc21
C=CC(=CC(CC(=O)O)c1ccc(OC(C)=O)cc1)CSc1ccccc1
CCCc1cccc(-c2ccc(-c3cc(COc4ccc(OCC(=O)O)cc4)c(O)cc3OC(C)C)cc2)c1
CC(=O)Nc1cccc(CCC(N)C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)c1
Cc1ccc(CSc2nncc(C(F)(F)F)c2C)cc1
CC(C)Cn1nc(Cn2cncn2)ccc1=O
Cc1nc2c3sc(C)nc3nc(SCC(=O)NCCN3CCCC3)n2n1
FC(F)(F)c1cc(Cl)cc(N2CCN(Cc3ccccc3-c3nc4ccc(C(F)(F)F)cc4o3)CC2)c1
CC(C)Oc1cc(O)c(N=Nc2ccc(Cl)cc2)cc1N=Nc1ccc2cc(OC(=O)O)ccc2c1
CSc1ccc(CC(NC(=O)Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)NC(=O)CN2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)cc1
O=C(NC(=O)c1c(Cl)cccc1Cl)c1cc(C(F)(F)F)nc(Nc2ccc(Cl)cc2)n1
CC(C)(C)C1OC(O)C(C(C)(C)C)C(OS(=O)(=O)CCC(=O)O)C1O
CC(C)Oc1cc(F)c(-c2cccc(COc3cc4c5c(cnc4cn3)C3CCC5C3)c2)cc1F
CC(C)(C)c1cccc(N=C2NC(=O)CS2)c1
CC(C)(C)c1cc(-c2cnc(-c3cc(Cl)cc(C(C)(C)C)c3Cl)o2)nc(SCC(=O)NC(CC(=O)O)C(N)=O)n1
COc1ccc2nc(C(F)(F)F)nc(N(C)Cc3nc4cc(C(c5ccc(C(F)(F)F)cc5)n5cccn5)ccc4nc3O)c2c1
CC(=O)Nc1c(C)cnc(SCC(=O)NN=C(C)c2ccccc2)c1C(C)=O
None
CS(=O)(=O)N1CCN(Cc2c(-c3cnc(N)nc3)sc3nc(N4CCNCC4)ncc23)CC1
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(NC(C)=O)c3)c2c1
CC(C)Nc1nc(=O)n(C2C=CC(CO)O2)cc1Br
O=C(NC1CC1)C1=C(Oc2cccc(C(F)(F)F)c2)CCNC1
O=C(CSc1ccccc1C(F)(F)F)c1ccccn1
CCCNCCOc1ccc2nc3c(S(C)(=O)=O)cccc3cc2c1
CC(=O)Nc1ccc(=O)n(-c2ccccc2)n1
COC1(CCCC(=O)O)c2cc(S(C)(=O)=O)ccc2-c2cc(C)cc(C)c21
NC1=C(S(=O)(=O)[O-])CC(N)C(O)C1
CC(C)Oc1ccc(Cc2nc3c4ccccc4sc3n2-c2ccccc2)cc1Cl
CC(C)(C)c1ccc(CN2N=Cc3ccnc(N4CCOCC4)c3S2(=O)=O)cc1
CC(=O)Oc1c(O)cc(O)c2c1CCC1(C)C3CCC1(C)CC3C2
CC(=O)Cc1cc(=O)n(C)cn1
COc1ncc(-c2ccnc(Oc3cc(C(F)(F)F)cc(Cl)c3Cl)n2)cn1
Cn1cc(C2CCCN2c2ncc(-c3cc(C(F)(F)F)cc(Cl)n3)s2)nn1
Cc1cc(SC(C)C)nc(C(=O)Nc2ccc(C(=O)CN3CCOCC3)cc2)n1
Fc1cc(Cl)c(Nc2nc(SCc3ccc(Cc4cccnc4)o3)nc(C(F)(F)F)c2Cl)cc1Cl
CSc1c(O)c(NC(C)=O)cc(C=NNC(=O)c2ccc3ccccc3c2)c1C(=O)O
CC(C)Oc1ccc(C=C2COC(O)=C(c3ccccc3)C2=O)cc1
Cc1ccccc1Oc1cc(CC(=O)O)ccn1
CC(C)c1ccc(N(c2ccc(C(F)(F)F)cc2)C2CCN(C(=O)OC(C)(C)C)CC2)cc1
CC(C)CCNC(=O)CNCC(=O)Nc1ccc(CN2CCC(C(=O)NCc3ccc(NC(=N)N)cc3)CC2)cc1C(F)(F)F
CC(C)(C)c1ccoc1C(=O)c1cc(C(F)(F)F)ccc1OCC(=O)c1ccc(-c2ccccc2Cl)cc1
COc1ccccc1C(O)C(O)C1OC(C(=O)O)C(NC(C)=O)C(O)C1N
Cc1cc(C(F)(F)F)cnc1Nc1ccccc1C(F)(F)F
CCC1(Oc2cc(F)cc(C(F)(F)F)c2)CN(c2ccccc2)C1=O
Cc1ccc(NC(=O)C(C#N)OC(=O)c2ccc(Cl)c(C(F)(F)F)n2)cc1
FC(F)(F)c1ccc(Nc2ccc3ccccc3n2)cc1
N#Cc1ccc(CNC(=O)C(Cc2ccc(C(F)(F)F)cc2)N2CCCN(C(=O)c3ccccc3)CC2)cc1
CC(C)Nc1nc(OC2CC(CNC(=O)NS(C)(=O)=O)C2)cc(C2CC2)n1
N=C(N)Nc1ccc(N)cc1F
CC(=O)OC1C(NC(=O)Cc2ccccc2)C(OC2OCC(O)C(O)C2O)C(C)(C)C(O)C1C(C)(C)C
CC(C)Cc1cc(Cn2cnc3cc(NC(=O)N(CC(F)(F)F)c4ccc(C(=O)N5CCCC5)cc4)ccc32)cc(C(C)(C)C)c1O
CC(O)CC12CC(c3ccccc3)N(C)CC1Cc1cc(O)ccc12
CC(=NCc1cc(CC(C)C)cc(C(C)(C)C)c1O)c1cnc(C(=O)NO)cn1
NC(=O)Cc1cc(CC2CCc3ccccc3N2)ccn1
CC(C)(C)c1cc(Br)cc(O)c1C(C)(C)C
CN(C)N=Nc1c(NC(=O)C2CCCCC2)cccc1C(F)(F)F
CCOC(=O)C1CCC(C(=O)NCc2ccc(C(F)(F)F)cc2)N1
O=c1c(Nc2cc(Cl)cc(C(F)(F)F)c2)c(N2CCOCC2)c1=O
CC(C)CC1=CC(C(=O)Nc2ccccc2C(F)(F)F)=C(C(CN(C)CC(C)(C)C)c2cc3c(Cl)cccc3s2)C(=O)C1
O=C(NCc1ccc(C(F)(F)F)cc1C(F)(F)F)Nc1cncs1
CC(C)(C)c1cccc(Sc2nnc(Nc3ccc(NS(C)(=O)=O)cc3)o2)c1
None
NS(=O)(=O)c1cc(NC(=O)c2ccc(-c3ccccc3)cc2)ccc1Cl
Cc1ccc(S(C)(=O)=O)c(S(=O)(=O)N2C3CCCC2CC3)c1
Cc1cccc(-c2ccc(-c3ccc(N)cc3)c3ccccc23)c1S(N)(=O)=O
None
FC(F)(F)c1cc(CNCCc2cccc(OCc3ccc(Cl)cc3Cl)n2)cc(C(F)(F)F)c1
CC(=O)Nc1ccc(Nc2nc(NNC(=O)c3ccc4c(c3)OCO4)nc(N3CCCCC3)n2)cc1
Cc1nc(-c2ccc(OC(F)(F)F)cc2)ncc1CNC1CCN(C(=O)O)CC1
CC(C)(C)c1ccc(-c2nc3ccccc3o2)c(N)c1
CCOc1c(Sc2nc(C(F)(F)F)ccc2Cl)c(O)nn1-c1ccccc1
FC(F)(F)c1cc(-c2c(-c3ccc(OCc4ccccc4)cc3)sc3nncn23)cnc1Cl
CC(=O)Oc1ccc(-c2nc(N)nc3c2C(N(C)C(C#N)C(=O)NCC(F)(F)F)CCC3)cc1F
CC(C)Oc1ccc(OCC(=O)Nc2ccccc2)cc1
Cc1cccc2c1c(-c1ccc(C(F)(F)F)c(O)c1)cn2C
CC1CC(S(=O)(=O)O)CCC1=O
CC(=O)OC1C(O)OC(c2cccc3cc4ccccc4cc23)C(OC(=O)CC(C)(C)C)C1O
CC(=O)Nc1ccc(C(F)(F)F)c(F)c1
CS(=O)(=O)Nc1cc(CC2SC(=O)NC2=O)cc(Oc2ccc(C(F)(F)F)cc2)c1
Cc1ccc(SCC(=O)NC2(C(C)(C)C)CNC(=O)NC2=O)cc1
N#Cc1cncc(Oc2cccc(C(=O)C3(F)CCCN(c4ccc(F)c(C(F)(F)F)c4)C3)c2Cl)c1
COc1ccc(Oc2ccc(CC(=O)O)cc2)cc1
FC(F)(F)c1ccnc(Nc2nccc3nc(NC4CCCC4)sc23)n1
Cc1csc(NC(=O)Nc2cccc(Cl)c2C(F)(F)F)n1
N#CC(C#N)=Cc1cc(Br)cnc1C(F)(F)F
Cc1c(Cl)cc(S(=O)(=O)O)c(Oc2ccccc2-c2ccc(O)cc2)c1C
CCN(CC)S(=O)(=O)C(C)NC(=O)Cn1c(-c2cccc(Cl)c2)nc(CC(C)C)c(C#N)c1=O
O=C(O)Nc1cccc(Oc2cccc(C3=NCCN3)c2)c1
CCOC(=O)COc1ccc(OC(F)F)cc1
CC(NC1CCOc2ncc(C(=O)NCc3ccccc3C(F)(F)F)cc21)c1ccco1
CN1CCC(NC(=O)c2cc(-c3ccc(C(F)(F)F)c(Cl)c3)n(-c3ccc(Cl)c(Cl)c3)n2)CC1
Cc1ncc2nc(CN(C)CCC#N)n(Cc3cccc(C(F)(F)F)c3)c2n1
None
O=C(NC1CC1)OCCCSc1nccc(C(F)(F)F)n1
Cc1nnc(Nc2cc(Cl)ccc2C(C)(C)C)n1-c1cccc(C(=O)Nc2cc(F)ccn2)c1
FC(F)(F)c1cc(-c2cccs2)nc(Nc2nc(-c3ccccc3)ns2)n1
None
NS(=O)(=O)c1cc2cc([N+](=O)[O-])c1NCc1ccccc1CCc1ccccc1O2
CC(=O)Nc1c(I)c(I)c(C(=O)CC(C)C(=O)O)c(I)c1NC(C)=O
O=C(COC(=O)C=Cc1cccs1)Nc1ncc(C(F)(F)F)cc1Cl
Cc1nc(C(OC(=O)C2CCC(c3noc(-c4ccc(C(C)(C)C)c(Cl)c4)n3)CC2)C(C)C)no1
NC(=S)Nc1ccc(S(=O)(=O)NC(=O)C2CCN(CCC(NC(=O)c3ccc(-c4cccc(Cl)c4)cc3)C(=O)O)CC2)c(Cl)c1
CS(=O)(=O)N(CB(O)O)Cc1cccc(C(F)(F)F)c1
CC(=O)OC1COC(C(C#N)c2ccc(Cl)cc2)C(OC(C)=O)C1OC(C)=O
CC(=O)NC1C=CC(C(=O)O)C(N)C1OCc1ccccc1
NS(=O)(=O)c1cc(NC(=O)c2cccc(NS(=O)(=O)c3cccc(C(F)(F)F)c3)c2)c(S(N)(=O)=O)cc1O
CC(C)(C)N1CCC2(CC1)Oc1cc3ccccc3cc1O2
CC(=O)Nc1ccc2c(c1)CC(NC(=O)C(Cc1ccccc1)C(=O)NO)N(C)CC2c1ccccc1
Nc1ncnc(C(F)(F)F)c1Sc1ccc2c(c1)OCO2
OCCSc1nccc(Sc2ccc(C(F)(F)F)cc2)n1
Cc1cc(SC(=S)Nc2ccc(-c3cccc(S(N)(=O)=O)c3)cc2)c(NC(N)=S)c(NC(N)=S)c1S(N)(=O)=O
Cc1cccc(-n2c(C(F)(F)F)nc3c(ccc4ccccc43)c2=O)c1
CN(C)c1ccccc(NC(=Nc2ccc(C(F)(F)F)cc2)c2ccc(Oc3ccc(C(F)(F)F)cc3Cl)cc2)cccc1
CC(=O)OC1OC(CCC(=O)O)C2NS(=O)(=O)OC2C1OC(C)=O
Cc1ncc(-c2ccc(NC(=N)N)cc2Br)n1-c1ccc(C(=N)N)cc1Br
O=C(COC(=O)COc1ccc(C(F)(F)F)cc1)NC1CCC(Br)CC1
Cc1oc(N(C)Cc2ccccc2)c2cc3c(=O)c(C(F)(F)F)coc3cc12
O=S(=O)(O)c1cc(Cl)ccc1Oc1ccc(O)cn1
Cc1ccc(Cl)c(Cl)c1Oc1cc(C(=O)Nc2ccccc2C(=O)O)cc(C(F)(F)F)c1
CS(=O)(=O)Nc1cc(NC(=O)NCc2cccc(C(F)(F)F)c2)ccc1C(F)(F)F
CC(=O)NC(c1ccc2cccc(O)c2c1)c1cc(C(F)(F)F)c(Br)c(O)c1O
O=C(c1cccc2c(NC3CC3)nc(Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)nc12)N1CCCCC1
CC(CN1CCCCC1)N1C(=O)c2cc3cccc(C(F)(F)F)c3cc2C1=O
C=CN1CCN(S(=O)(=O)c2cc(C(F)(F)F)ccc2Cl)CC1
Cn1nnc(CN2CCC(CC(=O)O)CC2)n1
CC(C)Cc1ccc(CN2CCCC(NC(=O)c3ccc4oc(=O)c(-c5ccccc5)cc4c3)C2)cc1
CCCCCCCCC1C=CC(Cc2cccc(C(F)(F)F)c2)N1Cc1ccco1
N#Cc1ccc(CNC(=O)CSc2ccc(Br)cc2)cc1C(F)(F)F
Cc1ccc(O)c(C(C)(C)C)c1
COc1cc2c3cc4ccc(c(O)c4c(=O)o3)n(-c3ccccc3)c2c(OC(C)=O)c1OC(C)=O
Cc1cn(C(C)(C)C)c(=O)cc1NCCn1cc2c(n1)CC(C)CC2
CC(=O)Nc1ccc2c(c1)nc1n2CCC(c2ccccn2)C1
CCCCS(=O)(=O)NC1CC2CN(Cc3ccc(C(F)(F)F)cc3)CC2C1
COc1ccc(Oc2ccccc2Br)c(OC(C)C)c1
NS(=O)(=O)c1cccnc1Oc1ccc(C(=O)N2CCOCC2)cc1
Cn1ccc2cc(Nc3cc(Nc4ccc(S(C)(=O)=O)cc4)ncn3)ccc21
CC(C)Oc1ccc(C(NC(N)=S)c2ccccc2)cc1
CS(=O)(=O)c1ccc(Nc2ncnc(-n3cnc4ccccc43)n2)cc1
CC(CCCCc1ccc(O)c(C(C)(C)C)c1O)Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1O
O=C(CCc1ccc(C(F)(F)F)cc1)Nc1cnn(C(=O)c2ccccc2Cl)c1
CCOC(=O)c1ccc(S(=O)(=O)N(CC)CC)c(Nc2ccc(C(F)(F)F)cn2)c1
Cc1cc(C(=O)Nc2cc(C(F)(F)F)ccc2F)ccc1Nc1ncnc2c(N)nc(NCCN3CCOCC3)nc12
NC(=O)CNc1nc(C(F)(F)F)nc(C(F)(F)F)n1
CC(C)CC1(C(C)(C)C)N=C(C(=O)O)NCC1=O
O=C(O)Cn1cc(I)c(=O)cc1O
Cc1c(C(=O)c2ccccc2)ccn1-c1nc(C(=O)NCc2ccccc2C(F)(F)F)cs1
CCCC1CC(N)=CC2C1C(CC)CCN2S(C)(=O)=O
CC(C)(C)c1ccc(O)c(Cn2cc(-c3ccco3)nn2)c1
CCOc1nc(Sc2ccc(C)c3c2CCC3=O)nc(C(F)(F)F)n1
COc1ccc(Nc2cccc(CC(=O)O)c2C)cc1
None
NC(=O)CNc1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1ccccc1-c1ccnc(-c2nc3sc4ccccc4c3c(=O)n2CC(=O)O)n1
CC(C)C1CCCC1N1Cc2ccccc2C1=O
CCN1OC(CC(=O)O)C(Cc2cc(C(=O)c3ccc(OC)c(C(C)C)c3)ccc2OC)CC1=O
FC(F)(F)c1ccc(Cc2ccc3c(c2)CCCN3)c(-c2ccc3ccccc3n2)c1
C[SH+]([O-])(c1ncnc2cc([N+](=O)[O-])nn12)C1CCN(c2ccc(C(F)(F)F)cc2Cl)CC1
CS(=O)(=O)c1ccc(Nc2cc(-c3ccncc3)nc3ncsc23)cc1
CCONC(=O)CNc1ccc(C(F)(F)F)cn1
N#CC1CCCc2cc3c(C(F)(F)F)c(Cl)cc(C(F)(F)F)c3nc21
COc1c(C)nc(C(F)(F)F)nc1CNC(=O)c1cc(Cl)cc2c1nc(C(F)(F)F)n2C1CCS(=O)(=O)CC1
CC(C)(C)c1cc(N)c(Cl)c(C(=O)Nc2ccnc3cccc([N+](=O)[O-])c23)c1
O=C(O)CCCCC(c1ccccc1)(c1ccccc1)c1ccc(OC(F)F)cc1
O=C(O)Cc1ccc2c(c1)Cc1ccccc1OC2
CC(C)NC(=O)c1cnc(N(CCCO)c2ccc(Cl)cc2)c2c1C=CN(c1ccc(Cl)c(C(F)(F)F)c1)C2
None
NC(=S)Nc1ccc(Cl)c(Cl)c1
CN(Cc1cc(Cl)c(O)c(C(C)(C)C)c1)c1ccccc1
COc1ccc(C(=O)NCC2C(CC(OC(C)=O)SC)C=CC(C)(OC(C)=O)C2(C)c2c(O)cc(C(C)(C)C)cc2OC(C)C)cc1[N+](=O)[O-]
CC(C)CC1(C)C(=O)C(C)C(=O)c2c1oc1ccccc21
CC(=O)Nc1cccc(CN2CCC(C(O)(c3cncnc3)c3ccc4c(c3)OCO4)CC2)c1
CCN(CC)C(=O)c1cc(NC(F)F)nc(Nc2ccccc2)n1
CC(=O)Nc1nn(-c2ccc(C)c(C)c2)c(=O)cc1Cl
None
CCC1(C)CCCc2cc3c(C(F)(F)F)nc(SC)nc3cc21
Cc1nc(Oc2ccc(C(F)(F)F)cc2Cl)nc2cc(C(O)c3cccnc3)ccc12
CCc1ccc2c(CC(=O)O)c(SCCCBr)n(Cc3ccc(C(F)(F)F)cc3)c2c1
CC(=O)OC1C(Nc2nc3ccccc3s2)=CC(c2ccccc2)(C(C)(C)C)OC1c1cccc(Cl)c1
O=C(O)C=C(C=Cc1ccc2ccccc2c1)c1ccc(C(F)(F)F)cc1
N#Cc1cc(C(c2ccccc2)n2ccnc2)cc(C(F)(F)F)c1
CCC1(Cc2ccnc(C(=O)Nc3cc(C)nc(C(F)(F)F)c3)c2)CN(S(=O)(=O)C2CCC2)C1
FC(F)(F)c1ccc(Nc2cc(-c3ccc4ccccc4c3)nc3ccsc23)cc1
CCCC(NC(=O)OC1C2CC3CC(C2)CC1C3)C(=O)NC(Cc1ccc(F)cc1)C(=O)NCC1(NC(N)=O)CCCCC1
CC(=O)NC(Cc1cccc(N=C(N)N)c1)C(=O)NC(C(=O)NC(Cc1ccc(NC(=N)N)cc1)C(=O)O)C(C)C
CC(=O)Nc1ccc(Oc2cc(Br)c(Br)cc2I)cc1
COCC1OC(CO)C(O)C(NC(N)=S)C1O
CCC(CCO)c1cc(=O)n(-n2nc(Cl)c3ccccc32)c(C(F)(F)F)n1
Cc1ccc(C(C)(C)C)cc1Cc1cccc(NS(C)(=O)=O)c1
None
O=S(=O)(NC1C(Cc2ccc(C(F)(F)F)cc2)CCC2CCN(Cc3ccc(Cl)nc3)C21)c1cc(Cl)cc(Cl)c1
O=C(Nc1ccccc1-c1ccccc1)N1CCN(c2cccc(C(F)(F)F)c2Cl)CC1
CC1(c2ccc3nccc(CC(O)CCN4CCCC4)c3c2)NC(=O)C(C(F)(F)F)NC1=O
None
CC(=O)OC1CC[N+](C)([O-])C(SCCC(=O)NCc2cccs2)S1
CC(C)Oc1cc(NC2CC2)ncc1C(=O)N1C(C)CC2CC(O)CCC21
Cc1ncnn1CCCNc1nc(-c2c(F)cccc2F)nc(C(C)(C)C)n1
None
O=C(O)Cc1cccc(Oc2ccc(C(F)(F)F)c(NC(=O)Nc3ccc(Cl)cc3)c2)c1
CC(=O)CCCC(C)=CCC1C(O)C=C(S(=O)(=O)O)CC1O
COCn1nc(N2CCNCC2)c(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1C
FC(F)(F)c1ccc(Nc2nc(Cl)c(Cl)c(-c3cc(C(F)(F)F)cc4c3CCO4)n2)cc1
CCN(Cc1ccc(Nc2ncc(-c3ccccc3)c(CN(C)C)n2)cc1)C(CO)OC
CCOC(=O)OCC1CCC(CN(C)C)C(NC(=O)c2cccc3ccccc23)C1
CC(CC(=O)O)c1cc(NC(=O)CC2CNC(=O)N2)c(Cl)cc1S(=O)(=O)O
CC(=O)Nc1cccc(CNC(=O)CSc2cc3c(O)ncc(C)cc-3c2C)c1
CN1CCN(c2cc(NC(=O)c3cc(C(F)(F)F)ccc3Cl)cc(-c3cccnc3)c2)CC1
None
NS(=O)(=O)c1ccc(CN2Cc3ccccc3C2CC=NOC(=O)O)cc1
COc1ccc(CNC(=O)Cn2cccc(C(F)(F)F)c2=O)c(OC)c1
Cc1cc(N2CCOCC2)c(C(=O)O)cc1OC(C)C
Cc1cc(C(F)(F)F)ccc1Cn1nc(-c2ccncc2)c2cc(C(=O)N3CCCC3)cnc21
CN1CCc2c(n(-c3cccc(C(F)(F)F)c3)c3cc(C(F)(F)F)ccc23)C1
Cc1nc(C)c(-c2ccc(-n3cc(C(F)(F)F)c(=O)n(Cc4ccc(F)c(F)c4)c3=O)c(Cl)c2Cl)o1
CC(C)(C)c1nc(O)ccc1O
CS(=O)(=O)N(Cc1cccc(C(F)(F)F)c1)C(Cc1ccccc1)C(=O)N1CCOCC1
CS(=O)(=O)c1nc(N)c(I)c(Oc2ccccc2)n1
Cn1cnc2nc(-n3cc(Cc4ccc(Cl)c(C(F)(F)F)c4)nn3)cc(O)c2c1=O
CC1(C)OC(N2CCC(N3CCC(O)(C(F)(F)F)CC3)CC2)OC1=O
O=C(Nc1ccc2c(c1)OCO2)c1cnn(Cc2cccc(C(F)(F)F)c2)c1
CNC(=O)C=C(c1ccc(Cl)c(C(F)(F)F)c1)c1coc2ccc(OC(F)(F)F)cc12
Nc1nc(N)nc(Oc2cccc(CC(=O)O)c2)n1
CC(=O)OC1OC(CN2CCOCC2)CC(C(C)(C)O)C1OC(C)=O
FC(F)(F)c1ccc(Cn2c(-c3nccs3)nc3ccccc32)cc1
NC1=NC(CO)c2c(nc3occc3c2-c2ccc(C(F)(F)F)cc2)O1
Cc1ccccc1C(=O)OC(=O)c1nn2c(c1C(N)=O)SCCc1c-2ccc(OC(C)C)c1Cl
O=[N+]([O-])c1ccc(N2CCCC2)c(Sc2ccccc2C(F)(F)F)c1
N#Cc1ccc(OCC(N)=O)cc1C(F)(F)F
N#Cc1ccc(N2CCN(C(c3ccc(-c4ccc(F)cc4)nc3)c3ccc(F)c(C(F)(F)F)c3)CC2)c(N)c1
CCN(c1nc(C)cc(C(C)(C)C)n1)c1cncc(C)c1C
Cc1ccc(C2CCN(C(=O)C(CC(=O)O)NC(=O)Cn3cc(C(F)(F)F)c(C(F)(F)F)cc3=O)CC2)cc1C
COCC1(O)CC(O)C(n2c3c(O)cc(C(C)(C)C)nc3c3nnc4ccccc4c32)O1
COc1ccc(NC(=O)c2cc(OC(C)C)ccc2Sc2nc3c(s2)CCCC3)cc1Cl
Cc1ccc(-n2nc(NC(=O)NC(C)C)c3ccccc3c2=O)cc1CC(=O)O
CC(=O)OC1CCC2(C)CCC3C(C)C(=O)CCC3(C)C2C1C(=O)NNCSc1nnnn1CC(=O)O
CN(C)Cc1cc(O)ccc1O
CC(C)Cc1cccc(=O)n1CCCN1CCCCC1
CCOC(=O)C1=C(S)NC(=N)N(c2cc(OC(C)C)c(Br)cc2NC(=O)N2CCN(S(=O)(=O)c3sccc3C(=O)OCC)CC2)C1C
O=C(C1CCNC1)N1C(=O)N(Cc2cccc(C(F)(F)F)c2)C2CCCC21
CC(C)CN1CCN(Cc2nnc(C3(SCOc4ccc(Cl)cc4)C(=O)Nc4ccccc43)o2)CC1
COc1ccc(Cn2c(C)c(C(=O)Nc3ccc(C(F)(F)F)cc3Cl)c3cc(C(=O)N4CCN(c5ccccc5)CC4)ccc32)cc1
CC(=O)Nc1c(C)c([N+](=O)[O-])c(S(=O)(=O)NN(C(=O)c2nc3ccccc3o2)c2cc(Cl)ccc2[N+](=O)[O-])c(Cl)c1[N+](=O)[O-]
COC(=O)CC1C(O)C(OC(C)=O)CC(OC(C)=O)C1(OC(C)=O)OC(C)=O
O=C(Nc1ccc(F)cc1)c1ccccc1Oc1cccc(C(F)(F)F)c1
N#Cc1ccc(Nc2ccnc(Oc3ccc(F)cc3Cl)n2)c(C(F)(F)F)c1
COc1ccc(C2=NOc3cc4c(cc3CCC(=O)Nc3cc2cc(C(F)(F)F)c3)OCO4)cc1C(F)(F)F
O=C(CONC(=O)OCc1ccccn1)Nc1ncc(Cl)cc1C(F)(F)F
Cc1nc(N2CCC(C)CC2)nc(C(F)(F)F)c1C(F)F
CS(=O)(=O)c1cc(C(=O)Nc2cc(NCc3cccnc3)nn2-c2ccccc2)ccc1Cl
O=C1CC2CCC(C(F)(F)F)(CC2)Oc2ccc(-c3ccncn3)cc2O1
O=C(Nn1c(Cl)cnc(Sc2ccccc2C(F)(F)F)c1=O)c1ccco1
CSCCC(NC(C)=O)C(=O)NCC1(O)OC(C)C(O)CC1NC(C)=O
CC(CN=C1NC(C(F)(F)F)C(=O)NC1=O)=NNC(=O)Nc1ccccc1
CCCCCCCCOCCNc1nc(Nc2cccc(C(F)(F)F)c2)nc(-c2ccccc2O)n1
COc1cccc(NC(=O)c2cc(Oc3ccc(-c4ccccn4)cc3)cc(C(F)(F)F)c2)c1
O=C(NC1CCCCC1)c1sc(C(F)(F)F)nc1SCc1cc(C(F)(F)F)ccc1Cl
O=C(O)c1cc2c(c([N+](=O)[O-])c1-c1ccc([N+](=O)[O-])cc1)n(Cc1ccccc1)c(=O)n2Cc1ccccc1C(F)(F)F
COc1ccc2c(c1)OC(CNCC(c1ccccc1)c1ccc(OC(C)C)cc1)C2
CC(C)(C)c1cc(N)c(N)c(CNc2ccc(N)c(C(C)(C)C)c2)c1
Nc1nc(Sc2cccc(P(=O)(O)O)c2)nc2c1ncn2C1CC(CO)OC1CO
Cc1ccc(Sc2snc3ccccc23)cc1C(C)(C)C
Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
Nc1ccc(-c2cc(Nc3ccccc3Cl)nc(C(F)(F)F)c2)cc1
CN=C1SCC(=O)N1Cc1ncn(Cc2cccc(C(F)(F)F)c2)n1
Cc1ccc(-c2ccc(C(F)(F)F)c(Nc3nc4cc(O)ccc4s3)c2)nn1
O=C(O)CC1(O)C(C(=O)O)CCC(O)C1O
CCc1nc(C(F)(F)F)c2c(OC(C)CC)cccc2c1Cc1cccc(C(F)(F)F)c1
O=c1cccc(C(F)(F)F)n1Cc1ccccc1
O=[N+]([O-])c1ccc(NC(O)=Nc2ccc(Br)c(C(F)(F)F)c2)cc1Cl
Cc1nc(C)c(COc2ccc(-c3nc(Nc4cccc(C(F)(F)F)c4)cs3)cc2)o1
CC1CC(CCc2cnc3ccc(-c4nccn4Cc4cccc(C(F)(F)F)c4)cc3n2)C1
CC(CNc1ccc2c(n1)sc1nc(CC(N)=O)c(-c3ccc(OC(F)(F)F)cc3)c(C#N)c12)Cc1ccccc1
CN1CC(=Nc2cc(OC(P(=O)(O)O)[PH](=O)(O)(O)O)cc(C(F)(F)F)c2)OC1=O
CC1NC(C)(C)Oc2cc3c(cc21)c(=O)c(C(F)F)cn3CC(F)F
CC(=O)Nc1ccc(C)cc1NC(=O)CC(=O)Nc1ccc2c(c1)ncn2-c1ccccc1
FC(F)(F)c1cc(CN2CCCC3(CCCC3)C2)cc(C(F)(F)F)c1
Cn1nc(NC(=O)c2cn3ccccc3n2)cc1-c1c(Cl)cccc1C(F)(F)F
NC(=S)c1cc(C(=O)NCCCCC(=O)NCc2cccc(C(F)(F)F)c2)ccc1S(=O)(=O)N1CCCC1
COC(=O)c1cccc(NC(=O)CNc2ccc(Cl)c(C(F)(F)F)c2)c1
CC(=O)Oc1ccc(C(=O)N2CCN(c3ncnc4c3cnn4-c3ccccc3)CC2)cc1Sc1ccccc1
CN(C)CC1CC(=S)NC2N1c1ccccc1CC21CN(C)C(=O)CO1
O=C(O)CC(O)C=CC1=C(c2ccccc2)N=C(C(F)(F)F)N(Cc2cccs2)C1Cc1ccccc1
CC(C)(C)CCOc1cc(OC(F)F)ccc1NC1=NCCN1
CC(=O)Nc1nccc(N)c1C
CC(C)Cc1cc(C(C)(C)C)cc(O)c1NC(=O)c1ccccc1NC(=O)c1ccc(O)c(O)c1CC(C)C
Cc1ccc(Oc2ccc(CC(=O)O)cc2[N+](=O)[O-])cc1
CCOC(=O)c1ccc(C(c2ccc(O)c(O)c2)c2ccc(O)c(CC(=O)O)c2)cc1
CCCC(c1ccccc1)c1ccc(C(C)(C)O)cc1
NC(=O)Cc1cn(-c2ccccc2)c(=O)n(Cc2c(Cl)cccc2Cl)c1=O
CC(C)(c1cccc(N2Cc3cc(-c4ncc(C(F)(F)F)nc4N)sc3C2)c1)P(=O)(O)O
O=C(CN1CCCC1)Nc1c(O)nc(C(F)(F)F)nc1-c1ccc(Cl)cc1
CC(Nc1ccccn1)c1cc2ccccc2n1Cc1ccc(C(F)(F)F)cc1
CN(C)Cc1cccc(N)c1-c1cc2ncsc2nc1-c1cc(-c2ccccc2)cc(C(F)(F)F)c1
CC(=O)OCC1CN(CC(=O)O)CCC12COC(C)CCO2
O=C(O)CCCCc1nc2ccccc2c(=O)o1
CC(O)(c1ccc(NC(=O)c2ccc(Nc3nccc(OCc4ccccc4)c3C(F)(F)F)cc2)cc1)C(F)(F)F
CC(=O)Nc1ccc(C=C2SC(=S)NC2=O)cc1
Cc1nn(-c2ccccc2)c(C)c1NC(=O)Nc1cc(C(F)(F)F)cc(Cl)c1Cl
CC(C)=CC1OC(C=CP(=O)(O)O)C(O)C(O)C1O
O=C(NCc1ccccc1C(F)(F)F)C1CCC2(C1)OCCCCS2
CN(C)CCCOc1nc2c(-c3cccc(Oc4ncc(C(F)(F)F)cc4Cl)c3)c3ccc2cc13
O=c1c(-c2ccccc2)nnc2n(Cc3ccc(C(F)(F)F)cc3)nnn12
CC(=O)OC1C(C)OC(OC2CC3(O)C(C)(CCC4C5(C)CCCC(O)C5CCC43O)C3C(=O)OC23)C(O)C1O
CC(C)Nc1nc(NC2CCNCC2)cc(-c2csc3ncncc23)n1
CC(=O)Nc1ccc(SCC(=O)O)cc1
None
O=C(O)c1cnc2ccc(Nc3ccc(Br)cc3C(F)(F)F)cn12
CNC(=O)c1ccc(Oc2ncccc2C(F)(F)F)cc1Nc1cccn1C(F)F
CCCCCCOc1cc(C(C)(C)C)c(O)cc1C(C)(C)C
CCc1ccnc(NCc2cc(C(F)(F)F)c(F)cn2)n1
COC1=C(C(C)(C)O)C(c2ccccc2)C(O)=CC1=O
CN(C)Cc1ccc(Nc2ccnc(NCCCNc3cccc4cccnc34)n2)cc1Cl
C=C(C)CN1CCOC(Cn2ccc(-c3cccnc3)n2)C1
Cc1nnc(-c2cccc(C(=O)NCc3ccccc3C(=O)N3CCOc4ccc(cc4C(F)(F)F)C3)c2)o1
COc1ccc2c(c1)-c1nc3cccc(C(F)(F)F)c3nc1CC2
CCCOC1B(OC(C)C)OCC(OC(C)=O)C1NC(C)=O
CC(=O)NC1C(O)C(C(=O)NNC(=O)c2ccccc2)OC(OC(N)=O)C1OC(C)=O
Cc1ccc(NC(=O)N(Cc2ccccc2)c2ccc(-c3c(N)ncnc3N3CCOCC3)cc2)cc1S(C)(=O)=O
Oc1c(-c2ccccc2)c(-c2ccccc2)nn1Cc1ccc(C(F)(F)F)cc1
CC(C)(C)c1cc(Br)c(NC(=O)C2CC(=O)N3CCNCC23)c(Br)c1
CC(C)Cc1c(F)c(C#N)c(CC(=O)N2CCCC2)c(F)c1N(C)C
O=[N+]([O-])c1cc(F)cc(C(F)(F)F)c1
O=C(O)CN1C(=O)c2sc3ccccc3c2C(=O)C1N1CCC1
None
COc1ccc2c(=O)n(Cc3ccc(NC(C)=O)cc3)c(SCC(=O)Nc3ccccc3Cl)c(C=O)c2c1
CC(=O)N1c2cc(-c3ccc(Cl)c(O)c3)cc1c2O
Nc1ccc(C2CC2)c(C(=O)NCc2ccc(CNCC3CCCCC3)cc2OC(F)F)n1
CC(=O)Nc1ccc(CN2CCN(c3ccc4ccccc4c3)CC2)cc1
Cc1cnc(CNC(=O)c2ccc(OC(C)C)c(OC3CCOCC3)c2)cc1C(=O)O
N#CC(c1ccc(Cl)cc1)C1(NC(N)=O)CCN=CS1
COc1nc(S)nc(C(C)(C)C)c1O
CCc1ccc(S(=O)(=O)N(Cc2ccc(C(C)(C)C)cc2)c2c(C)nn(C)c2C)cc1
Nc1ccc(CCCCC(=O)NC(NC(=O)C(N)CS)C(=O)NC(CC(=O)O)C(=O)O)cc1S(=O)(=O)O
NS(=O)(=O)c1ccc(C(=O)OCCc2nc(=O)c3c(O)ccc(C(F)(F)F)c3o2)cc1Cl
CC(=O)OC12C=CC(Oc3c(CCl)cc4c(c31)C(=O)C(O)C(=O)O4)C(C)C2=O
CC(=O)Nc1cc([N+](=O)[O-])ccc1O
O=C(O)CC1CCC=C([N+](=O)[O-])C1=O
COC(=O)Cn1cc(NC(=O)c2c(Cl)cccc2C(F)(F)F)cn1
O=C(c1ccc(F)cc1OCCc1ccc(Cl)nc1)N1CCC(C(=O)N(CCO)Cc2ccc(C(F)(F)F)cc2F)CC1
CC(=O)Nc1c(-c2ccccc2)nn(C)c(=O)c1C(=O)c1ccc(Cl)cc1
Cc1cc(NC(=O)CC(F)(F)F)c(Cl)cc1C(=O)N(Cc1ccc(C(F)(F)F)cc1Cl)c1ccccc1N1CCN(C(=O)C(C)C)CC1
CC(=O)OC1CCC2C3=CC45CCNC2C4=CC=CC5=C31
N=C(N)CN1CCC(CNC(=O)C(C(O)CCc2ccccc2)N(Cc2ccccc2)C(=O)CC2CCC(C(F)(F)F)CC2)CC1
COCCN(Cc1ccc(C)s1)C(=S)Nc1ccc(Cl)c(C(F)(F)F)c1
O=c1oc(-c2cc(Cl)ccc2OC(F)F)nc2c3c(sc12)CCCC3
Cn1c(C(=O)NCC2CCCCC2)cc(Cn2c(-c3ccc(C(F)(F)F)cc3F)cc3c2SCN(S(C)(=O)=O)C3)c1Cl
CC(=O)Nc1cc(Oc2nn(-c3ccncc3)c3ncccc23)ccc1F
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)NC(Cc1ccc(O)c(C(C)(C)C)c1)C(O)CC(C)C
C#CCN(CC(=O)OCC1OC(c2ccccc2)C(OC(C)=O)C(OCCC(=O)O)C1OC(C)=O)C(C)C1CO1
O=C(COc1ccc(Cl)c(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1Cl)NC(=O)NCc1ccccc1
CC(C)(C)C1CCNC2(C1)c1ccccc1-c1ccccc1C2c1ccccc1
COc1cc(-c2ccc3c4c(=O)n(nc3c2)C(N2CCOCC2)CO4)ccc1OC1OC(CC(=O)O)CC(O)C1O
CS(=O)(=O)c1cccc(-c2cnc(-c3ccnc(Nc4ccc(S(N)(=O)=O)c(Cl)c4Cl)n3)nc2)c1
O=C(Nc1nccc(C(F)(F)F)c1O)c1ccc(O)cc1
CCCCCCCCNC(=O)c1cccc(NC(=O)Nc2ccc(C(F)(F)F)cc2Cl)c1
CC(C)Cc1cc2c(nc1SCC(=O)Nc1ccc3c(c1)OCCO3)CCCCC2
None
CC(=O)Oc1ccc(COCCOc2ccccc2S(C)(=O)=O)cc1Cl
OC(CNCCc1ccccc1)COc1ccc(C(F)(F)F)cc1
CC(=O)OCC1OC(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
O=C1CC2(CCCCC2)C(=O)N1CCC(O)Cn1cc(C(F)(F)F)ccc1=O
COCC1=C(CC(C)C)C(=O)C(CC(C)C)=C(N2CC2)C1=O
COc1cc(Oc2c(NC(=O)C(F)(F)F)cc3nccnc3c2N)cc(C(C)(C)C)c1
CC(=O)Oc1ccc(C=C2SC(c3ccc4c(c3)OCO4)NC2=O)cc1OC(C)=O
CC1=C(CC(=O)O)CCN(CCC(=O)Nc2ccccc2[N+](=O)[O-])C1
COc1nc(Nc2ccc(NC(C)=O)cc2)nc(-c2ccc(Cl)cc2)n1
CC1=C(C(N)=O)C(=O)N(C)C(c2cc(F)cc(F)c2C(F)(F)F)N1Nc1ncc2ccccc2n1
CC(=O)Nc1cccc(C)c1NC(=O)CSc1nnc(-c2ccccn2)o1
NC(=O)Cc1cc2c3ccccc3n(-c3nccn3-c3ccc(Cl)cc3)c2c(-c2ccc3c(c2)OCO3)n1
CC(=O)Nc1ccc(CC23NNC(CCC(=O)O)C(=O)NN2C(=O)C(CCC(=O)O)NC3=O)cc1
CN1C(=O)SC(=Cc2ccccc2C(F)(F)F)C1=O
O=C(Nc1ccc(OCCCO)cc1)Nc1cccc(Oc2cccc(C(F)(F)F)c2)n1
COc1ccccc1C(=O)Nc1cc(Nc2ccnc(-n3cnc(CCN(C)C)c3)n2)cc(C(F)(F)F)c1
COc1cccc(-c2csc(=NC3CCC(S(C)(=O)=O)CC3)n2-c2cccc(Cl)c2)c1
Cc1cc(S(C)(=O)=O)ccc1Nc1ncc2c(n1)CCC2
CC(CSc1c(F)ccc(C(F)(F)F)c1F)c1ccc(C(=O)Nc2nnc(S(N)(=O)=O)s2)cc1
CNC12Oc3ccccc3OC1C1CNC(=O)C12NS(=O)(=O)c1ccc(C(F)(F)F)cc1Cl
CC(=S)Nc1ccc(Br)cc1
Cc1csc(=Nc2ccc(C(F)(F)F)cc2)n1CC(=O)Nc1cccc(F)c1
C=C(C)Oc1ccc2c(c1)C(c1nnc(CC(NC(=O)OC(C)(C)C)C(=O)NC(CCC(C)C)Cc3ccccc3)o1)NC(=O)CO2
CC1OC(C(F)(F)F)CN(c2ncc(C(=O)NC3CCNc4ccccc43)c(F)n2)C1N
NC(=O)Nc1cc(Oc2ccc(Br)cc2)ccn1
CCC(O)c1cc(OC(C)C)cc(-c2nnc(N3CCCC3C(N)=O)s2)c1O
CC(C)Nc1nc(NC2=Cc3ccccc3C2)ncc1Cl
CC(=O)OC1Oc2cc3c(c(O)c2C(OC(C)=O)C1OC(C)=O)OC(=O)C(C(=O)COC(C)C)C3
COC(=O)C1=C(C)NC(C(F)(F)F)C(C(=O)OCCO)C1c1ccc(OCC(=O)O)cc1
CCCCCC=C(c1ccc(C(=O)c2ccc3ccccc3n2)cc1)c1cc(C(C)(C)C)c(OCc2cn(CCCC(=O)O)nn2)cc1C
CC(=O)Oc1c(Cl)cc(Oc2ccc(Cl)cc2-c2nc(N)c(C)nc2N)c(Cl)c1Cl
OC(=Nc1cccc(Oc2cccnc2C(F)(F)F)c1)c1ccn2cccc2n1
OC(CNc1scnc1-c1ccccc1)COc1cccc(C(F)(F)F)c1
CS(=O)(=O)N1CCCC(C=CC=Cc2ccccc2)C1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccc2c(c1)N(CC1CCNCC1)C(=O)C2=O
Oc1ccc(Cc2ccccc2)cc1C(F)(F)F
N#Cc1ccc(Sc2ccc(C(F)(F)F)c(C#N)c2)c(C(F)(F)F)c1
O=C(O)Cn1cc(NC(=O)c2ccc(-c3ncc(C(F)(F)F)cc3Cl)o2)cn1
CC(CN(C)C)N(CC1=CCC(O)(C(F)(F)F)OC1)C(=O)c1ccccc1
None
FC(F)(F)c1ccc2c(c1)C(c1ccncc1)OC1(CCCC1)N2
C=C(C)C(CCCCCCCC)OC(=O)c1occc1-c1cc2c(c(OC(C)=O)c1OC(C)=O)CC1C(C(C)C)OOC21C
CC(C)(C)C1CC(O)C(C2=CCCCC2=O)C(O)C1O
None
Cc1ccc(C(C(=O)NCc2ccc(C(C)(C)C)cc2)N(CC(C)C)C(=O)c2cncs2)cn1
CN(N=C(c1ccc(-c2ccccc2)cc1)c1cc(C(=O)C(C)(C)C)cc(C(F)(F)F)c1)c1cc(O)cc(C(CC(=O)O)C2CC(=O)CC(O)C2=O)c1
CC(=NNc1cc(-c2ccc(Cl)cc2)nc(C(F)(F)F)n1)N1CCN(c2ccc(Cl)cc2)CC1
CC(C)Cc1cc(-c2ncn(C(=O)NO)n2)cc(C(C)(C)C)c1O
FC(F)(F)c1cnc(-c2ccsc2)c(Nc2ccccc2)n1
CC(C)(C)c1ccc(O)c(N2CCc3ccccc3C2)c1
O=c1c(Cl)c(C(F)(F)F)nc(-n2cccn2)n1Nc1ccc(C(F)(F)F)cc1-c1nccs1
CC(C)Nc1cc(N2CCn3cnc(-c4cnn(CC(F)(F)F)c4)c3C2)nc(N)n1
O=C(O)c1ccc2nnn(Cc3c(Br)cccc3C(F)(F)F)c(=O)c2c1
None
CC(C)C(C(=O)Nc1ccccc1)C(CN1CCN(C(=N)N)CC1)C(=O)NCC(=O)Nc1cc(Cl)cc(C(F)(F)F)c1
CCOC1(c2ccnc(C)c2)SCCc2cc(CC(=O)O)cc(OC(C)=O)c21
CC(=O)OC1C=CC(OC(C)=O)C(C)C1
CS(=O)(=O)Oc1ccccc1NC(=O)C=Cc1ccc(S(N)(=O)=O)cc1
CCCCOC(=O)C(=Cc1cc(O)c(O)c(P(=O)(O)O)c1)NC(=O)c1cc(CCCC)ccc1O
NC(=S)c1ccccc1Oc1cc(S(=O)(=O)NC(=O)NCc2ccccc2)ccc1C(F)(F)F
CC(C)(C)c1ccc(Sc2ncc(CO[N+](=O)[O-])s2)cc1C(C)(C)C
CC(C)(C)c1ccc(N2C(=O)C(=O)c3ccccc32)c(O)c1
O=C(Nc1cccc2cccc(Oc3ncccc3C(F)(F)F)c12)N1CCOCC1
CCN1Cc2nn(C)cc2C(NC(=O)NCc2ccc(C(F)(F)F)cc2F)C1
CC(=O)Oc1cc2c(OC(C)=O)c3c(nc2cc1S(=O)(=O)O)CC(=Nc1ccc(Cl)cc1Cl)CC3
O=C(c1cccc(C(F)(F)F)c1Cl)c1c(Nc2ccc(N3CCOCC3)nc2)sc2ccccc12
CC(=O)OC1C(C#N)=C(C)OC(C)=C1[N+](=O)[O-]
C=C1CC(OC(C)=O)CCC1(O)C1COC(c2ccc(S(=O)(=O)c3ccccc3)cc2)C2=C1CCCC2
CC(C)(C)c1nc(Cl)cnc1Nc1ccc(Cl)cn1
Cc1cc(Cc2c(Cl)nc(SCC(=O)Nc3ccccc3C)nc2C(F)(F)F)on1
FC(F)(F)c1ccccc1Nc1nccc2c(C(F)(F)F)cnn12
NS(=O)(=O)c1ccc(CN=C(S)Nc2cccc(Br)c2)cc1
CCCCCCOC1C(NC(C)=O)C(F)C(OCCF)OC1C(O)O
CN(C)c1nccc(N(c2ccccc2C(F)(F)F)C2CC2)n1
CC(=O)Oc1ccc(Oc2cccc(CC(=O)O)c2Cl)cc1
CCNC(=O)N(CC(N)=O)C1CC(OC(C)=O)C2(OC1(C)C)C(=O)C=CC(=O)CC(C)C(=CC(=O)OC(C)C)OC(=O)CC2OC(C)=O
O=C(O)Cc1cc(-c2ccccc2)ccc1O
COC(=O)CSc1c(O)nc(O)nc1CC(C)C
O=c1c2ccc(O)cc2n(Cc2cccs2)c2cc(Nc3ccc(S(=O)(=O)O)cc3)ccc12
CC(=O)Nc1ccc(C(=O)c2coc3ccccc23)cc1Cl
CN1CCC2(CC1)CC(=O)N(Cc1cccc(C(F)(F)F)c1)C(=O)C2
O=S(=O)(Oc1cc(C(F)(F)F)ccc1F)c1cccc(OC(F)(F)F)c1
CC(C)(C)c1cc(O)n(C(S)c2ccc(C(C)(C)C)o2)c(=O)c1
CN1CCN(c2ccc(C(=O)Nc3nc(-c4cc(C(F)(F)F)ccc4F)cs3)cn2)CC1
None
NC(=O)C=Cc1cc(Sc2cccnc2)nc(C(F)(F)F)c1
O=C1CC(C(F)(F)F)CCN1CSC(=S)N1CCOCC1
O=C1CC(C(F)(F)F)N(C2CC2)C(=O)N1CCc1ccc(Cl)cc1
N#Cc1cccc2nc3cc(OC(=O)O)ccc3c(N)c12
CC(C)Oc1ccccc1Cn1ncc2ccccc2c1=O
CC(=O)Cc1ccc(Oc2ccc(O)cc2)cc1
CC(=O)Oc1cccc(CC(C(=O)N2CCN(c3ccncc3)CC2)N2C(=O)NC(CCCc3ccccc3)C2=O)c1
None
NC(=O)Nc1ccnc2sc3c(c12)CCC3
COc1ccc(OCC(=O)NCc2cc(-n3c(=O)n(S(=O)(=O)c4ccc(C)cc4)c4ccccc43)cc(-c3ccc(F)c(C(F)(F)F)c3)n2)cc1
Cc1ccc(S(=O)(=O)c2ccc3c(cc(C(=O)Nc4ccc(C)cc4C)n3Cc3cccc(C(F)(F)F)c3)c2N2CCN(C)CC2)cc1
Cc1onc(NC(=O)NCc2ccc(C(F)(F)F)cc2F)c1C
O=C(CS(=O)(=O)Nc1ccc(C(F)(F)F)cc1Cl)Nc1ccc2c(c1)OCO2
CC(C)(C)C1CCC(O)(CCC(=O)NCCCN2CCOCC2)CC1
CS(=O)(=O)c1cccc(CNC(=O)c2ccccc2S(=O)(=O)N2CCN(c3nc(C(=O)O)cs3)CC2)c1
CC(=O)OC1C(c2ccc(Cc3oc(-c4ccc(Cl)cc4)nc3C)cc2)OC(C)C(O)C1O
Nc1nc(N2CCC(O)CC2)nc2c1oc1ccc(C(F)(F)F)cc12
Cn1c(C(=O)NC2CCOCC2CO)cnc1Cc1ccc(C(F)(F)F)cc1Cl
Cc1cccc(Cc2cc(C(F)(F)F)nc(N)n2)c1
CC(C)SC1C(=Cc2ccccc2)CC(=CC2=CN(C(=O)c3ccccc3)CC(=Cc3ccccc3)C2=O)C(=O)N1Cc1ccccc1
CC(=O)OCC1CC(OC(C)=O)C(OC(C)=O)C(C)(COC(C)=O)C1C1=CC(=O)OC1
COC(=O)CSc1nnc(-c2cccc3ccccc23)n1Cc1cccc(NC(C)=O)c1
CC(C)Oc1cc(S(C)(=O)=O)ccc1CNC(=O)CC1CCOCO1
CC(=O)OC1OC(SC2OC(OC(C)(C)C(=O)c3ccccc3)C(O)C(O)C2O)C(O)C(Sc2ccccc2)C1OC(C)=O
CC(=O)Nc1c(C)cc([N+](=O)[O-])cc1OCC(=O)Nc1ccc(-c2cc(C(=O)O)ccc2OCC(N)=O)cc1
None
None
COC(C)C1C2CCCN(CCCC(OC3OCC(O)C(OC)C3NC(C)=O)C(N)=O)CC1C(O)CC2
COC(=O)c1c(Oc2cccc(C(F)(F)F)c2)ccc2oc(=O)[nH]c12
CC(=O)NC1CNC(c2ccccc2O)N(C(=O)CN(C(C)C)C(C)C)C1=O
CC1COc2c(N3CCNCC3)nc(nc2C(F)(F)F)-n2cccc2C1O
None
O=C(CCCc1cc2n(c(=S)n1)CCN(c1cc(C(F)(F)F)ccc1OC(F)(F)F)C2=O)OCc1ccc(C(F)(F)F)c(F)c1
CC1CN(c2cc(C(F)(F)F)ccc2F)CCN1S(=O)(=O)c1ccc(N(C)C)cc1
CC(C(=O)N1CCC2(Cc3ccccc32)CC1CC(=O)O)C(O)c1ccc(F)cc1
CS(=O)(=O)c1ccc(-c2nc3n(n2)CCCC3)cc1N
CC(C)(C)C1=CCCC(=O)C1=NOC(=O)c1ccccc1
NS(=O)(=O)c1cnc2cc(OCc3ccc(F)c(C(F)(F)F)c3)c(S(=O)(=O)Nc3ccc(Br)cc3)cc2c1
FC(F)(F)c1cnc(Nc2ccc(N3CCCC3)cc2)nc1Nc1cccc2ccccc12
CC1CC(O)CN(c2nnc(-c3ccc(Oc4ccccc4C(F)(F)F)cc3)o2)C1
None
None
CC(C)(C)c1cc(CCC(=O)C2Cc3ccc(NS(=O)(=O)C(C)(C)C)cc3CC2(C)C)cc(C(C)(C)C)c1O
None
CCOC(=O)c1ccc(Nc2nc(C3CC3C)nc(C(C)(C)C)n2)cc1
CC(=O)Oc1cc(OC2CCC(OC(=O)CCCCCNO)CC2C(=O)O)c2cc1C(OC(C)=O)CCCCC(C)CC(OC(C)=O)CC=C(C)CC2
O=S(=O)(c1cc(C(F)(F)F)ccc1F)N1CC(c2cnc(-c3nc(-c4ccccc4)no3)cn2)C1
FC(F)Oc1ccc(Nc2cncc3ccccc23)cc1
Cc1nn(-c2ccccc2)c2cnnc(Oc3ccc(C(F)(F)F)cc3)c12
NS(=O)(=O)c1ccc(S)c(NC(=O)OCc2ccccc2)c1
CC(=O)Nc1ncc(-c2nc(C3(F)CN(S(C)(=O)=O)C3)no2)cc1N
None
CC(=O)OC1CN(CC(=O)Nc2cccc(Cl)c2)CC(O)C1O
CC(Cc1cc(F)ccc1F)NC(=O)c1ccc(NC(=O)c2ccc(-c3cc(S(=O)(=O)O)ccc3Cl)cc2)cc1
C=C(C)Cc1cc(Oc2cccc(C(=O)NCCCO)c2)c(C)cc1[SH+](=O)[O-]
CSc1ncc(-c2nc(C(=O)NCc3ccccc3C(F)(F)F)co2)cn1
CC(C)Oc1ccc(O)c(C(=O)O)c1
Oc1cc(Oc2ccc(Cl)cc2)ncc1C(F)(F)F
CS(=O)(=O)c1ccc(-c2nn(Cc3ccccc3Cl)c3cccnc23)cc1Cl
COc1c(CC#N)ccc(C)c1NC(C)=O
CC(=O)Oc1cc(C)c(NS(=O)(=O)c2c(C(N)=O)cccc2C(=O)O)cc1C(=O)O
FC(F)(F)c1cnc(Nc2nc(C3CCCCN3)nc3cc(-c4cc(C(F)(F)F)ccc4Cl)ccc23)c(Cl)c1
COc1ccc(C(c2ccncc2)N2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)cc1
Fc1ccc(-n2nc(C3CCCN3Cc3ccc(C(F)(F)F)cc3)c(C(F)(F)F)n2)cc1
O=C(Nc1ccsc1)OC1C(Oc2ccccc2C(F)(F)F)CC2NCCC21
O=C(COc1ccc(C(=O)NCc2ccccc2)cc1)NNc1ccccc1C(F)(F)F
CCCSc1c(O)c(CC(=O)NC(CC=C(C)C)C(=O)O)c(C(C)(C)C)c(C(C)(C)C)c1-c1ccccc1
CC1C(=O)Nc2cc(C(F)(F)F)nc(n2)N(c2ccccc2)C2CCCCC12O
FC(F)(F)c1ccc(C(F)(F)F)c(Nc2nccc(SCc3ccccc3)n2)c1
CN(C)Cc1c(Cc2ccc(Cl)cc2)cc(=O)oc1C1CCCCC1
Cc1cc(C(F)(F)F)nc(SCN(C)C(C)c2ccc(F)cc2)n1
None
None
CC(=O)Oc1cc2c(cc1S(C)(=O)=O)N(c1ccc(NC(=N)S)cc1)CC(=O)N2
CC(=O)Oc1ccc(-c2ccc(F)cc2Cl)cc1CCC(=O)O
CC(=O)NC1CN(c2nnc([N+](=O)[O-])cc2C2CC2)CC(C)(C)C1NC(N)=O
CC(c1ccccc1)S(=O)(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1O
FC(F)(F)c1ccc(NC(=S)c2ccc(C(F)(F)F)c(Oc3cncc(C(F)(F)F)c3)c2Cl)cc1
COC1CCCC(Oc2cccc3c2nc(-c2cnn(C)c2)n3Cc2ccc(C(=O)O)cc2C(F)(F)F)C1
CC(C)(N)c1cc(-c2ccc(C(F)(F)F)cn2)nc(N)n1
CNC(=O)OCC1C=CCN1C(=O)c1cc(F)ccc1C(F)(F)F
COc1ccccc1-n1c(C(=O)NCc2cc(F)cc(C(F)(F)F)c2)nc2ccccc21
OC(CCN1Cc2cccc3cccc(c23)C1)(Cn1cncn1)c1ccc(F)c(C(F)(F)F)c1
NS(=O)(=O)c1ccc(OCC[N+]2([O-])C=CCC2)c(Cl)c1
COc1cc(C)cc(S(N)(=O)=O)c1O
COc1cc(C=CC(=O)Nc2ccc(S(N)(=O)=O)cc2C)ccc1OC(F)F
CC(Cc1cc2ccccc2n1C)C(=O)NCc1cccc(C(F)(F)F)c1
CC(C)Cc1nc(=O)n(O)nc1C(=O)NCCC1CCCCC1
Cc1nc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)cc2CN(C)C)o1
CC(=O)Oc1ccccc1C=NC#N
CC(=O)Nc1nc(Nc2c(Cl)cccc2C(F)(F)F)c2ccsc2n1
CC(C)Cc1ccc(C=CC(=O)OCC(=O)Nc2ccc(-c3ccc(N)cc3)cc2)cc1
CC(=O)NC1(C(=O)O)COC(NC(=O)c2ccccc2)C(N)C1
C=CCC1CCCN1C(=NO)c1cc(Cl)cc(C(C)(C)C)c1
CNc1nccnc1NC(=S)NC1CCC(OC)(C(N)=NCc2ccc(C(F)(F)F)cc2F)CC1
Cc1ccc(C(=O)C=C(C2=CCC(C)(C(C)(C)C)OC2=O)c2ccccc2)cc1
Nc1ccc([N+](=O)[O-])cc1S(N)(=O)=O
CC(C)Cc1cccc(C(=O)Nc2ccc(Cl)cn2)c1Oc1ccccc1S(N)(=O)=O
COC(=O)C(C)Oc1ccc(Oc2cccc(C(F)(F)F)c2)cc1Cl
CC(=O)NC1C(OC2CCCCC2)OC(NC(=N)NC(=O)OC(C)(C)C)C(OC(C)=O)C1O
Nc1nc(NCc2ccco2)ccc1-c1ccc(C(F)(F)F)cc1Cl
CN(C)Cc1cc(Cl)ccc1C=CC(=O)N1CCN(Cc2ccc(COc3ccccn3)cc2)CC1
CC(C)(C)c1cc(OS(=O)(=O)c2ccccc2)c(Sc2nnnn2-c2cccc(C(F)(F)F)c2O)cc1C(C)(C)C
CCOC(=O)Nc1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)c(Oc2ccc(Cl)cc2C(F)(F)F)c1
CCn1cc(-c2ccc(N(Cc3cn(CC(C)(C)CO)nn3)CC3CC(O)CC3C(=O)Nc3ccc(-c4cc(C(F)(F)F)ccc4F)cc3)cc2)nn1
CCC(C)=CC1C(=O)OC(c2cc(O)c(OC)cc2O)Cc2cc(O)cc(O)c2-c2cc(OC)c(O)c1c2OC1C(CO)OC(C)C(OC(C)=O)C1O
NC(=O)CN1C(=O)NC(=O)C(CCCS)C1=O
O=C(O)c1cc(O)c(Oc2ccc(C(F)(F)F)cc2O)c(Cl)c1
FC(F)(F)c1ccccc1N=C1NC2CCC(C(F)(F)F)CC2O1
O=C(Nc1ccccc1)Nc1nnc(S(=O)(=O)N2CCN(c3cc(C(F)(F)F)ccc3Cl)CC2)s1
CNCc1cc(F)c(C(=O)NCC(C)C)cc1Nc1cc(N(C)C)nc(C(F)(F)F)n1
Cc1c(C(=O)NCc2ccc(C(F)(F)F)cc2)csc2nn(CC(F)F)c(=O)c1-2
Cc1ccc2c(n1)nc(C)n1ncc(-c3ccc(C(C)(C)C)cc3Cl)c21
CC(=O)Oc1cc2c(c(OC(C)=O)c1OC(C)=O)c(=O)oc1c(OC(C)=O)c(O)c(O)c(OC(C)=O)c12
CCOC(=O)C1=CNc2nc3n(-c4cc(C)ccc4C)c4ccc(OC(C)=O)cc4n3c2CCC1
Cc1ccccc1Oc1ccccc1CN(C)C
CSc1ccc(C)c(S(N)(=O)=O)c1O
None
CC(C)CCN(Cc1cc(=O)c(CC(C)C)co1)C(=O)c1ccc2ccccc2c1
Cc1nc(N)cc(-c2cnc(Nc3ccc(-n4ccnc4)cc3C(F)(F)F)cc2-c2nc(C)no2)n1
N#Cc1cc(Nc2csc(-c3cccnc3)n2)ccc1C(F)(F)F
O=C(Nc1ccc(F)cc1)c1cc(C(F)(F)F)cc(O)c1Sc1cccc(F)c1
CNC(c1ccccc1)c1nccc(C(F)(F)F)n1
COc1ccc(C(F)(F)F)cc1-c1nc(NS(=O)(=O)c2ccc3ccccc3c2)cc(Oc2cc(F)c(CC(=O)O)cc2Cl)n1
O=C(CON=Cc1ccc(Cl)cc1)NNc1ccccc1C(F)(F)F
Cc1cc(C)c(CC2c3cc4cc(C(C)(C)C)c(C)cc4nc3CN(C)C2CC2COC3ON(C(C)C)C(=O)OC23c2ccccc2)c(C)c1
Nc1ccc(Oc2ccc(C(=O)NCc3cccc(C(F)(F)F)c3)cn2)cc1Cl
CC(NC(=N)N)C(NC(=O)c1c(N)ccnc1C(F)(F)F)C(=O)O
CC(C)(C)c1sc(C(F)(F)F)nc1-c1ccc(NC(=O)c2cccc(-c3cc(Cl)c(F)c(S(N)(=O)=O)c3)c2)nc1
CC(C)(C)c1cccc(C(=O)NC2CCCC2)c1
None
CC(=O)OC1CCC2C3CCC4C(C)(C=O)CCC(OC(C)=O)C4(C)C3CCC12C
CCCOc1c(Cl)cc(Cn2nc(-c3ccc(Cl)cc3)oc2=O)cc1C(C)(C)C
CC(=O)Nc1ccc(S(=O)(=O)Nc2cc(Oc3ccccc3)ccc2NC(C)=O)cc1
CS(=O)(=O)n1cc(O)c(Oc2cccc(C3NC4CS(=O)(=O)OC3O4)c2)cc1=O
CCOc1c(Cn2ccc(C(F)(F)F)nc2=O)cccc1B(O)O
COc1cc(OC2Oc3ccc(CC(=O)N4CCCCC4)cc3O2)c(CC(N)=O)c(OC)c1OC
O=C(NCc1ccccc1C(F)(F)F)Nc1ccc(Sc2cccc(C(=O)O)c2)cc1Cl
C=CCNC(=O)c1ccccc1NC(=O)C=Cc1ccccc1NC(C)=O
COc1ccc(NC(=O)CSc2nnc(-c3occc3C)c(C(F)(F)F)n2)cc1
CN(C)CC(=O)N1CCC(N(c2ccc(C(F)(F)F)cc2)c2cncnc2)CC1
CC(=O)Cc1cc(NCCSc2ccc(NC(C)=O)cc2)cc(C(C)(C)C)c1
CCOc1c(O)cccc1CC(=O)O
CS(=O)(=O)c1cc(Nc2cc(Cl)ccc2C(F)(F)F)nc2nncn12
COCCOc1cccc(F)c1-c1ccc(C(F)(F)F)cc1Sc1ccccc1C(=O)NC(C)C
CC(C)Cc1cc(N(C)C)ccc1Br
Cn1nc(C(C)(C)C)cc1N1CC2CN(C(=O)Nc3ccc(C(F)(F)F)cc3F)C2C1=O
CC(C)(C)c1ccc(Cn2c(-c3ccc4ccccc4c3)nc3ccccc32)cc1
O=C(O)Cc1cccc(Cc2nc(Cl)nc(O)c2Cl)c1
O=C(NCc1cccnc1)C1=C(F)N(C(F)(F)F)C(F)(c2ccc(Cl)cc2)N(c2cccc(C(F)(F)F)c2)C1=O
Cc1c(CC(=O)Nc2ccccc2-c2ccc(CN(C)C(=O)Cc3cccc(Cl)c3)c(F)c2)c(=O)c(NC(C)C)cn1C
O=C(O)Cc1ccc(Sc2ccc(Cl)cc2)c(CC(=O)O)c1
CC(=O)OC12CC=C3Cc4c(NC5=NCCS5)ccc5c4C1(OC5=O)C3(CO)C2
Cn1cncc1C(=CCC1(C(C)(C)C)C=CC(=O)OC1)OC(=O)c1ccccc1N=[N+]=[N-]
Cc1nc(-n2cnnn2)ncc1-c1ccc(C(=O)N2CCN(c3cc(C(F)(F)F)ccc3Cl)CC2)s1
CN1CC(=O)N(Cc2ccc([N+](=O)[O-])cc2)CC1CC(=O)O
O=C(O)CCc1cc(-c2cnn(Cc3ccccc3)c2)cc(C(F)(F)F)n1
O=C(Cc1ccc(Cl)c(C(F)(F)F)c1)NC1CCC2CCC1N2
CC(C)(O)c1nnnn1C(CC(=O)OCC1CCCCC1)c1ccc(S(C)(=O)=O)cc1
Cc1cc(S(=O)(=O)Nc2ccc(C(=O)c3ccc(N)c(C(C)(C)C)c3)cc2)ccc1C(C)(C)C
CC(C)(C)c1cccc(CNC(=O)C2CC3CS(=O)(=O)Nc4ccccc4C(=O)N3C2c2ccc(Cl)cc2Cl)n1
CN1CCN(CCn2c3c(c4ccccc42)CCN(S(C)(=O)=O)C3)CC1
Cc1nc2c(c(C(F)(F)F)n1)Cc1ccccc1-2
O=[N+]([O-])c1cc2ncccn2c1Oc1ccnc(C(F)(F)F)c1
CC1(C(=O)NCc2cccc(C(F)(F)F)c2C(F)(F)F)CCNCC1OCc1ccc(C(F)(F)F)cc1
O=c1cc(Cn2ccc(-c3ccccc3)n2)cc(C(F)(F)F)o1
O=C(O)Cn1cnn(Cc2ccc(NC(=O)c3ccccc3)cc2)c(=O)c1=O
O=C(NCc1ccc(Oc2cc(-n3cnnn3)ccn2)c(C(F)(F)F)c1)c1ccon1
COCCC1=NCC(CC(=O)N2CCC(C(=O)Nc3cnc(=O)n(C)c3C(F)(F)F)CC2)C1
Cc1nc(NC2(Cc3cccc(C(F)(F)F)c3)CCC(C(C)C)C2)sc1C(=O)N(C)C
CC(=O)Nc1ccc(OCC2=CCCCC2CO)c(OCC(C)N2CCOCC2)c1
O=C(Cn1ccc2ncccc21)Nc1ccc(Oc2ccc(-c3ccccc3)cc2)c(C(F)(F)F)c1
CS(=O)(=O)c1cc(N)cc(-c2nnc3c(n2)CCS3)c1
CCNC(=O)C1NCCC2C(c3nn(C)c4c3CCC4)=NOC21
NS(=O)(=O)c1ccc(Cl)c(Cl)c1
CC(=O)Nc1ccccc1C=CC(=O)c1ccccc1
None
O=C(COc1ccccc1[N+](=O)[O-])NC1CCN(Cc2ccc(C(F)(F)F)nc2)CC1
CC(=O)Nc1ccc2c(c1OC(C)=O)c1ccccc1n2-c1ccc(C(C)=O)cc1
CC(=O)NC1CC([N+](=O)[O-])=C(C#N)OC1NCC(O)CO
CC(C)(C)c1ccc(O)cc1
O=C1CC(C(F)(F)F)Oc2c1cc1c(CO)coc1c2Cl
O=C(NCCNc1ncc(C(F)(F)F)cc1Cl)C1CCc2ccc(N3CCCC3)nc21
CC1C(=O)N(C(c2ccc(C(F)(F)F)c(O)c2)C2CCc3ccccc3C2)C(=O)N1CC(=O)OC(C)(C)C
CCn1nc(C(C)(C)C)c2ccc(C)c(NC(=O)COc3ccc(OCC(=O)O)c(C(F)(F)F)c3)c21
CCN(CC)N=C(C#N)c1nc(N(C)C)nc(C(F)(F)F)n1
O=C(CSc1ccc(Cl)c(C(F)(F)F)c1)Nc1cc2ccccc2oc1=O
OC1CC2C(CC3CCCCC3)CCCN2C1
CC(C)(C)c1cc(C=NNC(=O)COc2ccccc2)ccc1O
CS(=O)(=O)Nc1cc(CNC(=O)c2ccc(CC(NCCc3ccc4c(c3)OCO4)C(=O)O)cc2)cc(C(F)(F)F)c1
CCC(C=O)NC(=O)c1ccc(OC(C)=O)cc1CC(NC(=O)CCC(=O)O)C(O)CN(CSCC(=O)OC)C(=O)C(N)CCC(N)=O
O=[N+]([O-])c1ccc(NC(S)=Nc2cc(C(F)(F)F)ccc2Br)cc1
CN(C)C(=O)Nc1c(N)cccc1C(F)(F)F
O=C(c1c(Cl)cccc1C(F)(F)F)c1nnc(Sc2ccc(F)cc2)c2ccccc12
CCOC(=O)CN(Cc1ccccc1)C(=O)CC(c1cc2c(cc1OC)OC(C)O2)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]
None
CC(C)(N)c1cc2ccc(Oc3ccccc3C(F)(F)F)cc2s1
CN1CCN(c2cc(C(C)(C)C)ccc2Nc2nc(O)c3c(ncn3Cc3ccco3)n2)CC1
O=C1CSC(c2ccc(F)c(Cl)c2)N1Cc1ccc(F)c(C(F)(F)F)c1
CC(C)Nc1nc(N)nc(Nc2ccc(F)cc2)n1
COc1ncc(-c2ccc(C)nc2)nc1N1CCC(NC(=O)c2ccc(Cl)c(C(F)(F)F)c2)C1
O=S(=O)(c1c2c(nc3c(C(F)(F)F)ccc(Cl)c13)CCC2)N1CCN(c2nccs2)CC1
CCc1nc(C(F)(F)F)nc(N)c1CCC(=O)N=C(C)N
FC(F)(F)c1ccc(-n2c(S)nnc2-c2ccncc2)cc1Cl
CC(C)(C)c1nc2nc3ccccn3c(=O)c2nc1-c1nc(C(=O)NCCO)cs1
CCN(CC)CCCNC(=O)c1ccc(Oc2ccc(CC(C)C)cc2OC)cc1C
CCCCn1c(NC(C)=O)cc(F)c(N2CCOCC2)c1=O
COc1cc(CN(C)C)c(NC(C)=N)cc1I
CCCn1c(=O)c(Cc2cc(C#N)ccc2OC(C)C)cn(-c2cc(OC)ccc2F)c1=O
CS(=O)(=O)c1cc(CNCCO)c(Oc2ccc(Cl)nc2)c([N+](=O)[O-])c1
None
CC(=O)Nc1ccc(SCC(=O)C[n+]2conc2CC(=O)O)cn1
O=C(CCCC1CN2CCC1CC2)c1ccc(O)cc1
Nc1ccc(Sc2ccccc2)cc1C(Cl)(Cl)Cl
None
COc1ccc(C2=NOC(C)(COC(=O)c3nc(C(F)(F)F)cn3-c3ccc(C(F)(F)F)cc3Cl)O2)c(C)c1
CN(C)Cc1nc(O)cc(C(F)(F)F)n1
CCCC(=O)OC1OC(COC(=O)OC)C=CC1OC(C)=O
CSc1ccc2cc(NC(=O)COc3ccc(Cl)cc3C(F)(F)F)cnc2c1
CC(=O)C(=Nc1nc2ccccc2o1)NC1CC(=O)N(c2ccc(OC(C)C)c(C)c2C)C1=O
Cn1nccc1-c1ccc(C2CC2)c(Cn2ccc(S(C)(=O)=O)cc2=O)c1
COC(=O)C(C)CN(CC1CC1)C(=O)N1CCNC(=O)C1C(F)(F)F
CCCCSc1nc(N)nc(C(Cl)(Cl)Cl)n1
CCN(CC)c1nc(N2CCCC2)ncc1C(F)(F)F
CC(=O)Nc1nnc(NC(=O)c2ccnc(Oc3ccc(C(F)(F)F)cn3)c2)s1
O=C(O)Cc1ccc(O)c(O)c1
CC1C(=O)Oc2cc(NC(=O)CCSc3nnc(Sc4ccc(C(F)(F)F)c(C(=O)O)c4)n3C)ccc21
None
COc1cc(C23C(=O)OCC(C)N(C(=O)N(O)C2c2ccc(C)cc2)C3c2ccc(C)cc2)cc(O)c1OC(C)=O
Nc1nc(Oc2cccc(C(F)(F)F)c2)c2cnccc2n1
CN(C)C(C(=O)Nc1cc(S(N)(=O)=O)ccc1Cl)c1cccnc1
CCN(c1ccc(OCC(=O)O)cc1)c1ccc(C(F)(F)F)cc1-c1ccc(OCCN2CCN(CCCCC3CCCCC3)CC2)cc1
NC(=S)Nc1ccc(Cl)cc1Cl
CN(C)CC1CCC(Nc2nc(-c3ccc(NS(C)(=O)=O)cc3)cc3scnc23)CC1
CS(=O)(=O)c1ccc(C(C(=O)Nc2cccc(C(F)(F)F)c2Cl)c2ccccc2)cc1
CC(C)(C)c1ccc(Nc2cn3ccnc3c(-c3ccco3)n2)cc1
CC(C)(C)c1cc(N2CCN(c3ccc(C#N)cc3)CC2)nc(N)n1
CCc1cc(N)n(CC(C)C)c(=O)c1C#N
CC(=O)OC1C(O)OC2CC(C)(C)C3CC(C3)C3C(=O)C1C2(C)C3OC(C)=O
CC(=O)Nc1ccc(NN=CC2CCN(S(=O)(=O)c3ccc(C#N)cc3)CC2)c(Cl)c1
N#CC1=C(C2(O)CCCN(Cc3ccccc3C(F)(F)F)CC2)C1c1ccc(OC(F)(F)F)cc1
COc1ccc(-c2ccc(C)cc2NC(=O)Nc2cc(S(N)(=O)=O)c(C)cc2C)cc1OC
CC(=O)Nc1ccc(C=CC(=O)Nc2ccc3c(c2)OCCO3)cc1
CCN(c1ccc(C)cc1)S(=O)(=O)c1cnc(Cl)c(C(F)(F)F)c1
CC(C)NCC(O)COc1ccc(C(F)(F)F)cc1C(F)(F)F
O=C(Nc1cccc(C(F)(F)F)c1Cl)c1ccnnc1
CN1CCCC1NC(=O)COC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CC1CCC(C(C)(C)C)C(NC2CCCC2)=C1C(=O)O
CC1(C)CCCCC1NC(=O)COc1ccc(Cl)cc1OC(F)F
CCC1OC(C)(C)CC[N+]1=CC(C)C
CC(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)C1CCCN1C(=O)CN1CC(=O)N(CC(=O)O)CC1=O)C1CCCC1
Cc1cc(C)cc(N2CCN(C(=O)Nc3nc(CC(C)C)ccc3O)CC2)c1
O=C(Nc1ccc(C(F)(F)F)cc1Cl)C1CC(=O)N(c2ccccc2)C1=O
Cc1ccccc1C(=O)SNc1ncc(Cl)cc1C(F)(F)F
COc1cc(CNc2ccc(Cl)nc2NC2CCN(S(C)(=O)=O)CC2)ccc1-c1ccnn1CC(F)(F)F
N#Cc1c(NCCCNCc2ccc(Cl)c(C(F)(F)F)c2)ccc2nc(NCCOc3ccccc3)ncc12
Cn1cc(-c2nc(Nc3nc4c(s3)CCCC4)cc(C(F)(F)F)n2)cn1
C=C1CC2(O)C(OC(C)=O)CCC(C)(C)C2CC(CC(C)(C)O)C1=O
Cc1nc(N2CCNCC2)c(OC(C)C)nc1OC1CCCC1
OCCC(c1ccc(C(F)(F)F)c(F)c1)n1cnc(Cl)c1
CC(C)OC(=O)Nc1cc(Cl)cc(C(F)(F)F)c1
COC(=O)C1c2cc(C(F)(F)F)cc(NC(=O)c3cccc4ccccc34)c2CN1S(C)(=O)=O
O=C(CCc1ccc(O)cc1)NC(Cc1ccc(O)c(C(F)(F)F)c1)C(=O)NCCc1ccc2ccccc2c1
O=C(NCCSN1CCOCC1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
CCCN(C(=O)C1CCN(Cc2ccccc2C(F)(F)F)CC1O)c1nc2ccccc2o1
CC(=O)C1=CCC(O)(CC(C)C)C(C(C)(C)C)C1=O
CN(C)Cc1cc(O)c(C(C)(C)C)cc1CC=Cc1ccccc1
CC(C)Oc1ccc(Cl)cc1-n1ncc2cc(Cl)cnc21
CNc1ccc(Cn2c(-c3ccc(Br)cc3)cc3cncnc32)cc1C(F)(F)F
CC(=O)Nc1ccc(SCC(=O)Nc2nccs2)cc1
COc1ccccc1C(=O)NCCCC(=O)c1nc(C)c(NC(C)=O)cc1C
Cc1nc(N2CCN(CO)CC2)nc2cc(SC(C)(C)C(=O)Nc3ccc(Oc4ccc(C(F)(F)F)cc4)c(C(F)(F)F)c3)sc12
O=C1CN(CCN2CCC(c3nc4cc(F)ccc4s3)CC2)C(=O)N1c1ccc(O)c(C(F)(F)F)c1
COCCCOC(=O)C1=C(C)CCN(CCN2CCC(N(CCc3ccccc3)C(=O)c3ccc(OC(F)(F)F)cc3-c3c(F)cccc3C(F)(F)F)CC2)C1c1ccc(F)cc1
None
FC(F)(F)c1cnc(OCCOc2cccc3c2CNCC3)c(Cl)c1
COc1ccc(Nc2nc(Nc3cc(C)cc(Nc4ccc(S(C)(=O)=O)cc4)c3)nc3ccccc23)cc1OC
O=C1CSC(=Nc2ccccc2)N1Cc1ccc(C(F)(F)F)cc1
COC(=O)c1c(NC(C)=O)ccc(OCC(=O)N2CCCC2)c1S(=O)(=O)NC(C)C
CC(c1ccc(NC(=O)CNC(=O)C=Cc2ccc(C(F)(F)F)cc2)cc1)C(N)CSc1ccccc1Cl
CCCN=c1n(Cc2ccc(C(C)(C)C)cc2)nc(O)n1-c1ccc(Cl)c(Cl)c1
Cc1cc(-c2nc(O)co2)c(=O)n(C(C)(C)C)c1O
CCn1c([N+](=O)[O-])cnc1Oc1ccc(OC(C)C)cc1
N=C(N)NN=CC1=CCC(Cl)NC1C(F)(F)F
Cc1ccc2nc(C(=O)O)n(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c2c1
FC(F)(F)c1ccc(C=C2CNCC(C(F)(F)F)N2)cn1
C=CCC1C(C(C)C)CC(C(=O)c2cc(O)c(O)cc2OC(C)=O)=C(O)C12OC1CC(OC(=O)C=C)C=CC12O
COc1ncc(Nc2c(CC(C)C)c3ccccc3n2C)cc1C(F)(F)F
O=C(NC1CCN(Cc2ccc(C(F)(F)F)c([N+](=O)[O-])c2)CC1)c1cccc2ccccc12
FC(F)(F)c1ncc(SCc2ccc(C=Cc3ccccc3C(F)(F)F)cc2)c(Cl)n1
CN1CCCC(C(=O)N2CCC(Nc3cc(-c4cccc5ncsc45)ncn3)CC2)(C(F)(F)F)C1
CC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1C(C)(C)C
Cc1c(-c2ccc(CNC(C)C)c(C(F)(F)F)c2)cc2nn(C)cc2c1-c1cnn(C)c1CN(C)C
CC(C)(C)C1CCOC(OCc2nc3ccccc3c3ccncc23)C1O
CC(C)Oc1cc(OC(F)(F)F)ccc1CN1CCC(c2csc(C(=O)N3CCCC3)c2)CC1
O=C(Nc1ccc(C(F)(F)F)cc1Oc1ccccc1)c1ccc(Nc2ncccn2)cc1
COC(=O)C1(OC2CCCCC2)CCC(Nc2ccc(Cl)c(C(F)(F)F)c2)C(C(=O)NC2CCOCC2)(C(F)(F)F)O1
Cc1cc(O)ccc1Nc1nc(-c2ccc(O)cc2)ccc1C(F)(F)F
CC(C)(C)c1cccc(SC2CSCN2CC(=O)O)c1
O=C(c1ccccc1CN1CCN(CC(F)F)CC1)N1CCOCC1
Cc1ccccc1COc1ccc(N(Cc2ccccc2CN(C)C)C(=O)c2ccco2)cc1
Cc1cc(CC(C)C)cc(C)c1-c1cc(C(C)(C)C)c(-c2nc(N)nn2C)cc1O
N=C(N)NC1C(F)C(F)C(F)CC1(F)c1ccc(S(N)(=O)=O)cc1
CCCNc1nc(CN(C)C)nc(Nc2cccc3c2CCC3)n1
CS(=O)(=O)c1ccc(NC(=O)CCc2cccnc2)c(F)c1
Cc1cc(N)c(C(=O)N2CCC(N3CCC(Cc4ccc(C)c(C(C)(C)C)c4)CC3)CC2)cc1Cl
NC(=O)C1CCCN1C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1
O=[N+]([O-])c1cccc2nc(Nc3cccc(C(F)(F)F)c3)cnc12
CC(=O)NC(N=Nc1ccc2ccccc2n1)c1cc(OC(C)C)ccc1S(=O)(=O)Cc1ccccc1
O=C(CN(C(=O)C=CC(F)(F)F)C1CCOCC1)N=Cc1ccc(C(F)(F)F)cc1
NC(=O)Nc1ccccc1CN1CCN(C(=O)CC(c2ccccc2)c2ccccc2)CC1
COc1nc(-c2ccc(Oc3c(Cl)ccnc3C(F)(F)F)cc2C)cs1
CC(O)Cc1ccc(N2CCCCC2)oc1=O
COc1cc(F)ccc1-c1cccc2nc(-c3c(F)cc(C(C)(C)C)cc3Cl)cn12
CCNCc1ccc(OC(F)F)c(F)c1-c1ccc(OCCN2CCC(F)CC2)cc1Cc1cccnc1C(F)(F)F
C=C(C)CC(=O)NC(CC(C)C)C(=O)NC(Cc1ccc(NC(=N)N)cc1)C(=O)NC(C=O)CCCSC
CC(C)=CCC1C(O)C(NC(=O)CCCC(C)C)C(O)C2C(=O)c3cc(S(C)(=O)=O)c(O)cc3-c3c(CCCCN(C)C)oc4ccc(O)c(c4c3=O)OC12
Cc1ccc(C(=C2CCC(C(=O)O)CC2)c2ccc(C(F)(F)F)cc2)cc1
CN(C)CC1CCC(Oc2cc3ccccn3n2)CO1
CC(N)C(=O)Nc1ccc(C(F)(F)F)cc1Cl
CC(C)N1CCN(C(=O)c2ccc(Nc3cc4ncncc4cc3OCCN(C)C)cc2Sc2ccc(Cl)c(C(F)(F)F)c2)CC1
O=C(COc1c(NC(=O)C2CC2)cccc1C(F)(F)F)Nc1nccs1
O=C(NC(=O)c1ccccc1Cl)Nc1ccc(C(F)(F)F)cc1Cl
O=C(O)c1ccc(N2CCN(C(=O)C3CCN(Cc4cc(C(F)(F)F)cc(C(F)(F)F)c4)C(=O)c4nccn43)CC2)cc1
N#Cc1ccc(Cn2cnc(-c3ccc(C(F)(F)F)cc3)c2)cc1C(F)(F)F
CC(=O)Oc1ccc(CC2CC(CCC#Cc3cccs3)C(=O)O2)cc1
C=CCn1cnc2cc(-c3nc(COC4CCN(c5nc(C(F)(F)F)c(C)cc5O)C4)c(C(=O)OCC)s3)ccc21
NS(=O)(=O)c1ccc(Nc2nc(-c3cccc(F)c3)c(CC3CCCCC3)s2)cc1
CCOC(=O)C1(Cn2ccc(OC(C)C)c(C)c2=O)CCN(CC)CC1
O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)c1cccc([N+](=O)[O-])c1
CCCCc1ccc(O)c(CN(C)C)c1
O=C(Nc1ccccc1)c1cnc2ccccc2c1Nc1cccc(C(F)(F)F)c1
FC(F)(F)c1nc(Cl)cnc1NCCc1ccccc1
CCC(=O)Oc1ccccc1-c1nnnn1Cc1ccc(C(F)(F)F)c(Cl)c1
NS(=O)(=O)c1ccc(C2=NOC(c3ccc(Cl)cc3)C2)c(Cl)c1
O=C(O)Cn1c(NC2Cc3ccccc3C2)ncc(Cl)c1=O
Cc1ccc(N2C(=O)C=C(OCCCOP3(=O)OCCC(c4cc(Cl)cc(C(F)(F)F)c4)O3)C2=O)cc1
N#Cc1cc(C2COC(N)=N2)c(Cl)c(C(F)(F)F)c1
COC(=O)c1cc(N)ccc1-c1c(Oc2cccc(OC)c2)ccc(C(F)(F)F)c1Cl
COc1ccc(C(F)(F)F)cc1C=CC(=O)NN(C(=O)Oc1cccc2ccccc12)c1ccccc1
Fc1ccc(N=NC(=Nc2cccn3cnnc23)c2ccc(Cl)cc2)cc1C(F)(F)F
CC(=O)Nc1ccc(C(=O)Nc2cccc3cccnc23)cc1Cl
Cc1c(OC(C)C)cc(Cl)cc1C(=O)CCC(=N)C(N)=O
CS(=O)(=O)c1ccc(Nc2nc(-c3ccccc3)cs2)cc1
CCOC(=O)N1C(=O)CCC(C)(c2ccc(OC)cc2)C1C(F)(F)F
CC(=O)Oc1cccc(OC2C=NN(CC(=O)O)C(=O)C2)c1
CC(C)(C)Sc1nn(-c2ccc(C(C)(C)C)cc2Cl)c(-c2ccccc2Cl)c1C(=O)N1CCCC1
CC(=O)OC1C=CC(=O)C2CC3C(CC=CC4C(OC(C)=O)CCC43C)C12
CC(=O)Nc1ccc(C=CC(=O)NC(CCCCCC2CCCCN2)C(=O)NCN2CCCCC2)cc1O
CCNCC(O)COc1oc(C(C)(C)C)cc(=O)c1C#Cc1ccccc1
Cc1cc(N(C)c2cc(S(N)(=O)=O)cc(Cl)c2F)c(C#N)c(C)n1
CC(C)(C)OC(=O)NCCCCCOC(=O)CNS(=O)(=O)CCCCCCC(N)CN1C(=O)C=C(c2ccc(Cl)cc2)C(C)(C(F)(F)F)C1=O
CNC(=S)NNCCn1c(C(F)(F)F)nc2c3c(sc2c1=O)CCCC3
O=C(Nc1ccc(C(F)(F)F)cc1F)c1ccc(OCc2cccc(-c3coc4nc(N5CCOCC5)ccc34)c2)cc1
Cn1c(=O)c(CC(=O)O)nc2c3ccccc3n(Cc3cccc(Cl)c3)c21
COC(c1ccccc1)(c1ccccc1)c1ccc(N2CCOCC2)cc1NC(C)=O
CC(=O)n1ccc2cccc(N3C(=O)NC(c4cccs4)CC3CC(C)C)c21
CC(C)OCCNC(=O)CSc1ccc(S(=O)(=O)O)cc1
COc1cccc(CSc2nc(Cl)nc(NC(C)C)n2)c1
Cc1cc(S(N)(=O)=O)cc(NS(=O)(=O)c2ccccc2)c1S(N)(=O)=O
CS(=O)(=O)c1ccc(Sc2cc(N)ncn2)cc1
CN1CCCc2c1cc(O)c1c2-c2cc(C(F)(F)F)ccc2C1
CCCCOC1OC(C(O)C(O)CCC(OO)C(O)C(O)c2ccccc2)C(NC(C)=O)C(O)C1O
O=C(O)CN1CCN(N(c2ncccn2)c2ccccc2Cl)CC1
Cc1ccc(-c2cc(O)c(C)c(C=NC(=O)C(=O)NCCOCCO)c2-c2ccccc2)cc1C(F)(F)F
Cc1cc(F)cc(-n2ncc3cc(-c4nc(NC(C)C)ncc4Cl)ccc32)c1
CC(C)(C)c1ccc(-c2ccccc2)c(=O)o1
O=C(O)COc1ccc(C(F)(F)F)cc1CC1CCN(C(=O)c2cccc(Cl)c2)CC1
O=C(NC1CCS(=O)(=O)C1)C(=Cc1ccc(S(=O)(=O)O)cc1)CC(=O)N1CCCC1=O
CC(=O)Oc1ccc(CN(CC(=O)NCC2CCCO2)S(=O)(=O)c2ccc3nsnc3c2)cc1
CC(N)Cc1c(O)cc(C(C)N)cc1O
N#Cc1cc(OC2Cc3ccccc3C2)ccc1C(F)(F)F
CSc1nc(CN(C)C)cnc1NC1CCc2ccccc21
Cc1nc(-c2ccc(F)c(-c3c(F)cc(F)cc3C(F)(F)F)c2)nn2cnnc12
O=C(CSc1nc(C(Cl)(Cl)Cl)ncc1O)c1ccccn1
O=C(Cc1ccc(Cl)c(-c2ccc3ncn(CCc4ccc(C(F)(F)F)cc4S(=O)(=O)C(F)(F)F)c3n2)c1)NCc1ccccc1C(F)(F)F
COC(=O)c1ccc(NC(=O)Nc2cc(OC(=O)CCC(F)(F)F)ccc2Oc2ccc(C(C)(C)C)c(Cl)c2)cc1
COC(=O)C(C(C)C)N(C(=O)COC(=O)COc1ccc(OCC(=O)NCSCc2ccncc2)cc1C(F)(F)F)c1cc(C(=O)O)ccc1OC(C)=O
None
CNC(=O)CCc1ccccc1NC(C)=O
O=C(O)Cc1ccc(CNC(=O)c2ccc(OC(=O)NC3CCN(c4ccnc5cc(C(F)(F)F)ccc45)CC3)cc2)cc1
NC(=O)C(N)c1sc2ccccc2c1Nc1cc(C(F)(F)F)c(Oc2cc(O)cc3c2CCCC3)cn1
CC(=O)Nc1ccc(-c2nnnn2CC(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)O)cc1O
CCC(O)C(NC(=O)NCc1nccs1)NC(=O)C1CCC(=O)N1c1ccc(NC(C)=O)cc1Cl
Cc1ccc(S(N)(=O)=O)cc1-c1nc(-c2cccc(F)c2)no1
COc1nc(C(F)(F)F)cnc1Cc1ccc(CN(C)C)o1
CS(=O)(=O)Nc1ccc(-c2ccc(COc3cc(C=C4SCN(CC5CCOC5)C4=O)cc(C(F)(F)F)c3)cc2)cc1
NC(=O)CN1CCc2cc3c(cc2C1)OCO3
CSC(=O)C(C)Oc1cc(N=C2SCC(=O)N2Cc2ccccc2)ccc1C(F)(F)F
CS(=O)(=O)c1c(Br)c(OC2CN=CN2)cc(Cl)c1-n1nncc1N1CCOCC1
CCC1CN2Cc3cc(OC)c(S(C)(=O)=O)c(c3)P2(=O)O1
CC(C)(O)c1cccc(-c2cc3nc(-c4cccc(NC(=O)COc5ncc(C(=O)O)cn5)c4)sc3c(=O)n2Cc2cccc(C(F)(F)F)c2F)c1
CC(C)(C)c1ccc(O)c(C(=S)Nc2ccc(Cl)cc2)c1
COC(=O)n1ccc(CC(C)C)cc1=S
Nc1ccc(Oc2ccc(CC(=O)O)cc2)cn1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccc(-c2ccccc2)nc1
O=C(O)Cc1ccc(O)c(N=Cc2ccccc2)c1
CCC(c1ccccc1)C1C(=C2CNCc3cc(C(C)(C)C)ccc32)C2C=CC1C2
Cn1c(=O)c(Cc2ccccc2)cn(C(C)(C)C)c1=O
CS(=O)(=O)c1cccc(Oc2cc(F)ccc2Cl)c1Nc1ncnc2cc(NC(=O)CCc3ccccc3)ccc12
CC1(C2CCCCC2NCc2ccc(F)cc2)CCN(CC(=O)O)CC1
Cc1cccc(S(=O)(=O)c2ccc(Nc3nc(-c4cccnc4)cc(C(F)(F)F)n3)cc2)c1
COc1cccc(N(Cc2ccc(S(N)(=O)=O)cc2)C(=O)c2cc3ccccc3s2)c1
COC(=O)C1=NN(C(=O)CCc2ccccc2NC(=N)N)C2CC(NC(=O)C(N=C(O)Cc3ccccc3)C(C)C)CCC12
CNC1C(=O)N2CCCC2C12C(=O)CC(=O)C=C2NC(C)C
CC(c1ccccc1)c1nnc(Nc2ccc(S(N)(=O)=O)cc2)s1
CC(=O)Nc1ccc2c(c1O)CC1CCC3C(CCC(=O)O)N(C(=O)c4cccs4)CCCC213
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Sc1ccccc1NCCCCCCO
O=C1NC(c2ccc(C(F)(F)F)cc2)N(Cc2cccc(C(F)(F)F)c2)c2ccccc21
CCCSC1N(CC2CC(CC)C(C)(C(=O)OC)CC2=O)C(=O)CC(c2ccc(C(=O)OC)cc2)N1Cc1cccc(C(F)(F)F)c1
CCCNC(=O)c1cc(N)c(SCc2cccc(NC(=O)c3ccc(C(F)(F)F)cc3)c2)c(C(F)(F)F)c1
Cc1cc(O)ccc1NC(=S)NN=Cc1ccc(O)c(S(N)(=O)=O)c1
Cc1cc(=O)n(CCc2cccc(O)c2C(C)(C)C)o1
COc1nn2c(Cl)cc(C(F)(F)F)c2cc1C(=O)N(Cc1ccccc1C(F)(F)F)c1c(Cl)cccc1C(F)(F)F
Nc1ncsc2nc(-c3ccc(C(F)(F)F)cc3Cl)nc1-2
COc1cc(Nc2ncc(C(F)(F)F)c(-c3nn(C(C)C)c(=O)n3C3CCN(c4ccc5c(c4)OCO5)C(C)C3)n2)cc(OC)c1
CC(C)Cn1c(-c2cccc(O)c2)cc(Cl)cc1=O
NC(=O)Cn1cc(O)c(=O)c2cc3ccccc3cc21
CC(=O)NC1CC(C)CC(CCN2CCN(c3cccc4nocc34)CC2)C1
NS(=O)(=O)c1ncc(Cl)cc1C(=O)OCC(=O)NC12CC3CC(CC(C3)C1)C2
Cc1nc(Nc2cccc(CN(C)C)c2)nc(NC(C)C)n1
Cc1cc(C(C)(C)C)c(Cl)nc1Oc1ccc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1
CC(C)NC(=S)Nc1ccc(F)c(C(F)(F)F)c1
Fc1c(-n2nncc2CN2CCCC(Cc3ccccc3)C2)cccc1C(F)(F)F
CC(C)CC(=O)NN=Cc1ccc(C(C)(C)C)cc1O
CC(=O)Nc1cccc(F)c1Oc1nc2ccccc2nc1-c1ccncc1
O=C(c1c(Cl)cccc1C(F)(F)F)N1CCc2nn(-c3cccs3)cc2C1
NCCCc1cccc(Nc2cc(Cl)cc(C(F)(F)F)n2)c1
CCCCC1CC(C2CCSCC2)(C(F)(F)F)NC(=O)N1
CCOC(=O)N1CCCC1C(=O)NC1CCN(c2nc(OCc3cc(C(F)(F)F)ccc3Cl)c(C#N)cc2C(=O)OC)CC1
FC(F)(F)c1ccc2c(c1)S2
CC(C)(C)c1cc(-c2ncncc2N)cc(O)c1C1CCC1
CC1=C(NC(=N)N)C(=O)C(C2C(=O)CCCC2OC(C)C)O1
CCOC(=O)N(Cc1ccc(OC(C)=O)c(C)c1)C(C)C
FC(F)(F)c1ccc(Oc2ccc3ccccc3n2)cc1
None
FC(F)(F)Oc1ccc(-c2cc(Nc3cccc(C(F)(F)F)c3)ncn2)cc1
CN(C)c1ccc(Nc2c3ccccc3nc3cc(-c4cc(C(F)(F)F)ccc4F)ccc23)cc1
COc1ccccc1-c1ccc(Nc2nc3nc(Cl)ccc3c(=O)n2Cc2ccc(-n3c(N4CCN(C)CC4)ccnc3=O)cc2C(F)(F)F)cc1
None
COC(C#N)(c1ccc(Cl)cc1)c1ccc(C(C)(C)C)cc1O
CC(=O)Oc1ccc2nc3c(CC(=O)O)cccc3cc2c1
CC(C)Cc1cc(-n2c(=O)oc3ccccc32)c(I)c(I)c1I
CC(C)(C)c1nc(Cn2c(C(F)(F)F)cc(Nc3nn4c5ncc(cc35)S(=O)(=O)C4)nc2=O)cs1
O=C1C=C(c2cccnc2C(=O)NCCc2ccc(F)c(OC(F)F)c2)CN1
CCc1nc(Nc2ccc(C(=O)Nc3ccccc3Cl)cc2)ncc1C(F)(F)F
CC(=O)Nc1cc(NC(=O)CNC(=O)c2c(Cl)cccc2C(=N)N)c(C)c(S(N)(=O)=O)c1C
O=S(=O)(OCc1ccc(C(F)(F)F)cc1Cl)n1cc(-c2ccccc2)nn1
O=C(O)Cc1cc(Oc2ccc(Cl)cc2Cl)ccc1Cl
CC(N)=NC1C=C(C(=O)O)CC(O)C1NC(=S)Nc1ccccc1
CC(C)Nc1cc(Cl)cnc1NC1CCC(NC(=O)c2cc(C#N)ccc2C(F)(F)F)C1
NS(=O)(=O)c1ccccc1CNC(=O)c1ccc(OCc2cccc(F)c2)cc1Cl
COC1OC(OCCCc2ccccc2)C(O)C(O)C1NC(C)=O
CC(=O)Nc1cccc2c1C1CCCN1C2
CNC(=O)COc1ccc(C(=O)NC(C)c2ccc3ccn(Cc4cc(C(F)(F)F)c(F)cc4F)c3c2)c(C)c1
O=C(Nc1ccc(C(F)(F)F)cc1Cl)C1CCCN1C(=O)Nc1ccccc1
CC(CC(=O)N1CCC(O)(c2ccc(C(F)(F)F)cc2Cl)CC1)NC(=O)C(N)(CO)c1ccccc1
CN1CCN(c2ccc(C(F)(F)F)c(Cl)c2)CC1
CC(C)(C)c1cc(Cl)c(Cl)cc1Cl
CCOC(=O)C1=C(N)OC(C)(C#N)C(c2ccc(Cl)c(C(F)(F)F)c2)C1C#N
CCOCCOCCCCOCCOc1cccc(C[n+]2cc(OC(C)=O)c(-c3cccnc3)cc2OC(C)=O)c1
CC(C)Nc1ncnc2sc3c(c12)CCCC3
CS(=O)(=O)c1ccc(Nc2nccc3ncc(-c4nc(N)sc4-c4ccccc4)cc23)cc1
FC(F)(F)c1ccc(-c2noc3cc4ncc(C(F)(F)F)cc4cc23)cc1
COc1ccc(Nc2ccc3c(c2)ncn3CC2CN(C)N=C2C)c2c(Nc3cccc(C(F)(F)F)c3)ncnc12
O=C(NCCCN1CCCC1=O)NC(=O)c1ccc(Cl)cc1C(F)(F)F
COC(=O)CC(CCN(CCCc1ccccc1)Cc1ccc2c(OC)cccc2c1)Cc1cn(Cc2ccc(Cl)c(C(F)(F)F)c2)nn1
Nc1cc(Nc2ccc(C(F)(F)F)cn2)nc(N2CCOCC2)n1
CS(=O)(=O)c1ccc(OCC(O)CNC(=O)NCCCCOc2ccccc2Br)c(C(=O)O)c1
COc1ccc(-n2ncc(Sc3ccc(C(F)(F)F)cc3C#N)c2C2CC2)cc1
CS(=O)(=O)c1cccc2c1n(C1CCCN1)c1nccn21
CC(C)(C)c1cc([N+](=O)[O-])c(O)c(C(C)(C)C)c1
CC(C)(C)c1ccc(Nc2nccc(COC(=S)Nc3ccc(CC(N)=O)cc3)n2)c(C(C)(C)C)c1
Cc1nn(C)c(C(F)F)c1NC(=O)NCc1cccc(C(F)(F)F)c1Cl
None
CC(NC(C)(C)C)C(=O)CNc1ccc([N+](=O)[O-])cc1S(N)(=O)=O
COc1cc(NC(=O)c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)ccc1C
Fc1cc(Sc2ccccc2OC(F)F)c(F)cc1CN1CCCC1
CC(=O)Oc1cc(OC(C)=O)c(SCCSc2ccc(C(=O)O)o2)cc1OC(C)=O
CS(=O)(=O)c1ccc2c(c1)CCNN2c1ccc(-c2ccccc2NC(=O)CCCN2CCC(O)CC2)cc1
CC(=O)OCC1(OC2=C(O)c3ccccc3C(=O)C2=O)OC(C)C(OC(C)=O)C(C)C1OC(=O)Cc1ccc(Cl)cc1
NSC(=O)c1c(F)c(F)c(F)c(F)c1S(N)(=O)=O
CS(=O)(=O)c1ccc(CC2(O)CCN(C3CCCC3)CC2)c(F)c1
N=C(NNC(=O)c1ccccc1)c1cnc(C(F)(F)F)c(Cl)c1
CN1CCN(c2ccnc(Sc3cc(NN=Cc4ccc(C(F)(F)F)cc4)ccc3C(F)(F)F)n2)CC1
CCC(C)N(Cc1ccc(S(C)(=O)=O)cc1)C(=O)N1CCCC1S(=O)(=O)c1ccc(C)cc1
CC1(C(=O)Nc2ccc(C(=O)O)cc2)NC(CC(=O)C(=O)Nc2cc(C(F)(F)F)ccc2Cl)CS1
Cc1cn2ccnc2c(-c2nnc(Cc3ccc(C(F)(F)F)cc3F)o2)n1
Cc1cc(-c2csc(C3C(=O)N(CCCO)c4ccccc43)n2)ccc1OC(C)C
COCCCn1ccc(OC(=O)CC(=O)NCc2cccc(C(F)(F)F)c2)nc1=O
CC(C)(C)c1nc(O)nc(N)c1N1CCCCC1
O=c1ccn(Cc2ccc(OCCNC3CCCCC3)cc2)cc1C(F)(F)F
O=C(O)Cc1cc2c(I)cc1Oc1ccccc1C1CCCCC1NC(=O)O2
COc1cc(OC2CCN(S(C)(=O)=O)CC2)ccc1NC(=O)c1cnc2ccccn12
None
CC(=O)OC1C(C)C2CCC3C(C)(C)C(OC(C)=O)CCC3(C)C2C(OC(C)=O)C1OC(C)=O
Cn1cc(-c2ccc(-c3sc(Sc4cc(C(F)(F)F)ccc4[N+](=O)[O-])c4c(F)ccc(Cl)c34)nc2)cn1
COC(=O)CCC1(C(F)(F)F)CCN(Cc2nc(CC(=O)OC)cs2)CC1
CC(=O)Oc1ccc(OCC(=O)N(CCC(=O)OC(C)(C)C)Cc2nccs2)cc1
CN1CCC2C(=O)N(c3ccc(-c4ccc(OC(F)F)cc4F)cc3F)C(=O)C2C1
CC(C)C(Cc1cc(C(=O)NCc2ccc3c(c2)OCO3)cc(C(F)(F)F)c1)NS(=O)(=O)c1cccc(F)c1
Fc1cc(-c2ncc3cc4ccc(-c5ccccc5)cc4nc3n2)cc(C(F)(F)F)c1
CC(C)Nc1nc(N)ncc1-n1ccc([N+](=O)[O-])c1
CCCCC(C(=O)NCc1ccc(S(N)(=O)=O)cc1)c1ccc(F)cc1F
O=C(CCc1ccc(NC(=O)c2cnc3ccccc3c2)cc1)NCc1cccc(C(F)(F)F)c1
CCn1c(=O)n(Cc2ccc(F)cc2)c(=O)n(CC(C)C)c1=O
COc1cc(NC(=O)c2cncc3ccsc23)ccc1N1CC(C)(C(F)(F)F)NCC1C
CCn1c2ccccc2c2cc(C(F)(F)F)c(NC(=O)C(F)(F)F)cc21
NNC(=O)Oc1cc(N)c(C(F)(F)F)cn1
C=CC1(C)Cc2ccccc2CC2CCC(OC(C)C)CC2C12NC(=N)NC2=N
Cc1cc(C(=O)NC(=Cc2cc(C(F)(F)F)ccc2F)C(=O)NCC2CCCO2)n(C)n1
CC(C)(C)c1cc(N)c(-c2cccc(O)c2)c(F)c1
CCC(C)c1cccc(N2C(=O)C(NC(C)=O)OCC2O)c1
NS(=O)(=O)c1ccc(OC(c2ccccc2)P(=O)(O)O)cc1
CCCC(c1cn(C)nn1)N1CCC(O)(C(F)(F)F)CC1
COC(=O)CC(Cc1ccc(NC(=N)N)cc1)C(=O)NC(C)=O
CN(C)Cc1cn(-c2ccc(C(F)(F)F)cc2Cl)nc1-c1ccnc(N)n1
Cc1cc(NC(=O)N2CCOCC2)ccc1C(=O)N1CC(Oc2sc(C(C)(C)C)nc2-c2ccc(F)c(C(F)(F)F)c2)C1
Cc1ccc(C(c2ccccc2)c2cccc(S(C)(=O)=O)c2)c(Cl)c1
C=CCOc1ccc(NC(=S)NN=Cc2nc3ccccc3n2CS(=O)(=O)c2ccc(Cl)cc2)cc1C(F)(F)F
O=C1NC2(c3ccc(O)cc3)C(=O)Nc3ccc(cc3C(F)(F)F)Sc3ccc(cc3)COc3ccc4nc(sc4c3)N1C2=O
COc1cc(C=CC(=O)Nc2ccc3cc2N=c2cc(OC(C)=O)c(CC(=O)NO)cc2=N3)ccc1O
O=C(Nc1cc(C(F)(F)F)ccc1Oc1ccc(OC(F)(F)F)cc1)Nc1cc(OCN2CCOCC2)nc2ccccc12
CC(C)(C)c1ccc(Cn2c(=O)n(-c3ccccc3)c(=O)c3oc4ccccc4c32)cc1
CN(C)c1nc(Nc2cccc(O)n2)nc(C(F)(F)F)n1
C[NH+](CCC(O)CC(c1cccc(OC(F)F)c1)c1ccccc1Sc1ccccc1C(=O)O)Cc1cc(CCCl)co1
COc1cc2c(cc1O)CCCCc1c-2ccc(OC(C)=O)c1OC(C)=O
CN1C(=O)NC(=O)C(CC(=O)O)C1=O
COc1ccc2sc(NC(=O)c3cc(C(C)(C)C)ccc3Cl)nc2c1
FC(F)(F)c1cccc(-c2ccc(Nc3cc(C(F)(F)F)ccn3)cc2)c1
CC1(Cc2cccc(Cl)c2)NC(=O)NCC1C(F)(F)F
CCC(=O)ON=C(C)C1=C(C)C(=O)C(C(C)(C)O)C(C(OC(C)=O)C(=O)OC2C(OC(C)=O)CC3C(C)=CC(=O)C=CC32)C1=O
CC(=O)Oc1ncc(Br)cc1CN(CCO)C(=O)CCN(C)C
Cc1cc(C(F)(F)F)nc(-c2nccnc2C2CCN(c3cc(NC4CCCCCC4)nc(C(F)(F)F)n3)CC2)n1
FC(F)(F)c1ccc(Cn2cnc(-c3cscn3)c2)c(Cl)c1
Cc1nnc(NC(=O)c2ccc(Cl)c(C(F)(F)F)c2)s1
CC(=O)Nc1cccc(NC(=O)c2cc(C(F)(F)F)ccc2Cl)c1
CC(C)c1ccc(NC(=O)CSc2cc(C(F)(F)F)nc(Cl)n2)cc1
CN(C)Cc1ccc(CN2CCC3(CCCS3(=O)=O)CC2)cc1
Cc1cc(Cl)cc(S(C)(=O)=O)c1-c1cc(=O)c2ccc(O)cc2o1
CC(C)Cc1ccc(O)c(NCC=C(c2ccccc2)c2ccccc2)c1
CCC1CCC(OC2CC(OC(C)=O)C(OC(C)=O)(OC(C)=O)C3=CCC(C)(OC(C)=O)C32)OC1C
O=C1CN(c2cnc(NC(=O)c3c(F)cc(C4CC4)cc3C(F)(F)F)nc2)CCN1
COc1ccc(-n2cc(C(=O)NCc3ccc(C(C)(C)C)c(Cl)c3)c(C(F)(F)F)n2)cc1
Cc1nc(-c2cccc(NC(=S)NCc3cccc(C(F)(F)F)c3)c2)no1
O=C(O)CN1CCN(Cc2ccc(F)cc2Cl)C(c2ccccc2)C1
CC(C)CC(NC(=O)Cc1cc(Oc2ccc(C(C)(C)C)cc2)cc(C(F)(F)F)c1)C(=O)NC(Cc1cccs1)C(=O)O
CS(=O)(=O)N1CCN(CN2CCN(c3nc4cccn4c4c3C(=O)c3ccccc3-4)CC2)CC1
O=C(O)Cc1ccc(Oc2cc(Cl)ccc2Cl)c(C(F)(F)F)c1
FC(F)(F)c1cc(Oc2ccnc3ccnn23)ncn1
CC(=O)Nc1c(O)c(C[N+](=O)[O-])cc(O)c1[N+](=O)[O-]
Cc1cc(-c2nn(-c3ccc(F)cc3)c(C)c2C(=N)O)ccc1CN1CCN(S(C)(=O)=O)CC1
O=C(Cn1c2c(c3cnc(C(F)(F)F)nc31)CNCC2)c1cncnc1
None
CC(C)(C)C1C(=S)CC(c2cc3ccccc3s2)=C(O)C1C(C)(C)C
None
O=S(=O)(Nc1ccc(C(F)(F)F)c(F)c1)c1ccc(Cl)cc1
CC(=O)Oc1cc(Cl)ccc1C1=Nc2ccccc2C1c1ccc(Cl)cc1
CCCSc1snnc1CN1CCN(S(N)(=O)=O)CC1
CC(=O)OC1(C(N)=S)C=Cc2cc3ccccc3cc2N1
COCCCNc1ccc2c(c1)C(=O)N(c1ccc(S(C)(=O)=O)cc1OCCO)CC2
CC(C)CN1CCC(Nc2nc(N)nc3nccnc23)CC1
Cc1c([N+](=O)[O-])nc(C(Cl)(Cl)Cl)c(C#N)c1C
N=C(NSc1ccc(OC(F)F)cc1)c1ccccn1
O=C(OCCOc1ccccc1)c1cc(Cl)nc(C(F)(F)F)c1
O=C(NN=Cc1nc(C(F)(F)F)c(O)cc1O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1cc(NC(N)=O)c(C)c(Cl)c1S(=O)(=O)N1CCN(C(=O)NC(C)Cn2c(=O)n(CC(=O)O)c(=O)c3ccccc32)CC1
Cc1ccc2c(=O)n(CCCO)cc(-c3nc(C(F)(F)F)c(CO)cc3N)c2c1
CC(=O)Nc1c(C(C)(C)C)cc(OCC(=O)O)c(I)c1I
CC(=O)Oc1ccccc1C=CC(=O)NC1=NCCS1
None
CS(=O)(=O)c1ccc2sc3c(-c4ccccc4F)nn(-c4ccccc4)c3c2c1
CC(=O)c1cccc(O)c1S(C)(=O)=O
CC(NCCC1CCc2c(c3cc(S(C)(=O)=O)c(O)cc3oc2=O)C1)C(=O)O
O=C(NC1CCCC(Oc2ccc(Cl)cc2)C1)c1cc(F)nc(C(F)(F)F)c1Cl
CCCCC1COC(CC(=O)O)CC1C
CC(=S)Nc1ccc(Br)c(OCC(=O)O)c1
Cc1ccc(Oc2ccc(C(F)(F)F)c(S(=O)(=O)NCCC#Cc3ccc(CC(C)C)cc3)c2)cn1
O=C1N(Cc2cccc(F)c2)C(NC(=O)C2(c3ccccc3)CC2)CC(C(F)(F)F)N1Cc1ccccc1
COc1nc(O)c(Cc2cc(Cn3cc4cc(N(CCCC5CC5)c5c(Cl)cccc5Cl)ccc4n3)sn2)cc1C(C)(C)C
Nc1nc(Cc2ccc(I)c(C(F)(F)F)c2)nc2ccccc12
Cc1c(C(F)(F)F)ccc(=O)n1NC(=S)NCCCCCC1CCCO1
NCC(c1ccccc1)c1ccc(CC(=O)O)cc1
CC(C)CSc1nc(N)c(CN2CCN(C)CC2)c(C(Cl)(Cl)Cl)n1
None
CC(C)(C)c1nc(N)nc(O)c1C1=NCCC1
CCc1cccc2c(=O)n(Cc3ccc(CC(=O)O)cc3)c(=O)oc12
Nc1nc(-c2ccccc2)c(Sc2ccc(C(Cl)(Cl)Cl)cc2[N+](=O)[O-])s1
CCCNC(=O)C(C=O)N1CC(C)OC(S(C)(=O)=O)C1
O=C(O)CCCC(=O)Nc1cc(Nc2ccc[n+]([O-])c2)cc(C(F)(F)F)c1O
CC(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1Cc1nnc2ncccn12
CC(C)Cn1c(=O)c(CN(C)c2ccc(Br)cc2)c(OCc2ccc(Cl)cc2)n(C)c1=O
CC(C(=O)c1ccccc1)n1c(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)nc2ccccc21
C=CC(=O)Oc1ccc2c(c1OC1OC(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)C(OC(C)=O)=CC2
CC(Oc1cccc(Cl)c1)C(=O)Nc1cnc(SCC#N)nc1C(F)(F)F
CC(C)(C)C1COC(N)C(c2cccs2)O1
CC(C)Cc1nc(NNC(C)C)nc(C(F)(F)F)n1
CC(C)(C)N1C(=O)NCC(NC(=O)c2cccc(Br)c2)C1=O
Cc1ncc([N+](=O)[O-])cc1S(N)(=O)=O
CCc1ccc2c(ccc(=O)n2CC(=O)NCc2ccc(NC(C)=O)c(OC)c2)c1
Cc1onc(C(=O)c2ccccc2Oc2cc(OS(N)(=O)=O)c(-c3ccccc3)c(C(C)(C)C)c2)c1C
O=C(O)Cc1cc2ccc1-o-c1ccccc1-c1ccccc1-o-2
O=C(NCCc1cccc(C(F)(F)F)c1)c1cnccc1N1CCN(Cc2cccc(C(F)(F)F)c2Cl)CC1
CC(=O)OC(=O)C1=CC(C)(C)C(O)C(n2cncn2)C1OC(C)=O
Fc1cc(NN=Cc2ccccn2)ccc1C(F)(F)F
O=C1C(=Cc2ccc(C(F)(F)F)cc2)SC(=Nc2cccc(Cl)n2)N1c1cccc(Cl)c1
CCOC(=O)C1=CC(C2CC(=O)C(OC(C)=O)C3(C)CCC4(C)C(CCC(OC(C)=O)C4OC(C)=O)CCC23C)C(C)=C(C)C1=O
O=C(c1ccc2ncc(Nc3nc(C(F)(F)F)ccc3Cl)nc2c1)N1CCOCC1
CCOC(=O)C1CC2C(C)(CCC3C(C)(C(=O)OC)CC(=O)CC23C)CC1OC(C)=O
CC(=O)OC1COC(Nc2nc(-c3ccc(Cl)cc3)c(=O)n(CC(=O)O)c2C)C(OC(C)=O)C1OC(C)=O
O=C(NCc1ccc(OC(F)F)nc1)c1ccc2c(c1)OCO2
None
None
CC(C)Oc1ccc(CN(C(=O)N2CCOCC2)c2cccc(-c3csc4ncc(C(N)=O)cc34)c2)cc1
O=C(CSc1ncnc(C(F)(F)F)c1Cl)Nc1nccs1
CC(C)(C)N1CC(F)C(Cc2ncc(Cl)s2)(c2cccc(F)c2)CC1=O
None
CC(=O)Nc1cc(NC(C)=O)c(Oc2ccccc2O)c(C(=O)NC(Cc2ccccc2)C(N)=O)c1
CS(=O)(=O)N1CCC(c2ccc(Nc3nccc(C(F)(F)F)n3)cc2-c2ccncc2)CC1
Cc1cc(C(=O)Nc2cccc(C(C)(C)C)c2)n(Cc2c(Cl)cc(C(F)(F)F)cc2Cl)n1
CC(=O)OC1NC(CC(=O)O)C(C2CCCCC2)C(O)C1OC(C)=O
CC(C)CN1C(=Nc2cccnc2)NCCS1(=O)=O
Cc1cnc(C(=O)O)c(S(N)(=O)=O)c1C
CS(=O)(=O)N(CC1(F)CC1)c1nc(-c2ccc(Cl)cc2)c(Cc2ccccc2C(F)(F)F)s1
Cc1cc(NS(C)(=O)=O)cc2nc(NC(=O)C=Cc3ccc(C(C)(C)C)cc3)cnc12
FC(F)(F)c1ncc(Cl)c(NCc2nc(-c3cccc(Cl)c3)no2)n1
CC(=O)OC1C(OC2CCCCC2CC(=O)O)OC(F)C(CO)C1OS(N)(=O)=O
CN(C)CC1CC(CC(F)(F)F)NC(=O)N1
N#Cc1cc(Cl)c(C(F)(F)F)nc1CN=C(S)NCCC(F)(F)F
CC(C)Cc1oc(Cc2cccs2)c(-c2ccc3c(c2)OCO3)c(=O)c1C(C)(C)C
FC(F)(F)c1cc(CN2CCCc3cnc(-c4ccncc4)nc32)cc(C(F)(F)F)c1
CC(=O)OC1C(O)C(CO)OC(CNc2ccc(S(=O)(=O)Nc3ccc4cccnc4c3)cc2)C1O
FC(F)(F)c1ccc(Cl)c(Cn2c(N3CCOCC3)nc3nc(Oc4ccccc4)ncc32)c1
CCC(=O)OC1(C)CC(O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
O=C(Nc1ccc(Cl)cc1C(F)(F)F)Nc1cccc2ccncc12
CCCCCC(=O)OCCCC(O)CCc1cc(OC(C)=O)cc(C(=O)O)c1
CC(=O)Nc1cc(Cl)cc(NC(=O)CCC(=O)c2csc3ccccc23)c1
None
O=C(O)Cc1ccc2nc3cc(-c4ccc(OC(F)(F)F)cc4)ccc3nc2c1
CC(NC(=O)c1nc(Cl)cc2c1ncn2C1CCCCC1)C(=O)Nc1cc(C(F)(F)F)c(Cl)cc1Cl
FC(F)(F)c1ccccc1C(c1ccc(Cl)cc1)c1cccnc1
O=C(CN1C(=O)c2cc3ccccc3cc2C23CCCC(C2)C13)Nc1c(C(F)(F)F)ccc(Cl)c1Cl
COc1ccc(C(=O)CSc2c(O)cc(C(F)(F)F)nc2O)cc1
Cc1ccc(NC(N)=O)cc1Cl
CC(=O)Nc1cnc(C)c(-c2cn3c(-c4ccncc4)nc(-c4ccccc4)c3nc2-c2ccncc2)c1
COCC(=O)Nc1ccc2ncsc2c1Nc1ccc(CC(C)C)c(OCC(CO)CO)c1Cl
COCc1nnc(C2CCN(c3ncnc(C(F)(F)F)c3Cl)CC2)s1
O=C(COc1ccc([N+](=O)[O-])cc1)Nc1ncc(C(F)(F)F)cc1Cl
FC(F)(F)c1cc(Cl)cc(Cl)c1CN1CCN(CC2CC2)CC1
CN(C)Cc1cccc(Oc2c(Cl)cncc2Cl)c1
COc1ccc(NC(=O)Nc2nccs2)cc1
COc1ncc(-c2cn(C)c3ncnc(N4CCOCC4)c23)cc1NS(=O)(=O)c1ccc(F)c(C(F)(F)F)c1
Cc1cc(Nc2nc(C)c(C(=O)N(Cc3ccccc3)Cc3ccc(Cl)cc3Cl)s2)ccc1C(C)(C)C
CCN1C(=O)c2cc(C(F)(F)F)c(NS(C)(=O)=O)cc2Sc2cc(C(=O)NCc3cc(=O)n(-c4cccc(F)c4)cc3C)ccc21
COc1cc(C=CC(=O)C=Cc2ccc(N3CCOCC3)cc2)cc(OC)c1NC(C)=O
Cc1c(C(=O)Nc2nc(Nc3ccccn3)nc(C(C)(C)C)n2)cnn1-c1ccccc1
CC(=O)Nc1cccc(S(=O)(=O)N(C)C)c1C
CC(C)Cn1c(=O)nc(-c2cccc(OC(C)c3cccnc3)c2)c2sc3c(c21)CCC3
None
CC(C)c1c(O)nc(O)nc1SCC(=O)Nc1cc(C(F)(F)F)ccc1Br
COc1cc(Oc2ccc(CC(=O)O)cc2)ccc1-n1cnc2ccccc2c1=O
COC(=O)C1=CN(Cc2ccccc2C(F)(F)F)C(=O)N(c2ccc(C(F)(F)F)cc2)C1c1cccc(NC(=O)NCC(F)F)c1
CC(C)(C)c1cc(O)cc(O)c1
COc1c(Cl)cc(-c2nc(C(CC(=O)O)c3cccc(S(C)(=O)=O)c3F)n3c2SCC3)c(Cl)c1OC
CCCCCCCCOc1ccc(NC(=O)Nc2ccc(Oc3ccc(Cl)cc3Cl)c(C(F)(F)F)c2)cc1
CCOc1cccc(-n2cc(CN3CCC(C(F)(F)F)CC3)cn2)c1
CCOC(=O)N1CCN(c2nc(C)ccc2C(F)(F)F)CC1
CC(O)CC1=CCC(C)(C)CC1=O
CSc1cc(CCC(C)OC(C)=O)c(C(C)(C)C)c(C(C)(C)C)c1
Cc1nnc(-c2c(Cl)cc(S(N)(=O)=O)c(Cl)c2Cl)o1
CN(C)CCNc1cc2nc3ccccc3nc2cc1S(=O)(=O)O
Cc1cc(CCc2cccc(CCC(=O)NO)c2C)cc(C(C)(C)C)c1Oc1cc(F)cc(C(F)(F)F)c1
CC(=O)OCC(=O)N1C(=O)CC2(OC(C)C(C)C)Cc3ccc(OC(C)=O)cc3C12C
COc1cc(OC)c(CN2CCC(N3CC(=O)c4ccccc43)CC2)c(C(F)(F)F)c1
O=C1C(c2ccccc2)N(Cc2ccc(C(F)(F)F)cc2)C(=O)N1CCCCN1CCNCC1
CC1Cc2ccc(C(F)(F)F)cc2Oc2ncn3cccc(c23)CC(=O)Nc2cncc(c2)C(=O)N1
CCCS(=O)(=O)Nc1ccccc1Nc1ccc(NC(C)=O)cc1
CC(=O)Oc1c(C(C)(C)C)oc2c(ccc3c(C(C)(C)C)coc32)c1=O
O=C(C=Cc1ccc(C(F)(F)F)cc1)Nc1cccc(N2CCOCC2)c1
CN(C)Oc1ccc(Sc2cccc(Cl)c2)cc1C=CC(=O)N1CCc2ccccc2C1
CCSc1nc(C)cc(CC(C)C)c1CCl
Cc1nc(-c2cnn(C)c2)cnc1-n1cc2c(n1)C(=O)N(c1ccc(F)c(C(F)(F)F)c1)C2
COc1ccccc1C1OC(OC2C(OC3CC(O)C(NC(C)=O)C(CO)O3)OCC(OC(C)=O)C2C)C(O)C(O)C1OC
CSc1cc(Sc2cccc(NS(=O)(=O)c3ccc(Cl)c(C(F)(F)F)c3)c2)nc(N)n1
COc1cc2c(cc1C)OC1OC(COC(C)=O)C(OC(C)=O)C(Oc3cccc4c(OCc5ccccc5)cc(OC(C)=O)cc34)C1O2
CC(C)(C)c1ccc(CC2CCN(C3CCCCN3C(=O)C3COCN3)CC2)cc1
O=C(O)Cc1ccc(OC2CC2)cc1
FC(F)(F)c1cc2c(cc1Cl)c(COc1ccccc1)nc1nc(-c3ccccc3)nn12
Oc1cc(-c2ccccc2)ccc1C(F)(F)F
CC(C)(C)c1cc(C(=O)NC2CCCCC2NC(=O)c2cccc3ccccc23)c(O)c(C(C)(C)C)c1
CC(=O)Nc1ccc(CNC(=O)C2CC2c2c(C(=O)O)cnc3cc(F)cc(F)c23)cc1
COc1ccc(-c2cnn(-c3c(C(=O)O)cc(OC(C)C)c(C)c3S(C)(=O)=O)n2)cc1
CC(NC(=O)C1CCCC2CN(Cc3ccccc3)CC21)C(=O)NCc1ccc(C(F)(F)F)cc1C(F)(F)F
CC(C)OC1C(=O)N(C)C(=O)C2=C1C(=O)C(C(C)C)c1sccc1C2
None
O=c1c(C(F)(F)F)c(Cl)c(P(=O)(c2ccccc2)c2ccc([N+](=O)[O-])cc2)c(O)n1C(F)(F)F
COc1c(S(C)(=O)=O)cc(Cl)c(Cl)c1Oc1ccc([N+](=O)[O-])c(NS(C)(=O)=O)n1
N#Cc1cc(C(=O)NCc2coc(-c3ccccc3)n2)c(=O)n(CC(N)=O)c1
C=C(C)CCCC(C)=CC(O)C1C(=O)C(O)=C(C)C(=O)C1(C)CC(C)O
COc1ncc(NC2CCCCC2)nc1C(=O)Nc1ccc(OC(C)C)c(Cl)c1C
O=C(NCc1ccccc1)OC1CC2OC(CO1)C2c1ccc(Oc2ccc(C(F)(F)F)cc2)cc1
None
Cc1cnccc1CN1CC2CN(c3nc(C(F)(F)F)ccc3C)C2C1
NS(=O)(=O)c1ccc(OCCCc2ccccc2)cc1
CC(C)CN1CN=C(NS(=O)(=O)c2ccccc2)N(CCCCOc2ccccc2OCc2ccc(N3CCOCC3)cc2)C1=O
Cc1ccc(C2=C3C(CN3S(=O)(=O)c3ccc(S(=O)(=O)N4CCCC(C)C4)cc3)NC(C(F)(F)F)C2=O)cc1
COc1cc(C(=O)NCCCC2NCCN(Cc3ccc(C(F)(F)F)cc3)C2=O)cc(OC)c1OC
CCC(C)=Cc1cc(CC(C)C)ccc1OCC(=O)Nc1cccc2c1CCCC2
None
CCN1C=NC(=Cc2cc(C(C)(C)C)c(OC3CCC3)c(C(C)(C)C)c2)C1=O
N#Cc1c(OC(Cl)Cl)nc(Cl)c(Cl)c1O
Cc1ccc(O)c(C)c1-n1c2nc3ccc(C(=O)O)c(=O)c-3c1N1CCN2CC1
CCS(=O)(=O)c1ccc2c(c1)nc(Nc1ccnc(Oc3ccccc3C(F)(F)F)n1)n2C
O=C(c1ccc(C(F)(F)F)cc1Cl)n1nnc2c1CCN(c1cccc(C(F)(F)F)c1)C2
CC(=O)NOC(=O)CCc1ccc(S(C)(=O)=O)cc1
CCCCC1(N2C(=O)CC2=O)CC(C(=O)OC)=C1C(=O)Nc1cc(C(F)(F)F)ccc1Cl
CC(=O)OC1C2OC(CC1(O)NCC(Cl)Cl)OC1OC(OCSC(CCCl)CC(=O)Cl)C(O)C(C1O)N(CCCl)C(=O)C=Cc1ccc(cc1)OC2=O
O=C(Nc1ccnc(C(F)(F)F)c1Oc1ccc(NC(=O)c2ccncc2C(F)(F)F)cc1)c1cccs1
COc1ccc(-c2ccnc(Nc3ccc(C(F)(F)F)cc3)n2)cc1
None
CS(=O)(=O)Nc1ccc(-c2cccc(Nc3ncc(C(F)(F)F)cn3)c2)cc1
CC(C)(C)c1ccc(Oc2ccc(C(=O)NCC(=O)O)cn2)cc1
CC(C)(C)C1=CC(O)C(O)C(OC2CC(=O)c3ccccc3C2=O)=C1
O=C(Nc1ccc(C(F)(F)F)cc1Oc1ccnc2ccc(Cl)cc12)c1cc(Cl)c(Cl)cc1Cl
CC(C)(C)c1cc(C[Si](C)(C)Sc2ccccc2)c(O)c(C(C)(C)C)c1
CC(=O)Oc1ccc(C=CC(=O)NC(C)Cc2ccccc2)cc1OC(C)=O
NC(=O)C1CCCCC1Nc1nc(Oc2ccc(F)c(NC(=O)Nc3cnc4c(Cl)cccc4c3)c2)ncc1C(F)(F)F
COc1ccc2c(c1)CC(=Cc1cccc(C(F)(F)F)c1)C2=O
COc1ccc(OC)c(-c2ccc3cnn(Cc4cc(NC(=O)c5cccc(C(=O)O)c5)cc(C(F)(F)F)c4)c3c2)c1OC
None
O=C(O)Cc1cc(-c2cc(-c3ccc(SC(F)(F)F)cc3)cn2Cc2cccnc2)ccc1F
None
NC(N)=NC1CC(c2cc3ccccc3o2)CCC1O
CC(Nc1ccc(-c2ccc3nc(N=C(O)c4ccccc4)sc3c2)cc1C(=O)O)C1CCCN(Cc2ccc(C(F)(F)F)cc2)C1
None
None
CCN(C)c1cccc([N+](=O)[O-])c1Oc1ccc(C(F)(F)F)cc1C(F)(F)F
COC1OC(CO)C(OC(CC(C)C)C(=O)NNC(=O)CCOC(=O)NCCc2ccccc2)C(O)C1OC(C)=O
NC(=O)Oc1cccc(N)c1Cl
O=C(C=Cc1ccc(C(F)(F)F)cc1C(F)(F)F)Oc1ccc2c(-c3cc4ccccc4n3Cc3cc4ccccc4o3)cccc2c1
CC(C)n1ccc2cc(C=C(C#N)c3cc(Cl)c(C(F)(F)F)cc3Cl)ccc21
Nc1ccncc1-n1cc(S(=O)(=O)NCc2ccc(Cl)cc2C(F)(F)F)cn1
CC(C)Nc1cc(N=C(O)c2ccc(OC(F)(F)F)cc2)cc(-c2nnc3sc(-c4cc(Cl)c(Cl)cn4)cn23)c1F
Cc1ccc(CN2C(=O)OCC2C=C(C#N)C(=O)NC(c2cccnc2)c2ccc(C(C)(C)C)c(C)c2F)cc1
None
O=C(O)Cc1ccc(O)cc1O
Cc1ccc(C(=O)N2CCN(c3ccccc3C(F)(F)F)CC2)nc1C(F)(F)F
Cc1cn(CC(=O)Nc2ccc(Oc3ccc(C(F)(F)F)cc3)cn2)cn1
COc1ccc2c(OCCN3CCN(Cc4ccc(C(C)(C)C)cc4)CC3)cc(C)nc2c1
NS(=O)(=O)c1ccc(SCC(=O)NC(=S)Nc2nccs2)cc1
CCN1CCN(C(=O)c2cccc(NC(C)=O)c2Cl)CC1
OC(CSc1ccc(C(F)(F)F)cc1)CN1CCOCC1
CCc1c(-c2cc(S(C)(=O)=O)ccc2NCC(C)NC(C(F)(F)F)C(F)(F)F)nnn1-c1cccc(F)c1
NC(=O)Nc1cc(S(N)(=O)=O)ccc1Nc1ccccc1C(F)(F)F
CC(C)Cc1nc(-c2ccc(Cl)c(C(F)(F)F)c2)c(CC(=O)NC2COC2)s1
CN1Cc2nc(nc(Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c2F)Nc2ccccc2S1(=O)=O
Nc1cc(CC(=O)O)nc2c1C(=O)c1c(C(=O)O)cccc1C2=O
COc1ncc(C2(C)COC(=O)N2)c(N2CCC(N3C(=O)c4cc5cc(C(F)(F)F)ccc5c(O)c4C3=O)CC2)n1
CC(=O)OC1CC(C)(CO)OC(C2C3CC(CC(=O)O)(CCC3C)OC(=O)C3=C(C)C(=O)OC32O)C1O
Oc1cc(O)c(C(F)(F)F)cc1SC(S)c1ccc(C(F)(F)F)cc1
CCn1c(=O)c(CC(N)=O)c(O)c2c(-c3ccccc3Cl)c3c(C)n(C)nc3nc21
O=C(O)CN1CCN(N2c3ccccc3-c3ncsc3-c3ccccc32)CC1
CS(=O)(=O)c1cc(F)ccc1NC(=O)N1CCC(NS(=O)(=O)c2ccc(Cl)cc2)C1
COc1ccc(Cn2c(=O)[nH]c3ccccc3c2=NCCCc2ccccc2)cc1OC(C)=O
Nc1cc(C(F)(F)F)c(Br)cc1NC(=O)COC(=O)C1CCCCC1
CC(=O)Oc1ccccc1Nc1nnc2ccccn12
CC(C)(C)c1cc(O)c(CCNC(=O)C=O)c(C(C)(C)C)c1
Cc1ccc(CC(=O)O)c(Cc2cccc(C(F)(F)F)c2Cl)c1
FC(F)(F)c1ccc(Oc2ncccc2C(F)(F)F)cc1
CC(=O)Nc1c(S(=O)(=O)N2C=C(C(=O)O)CCC2)ccc(C)c1C
CC1CN(c2ccc(Nc3ncnc(C4(CC(F)(F)F)CCC4)n3)cc2)CCN1S(N)(=O)=O
Nc1ncc(C(Cl)(Cl)Cl)c(N)n1
CC(=O)Nc1c(C)cc(C)cc1S(=O)(=O)n1c(C2CCCN2)nc2ccccc21
CCOC(=O)c1ccccc1NC(=O)c1ccc(C=C2C(=O)NCN(CC(O)O)C2=O)cc1
CN(Cc1ccc(Oc2ncc(C(F)(F)F)cn2)cc1)S(N)(=O)=O
CN(C)Cc1cc(-c2ccccc2C(=O)NC2CC3COCC3CC2C(=O)NCc2ccc(F)c(C(F)(F)F)c2)co1
COc1cc(C(F)(F)F)ccc1C=CC(=O)OCC(=O)Nc1ccc(C)cc1
CC(=O)Oc1ccc(Oc2ccc3c(c2)C(=O)N(Cc2ccccc2)C3=O)cc1
O=C(O)c1ccc(-c2cc(Sc3ncc4c(ccn4CC4CC4)n3)ccc2C(F)(F)F)cc1
O=C(O)Cn1cc(C2CCN(Cc3cc(C(F)(F)F)ccc3Cl)CC2)cn1
Cc1ccc2c(-c3ccccc3)c(CCCOC(=O)c3ccc(O)c(C(C)(C)C)c3)n(C)c2c1
CS(=O)(=O)c1ccc(OCC(=O)O)c(Cl)c1
COC(=O)CC1OC(Oc2cccc3ccccc23)C(OC(C)=O)CC1OC(C)=O
COc1cc(F)ccc1C(=O)NCC1CCC2C(c3c(Cl)nc(Cl)nc3C(F)(F)F)CC1N2C
O=C(O)c1cc2ncnc(Nc3ccc(Cl)c(C(F)(F)F)c3)c2s1
O=C(Nc1cccc2ccccc12)c1ccc(Cl)c(C(F)(F)F)c1
CC1C(O)CCN1C(=O)CSc1nc(Nc2ccc3c(c2)CCC3)cc(C(F)(F)F)n1
CC(C)Nc1ccccc1CNS(=O)(=O)c1ccc(OCC2CC2)c(C2CC2)c1
COc1ccc(OC2(OC(C)=O)C(Oc3cccc(OC)c3)OCC(NC(C)=O)C2C2CCOCC2)cc1
CC(C)OC1(CCO)CCN(Cc2cccc(-c3ccc(Cl)cc3)n2)CC1
Cc1cc(C(F)(F)F)cc(CNC(=O)c2ccc(Cn3ccnc3)cc2)n1
O=C(NC(=S)Nc1ccc(-c2ncco2)cc1)c1ccc(Cl)c(C(F)(F)F)c1
COc1ccc([S+]([O-])CCCN2CCCC3(CC(=O)O)c4cc(OC(C)=O)ccc4CC23)cc1
None
CC(=O)Oc1cc2c(OCC(O)CNC(=O)C(C)C)c(c1)C(=O)c1c(ccc(O)c1C(=O)NCNC(=O)OC(C)(C)C)OC(=O)CCCC(=O)O2
O=C(Nc1nc(O)cnc1C(F)(F)F)c1ccc(F)cc1
None
FC(F)(F)c1ccc(NC(=S)SCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1
FC(F)(F)c1cc(Cl)cc(-c2c(-c3ccc4cccnc4n3)cnn2C2CC2)c1Cl
CSc1cc(C(=O)NN=C(S)NC2OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O)cc(Cl)c1OC(C)=O
COC(=O)C1SC(Cc2ccc(F)c(C(F)(F)F)c2)C(=O)N1c1ccc2c(c1)ncn2NCc1ccccc1
CC1C(C(=O)O)=CC(N)=C(S(=O)(=O)O)C1C(C)(C)O
CC(C)Oc1ccc(S(=O)(=O)NCCOc2c(Cl)cc(OCN3C(=O)C(=O)c4ccccc43)cc2S(N)(=O)=O)cc1
CC(C)(C)c1cc(Cl)c(NC(=O)Nc2nnc(-c3ccccc3)s2)c(Br)c1
COc1ccc(CNC(=O)CCC(=O)OCCC(N)=O)cc1OC(F)F
Cc1nc(CC(N)=O)sc1-c1cc(CCCOc2ccc(C(C)(C)C)cc2)c2c(c1)OCO2
CCN1CCN(S(=O)(=O)c2ccc(C(=O)Nc3ccc(F)c(C(F)(F)F)c3)cc2)CC1
COc1ccccc1-c1cc(C(F)(F)F)nc(NC2=C(Cl)C(=O)C(=O)c3ccccc32)n1
C=CCSC1SC(=NC(C)=O)C(=NO)OC1CC
CC(C)NC1(C(C)(C)C)CCC(C(C)(C)C)CC1=O
CC(=O)Nc1cc(C(CSCCC(N)=O)N(CCn2cc(-c3cc(C)ccc3C)nn2)C(C)=O)c([N+](=O)[O-])cc1OC(C)=O
CCCSc1nc(NC(C)C)nc(N(C)C)n1
CCC1OC(C2CC3(C)C(CC2O)CC3C(=O)C2Cc3ccccc3CN2C(=O)OC)C(O)C(=O)C1Oc1ccc(C(F)(F)F)cc1
CNCC=C1OC(=O)N(c2cc(N3C(=O)CC(Sc4ccccc4C(F)(F)F)C3=O)ccc2F)C1C
CC(=O)OC1Oc2c3n(c4ccc(O)cc24)C(=O)Cc2ccc(C(F)(F)F)cc2CC3=C1C(=O)O
O=C1OCc2c(Oc3cccc(C(F)(F)F)c3)cccc21
None
None
CSc1cc(C(C)(C)C)cc(CC(C)C)c1N
O=C1Nc2ccccc2C1=Cc1ccc(C(F)(F)F)cc1
CC(=O)Nc1cc(OC2CCCN3CCCCC23)ccc1Cl
CC(C)(C)C1(C(=O)NS(=O)(=O)c2ccccc2)CC(=O)N(c2cc3ccoc3nc2C(F)(F)F)C(=O)N1
CS(=O)(=O)Nc1ccc(Sc2cc(C(F)(F)F)cc(-c3ccc4c(CCCN5CCOCC5)cnc(C(F)(F)F)c4c3)n2)c(C(F)(F)F)c1
Fc1ccc(C(c2ccc(C(F)(F)F)cc2)N2CCN(Cc3ccccc3)CC2)cc1
CC(C)Cc1cccc(OCCSc2nccn2C)c1
None
O=C(NC(Cc1ccccc1)C(=O)O)c1cccc2c1cnn2Cc1ccc(C(F)(F)F)cc1C(F)(F)F
CC(C)Cc1c(O)ccc(C(=O)O)c1C(=O)O
COC(=O)C=C(C)C(C)CNC1CCN(S(N)(=O)=O)CC1
O=C(C=Cc1cc([N+](=O)[O-])ccc1OC(F)F)Nc1ccc2c(c1)OCO2
CC(O)Cn1nc(-c2nn(C)n(-c3ccc(OC(F)F)c(F)c3F)c2=O)c2cncnc21
CCC1Oc2cc3c(c(OCC(C)C)c2C(=O)C1(Cc1ccc2c(c1)OCO2)OC(C)=O)C(O)=C(C)C(=O)C3CC=C(C)C
CS(=O)(=O)c1cc(Cl)c(Nc2ccc(P(=O)(O)O)cc2)nc1NC(=S)N=C(N)N
CC(C)(C)c1cc(Cl)ccc1NCc1nc2ccccc2s1
None
CC(C)CC1CCCC(C)(F)C1CCNC(=O)N1CCC1
O=C(O)Nc1ccc(Oc2ccccc2)c([N+](=O)[O-])c1
CN(C)Cc1cc(Br)c(O)cc1N(C)C
CCC(=O)Nc1ccc2c(c1)N(C)S(=O)(=O)C1(CCN(CC(C)C)CC1)S2
CCC1C(N2CCN(C(F)(F)F)CC2C)=NCc2sc3nc(O)nc(C)c3c21
CC(=O)OCC1(C)CCC2C(CCC3(CO)CC(=O)OC23)C1OC(C)=O
CCn1cc(C(=O)NC(=Cc2ccc(C(F)(F)F)cc2)C(=O)O)c(=O)c2ccc(N3CCN(C)CC3)c(F)c21
O=c1c2nnn(-c3ccc(C(F)(F)F)cc3Cl)c2cnn1CC1CC1
CCn1c2ccccc2c2cc(NC(=S)N3CCN(C(c4ccccc4)c4ccc(C(F)(F)F)cc4)CC3)ccc21
CC(C)Nc1c(-c2ccccc2)nnn(O)c1=O
C=CC(=O)Nc1ccccc1Oc1cc(Oc2ccc(OC(C)C)cc2)cc(C(=O)NC(C)C(=O)O)c1
COc1ccc(-c2ncc(C(F)(F)F)c(Sc3ccccc3NC(C)=O)n2)c(OC)c1
CC(=O)Oc1cc(C(C)C(C=CC=Cc2ccc(OC(C)=O)c(OC(C)=O)c2)OC(C)C)c(S(C)(=O)=O)cc1OCc1cccc2ccccc12
CC(C)NC(=O)CC1CC(c2ccccc2)C(=O)N1c1ccc(OC2OC(CC(=O)O)C(O)C(O)C2O)cc1
O=C1C(CCOc2ccccc2)CC(Sc2ccccc2)=CC1C(F)(F)F
O=C(O)Cn1c(O)nc(P(=O)(O)O)c(O)c1=NCC(O)CCO
O=C(O)Cc1ccc(Oc2ccc(Cl)cc2)cc1
O=C(O)Cc1c2n(c3cc(C(F)(F)F)ccc13)CC(NC1CCCCC1)C2
N#Cc1ccncc1N1CCCC2(CCN(Cc3cc(C(F)(F)F)ccc3F)C2)CC1
CC(C)C=C(CC(Cl)Cl)C(=O)NCc1ccc(C(C)(C)C)cc1
Cc1ncc(C#N)c(OC(C)C)n1
CC(Cc1cccc(C(=O)O)c1)N(CCCc1ccccc1)Cc1cc(C(CC(=O)O)NC(=O)c2ccccc2)ccc1C(F)(F)F
O=C(c1ccc2ccc(Oc3ccc(C(F)(F)F)cn3)cc2n1)N1CC2CC(O)CC(C2)C1
CC(C)n1nc(Cl)c(C(=O)NCc2ccc(C(C)(C)C)cc2)c1Cl
CCOc1cnc2cc(-c3ccccc3Oc3cccc(C(F)(F)F)c3)ccn12
COc1ccc(Cn2c(=O)n(-c3cccc(C)c3)c3c4cccnc4n(-c4cccc(C(F)(F)F)c4)c32)cc1
Cc1ccc(C)c(C2=CC(NC(=O)Nc3ccc(C(F)(F)F)cc3)=C(C(=O)NC(C)(C)C)C(O)(C(F)(F)F)C2)c1
CS(=O)(=O)c1cc(C(=O)NC2CC2)c(F)cc1F
CN(C)S(=O)(=O)c1ccc(Nc2ccc3cc(Cl)ccc3n2)cc1
Cc1ccc(NC(=O)CN2CCCCC2)cc1C(C)(C)C
Cc1cc(S(N)(=O)=O)ccc1CCCN1CCN(c2ccccc2)CC1
CCCc1nonc1CNCC1CCCC1C(=O)N(C)CCc1ccc(NC(C)=O)cc1
Cn1cc(-c2cc(N3CC(Nc4ncccc4C(F)(F)F)C3)ncn2)c2ccccc21
O=c1c2ccccc2nc(-c2cccc3cc(C(F)(F)F)ccc23)n1Cc1cccc(C(F)(F)F)c1
CC(=O)OCC12c3c(cc(OC(C)=O)cc3OC(C)=O)CC(O)C(C=C(C)C)C1CC(OC(C)=O)C(OC(C)=O)C2OC(C)=O
CC(C)(C)c1nc(=N)n(CC(=O)c2ccccc2)cc1Br
CN1CCN(c2ccc(C(F)(F)F)cc2Nc2nccc(-c3csc4nc(-c5ccc(C(F)(F)F)cc5F)cn34)n2)CC1
CC(=O)Nc1ccc(Nc2cc(Oc3ccc4c(c3)CCC4)nc(C#N)c2C(F)(F)F)cc1
CC(=O)Nc1ccc(Cl)c(C(=O)C=Cc2cnn(C)c2)c1
CC(=O)Nc1ccc(OCCCCCN2C(=O)c3ccccc3C(CCCN(CC(=O)O)C(=O)CCC(=O)C(NCc3ccccc3)C(C)C)C2=O)c(OC(C)=O)c1
CCCSc1ccc(S(N)(=O)=O)cc1
FC(F)(F)c1ccc(CC2=NCCN2)cc1
None
O=C(NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc2c(c1)-c1ccccc1C2(O)C(F)(F)F
CC(O)Cc1ccc(OC(Cl)(Cl)Cl)c(CC[N+](=O)[O-])c1
CC(=O)Nc1ncc(C(=O)O)c(N)n1
N#CC(=Cc1cccc(C(F)(F)F)c1)C(N)=O
CCCCOc1nc(Nc2nccc(C(F)(F)F)c2Cl)nc(N2CCN(C)CC2)n1
Cc1ccc(CC(=O)NC(Cc2cccc(NC(=N)N)c2)C(=O)NC(C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O)C(C)C)cc1
CC(=O)NC1C(C)OC(CCN(CCO)C(=O)NCCO)C(O)C1O
CCOC(=O)N1CC(NC(=O)NS(=O)(=O)c2ccc(C)cc2)SC1NC(=O)CNC(=O)c1nc(Nc2ccccc2)ccc1C(F)(F)F
CC(=O)Oc1ccc(CCC(=O)c2ccccc2)cc1OCCc1ccccc1
CC(=O)C(O)c1c(O)cc(C(C)(C)C)cc1O
CCOc1ccc(Nc2nc(Nc3ccc(Nc4ccccc4C(F)(F)F)cc3)nc3ncn(CCNc4ccccc4)c23)cc1
CC(C)Nc1nc(NCCO)nc(NC(=O)c2ccco2)n1
Nc1cc(C(F)(F)F)ccc1S(N)(=O)=O
COc1ccc(N2CCOCC2)cc1NC(=O)NCc1cc(Cl)cc(C(F)(F)F)c1
O=C(c1ccc(F)cc1Cl)c1ccc(Oc2ccccc2)nc1Nc1ccc(F)cc1C(F)(F)F
O=C(NN=Cc1cn(Cc2cc(C(F)(F)F)cc(Cl)c2Cl)c2ccccc12)c1ccncc1
CS(=O)(=O)c1cc(C(=O)NCC(c2ccccc2F)N2CCOCC2)ccc1Sc1ccccc1
COc1ccc(-c2nc(-c3ccccc3OC)c(COc3nc(Sc4ccccn4)c(F)cc3C(F)(F)F)s2)cn1
O=C(CS(=O)(=O)Cc1ccc(Cl)c(C(F)(F)F)c1)NC1CCCCO1
CC(=O)Oc1ccc(Cc2nc(NC(=O)CCc3ccccc3)sc2C)cc1
None
CC(C)(C)c1ccc(CN(C(=O)c2ccc3ccsnc2-3)c2ccc(F)cc2)cc1
CC(C)(C)C1CC(=O)C(C(c2ccccc2)c2ccccc2)CO1
CC(C)(C)c1c(N)ncnc1CNCc1ccccc1Cl
CCn1c(=O)n(Cc2cccc(NC(=O)c3cc(OC)cc(C(F)(F)F)c3F)c2C2CCCN2CCO)c2cc(C)ccc21
Cc1ccccc1Cn1c(CC(N)=O)cccc1=O
O=C(c1cc(C(F)(F)F)c(Cl)cc1Cl)N1CCC(O)(c2ccccc2F)CC1
CC(=O)Nc1ccc(N(c2ccc(C(=N)N)c(F)c2)c2c3ccccc3nc3occc23)cc1F
CC(C)(C)Nc1nc(Nc2cccnc2)nc(C(C)(C)C)n1
CC(C)CN1CCC(C)(F)C2c3cc(O)ccc3CC21
CC(O)CN1CCN2Cc3c(cc(O)c4c3OCO4)C2C1
CCOC(=O)C1(OC(C)=O)CC2=COC(c3ccco3)C(C2=O)N1C1CC(=O)c2ccccc21
CC(=O)Nc1cnc(NC(=O)Nc2cc(Cl)cc(C(F)(F)F)c2Cl)c(Oc2ccccc2)n1
FC(F)(F)c1nc(Nc2cccc(-c3nccs3)c2)ncc1-c1ccccn1
Cc1ccc(C(F)(F)F)c(Nc2nccc(N(CCN(C)C)c3ccccc3C)n2)c1
Cc1ncc(-c2ccc(Cl)c(C(F)(F)F)c2)n1-c1ccc(S(=O)(=O)Nc2nnccc2Cl)cc1
Cn1cc(Nc2cnc(-c3cn(Cc4ccccc4F)c4ccccc34)cc2S(C)(=O)=O)nn1
COc1cc(S(C)(=O)=O)c(-n2nnc(C(C)N(C)C)n2)cc1C
O=C(NCc1cccnc1NC(=O)c1cc2ccccc2o1)c1ccc(Cl)c(C(F)(F)F)c1
O=C(NN=Cc1ccccc1Cl)c1cc(C(F)(F)F)cnc1Cl
O=C(O)Cc1cccc(F)c1
CC(=O)Nc1ccc(Oc2cccc3c(O)cccc23)cc1
O=C(CSc1ncc(C(F)(F)F)nc1Cl)c1cccc(Br)c1
CN(C)Cc1cc(C=CC(=O)N2CCC(=O)C2)ccc1Sc1ccccn1
COC(=O)NC(c1ccc(F)c(C(F)(F)F)c1)c1cncs1
O=C(CSc1ccccc1C(F)(F)F)NC1=NCCS1
O=C1CC(c2ccc(Cl)c(C(F)(F)F)c2)Oc2ccccc21
Nc1nc(Nc2ccc(C(F)(F)F)cc2)cnc1-c1cc(-c2ccc3c(c2)OCO3)ccn1
CC1(C(=O)N2CCC(c3ccc(C(C)(C)C)cc3)CC2)CCCN(Cc2cncnc2C(F)(F)F)C1
CC(C)(C)N1C=NOC(=Cc2ccc3ccccc3c2O)C1=O
CCNCc1cc(I)c(I)cc1P(=O)(O)O
O=C(COC(=O)CSc1ccnc2ccccc12)Nc1ccc(C(F)(F)F)cc1Cl
CC(C)CN(C(=O)C(C)C)c1ccc(Oc2cc(Cl)c(C(=O)N(C)c3ccc(F)c(C(C)(C)C)c3)cn2)cc1
COC(=O)c1ccc(CCC2OP(=O)(C(C)(C)O)C=CC2N(CCCl)CCCl)cc1
CC(C)(C)c1ccc(O)c(NC(=N)Nc2cc(I)cc(C(C)(C)C)c2O)c1
CS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1
Cc1cccc(Nc2ccc(C(C)(C)C)nn2)c1
Cc1ccc(NS(=O)(=O)c2cc(C(F)(F)F)c([N+](=O)[O-])cc2Nc2c(Cl)cccc2C(F)(F)F)cc1
CS(=O)(=O)N1CCC(CN2N=C(c3ccccc3)C(c3cccs3)C2=O)CC1
N=C(N)Nc1ccc(Cl)cc1O
CC(=NOC(=O)c1cnc(Nc2cc3c(cc2Cl)OCO3)nc1C(F)(F)F)NO
CC(C)(C)Oc1cc(C#N)cc(Cl)c1Oc1ccc(S(=O)(=O)Nc2nccs2)c(C(F)(F)F)c1
Cc1cncn1C(CC(=O)O)c1ccc(C(F)(F)F)c(NC(=O)CCc2cn(C)c3ccccc23)c1
O=C1CCCc2c1n(-c1ccc(S(=O)(=O)O)cc1Cl)c1ccccc21
CN(C)c1ccc(NC(=O)Nc2ccc(C(F)(F)F)cc2Cl)cn1
COc1cccc(N(CCC#N)CCOc2ccc(C(F)(F)F)cc2Cl)c1
CC=CCc1c(OC)c(C)c2c(c1OC)OC1(C(=O)C=C(OC)C(C)(C)C1OC(C)=O)C(O)C2=O
CCCOCCOc1ccc(S(N)(=O)=O)c(F)c1
CC(C)(C)c1ccc(NC2CCN(c3cc4nc(-c5ccccc5)ccn4n3)CC2)cc1
CC(=O)Nc1c(N)cccc1C=Cc1ccccc1
O=C(c1cccnc1F)N1CCC(c2cc(Cl)cnc2OC(F)F)CC1
CCCOC1OC(c2ccc(O)c(S(=O)(=O)O)c2)C(O)C1=C(C)O
None
CC(=O)NCC(=O)N(Cc1ccccc1S(N)(=O)=O)C1CCCCC1
COc1ccc(C(=O)NNc2cc(C=NNS(=O)(=O)c3ccccc3)cc([N+](=O)[O-])c2NC(C)=O)cc1
Cc1ccc(S(N)(=O)=O)cc1-c1nnc2cccnn12
NC(=O)CC1OC(NC(=O)C2CCCCC2)C(O)C(COC(=O)c2cnc(-c3ccc(F)c(F)c3)o2)C1O
COC(=O)c1ccc(Cn2cccc(C(F)(F)F)c2=O)cc1
None
CC(=O)Oc1ccc(F)c(CNS(=O)(=O)CC2OC(=O)c3cc(OCc4ccc(C(C)(C)C)cc4)ccc32)c1
CCC(Nc1ncnc2cc(Oc3ccc(C(C)(C)C)cn3)ccc12)C(C)C
O=C(Nc1ccc2c(c1)CN(S(=O)(=O)c1ccc(-c3cccc(C(F)(F)F)c3Cl)cc1)C2)c1cnccn1
NS(=O)(=O)c1ccc(OCC(=O)OCC(=O)NCCCN2CCCC2=O)cc1
CC(=O)Oc1cc(OC(C)=O)c2c(c1O)CC(=O)C1(CCCC(OC(C)=O)C1)O2
O=C(O)C[n+]1cnc(=O)n(C2OC(CO)C(F)C2(F)F)n1
CCc1nc(N)nc(-c2cnc(Nc3cc(C(F)(F)F)ncn3)cc2C2CCCCN2)n1
CN1CCN(c2cc(C(F)(F)F)nnc2Nc2ccc(-c3ncco3)cc2C#N)CC1
COCCOC(=O)C1=C(O)NC(c2c(OC)cccc2OCCOC)C(C(=O)O)C1(c1ccccc1OC)C(F)(F)F
CC(=O)OC(CC(C)C)c1cc(C(=O)Nc2cccc(N=C(N)N)c2)ccc1C(F)(F)F
CS(=O)(=O)c1ccc2nc(C(=O)O)cc(Nc3cccc(C(F)(F)F)c3)c2c1
Cc1cc(-c2cc(-c3ccc([S+]([O-])N4CCOCC4)s3)on2)cc(O)c1OC(C)C
CN(Cc1ccc(Br)cc1)C(=O)c1nnc(Nc2cc(C(F)(F)F)c(Cl)cn2)s1
Cc1ccccc1N1c2ccccc2Sc2cc(C(C)(C)C)ccc21
Oc1cc(Cl)c(Cl)cc1C(F)(F)F
CS(=O)(=O)c1cccc(Nc2nnc(Cl)c3c2ncn3C2CC3CCC(C2)N3CCCC(N)=O)c1
COc1cc(NC(C)=O)c(O)cc1Cn1c(-c2ccc(F)cc2)nc2ccccc21
CC(=O)Nc1cc(S(=O)(=O)NC(C)c2ccccc2)c(F)cc1Cl
Cc1nc(C(F)(F)F)cc(Cl)c1NC1CC2CC(C(=O)Nc3ccccc3)C(C1)N2
O=C(Nc1cc(C(F)(F)F)ccc1Cl)C1CCCN1S(=O)(=O)c1cccs1
None
O=C(C(CCc1ccccc1)NS(=O)(=O)c1ccc(Oc2ccc(C(F)(F)F)cc2)cc1)N1CCCCC1
CCCCCCCCCSB1OC[N+](C)(CC(Cl)Cl)CO1
CN(C)c1ccc(CNC(=O)CSc2nc3ccccc3c(=O)n2Cc2ccc(C(F)(F)F)cc2)cc1
None
COc1ccc(CN2CCC(C3SC(=O)N(c4ccc(NC(C)=O)c(F)c4)C3CC(C)C)CC2)cc1
None
CCCCNC(=O)c1ccc2nc(-c3cc(C(F)(F)F)c(F)cc3F)sc2c1
O=C(Nc1ccc(C(F)(F)F)c(Cn2nnc3c(c2=O)CCC3)c1)c1ccnc(N2CCCC2=O)c1
CC(C)c1cccc2nc(-c3nc(COC(=O)CC(=O)O)no3)n(Cc3cc(F)cc(C(F)(F)F)c3)c12
CC(=O)N1CCN(c2ccccc2Nc2nccc(Nc3ccc(C(F)(F)F)cc3NS(C)(=O)=O)n2)CC1
C[SH](C(=O)C(F)(F)F)C1=NNC(=O)C(C(C)(C)C)S1
O=C1CCCC(=O)N1OCc1c(Cl)ccc(C(F)(F)F)c1Cl
O=C(O)COc1c(N2CCN(C(=O)CN3CCC(NC(=O)Cc4ccc(F)c(C(F)(F)F)c4)C3)CC2)cccc1[N+](=O)[O-]
None
None
COc1cc(S(C)(=O)=O)c(OC)cc1Cc1nc(-c2ccc(O)cc2)no1
COc1ccc(CCNCc2ccc(C(F)(F)F)cc2)c(OC)c1
COc1ccc2c(c1)N(C(=O)COc1ccc(Cl)c(C(F)(F)F)c1)CC(C(F)(F)F)N2
Cc1cnn(-c2ccnc(Nc3ccc(CC(=O)O)cc3)n2)c1
COCC(=O)NCCc1cn(Cc2ccc(C(C)(C)C)cc2)c2ccc(OC)cc12
CC(C)NCc1ccc(C2CCC(NC(c3ccc(C(F)(F)F)cc3F)C3CCNC3)CC2)cc1F
Cc1cccc(C(C)(C)C)c1Nc1nccc(N2CC(Oc3nnc(N)s3)C2)n1
CC(COc1ccc(-c2cc(C(F)(F)F)c(F)cc2F)cc1)NC(=O)C(C)NC(=O)C(C)(C)C
CS(=O)(=O)N1CCN(Cc2cccc3nc(Cl)ccc23)CC1
CCc1c(Nc2ccc(Cl)cc2OC(C)C)nn(C(=O)C(C)C)c(=O)c1C
CC(=O)OC1C(O)C(O)C(COC(=O)c2ccc(O)cc2CO)C(OC(=O)c2ccccc2)C1OC(C)=O
O=C(O)c1cnn(CCCCCOc2cccc3cc(Nc4cc(C(F)(F)F)ccc4Cl)c([N+](=O)[O-])c(O)c23)c1
None
None
CS(=O)(=O)c1cc(Oc2ccc(-c3nnc(-c4ccc(-c5ccc(C(F)(F)F)cc5Cl)cc4)n3Cc3ccc(F)cc3)cc2)c(F)cc1Cl
Nc1ccc(CC(=O)O)c(I)c1
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(CN(C)C)c2)ccc1O
NS(=O)(=O)c1ccc(Sc2ccc(Cl)cc2)cc1
C[N+]1(C)C(C[N+](=O)[O-])CCCC1C(=O)ON=C(Cc1cccs1)c1ccccc1
Cc1cc(C(F)(F)F)cc(C)c1-c1nc2ccccc2cc1C(N)=O
None
CCNC(=O)C(Cc1ccc(OC(C)=O)c(OC(C)=O)c1)NC(C)=O
CCCCn1c(=O)n(Cc2ccc(S(C)(=O)=O)cc2)c2ccc(OC(C)=O)cc21
CC(C)Nc1cnc(Oc2ccccn2)c2nnc3c4ccccc4ncc3c12
CC(C)Cc1nc(N)c2c(Cc3cccs3)cc3ccccc3c2n1
COc1c(Sc2cc(C(F)(F)F)nc(N3CCN(C)CC3)n2)ccc2c1CCC2
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nc(SCC(=O)O)n1
O=C(C=Cc1ccc(C(F)(F)F)cc1)NC(S)=Nc1cccc(S(=O)(=O)N2CCOCC2)c1
Cc1cc(NC(=O)N(CC2CCCC2)c2ccc(S(C)(=O)=O)cc2Cl)ccc1C(=O)c1ccccc1
O=C(Cc1cccc(Oc2ccc(C(F)(F)F)cc2)c1)n1oc2ccccc2c1=O
CC(C)Sc1ccn2c(n1)nc1ccccc12
Cc1cc(Cc2ccc(=O)n(Cc3ccccc3)c2N)ccc1OC(C)C
O=S(=O)(c1ccccc1)c1ccc(Nc2cc(-c3cc(F)ccc3O)c(C(F)(F)F)cn2)cc1
CCOc1nc(Nc2ccc(OC(C)C)cc2)nc2oc3ccccc3c12
Cc1cccc(N2C(=O)CC(=O)N(CC(N)=O)C2=[SH]CC(=O)N2CCNCC2)c1
Cc1ncc([N+](=O)[O-])n1Cc1ccc(C(C)(C)C)cc1
N=C(N)Nc1ccc(CCC(=O)S)cc1
COc1cc2ncnc(Nc3ccc(C(F)(F)F)c(Cl)c3)c2cc1OCCN1CCCC1=O
Cc1cccc(-n2cnc(Nc3ncccc3S(N)(=O)=O)n2)c1
COc1ccc(N=C2SCC(=O)N2c2ccc(NC(C)=O)c(Cl)c2)cc1
O=C(NCc1cccc(C(F)(F)F)c1Cl)c1cncnc1
CC(=O)Oc1ccc2c(c1)C1CN(C)CCC13CCCC3C2
COc1cc(NC(=O)COc2cc(C)cc(C(F)(F)F)c2)ccc1S(=O)(=O)Nc1ncccn1
O=C(Nc1ccc(C(F)(F)F)cc1Cl)c1ccc(Br)cc1O
COC(=O)CN1C(=O)NC(C(F)(F)F)=C(C#N)C1c1cc(C(F)(F)F)ccc1Cl
CC(=O)Nc1ccc(NC(=O)Oc2ccccc2)c(Sc2ccc(Cl)cc2)c1
CCC1CC1C(=O)NCc1ccc(C(C)C)cc1
CC(C)(N)c1ncnc(N2CCCC2)c1F
Nc1ccc(NC(=O)C=Cc2cc(Cl)ccc2C(F)(F)F)cc1
Cc1ccnc(C(=O)NCc2ccc(C(F)(F)F)cc2)c1CCCCCC(C)O
Nc1nc(O)cc(Oc2cccc(C(F)(F)F)c2)n1
CC(C)N(C)C(=O)CSc1ccc(N)c(C(F)(F)F)c1
CCC(=O)OC(Oc1c([N+](=O)[O-])cc(OC(C)=O)cc1[N+](=O)[O-])C(O)NC(=O)CCC(=O)O
O=c1nc(O)c2cc3c(cc2n1C(F)(F)F)OCO3
CC(C)(C)c1ccc(Nc2nc(-c3ccncc3)nc3ccnn23)cc1
CC(O)CC(C)Nc1ncnc2c1c(-c1ccccc1)cn2C1CCC(CN2CCN(CC(=O)O)CC2)CC1
CSc1c(NC2CCC(O)CC2)nc2nc1NS(=O)(=O)c1ccc(cc1)NC(=O)NCCN(CCc1ccc(NC(C)=O)cc1)CC2
O=C(O)Cc1cc(Cl)c(=O)n(Cc2ccccc2)n1
COc1ccc(C)c(C(=O)N2CCn3c(cnc3CNC(=O)C3(C(C)(C)C)CC3)C2)c1C(C)(C)C
CC(=O)Nc1ccc(CN(CCc2ccccc2)C(=O)CN2C(=O)C(=CNCc3cccnc3)c3cc(Br)ccc32)cc1
CC(C)=Cc1cc(C(C)(C)C)c(OC(C)C)cc1O
FC(F)(F)c1ccc(Oc2ccccc2-c2csc3ncc(-c4ccccc4)cc23)cc1
NS(=O)(=O)c1cc(NC(=O)COC(=O)c2ncc(-c3ccccc3)nc2CS)c(Cl)cc1Cl
CC(=O)Oc1ccc2c3c(n(CC(=O)O)c2c1)CCN(NC(=O)c1ccccc1)C3
C[N+](C)(C)c1ccc(=O)n(-c2ccc(S(N)(=O)=O)cc2)n1
COC1c2c(O)cc(OC(C)=O)cc2COC=C2CC(O)C(C)C(=O)C21
CC1OC(CC(=O)O)OC(c2ccc(OCCC3CCNCC3)cc2)C1C
CC(=O)OC1CCC#Cc2ccc(c(O)c2C(C)(C)C)Cc2ccc(cc2)C(=O)OCC2OC(CO)C(OC(=O)C1)C(OC(C)=O)C2OC(=O)NC(C)C
CC(=O)Nc1ccc(CSSCC2OC(CO)C(O)(O)C(O)C2OC(C)=O)cc1
CC(C)(C)C1Cn2c(cc3ccc(NC(=O)c4cscn4)cc32)C(=O)N1
CC(=O)Nc1ccc(CNC(=O)c2ccc(OCCC3CCCCC3)cc2)c(COc2cccc(C(=O)O)c2)c1
COc1cc(CC(C)C)oc(=O)c1OC
None
None
NC(=S)NN1CNS(=O)(=O)CC1=O
COc1ccc(C(C)C)cc1CNC(=O)COc1ccc(Sc2cccc(C(F)(F)F)c2)cc1Cl
O=C(N1CCC(N(c2ccccc2)c2ccc(C(F)(F)F)cc2)CC1)C(F)(F)F
Cc1cccc(NC(=O)C2CC2)c1OCc1nc(-c2ccc(C(F)(F)F)cc2Cl)sc1CC(F)(F)F
Cc1c(Cl)cccc1S(=O)(=O)N1CCCCCC1
CN(C)CCCCCC(=O)N1CCC(C(=O)OCC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1
CC(C)Oc1cc2c(c(-c3ccccc3)n1)Cc1cncn1-c1ccccc1-2
Nc1nc(Oc2cc(C(F)(F)F)ccc2Cl)c2c(N)ccnc2n1
CC(C)C(NS(=O)(=O)c1ccc(Cc2cccc(C(F)(F)F)c2)cc1)C(=O)O
O=P(C=C(c1ccccc1)c1cccc(C(F)(F)F)c1)(c1ccccc1)N1CCCC1
CN(Cc1ccccc1)C(=O)c1csc(-c2ccc(C(F)(F)F)c(Cl)c2)n1
CC(C)SC1C(N)=C(C#N)C(=O)OC1c1ccccc1
O=C(NS(=O)(=O)C=Cc1cc(F)cc(C(F)(F)F)c1)c1ccccc1
COC1=C(C=O)C(CC(C)C)C(C)=C(C(C)=O)C1=O
Cc1ccc(C2C(C)CN2C(=O)COc2ccc(OC(C)C)cc2)o1
CC(=O)c1ccccc1Sc1ccc(S(N)(=O)=O)cn1
CC(=O)CNC(=O)c1ccc(C)c(CCNCc2cccc(C(F)(F)F)c2)c1
None
COC(=O)NCc1cccc(NC(=O)c2ccc(Nc3cc(Cl)c(C(F)(F)F)cn3)cc2)c1
CC(C)c1csc(N2CCC(Oc3nc(Cl)c(C(F)(F)F)cc3F)CC2)n1
CCOC(=O)c1nnc(C(=O)Nc2cc3ccn(C4CCC(C(C)(C)C)CC4=O)c3cc2F)s1
COc1ccc(-c2ccc(C(=O)NC(Cc3ccc(C(C)(C)C)cc3)C(=O)NC3CCCCOC3=O)cc2)cc1
CC(C)(C)OC(=O)C(=O)c1cnc2ccc(Cl)cc2c1Oc1ccccc1C(F)(F)F
CC(C)N1CC(C(=O)NCc2ccc(C(F)(F)F)cc2)CC1=O
COc1cc(C)ccc1S(N)(=O)=O
CC(=O)Nc1ccc([N+](=O)[O-])cc1Oc1cc(Cl)ccc1Cl
CCCN1CCN(C(c2ccncc2)c2ccc(C(F)(F)F)cc2)CC1
CSc1ncnc2sc3ncc(CC(N)=O)cc3c12
CCNC1C(OC2C(N)C(OC3OCC(N)C(O)C3O)CC(O)C2O)OC(N)C(O)C1NC(C)N
COc1ccc(NC(=S)N(CCc2ccccc2)Cc2ccc(CC(=O)O)cc2)c(C)c1
COc1ccc(-c2ccc3c(c2)c2cnnc(Nc4ccc(C(F)(F)F)cc4Cl)c2n3C)cc1
CC(=O)Oc1cc(ON2CCOCC2)ccc1CC(C(=O)O)C(NC(=O)C(=O)Nc1ccc(-c2ccccc2)cc1)C(C)C
CS(=O)(=O)c1ccc(CC2CCNc3onc(S(C)(=O)=O)c32)cc1
CC(=O)NC1CCN(CCNCc2cnc(C)cc2-c2ccccc2)CC1
CC(C)(C)c1ccc(CNC(=O)C(NC(N)=S)c2cccnc2)cc1
NC(=O)c1nc(C(O)=NCc2ccc(Cl)c(C(F)(F)F)c2)c2n1CCOC2
CS(=O)(=O)c1ccc(Nc2nc(N)nc3c2ncn3CCCc2ccc(N)cc2)cc1
NS(=O)(=O)c1ccc(Br)cc1Cl
CN1C(=O)N(c2ccc(C(F)(F)F)cc2)C(S)=C(S(C)(=O)=O)C1c1ccc(OC(F)(F)F)cc1F
OC(=NC1CCCC1Oc1cc(C(F)(F)F)ccn1)c1cc2cnccc2s1
CC(N=C(S)N(C)n1cccc(C(F)(F)F)c1=O)c1ccccc1
CC(=O)OC1CC2Oc3ccc(C(O)CN(CCCl)CCCl)cc3C(=O)c3ccc(c(=O)o3)OC(O2)C1OC(C)=O
COS(=O)(=O)c1ccc(C(=O)NC2C(=O)N(C(C)(C)C)C(=O)C(C)(C)C2=O)cc1
O=S(=O)(NC1(c2ccccc2C(F)(F)F)CCCN(c2ccncc2)CC1)c1ccccc1
O=C(O)c1ccc(-c2csc3nnc(-c4cc(OC(F)F)ccc4F)n23)cc1
CC(Cn1c(O)ccc(C(C)(C)C)c1=O)c1ccc(Cl)nc1
CC1CCN(S(C)(=O)=O)CC1N1CCc2c(-c3cccnc3)ncnc21
CC(=O)Nc1ccc2c(c1)NC(=O)C2=Cc1ccc(C(F)(F)F)cc1
CC(C)(C)c1ccc(SC2CCC(C(=O)NO)N(S(=O)(=O)N3CCCCC3)C2)cc1
CC(C)(C)c1cccc(Nc2nnc(-c3ccccc3C(F)(F)F)s2)c1
Fc1cc(C(F)(F)F)ccc1-c1ccnc(-n2nnc(-c3cccnc3)n2)c1
CC(C)c1ccc(-c2c(C(=O)c3ccc(O)c(O)c3)ccc(CN(C)C)c2O)cc1
N=C(N)NN=CCC(NC(=O)c1ccccc1)NC(=O)c1ccc(Cl)cc1C(F)(F)F
CC(C)(C)NC(=O)NC(=O)CNC(=O)c1cc(C(C)(C)C)c(N)cc1I
O=C1CC2(CCCN(Cc3ccc(-c4cc(C(F)(F)F)ccc4Cl)o3)C2)CCO1
CC(=O)Nc1nc(Nc2ccc(Cl)cc2C)n(C)c(=O)c1C
O=S(=O)(NCC1CC1)C12CN(Cc3ccc(C(F)(F)F)cc3)C3C1C32
O=C(O)CC1c2c(oc3ccc(S(=O)(=O)O)cc23)NC(=S)N1c1ccc(OC(F)(F)F)cc1
CCCCC1=C(OC(C)C)OC(C(=O)O)=CC1CCN1CCN(C)CC1
NC(=S)Nc1cccc(Br)c1
CC(O)C(NCc1ccc(Cl)c(C(F)(F)F)c1)C(=O)O
COc1ccc(Nc2ncnc3cc(Cl)ccc23)cc1N1CCN(S(C)(=O)=O)C(C)C1
Cc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2F)cc1C
CS(=O)(=O)NC(=O)c1cc(O)c2ncn(Cc3ccc(C(F)(F)F)cc3)c2c1
CCN1CCC(C)(c2cc(F)c3occ(NC(=O)c4cc(Cl)cc(CC(N)=O)c4F)c3c2)CC1
None
Cc1ccc(NC(=O)c2cc(C(F)(F)F)ccc2Oc2ccc(C)cc2)cc1
Cc1cc(-c2ccccc2)c(O)c(C(C)(C)C)c1
CC(=O)Nc1ccc(CNC(=O)C(CCNC(=O)c2cccc([N+](=O)[O-])c2)N(c2nnc(NS(C)(=O)=O)s2)S(C)(=O)=O)cc1
CC(C)CNC(=O)NS(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1
O=C(c1ccc(Oc2ccccc2C(F)(F)F)c2cccnc12)N1CCCC1
CC(=O)CCC1C(=O)C(=O)N(CCc2ccc(Cl)cc2)C(=O)N1CC(C)C
None
Fc1ccc(-c2cc(C3CCN3)n(-c3ccc(Oc4cccc(C(F)(F)F)c4)nc3)c2)cc1
COC(=O)C1C(c2ccccc2)NC(C)=C(C(=O)OCCSC)C1C(C)(C)C
NC1CCC(c2cncc(NC(=O)c3nc(F)cc(C4CCCCC4)n3)c2)C(C(F)(F)F)C1
CSc1ncncc1-c1oc(C(C)C)nc1-c1ccc(OC(F)F)cc1F
COC1CCC(=O)CC1SC(C)C
Cc1nnc(Nc2ccccc2C(F)(F)F)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc12
CCCOc1ccc(CN(C)C)cc1Cl
CC(=O)Nc1cccc(OCC(=O)N2CCC(n3ccnc3)CC2)c1
CC1CC([N+](C)(C)C)CCN1S(C)(=O)=O
COc1cc(Cl)ccc1-c1cn(-c2cc(Cl)c(OC(C)C)c(Cl)c2)nc1-c1ccnc(Cl)c1
CC(C)CC(NC(=O)C(N)CCCN=C(N)N)C(=O)NC(Cc1ccc(O)c(C(C)(C)C)c1)C(=O)NCC(C)CNC(=O)C(C)C
Cc1ccc(NS(=O)(=O)Nc2cncs2)cc1NC(=O)c1ccc2c(c1)nc(Nc1cc(C(C)(C)C)cc(C(F)(F)F)c1)n2C
COc1ccc(CCc2ccc(OC3C(COC(C)=O)OCC(OC(C)=O)C3OC(=O)CCCC(C)O)c(O)c2)cc1
O=C(O)COc1ccc(N2C(=O)c3ccccc3C2=Nc2ccc(C(F)(F)F)cc2)cc1
NS(=O)(=O)c1ccc(CC(CO)C(=O)NCCc2ccc(F)cc2)cc1
CC(=O)N1CCOc2cc(S(=O)(=O)NCc3cccc(C(F)(F)F)c3)ccc21
N=C(N)Nc1ccc(Cl)cn1
CC(C)c1ccc(O)c(COC(=O)Cc2cc(C(F)(F)F)ccc2Nc2c(Cl)ccc(Cl)c2O)c1
CC(=O)OC1OC(CO)C(OC(=O)C=Cc2ccc(O)cc2)C(OC(C)=O)C1O
CN(C)CC1(c2ccccc2)OC(O)=C(C(=O)c2ccccc2)CN1c1ccccc1
None
CC(C)Oc1c(Cl)cccc1N1CCC(=CCO)C1=O
O=C(NCCO)c1cc(C(F)(F)F)c(=O)n(-c2ccccc2)c1-c1ccccc1
Cc1ccc(C(C)C)c([N+](C)(C)C)c1
FC(F)(F)c1ccc(N2CCN(CCNc3nccc4ccc(Cl)cc34)CC2)c(Cn2ncnn2)c1
CCCCN(CCC(C)C)C(=O)c1nc(C(C)C)c(N2CC(NC(C)=O)C(c3ccc(CCC)cc3)CC2C)o1
COc1cc(NC(=O)COc2ccccc2C(F)(F)F)ccc1CNC(=O)c1ccc(Cl)cc1
COc1ccc(C(NC(=O)c2nn(-c3ccccc3)c3cncnc23)c2ccc(NC(C)=O)cc2)cc1
FC(F)(F)c1cc(Cl)cc(-c2nc3ccccc3o2)c1
COc1ncc(-n2nc(Oc3cc(CC(=O)O)ccc3F)c(Cl)cc2=O)cn1
CC1=C(C#N)C(=O)C1=C1SC(Nc2ccccc2C(F)(F)F)=NC1=O
CC(=O)Nc1cc(Cl)cc(Cl)c1C(=O)Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1
CC(C)Nc1nc(-c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)cs1
COc1cc(C=C(Cc2ccc(O)cc2)C(=O)c2ccc3c(c2O)OCC(OC2CC(O)C(O)C(CC(=O)O)O2)C3C)ccc1O
CC1CN(NC(=O)c2cc(C(C)(C)C)cc(I)c2O)CCN1
NS(=O)(=O)c1ccccc1Cc1nc2cc(C(=O)O)ccc(CC3CCCC3)n-2c1=O
CCCCc1ccc(-c2cc(C(F)(F)F)n(CC)c(=S)n2)c(-c2ccccc2)c1
CCCCNC(=O)Oc1ccc(C(=O)N=Nc2ccc(OC(N)=O)cc2)cc1
CCCN(c1cc(C(F)(F)F)nc(NC2CCCCC2)n1)S(=O)(=O)c1ccccc1
CC(=O)Nc1cc(-c2cc3ccccc3o2)ccc1O
FC(F)(F)c1ccc(N2CCSCNC2)cc1
O=S(=O)(c1ccc(Oc2ncc(Cl)cc2C(F)(F)F)cc1)N1CCCCC1
Cc1cc(=O)n(CC(C)C)nn1
O=C(CNC(=O)C1CC1)OCc1c(-c2cc(F)c(F)c(F)c2)ncc(C(F)(F)F)c1Cl
None
CC(=O)Nc1ccc(Nc2nc3cc(Oc4ccnc(C(=O)N5CCOCC5)c4)ccc3s2)cc1
O=[N+]([O-])c1cncc(S(=O)(=O)O)c1Cl
CC1(C)CC2(N)N=C(C#N)C1C(CO)O2
CC(=O)Nc1ccc(C)c(C(O)=NO)c1
CN1CCC(N=C(O)c2ccc(C(F)(F)F)c(Nc3nccc4c(N5CCC5)ncnc34)c2)CC1
O=C(NCc1ncc(Cl)cc1C(F)(F)F)C1CCN(C(=O)c2cccnc2)CC1
Cc1cnc(-c2ccccc2NC(=O)CSc2nc(C)c(C(C)(C)C)cc2C#N)o1
CNc1nc(Nc2cccc(S(=O)(=O)N3CCNCC3)c2)ncc1C(F)(F)F
NC(=O)c1cc([N+](=O)[O-])c(Oc2ccc(C(F)(F)F)cc2)cc1Oc1ccc(F)cn1
O=S(=O)(O)c1ccc(O)cc1C=Cc1ccc(Cl)nc1
CN1CCN(c2nc(Nc3ccc(S(C)(=O)=O)cc3)c3ncc(-c4cccnc4)nc3n2)CC1
CN(C)CN1CC(NO)C(C(=O)NC(C)(C)c2ccccc2)CC1=O
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1ccns1
Nc1nc(-c2ccc(C(=O)O)cc2)ncc1C(F)(F)F
COc1ccc(CNC(=O)CSc2nc(C)c(C(=O)O)n2Cc2ccc(C(F)(F)F)cc2)cc1
Cn1c(-c2cccs2)c(C(N)=O)c(=O)n(CC(F)F)c1=O
CC(C)(C)c1ccc(CNC(S)=NCc2ccccc2F)cc1
Cc1cc(O)nc2ccc(-c3ccc(Oc4cc(C(F)(F)F)ccn4)cc3)c(O)c12
CN1CCC(N(c2cccc(C(F)(F)F)c2)c2ccncn2)CC1
OC(=Nc1ccccc1F)Nc1cncc(C(F)(F)F)c1Cl
FC(F)(F)c1ccccc1Oc1ccnc(N2CCC(c3ccccc3)C2)n1
CC(C)CN1N=C(N)NN=C1OCc1ccccc1
CC(C)NN1C(=O)CC(C(F)(F)F)CC1=O
FC(F)(F)c1cccc(Sc2ccc(C(F)(F)F)nc2-c2cccc3cc(Cl)ccc23)c1
NS(=O)(=O)c1cccc(Cn2nnc3cc(C(F)(F)F)ccc32)c1
COc1cc(C=NCC(=O)NCCCN(C)C=O)ccc1Oc1ccccc1C(F)(F)F
CC(F)(F)c1ccc(O)c(N2CCC(O)CC2)c1
CC(=O)Nc1cc(N=C2NCCCN2C(c2ccccc2)c2ccccc2)ccc1C(C)=O
CC(=O)OC1C(=O)C(CC(=O)O)n2c(c(-c3ccccc3)c3ccccc32)C1Oc1ccccc1
CNC(N)=NC(=O)c1ccc(C)c(OC)c1S(N)(=O)=O
CC(C)(C)c1ccc(C=CC(=O)N2CCN(c3nc4ccccc4s3)CC2)cc1
Cc1ccc(C(=O)OCCc2ccccc2)cc1NC(N)=O
Cc1cc(CCNC(=O)Nc2cc(C(C)(C)C)nc3ccccc23)cc(C(C)(C)C)c1O
CC(=O)Nc1cccc(Oc2ccccc2)c1
COc1ccc2c(Oc3ccc(C(F)(F)F)cc3C)ccc(C(O)(C(F)(F)F)C(F)(F)F)c2c1
CC(C)Oc1ccc(C=C2SC(=S)N(c3nncs3)C2=O)cc1
CCC1(C(=O)NC2CCCC2)CN(Cc2ccc(C(C)(C)C)cc2)C1
CN(C)C(=NCCCOc1ccc(C(F)(F)F)cc1)C1CCOCC1
Cc1ccn2c(C(=O)NCc3cnc(C(F)(F)F)cc3N3CCN(C4CCc5ccccc54)CC3)cnc2c1
O=C(Nc1ccccc1)NC1CC2CCN(Cc3ccc(C(F)(F)F)cc3)CC2C1
CCC(CC(=O)O)c1cccc(C(F)(F)F)c1
CC(=O)Nc1ccc(N2C(=O)c3c(nc(-c4cnc(C(C)(C)C)nc4OCC(F)(F)F)n3-c3cccc(OC(F)(F)F)c3)C2CCCN(C)C)cc1
CC(C)c1nc(Sc2ccccc2NC(N)=O)c2c(cnn2Cc2ccccc2)n1
CC(=O)NN1C(=O)c2c(OC3OC(OC(C)=O)C(OC(C)=O)CC3OC(C)=O)c(OC(C)=O)cc(OC(C)=O)c21
CC(C)C1CC(=O)CN(c2ccc(Cl)c(C(F)(F)F)c2)C1=O
CC(=O)Nc1ccc(Nc2ccc3csnc3n2)cc1
CN(C)Cc1c(O)cc([N+](=O)[O-])cc1O
O=C(NC1CCN(Cc2nc(Nc3ccc(C(F)(F)F)c(F)c3)no2)CC1)c1cccc(Cl)c1F
CC(=O)NC(=O)OCC(NC(C)=O)C(=O)NCc1cc(OC(C)=O)c(CNC(=O)C(CCC(=O)O)OC(C)=O)c(OC(C)=O)c1
CCCc1nc(NC(=O)c2cc(S(N)(=O)=O)cc(Cl)c2F)sc1-c1ccccc1
CC1CC(C(F)(F)F)C(=O)CC1Cc1c(C(N)=O)c(-c2ccc(F)cc2)nc2ccccc12
OC1=NN(CC(O)COc2ccc(C(F)(F)F)cc2)c2ccccc2S1
CC(O)Cc1cc(NC2CCOCC2)ncn1
Nc1ncc2ncn(-c3cc(CN4CCOCC4)cc(C(F)(F)F)c3)c2n1
CSCc1nc(C)c(C(=O)O)c(=O)n1Cc1cc(F)cc(C(F)(F)F)c1
CC(O)Cn1c2ccccc2c2cc([N+](=O)[O-])c(C(F)(F)F)cc21
N#Cc1nc(N)ncc1N(c1ccc(C(F)(F)F)cc1F)S(=O)(=O)c1cnc(O)c2ccccc12
CC(C)Sc1nc(-c2ccccc2)nc(-c2ccccc2)c1Oc1ccccc1
CC1C(=O)N(C(C)(C)C)CN(c2cc(Cl)cc(OC(F)F)c2)C1c1ccsc1C#N
CC(C)(C)c1cccc(N(S(N)(=O)=O)S(=O)(=O)O)c1NC1CCCCC1
CS(=O)(=O)N1CCC(Nc2nc(-c3ccccc3)cs2)CC1
O=C1NC(=O)C(CN2c3ccccc3Oc3ccc(C(F)(F)F)cc32)S1
O=C(O)C(=Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccco1
None
Cc1cc(Nc2cc3c(-c4ccccn4)cccn3n2)cc(Oc2cccc(C(F)(F)F)c2)c1
O=C(Nc1cccc(-c2cc(-c3ccc(Cl)cc3)n(-c3cccnc3)n2)c1)c1ccc(C(F)(F)F)cc1Cl
CC(=O)Oc1ccc(C(CC(=O)O)c2ccccc2CC(=O)O)cc1
CC(C)Oc1cc2c(cc1CNC(=O)c1cccc(C(C)(C)O)c1)CCN(C)CC2
Cc1c(-c2ccc(C#N)cc2)nc2ccc(C(=O)NCc3cccc(OC(C)C)c3)cn12
NS(=O)(=O)c1ccc(NC(=S)Nc2ccccc2)cc1O
CCCCCCCNC(=O)C1C(=O)N(CC(=O)O)C(=O)NC1c1ccc(OC)cc1
O=C(c1ccc(-n2cnnn2)cc1)N1CC(N(c2ccc(C(F)(F)F)nc2)c2ccncn2)CC(C(F)(F)F)C1
COc1cc(Cn2nc(C(N)=O)c3cc(NC(=O)NC4CCCC4)ccc32)cc(S(C)(=O)=O)c1
N#Cc1ccc(C(F)(F)F)nc1Nc1nc([N+](=O)[O-])ns1
O=C(c1ccc(Cl)c(C(F)(F)F)c1)N1CCN(Cc2cccnn2)CC1
N=C(N)Nc1ccc(Nc2ccc(S(N)(=O)=O)cc2)cc1
N=CC1CCCCC1C(=O)Nc1cc(CC(=O)O)cc(I)c1I
NS(=O)(=O)c1ccc(C(c2ccccc2)N2CCCCC2)cc1
NC(=O)Cc1ccc(Cc2ccccc2)cc1
CC1CN(C(c2ccc(S(C)(=O)=O)cc2)c2nc3ccccc3s2)CCN1C
COc1ccc(C(=O)NC2C(=O)N(C(C)Cc3cc(F)cc(C(F)(F)F)c3)C(c3ccccc3)C2C(=O)OCC(F)(F)F)cc1
Cc1ccc(NC(=O)c2cnc(C(F)(F)F)nc2Nc2cccc(C)c2)cc1
O=C(COC(=O)c1ccc(C(F)(F)F)c(Nc2ccc(Cl)cc2)c1)NC1CCCS1(=O)=O
CN(Cc1ccc(OCCc2ccccc2)cc1)C(=O)c1c(C(=O)NCc2ccc(NC(=N)N)cc2)sc2c1CCN(C(=O)OC(C)(C)C)C2
N#Cc1ccc(C(F)Cn2cc(-c3cc(C(F)(F)F)ncc3Cl)cn2)nc1
CC(C)OC(=O)C(C)(NC(=O)CN(CC(=O)O)C(=O)CCCOP(=O)(O)O)c1ccc(Oc2ccc(P(=O)(O)O)cc2)c(Cl)c1
COc1c(C(F)(F)F)cc2c3c1C14C=CC(O)CC1CCN(O3)C4C2
CS(=O)(=O)N1CCC(CC(NC(=O)c2ccc3ccccc3c2)C(=O)Nc2ccc(Cl)c(F)c2)CC1
CC(C)(C)c1ccc(C=C2C(=O)Nc3c2cc(OC(F)(F)F)cc3S(=O)(=O)Nc2ccccc2Cl)c(O)c1
FC(F)Oc1ccc2c(c1)Sc1ccccc1C1OC(CN3CCCCC3)CN21
C#CC[s+]1cc(Cl)nc1Nc1ccc(Cl)cc1CN(C)C
CN(C)Cc1ccc(C=C2CCC(=Cc3ccc(C(F)(F)F)cc3Br)CC2=O)c(O)c1
CC(=O)OC1C(C(=O)O)OC(O)C(OCc2cccc3c(S(N)(=O)=O)cccc23)C1OC(C)=O
CC(=O)NC1CCN(Cc2ccc(OCCCCC#N)cc2)CC1
N=C(N)c1cccc(OCC(=O)NC2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1
CC(=O)Oc1c(O)cc(C)c2c1=CC(=O)OC1=C(C(Sc3ccc([N+](=O)[O-])cc3)c3ccccc3)C=21
CNC(=O)Nc1c(NC(C)=O)ccc(C=CC(=O)N2CCOCC2)c1OC1CCCCC1
CC(C)(CNC1SC(Nc2ccc(C(F)(F)F)c(OCCF)c2)=NC1=O)c1ccsc1
CS(=O)(=O)c1ccc(-c2nc(-c3ccc4c(c3)C(=O)N(c3ccccn3)CC4)cs2)c(F)c1
O=C(Cn1cc(F)cn1)c1ccc(Oc2cc(C(F)(F)F)ccn2)cc1
CC(C)Oc1ccccc1OCC(N)=O
CC1C2CCCCC2C(=O)N2c3cccc(C(F)(F)F)c3Sc3ccccc3C12
COc1ccc(C(O)CNC(=O)OC(c2ccc(C(F)(F)F)cc2)c2cccnc2)cc1
CC(=O)Nc1cccn(Cc2ccc(Cl)cc2)c1=O
O=C(Nc1cccc2nsnc12)OCCCn1cc(C(=O)NCP(=O)(O)c2cccc(F)c2)nc1Oc1ccc(C(F)(F)F)cc1
CC(C)CCCCCCNC(=O)c1ccc(Nc2ccc(C(F)(F)F)cn2)cc1
NC(=O)Cc1cccc(C=CC(=O)c2ccc(COC(c3ccccc3)C3CC3)cc2)c1
CC(C)C(=O)C1C(C)N(CC(N)=O)C(C)CN1Cc1ccccc1F
CCCCCCOS(=O)(=O)CCOC1(C(=O)OC(=O)C2=C(O)OC(C)(C)O2)OCC(O)CC1NC(C)=O
CC(C)c1cc(Nc2nccc(C(F)(F)F)n2)cc(C(=O)OC2CCNCC2O)c1
None
C[N+](C)(C)Cc1ccc(Cc2nnc(Nc3ccc(C(F)(F)F)cc3C#N)s2)o1
None
CC(=O)NOC1C(OC(C)=O)OC(COC(C)=O)C(F)C1OC(C)=O
CC(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc(Cl)cc1
CC(=O)Nc1ccc(F)c(N)c1
CC(=O)Nc1cc(F)c(O)c(C(=O)c2nc3ccccc3o2)c1F
CC(C)(C)c1cc(C(C)(C)C)c(C(C)(C)C)cc1I
CSSc1c2ccccc2nc2cc(C(C)(C)C)c(NC(C)C)cc12
CC(C)(C)C1=CCN(C(c2ccccc2)c2cc3c(NS(C)(=O)=O)cccc3cc2O)CC1
CC(NC(=O)C(CS)NC(=O)CCc1ccc(C(F)(F)F)cc1)C(=O)O
N#CCSc1cccc(S(N)(=O)=O)c1
N=C(N)Nc1ccc(I)c(I)c1I
COc1ccccc1C(C)(C)C(=O)NC1CN(C(=O)c2ccc(C(F)(F)F)cc2Cl)CC12CCNCC2
CCCCC(COc1ccc(S(=O)(=O)O)cc1[N+](=O)[O-])OCCO
CC(=O)OC1COC(Sc2nnnn2-c2ccccc2)C(Oc2ccc([N+](=O)[O-])cc2)C1OC(C)=O
CCOCc1cnn(-c2cc(OC(C)C)nc3c2C(=O)N(C2CCCC2)CN3C)c(=O)c1OC(C)C
CC(=O)Nc1ccc(Nc2ccnc(-c3cccnc3)n2)cc1
Cc1cc(C(F)(F)F)nc(NCC(=O)NN=Cc2ccccc2O)n1
O=C(NC1CCNCC1)c1cccc(Cl)c1C(F)(F)F
O=C(c1ccc(F)cc1)N1CCC2NCCC2C1Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(CNC(=O)Nc1ccc(I)cc1)Nc1cccc(Oc2ccccc2C(F)(F)F)c1
CC(CC(c1ccccc1)c1ccccc1)OC1CCN(Cc2ccccc2C(F)(F)F)CC1
CN(C)CCCC(=N)NCc1c(NC(=O)c2cccs2)cccc1-c1ccc(Cl)c(C(F)(F)F)c1Cl
C=C(C=CC1=C(C)CC(C(C)(C)C)=C(O)C1)C(C)=O
COc1ccc(CCN2C(=O)c3ccc(Cc4ccc(C(F)(F)F)cc4)cc3C2=O)c(OC)c1
CC(=O)Nc1cccc(Oc2ccccc2)c1
Cc1cc(S(=O)(=O)N2CCC3C2CCC(OC(=O)C2Cc4ccc(OC(F)(F)F)cc4CN2C)CN3CCO)ccc1S(N)(=O)=O
CC(=O)OC1=CC(c2ccc([N+](=O)[O-])cc2)C(C(=O)OCCCCCCC[N+](=O)[O-])=C(C)N1CCC(N)=O
CCSc1nc(Nc2ccc(O)cc2)c(CC(C)C)c(-c2ccccc2)n1
Cc1cc(CCN(C)CCCN2CCN(c3cc(C)c(C(F)(F)F)c(C)n3)CC2)ccc1O
CC(=O)Oc1ccc(C=CC(=O)OC(Oc2ccc(-c3nc4ccccc4s3)cc2O)C(=O)O)cc1C(F)(F)F
CC(C)(C)C1CC(=O)N=C(Sc2ccccc2)N1
CN(CCc1ccc(C(F)(F)F)cc1)c1noc2ccccc12
O=[N+]([O-])c1cc2noc(OCc3ccc(-c4ccc(Cl)c(C(F)(F)F)c4)cc3)c2cn1
CC(=NNC(=O)c1cc(O)cc(C(F)(F)F)n1)c1cccs1
CC(=O)OC1CCC2(C)CCC3(CO3)C(C(=O)Cc3coc4ccccc34)C2C1(C)C
FC(F)(F)c1ccccc1CN1CCNC(S)=N1
NS(=O)(=O)c1ccc([N+](=O)[O-])cc1Sc1cc(N2CCN(c3ccccc3C(F)(F)F)CC2)ncn1
CC(=O)Nc1ccc(F)cc1I
O=C1NC(C(F)(F)F)C(C(=O)Nc2nccs2)NC1=Cc1ccc(C2COc3ccccc3O2)cc1
Cc1cc(-n2cc(-c3ccc(CC4CCCC4)cc3)nn2)ccc1NC(=N)N
CNC(=S)Nc1cc(Cl)ccc1C(C)(C)C
CCOCCOc1ccc2oc3c(S(C)(=O)=O)ccc4c(=O)c1c2c34
CCN1CCN(c2nc(C(F)(F)F)cc(F)c2N)CC1
CC(=O)Oc1c(CCC(C)(C)N2CCOCC2)cccc1OC(C)C
Cc1cc(NC(C)C)nc(Nc2cc3ccnn3cn2)n1
O=C(NC1CCCC1Nc1nccc(C(F)(F)F)n1)C12CC3CC(C1)CC(C(F)(F)F)(C3)C2
O=C(C=Cc1cccc(C(F)(F)F)c1)Nc1ccc(-c2nsc3nncn23)cc1F
None
CC(C)(C)c1cc(=O)n2c3c(sc2n1)CCCC3
O=C1CC2CC(=O)N1c1nc(Cl)c(C(F)(F)F)cc1C1(CCCC1)N(C(=O)c1cccc(-c3ccccc3)n1)C2
Cc1nc(N2CCNCC2)c(CC(C)C)cc1Cl
O=C1C(c2ccc(C(F)(F)F)nc2Cl)=C(c2ccccc2)C(=O)c2c(O)cccc21
O=C(NC1CCCC1)c1ccc2nnn(Cc3ccc(C(F)(F)F)cc3Cl)c2c1
FC(F)(F)c1cccc(Nc2nc3cccnc3s2)c1
O=C(NCc1cc(C(F)(F)F)c(Cl)cc1Cl)c1nc2cccnc2o1
COCc1cccc(C2(C)N=C(Nc3cc(Cl)ccc3C(F)(F)F)N(C)C2=O)c1
O=C(COc1ccc(C(=O)NCCCl)cc1)Nc1cc(C(F)(F)F)ncc1Cl
None
COc1ccc(C(O)C(=O)SC(=O)C(O)Cc2cc(C(F)(F)F)cn(O)c2=O)cc1
COc1ccc(-c2ncc(-c3c(Cl)cc(NC(C)=O)cc3Cl)o2)cc1
COc1cc2c(cc1OC)OCC(N)(Cc1ccc(C(F)(F)F)cc1)C2
None
NC(=O)Nc1cc(O)ccc1N
CC(C)(C)Oc1nc(Nc2cc(C(F)(F)F)ccc2Cl)c2nc(C3CCOCC3)sc2n1
CC(NS(N)(=O)=O)=C1Oc2ccc(F)cc2N(Cc2ccc(C(F)(F)F)cc2)C1=O
O=C(Oc1ccccc1)N1CCC2OCCOc3cc(C(F)(F)F)ccc3C(c3ccc(F)cc3)N2C1
COc1ccc(C(C)Nc2nnc(C(C(=O)NCc3ccc(F)c(C(F)(F)F)c3)c3ccccc3)s2)nc1
COc1c(C(OC(C)=O)C2OC(OC)C(NC(C)=O)C(O)C2O)cc(C)c(O)c1CCNCCCCN=[N+]=[N-]
NC(=O)Cc1ccc(Cc2ccccc2CSCn2cncn2)cc1
CC1NC(=O)N(CC(=O)Nc2ccc(OCCOc3ccccc3C(F)(F)F)c(N3CCOCC3)c2)C(=O)C12CCCC2
O=C(O)Cc1ccc(O)c(OCCCCCCn2cc(-c3ccc(O)cc3)c3ccccc32)c1
O=C(Nc1ccccc1Sc1ccc(C(F)(F)F)cc1[N+](=O)[O-])c1cccc(-c2nc3cccnc3s2)c1
CC(C)Nc1nc(Oc2ccccc2)cnc1Oc1ccccc1
CC(=O)OC1OC(n2nc(C)c3c4ccccc4c(O)cc32)C(O)C(OC(C)=O)C1OC(C)=O
None
CC(C)(C)c1c(Cl)cc(CNC(=S)NCCCCCN2CCC(NS(=O)(=O)c3ccncc3)CC2)cc1Cl
None
CC(N)=NSc1nccc(-c2ccc(F)c(C(C)(C)C)c2)n1
O=C(COc1cccc(C(F)(F)F)c1)Nc1cccc2c(C(=O)Nc3ccc4ccccc4c3)cccc12
O=C(c1cc(C(F)(F)F)ccc1Oc1cocn1)N1CCN(CC2(c3ccc(Cl)cc3)CCC2)CC1
O=[N+]([O-])c1cccc(CCOc2ccc(S(=O)(=O)O)c(O)c2)c1
COC(=O)NC(CC#N)(c1ccccc1)c1ccc(C(F)(F)F)cc1
Cc1nc2cc(C(F)(F)F)ccc2n1Cc1ccc(OCC(=O)Nc2ccc(C(F)(F)F)cc2)c(C(F)(F)F)c1
O=C(C=Cc1ccc(Oc2ccccc2)c(C(F)(F)F)c1)OCc1ccccc1
CCNc1nc(Br)nc(Nc2ccc(NS(C)(=O)=O)c(C(C)(C)C)c2)n1
Cc1ccc(S(N)(=O)=O)c(C)c1C=NNS(=O)(=O)c1ccccc1
Cc1occc1C(=O)c1cccc2sc(-c3ccc(C(C)(C)C)c(F)c3)nc12
O=C(COC(=O)C=Cc1ccc(C(F)(F)F)cc1)Nc1ccc(C(F)(F)F)cc1Cl
CS(=O)(=O)N1CCC(N2c3ccccc3C3CCN4C(=O)c5cccc(c5)CCN3C42)CC1
Cc1nc(-c2nccnn2)ccc1C(=O)N1C(C(=O)NCc2cccnc2C(F)(F)F)CCC12CC2
CC(CNC1CCN(C)CC1)C(=O)CS(=O)(=O)NCc1ccccc1C(C)(C)C
CS(=O)(=O)C1C(=O)N(Cc2cnccn2)C(=O)N(c2ccccc2)C1=O
CC(C)Oc1ccc(CNC(=O)c2ccn(C)n2)cc1Cl
CC(=O)NC1=CCC(OCCNC(=O)NC2CCCC2)OC1(O)CO
CC(=O)OC1=NNC(C)N(C)N1
None
CC(C)(C)c1ccc(CN2CC3CNCC3C2=O)cc1
CSCNC(=O)Nc1cc(Cl)ccc1C(F)(F)F
CC(=O)NC1CC(C(=O)O)C(O)C(Oc2ccccc2)O1
CCCNc1ccccc1S(N)(=O)=O
CC(=O)Nc1c(C)nc(C)c(C(=O)c2cccnc2)c1O
CC(=O)Oc1ccccc1Oc1cccnc1
C=C1CCC2C1C(O)OC1OC3(C)CCC4(C)OC5OC(CN(CC)CCCCNCCC(CCC(N)=O)C(=O)OC(CC43)C12)C(OC)C(OC(C)=O)C5C
CCCNC(=O)c1ccc(C(C)(C)C)c(CN2CCN(Cc3ccccc3)CC2=O)c1
NS(=O)(=O)c1ccc(CNC(=S)NCc2ccco2)cc1
O=C(O)Cc1c(F)cc(Oc2ccc(C3CCCC3)cc2)cc1Cl
O=C1NC(c2cccc(C(F)(F)F)c2Cl)c2c1cnn2CC(F)(F)F
NS(=O)(=O)c1ccc(CNC(=O)c2cccc(OC(=O)NC(COC(=O)C=Cc3ccc(O)cc3)C(=O)O)c2)cc1
Cc1cc(NC(=O)Cc2ccc(C(F)(F)F)cc2)c(C(C)(C)C)c(=O)n1C(CC(=O)O)C1CCCCC1
None
Cc1c(C=O)c(O)nc(O)c1C(F)(F)F
C[SH](Cc1nccc(C(=O)O)n1)c1cc(F)ccc1C(F)(F)F
CC(C)Nc1c2ccc(C(F)(F)F)cc2nc2ccc(C(=O)NCCN(C)C)cc12
CC12CCN(CCCCC3CC3)C(Cc3ccc(O)cc31)C2CC(=O)O
CNC(=O)CC(c1ccccc1)c1ccc(OC(C)C)nc1
CC(=O)Oc1cc(C(c2ccc(O)cc2)c2ccc(O)c(CC(=O)O)c2)cc(P(C)(=O)O)c1
CCCOc1ccc(OC(C)=O)cc1-c1c(OC(C)=O)ccc2oc3cc(CC(C)C)c4c(=O)c5ccccc5oc4c3c12
C=C(C)c1cc(OCCc2ccccc2)c(C)cc1OC1OC(OCCC)C(OC(C)=O)C(COS(C)(=O)=O)C1O
FC(F)(F)c1cc(-c2nc3ccccn3n2)ccc1Cl
CC(C)(C)c1cc(Cl)nc(NCCCN2CCCC2=O)n1
CC(=O)N=C1C(Nc2nccc(C(F)(F)F)n2)CCN1CC(C)O
CC(=O)Oc1ccc2c(c1)C(c1cc(OC(C)=O)ccc1OS(=O)(=O)c1cccc3ccccc13)CC(c1ccccc1)CC2
COc1cc(CC(C)C)c(O)nc1CC(C)C
Nc1nnc(Sc2cc(C(F)(F)F)cc(C(F)(F)F)n2)s1
CC(=O)Nc1ccccc1Nc1c(F)c(F)c(OC(C)=O)c(F)c1F
COC(=O)C=Cc1ccc(N)c(S(N)(=O)=O)c1
CC(=O)Nc1cccc(Oc2nc(NC(=O)Cc3ccc(OC(F)(F)F)cc3F)ccc2OC2CCCC2)n1
CCc1nnc(NC(=O)COc2ccc(C(F)(F)F)cc2F)s1
CC(C)Oc1nnc(C(N)=O)c(O)c1Cl
COc1ccc(NC2c3ccccc3CN(C(=O)CCc3ccc(OC)c(OC(C)=O)c3)C2C)cc1
COc1cccc(Sc2cc(C(=O)N3CCN(C)CC3)ccc2NC(C)C)c1
None
COc1ccc(Nc2nc(NC3CCCC3)c3nccn3n2)cc1S(C)(=O)=O
COc1ccc(C(F)(F)F)cc1C=CS(=O)(=O)N(C)CC(C)c1ccccc1
O=c1c(-c2ccc(C(F)(F)F)cc2F)c(-c2cccs2)oc2ccccc12
CNC(=O)c1ccc(C(F)(F)F)cc1Nc1cc(-c2ccccc2C(N)=O)ccc1F
None
None
CC(C)(C)OC(=O)CSc1nccc(C(F)(F)F)c1C#N
CC(C)(O)c1cc(NN=Cc2cc3c(cc2[N+](=O)[O-])OCO3)nc2cc3ccccc3cc12
CC(C(=O)Nc1ccc(S(C)(=O)=O)cc1Cl)N1CCCC(C(=O)Nc2ccc(Cl)cn2)C1
O=S1(=O)CNc2cc(Oc3ccc(C(F)(F)F)cn3)c(F)cc2N1CC(F)(F)F
O=C(C=Nc1ccc(C(F)(F)F)cc1S(=O)(=O)N1CCCC1)Nc1ccc(F)cc1
CC(=O)Oc1ccc(-c2ccc(OCC(=O)O)c(O)c2CC(=O)O)c(O)c1
CCN1C(=O)C2(CC3CCN(Cc4ccccc4)C3)CC(=O)Nc3ccc(OC(F)F)cc3CN3CCC(=C1C2)C3c1ccc(C)cc1
CNC(=O)CC(C)(C)c1cc(O)c(OC(C)C)c(C(=O)CCC2OCCO2)c1
CC(=O)Oc1cc(Cl)c2c(c1)oc1ccc(cc1C(=O)Oc1ccc(C(=O)OC(C)(C)C)cc1)c1ccc3c(c12)COC3=O
N#Cc1ccc(C(F)(F)F)cc1Oc1cccnc1
CCC1C(=O)NC(=S)NC1CC(C)C
C=C(Nc1cc(Nc2cc(C(F)(F)F)ccc2SC)nc(N2CCC(N)CC2)n1)S(C)(=O)=O
None
O=C(CCC1CCCNC1)OC1CN(CCCNC(=O)c2ccc(O)c(C(F)(F)F)c2)CCC1c1cccc(F)c1
FC(F)(F)c1nc(-c2ccccc2)cnc1NC1CCCCC1
O=C(O)COc1ccc(CNC(=O)c2cncc(C(F)(F)F)c2)c(C(F)(F)F)c1
CC1N=C(N)N2ON=C(c3cccc(C(F)(F)F)c3)c3ccccc3C2=N1
CC(=O)Oc1nn(-c2cccc3c(O)ccc(O)c23)c(=O)c(C)c1O
Oc1cccc(Nc2ccc(C(F)(F)F)c(Nc3ccccc3N3CCNCC3)n2)c1
Cc1c(C(F)(F)F)cnc(SCC(=O)c2ccc(Cl)cc2)c1C#N
CC(C)(C)n1cc(C(O)Cc2cc(C(F)(F)F)c(F)cc2O)c2c(N3CCOCC3)ccnc2c1=O
CN1CCN(C(=S)NNC(=O)c2cccnc2)C(CC(N)=O)C1=O
CSc1nnccc1C1(O)CCNCC1CN(C)C
CC(=O)C1C(CC(C)(C)C)CC(=O)NC1CC(N)=O
NS(=O)(=O)c1ccc(CSc2nnc(S(N)(=O)=O)s2)c(Cl)c1
CCc1cccc2c(CC3CN(c4ccc(Cl)cc4)C(=O)OC3(C)C(C)(C)C)ncnc12
CC(=O)Nc1cnc(C)c(Nc2nccc(Cl)c2OC2CCCN(C(=O)Cc3ccccc3)C2)c1
O=c1cc(C(F)(F)F)c2ccc3ncccc3c2n1C(CO)CCO
CN(C)Cc1cc(C(C)(C)C)ccc1C=CC(=O)O
CCc1ccc(C(=O)NC2C(F)C(F)=C(F)C(F)C2S(N)(=O)=O)cc1
CC(C)(C)c1cc(C(C)(C)CCCS)cc(C(C)(C)C)c1O
Cn1cnc2c(-c3nn(Cc4ccc(S(C)(=O)=O)cc4)c4ccccc34)cc(OC(F)(F)F)cc21
COc1ccc(C(C)C)c(NC2(Nc3ncc(C(C)(C)C)c(C(C)C)n3)CC(CO)C2)c1
COc1ccc(NC(=O)c2c(C)cccc2C(F)(F)F)c(NC(=O)NN=Cc2cc(OC)c(OC)c(OC)c2)c1
CCOc1ccc(OCC2c3ccccc3C(=O)N2Cc2cc(CC(=O)O)ccc2C(=O)O)c(C)c1
COC(=O)C(Cc1ccc(OC(C)=O)c(OC(C)=O)c1)NC(=O)C(NCC(=O)Nc1ccc(C(F)(F)F)cc1)C(C)C
COCCN1C=CC(NC(C)=O)=C(C(=O)OC)C1C1CCCCC1
O=C1C=C(c2ccc(-c3ccco3)cc2)C(=O)N1Cc1ccccc1
Cc1ccc(-c2cc(C)cnc2Nc2cc(C(F)(F)F)ccc2Cl)cc1
CCc1nnc(C2(NC(=O)CNc3cc(F)ccc3C(F)(F)F)CCCCC2)o1
None
CS(=O)(=O)c1ccc(C(c2nc3ccccc3s2)c2csc3ccccc23)cc1
None
CCCCN(C(=O)c1ccc(C)cc1)c1cc(C(F)(F)F)c(C(=O)NC)c(Oc2cc(OC)ccc2Cl)n1
CCOC(=O)C(=Cc1ccc(C(F)(F)F)cc1)c1ccc2c(c1)OCCO2
CN1CCN(Cc2ccc3c(Nc4ccc(C(F)(F)F)cc4)ncnc3c2)CC1
COc1ccc(C(=O)CN2CCN(C(S)=NCc3ccc(C(F)(F)F)cc3)CC2)c2cccnc12
CCN(CC)C(=O)Nc1ccc(C2=NCCN(C)c3ccc(C(F)(F)F)cc32)cc1
Cc1ccc(C)c(C23CC(COC2=O)CC3c2ccc(C(C)(C)C)cc2C)c1
Cc1ccccc1Sc1ccc(C(F)(F)F)c(-c2ccncc2)n1
CC1(O)C(NCc2ccccc2)=CC(O)C(C(N)=O)=C1C(F)(F)F
CC(=O)NC(=O)C(Cc1cccc(C(F)(F)F)c1)NC(=O)C1CCNC(=O)C1
CC1C=C(c2ccc(O)c(C(F)(F)F)c2)c2ccccc2O1
None
O=C(NCc1ccccc1C(F)(F)F)Nc1cnc2cc(C(F)(F)F)ccc2n1
O=S(=O)(NCc1cccnc1Nc1cc(C(F)(F)F)ccc1Cl)c1ccc2ccccc2c1
Cc1ccc(CC(=O)O)c(NC(=O)c2ccc(Oc3ccccc3)cc2C(F)(F)F)c1
O=C(CN1CCN(CS(=O)(=O)c2ccccc2)C(Cc2cncs2)C1)NCc1ccccc1C(F)(F)F
CCCCCC1O[PH](=NCC(F)(F)F)C(C(F)(F)F)=C(O)C1c1ccccc1
CC(C)Cc1cc(-c2nc3ccccc3nc2-c2nc3ccccc3s2)c(OC2CCC2)nc1O
C[N+](C)(C)CN=C(C=Cc1ccccc1C(F)(F)F)c1ccccc1
COc1ccc(C(=O)N2CCCCC2C(=O)N(Cc2cccc(S(C)(=O)=O)c2)C2CC2)cc1OC
CN(C)c1nc2c(ncn2Nc2ccc(S(N)(=O)=O)cc2)c2sccc12
Cc1nc(NC(=O)OC(C)C)c(C#N)c2c(=O)on(Cc3cccc(C(F)(F)F)c3)c12
COC1C(COC(C)=O)OC(OC(c2ccccc2)c2ccccc2)C(O)C1NC(C)=O
Cc1cc(S(=O)(=O)N=Cc2c(-c3ccc(S(N)(=O)=O)cc3C)ccc3c(NC4CC4)nncc23)ccc1F
None
Cc1ccc(C(=O)NCc2cccc([N+](=O)[O-])c2C(F)(F)F)cc1C1=NNCC1
CS(=O)(=O)c1ccccc1Oc1ccc(NC(=O)c2cccs2)cc1[N+](=O)[O-]
CCc1c2ccccc2c(CC(=O)NC2C3CCCC3CCN2C)c2cc(CN(C)C)ccc12
CC(=O)OC1OC(COP(=O)(O)O)C(OC(C)=O)C(OC(C)=O)C1O
None
Nc1ncc(CC(Cl)Cl)c(N2CCOCC2)n1
CC(C)CNS(=O)(=O)c1cccc(N2CCN(CCCCC34CCCCC=C3NC(=O)N(CC(C)C)C4=O)CC2)c1
Nc1ncc(C(F)(F)F)nc1-c1cc(-c2cc(Cc3ccc4c(c3)OCO4)cs2)cc(C(F)(F)F)c1
None
Cc1cc(CC(C)C)cc(-c2ccc3c(c2)CCC(C)C3=O)c1O
Nc1cccc(Sc2ccc(C(Cl)(Cl)Cl)cc2)n1
CCOc1cc(Nc2cc(C(F)(F)F)nc(-c3c(C)noc3C)n2)c(Cl)cc1OC
CC(=O)NC1C(O)C(CNC(=O)CCC(=O)NC(CCC(=O)O)C(=O)NCCCc2ccccc2)OC(c2cncs2)C1O
FC(F)(F)c1cc(Cl)ccc1Sc1ccc(-c2nnnn2Cc2ccccc2)cn1
COc1cc(Nc2ncnc(Nc3ccc(S(C)(=O)=O)cc3)c2C(F)(F)F)ccc1N1CCC(COC(=O)Nc2ccc(Cl)cc2)(N2CCN(C)CC2)CC1
CN(C)CCn1ccc(CN(C)C)c(-c2ccc(OCC(O)CN3Cc4ccccc4C=C3CC(=O)O)cc2)c1=O
CC(=O)OC=C1CC(SC(=O)C(C)(C)C)COC1C(C)(C)C
CC(C)(C)C1CCC(CCC(=O)O)N(C(=O)c2cccc(C(F)(F)F)c2)C1(C)c1ccccc1
CC(C)CN1N=C(Nc2ccc([N+](=O)[O-])cc2)CNS1(=O)=O
CN(C)c1ccc(C(=O)NCc2ccccc2OC(F)F)nc1
Oc1nnc(-c2ccc(-c3cccs3)cc2)n1Cc1ccc(C(F)(F)F)cc1Cl
CN(C)Cc1cc(F)ccc1Nc1cc(CC(=O)O)ccc1F
O=C1C(=Cc2ccc(C(F)(F)F)cc2)COc2ccc(OCc3cnccn3)cc21
CC(C)(C)c1ccc2c(c1)-c1oc3c(Cl)cc(S(C)(=O)=O)cc3c1C(c1ccc(Br)cc1)N2
CS(=O)(=O)c1ccc(C(c2ccnc(-c3cccs3)n2)N2CCC(n3c(CN)nc4ccccc43)CC2)cc1
O=C(Nc1ccc(Cl)cc1)c1cc(OS(=O)(=O)c2ccccc2)ccc1S(=O)(=O)Nc1ccc(C(F)(F)F)cc1Cl
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Nc1ncnc2ccc(NCCO)cc12
C=CCOc1cc(Br)c(O)c(CC(=O)O)c1
Fc1cc(C(F)(F)F)cc(-c2nc3ccc(OC(F)(F)F)cc3s2)c1CC1CCNCC1
CC(=N)NC1OC(C(=O)O)=CC(OCc2ccccc2)C1N
CC(=O)Nc1ccc(OCC(=O)NNC(=O)C(=S)c2ccco2)c(Cl)c1C
CN(C)Cc1cccc2c1OCCN2c1csc(-c2cccnc2)n1
NC(=O)Cn1c(=O)nc(O)c2c3c(sc21)C(c1ccc(F)cc1)CC(=O)N3
CCC(CC)SC1OC(NC(=O)C(=O)Nc2ccc3ncn(CC4CCCC4C)c3c2)C(O)C(O)C1NC(N)=O
CCC1CC(C(=O)NCc2ccc(S(N)(=O)=O)cc2)COC1=O
COc1ccc(N2C(=O)CN(c3ccc(OC)cc3)C(CC(N)=O)C2=O)cc1
Cc1cc(C)nc(C(=O)Nc2ccc(I)c(C(F)(F)F)c2)c1
None
CSc1nnc(N2CCOCC2)n1-c1cc(Cl)c(C(F)(F)F)c(Cl)c1
CS(=O)(=O)c1ccc(CN2C(=O)NC(=O)C(C(=O)NC3CCS(=O)(=O)C3)C2=O)cc1
CS(=O)(=O)c1ccc(S)cc1
O=[N+]([O-])c1cc2cccnc2cc1Nc1ccccc1C(F)(F)F
CC(=O)Oc1ccc(CCN(C)C(Cc2ccccc2)C2CCC2)cc1
O=C(O)CN1C(Sc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)=NS(=O)(=O)c2ccccc21
CC(Cc1cc(Nc2sc3ccccc3c2NS(=O)(=O)c2ccc(-n3cncn3)cc2)ccc1C(F)(F)F)N(C)C
O=C(O)CN1CC(=O)C(Cc2ccccc2NC(=O)C(=O)O)=CC1=O
CN(C)Cc1ccc(O)cn1
COc1ccc(N(Cc2ccc(S(C)(=O)=O)cc2)C(=O)c2ccc(C)cc2Oc2ccc(N)cc2)cc1
CC(C)Oc1ccc(OC2CN(C)CCN2)cc1
COC(=O)C(C)(C)c1nn(Cc2ccc(C(F)(F)F)cc2)c(C(C)=O)c1-c1ccc(Cl)c(C(C)C)c1
CC(=O)c1cc(C)cc(Oc2ccc(C(F)(F)F)cc2)c1
O=C(O)CC1Cc2c(sc3ccccc23)CN1Cc1ccccc1
CC(=O)Nc1ccc(Cl)cc1Oc1cccnc1
None
