Cn1c(=O)ncc2c(=O)n(CSc3ccccc3)c(=O)n(C)c21
Cc1cc(Nc2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2)c2ccc(Cl)cc2n1
CN1CC2(C(=O)N1)C(=O)N(C)CCN2c1ccc(NC(=O)CCCC(=O)NC2CC2)cc1C(F)(F)F
Cc1ccc(OC(=O)N(C)C)c2c1c(=O)oc(=O)n2Cc1ccccc1
COc1ccc(S(=O)(=O)Nc2ccc3c(=O)n(-c4nc5ccccc5s4)c(=O)n(C)c3c2)cc1
None
None
Cc1ccc(O)c2c1OCC(C)(O)C2N1CCCCC1
CCn1c(O)nc2c(C)cccc2c1=O
O=S(=O)(Nc1ccccc1)c1cnc2c(c1)N(O)S(=O)(=O)N=C2O
O=c1cc(O)c2cc(Cl)ccc2n1O
O=C1CC2C(CC(NCC3CCCC3)C(O)C2O)c2cc3c(cc21)OCO3
CC1=CC(=O)C2(CC(=O)C(Cl)=C(Cl)C2=O)N1
CC(C)=CCC1CCOc2c(Cl)c(O)c(C)c(O)c21
None
CCn1c(=O)oc(=O)c2ccc(Cl)cc21
Nc1nc2c(c(Nc3ccccc3O)n1)C(O)CCC2
COc1ccc(C2CC(=O)C2=C2OC(O)=C(Cl)C(C)O2)cc1
[O-]c1n[n+]([O-])c2cc(Cl)cc-2[n+]([O-])n1
COc1cc(SCC(=O)OCCNC(=O)Cc2ccccc2)cc2c1C(=O)CC(C)(C)O2
COc1ccc(NC(=O)NN=C(C)CCc2nc3c(nc2C)n(C)c(=O)c(=O)n3C)cc1
CC1CC(C)(C)CC2(OCCC2(C)N2CCCOC2=O)O1
CC(O)=CCC1(C)CCC2C(CCC(O)C2(C)C)C1OC(=O)C=CCC(C)(C)O
CCCCCCNC(=O)C1=C(C)NC(C)c2cc(O)c([N+](=O)[O-])c(O)c21
CCOC(=O)C=Cc1c(O)nc(O)c2c(Cl)cccc12
None
CC(=O)OC1(Cc2ccncc2)C(=O)Nc2ccccc2C1=O
[O-][n+]1c(O)c(Cl)nc2cccc(Cl)c21
COc1ccc(-c2cc(=O)c3c(Cl)cc(O)cc3o2)cc1
None
COc1c(NC(C)=O)cc2c(c1O)C(=O)C=C(Cl)C2=O
None
Cc1ccc(NC(=O)NNC(=O)c2cccc(-c3c(O)nc4ccc(O)cc4c3C)c2)cc1
CC1(NC(=O)c2ccco2)C(=O)c2ccccc2C(=O)N1CCN1CCOCC1
Cn1c(=O)n(-c2cccc(NC(=O)OC(c3ccccc3)c3ccccc3)c2)c(=O)c2cc(Cc3ccccc3)cc(Cc3ccccc3)c21
Cc1ccc2cc(Oc3cc(OCC(=O)Nc4cc(S(=O)(=O)N(C)C)ccc4C)ccc3C(N)=O)c(O)cc2c1
CC1(C)CC(C(Cl)C(=O)O)C(C)(C)c2ccccc21
None
CC(=O)N1CCC(Nc2ccnc3c(Cl)cc(Cl)cc23)CC1
C=CCOC1OC2OC3(C)CCC4C(O)C(=NOC(C)=O)CC2C4(OO3)C1C
Cc1cc(CN(C)C)cc2nc(-c3ccccc3N3CCN(c4ccncn4)CC3)n(C)c(=O)c12
CC(=O)OC1CCC2(C)C(C1)CC(C=C(C)C)C13CC(C(=O)C=C(O)OC21C)C(C)(C)C3(Cl)CC=C(C)C
CC1=CC(c2ccncc2)(C(C)C)Oc2nc(-c3nccs3)n(C)c(=O)c21
None
None
CCCCC1C(=O)C(Cc2ccnc3cc(OC(C)=O)ccc23)C(=O)c2c(C)cccc21
CC1(C)CC(=O)c2c(O)cc(-c3cc4ccncc4s3)cc2O1
Cc1ccc2oc(CSCCCN(C)C)cc(=O)c2c1
CC(=O)OC1C(C)(O)CC(O)C2N(C)C(C3CS3)NC(=O)C21C
Cc1nc(N)c2cc(Sc3ccc4ccccc4c3)ccc2c1C
CC1(C)CCC2=C(C1)C(=O)C=C(C(=O)c1ccccc1)C2c1ccnc2ccccc12
CC1=C(C(=O)N(C)C)C2C(CCCC2(C)C)N(C)C1=O
Nc1nc(N)c2cc(Oc3ccccc3Cl)cnc2n1
CCCCc1c(C)c2ccc(OCC(=O)N3CCCC3)c(C)c2oc1=O
O=c1cc(-c2cccc(O)c2O)oc2cc(O)c(O)c(O)c12
COC(=O)CCC1(OC(=O)c2cc(C(F)(F)F)ccc2Cl)CCC2C3CCC(=O)C4CC(O)C(=O)C4(C)C3CCC21C
None
CC(C)C=Cc1c(O)oc2ccccc2c1=O
COc1ccccc1NS(=O)(=O)c1c(O)c2c(O)cccc2n(C)c1=O
CC=CCC12COC(=O)CC(C)(C)C1C1CC3CC4(C)CCCC4C1(C)C32
CC(C)(C)OC(=O)NC(=O)CCC1CC(=O)c2c(O)nc(=O)oc2C1
CCC(CN)(OC)c1ccc2c(c1)cc(Cc1ccccc1)c(=O)n2O
None
Cc1c2c(c(=O)n(C3CC3)c1COC(N)=O)C(=O)C(F)=C(N1CCN3CNCC31)C2=O
Cc1nc2oc3c4cc(Br)cc3c2c2c1ccc(C)c42
CC(C)C1=CC(C)(C)Oc2cc(Br)cc(O)c21
O=C1C(Cl)=CCc2ccc(Cl)c(Cl)c21
CC(=O)OC1C(C)C(C)C(C)C2CCC=C(Br)C21
CC(=O)Nc1ccc(CNC(=O)c2ccc(C)c3c2OC(=O)CC3C)cc1
CC12CCC3(N)c4ccc(C#N)cc4CCC3c3c(C#N)nc(n1c3=O)C=CC2O
Cc1cc2oc(=O)c(CN(C)C)c(OCC(=O)N3CCCCC3C)c2cc1C
CC1(C)CC(=O)c2cc(C(=O)Oc3ccccn3)c(Nc3cc(Cl)ccc3Cl)nc2S1
Oc1cc2c(c(CN3CCN(c4ccc5ccccc5c4)CC3)c1O)CCCO2
CC1=C2C(=O)C34CCC(=O)C(Cl)=C3C(O)CC(C)(C)C4CC2OC1=O
COc1ccccc1-c1cc(=O)c2c(O)cc(O)c(NC(=O)CCCCl)c2o1
Cc1ccc2nc(C)nc(Nc3ccc(OC(F)(F)F)cc3)c2c1
None
O=C1OC(c2cccnc2)c2ccc(Cl)cc2N1O
CC(=O)Nc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(=O)n(C)c(=O)n(C)c3c2)cc1
Cc1cc(Br)cc2c(=O)n(C)c(O)nc12
Cc1c(C)c2c(c(C)c1C#N)CC(N)CC2C
O=C(O)CCCn1cc(CC2=C(O)C(=O)c3c(O)cccc3C2=O)nn1
Cc1nc2cc(Cl)c(C#N)cc2nc1NCCO
Nc1nc(N)c2nc(Nc3ccc4ccccc4c3)cnc2n1
COC1=CCC2(O)CC(C)(CO)CC(O)C2O1
Cc1nc2c(c(C)cc(=O)n2C)c(O)c1C(=O)Nc1ccc(Cl)cc1
None
None
Cc1nc2c(nc1Nc1ccccc1)nc(C)c(=O)n2C
Cn1c(O)c2ccc(Cl)cc2nc1=O
CC(C)CC1CN(Cc2ccccn2)C(=O)NC(=O)C12CCC2
CCN(CC)CCN1C(=O)N(CC)C(=O)N2CCN(Cc3ccc(Cl)c(Cl)c3)C(=O)C12
Cc1nc(O)c2c(C)c(C3(NC(=O)c4ccc(-n5cccn5)cc4)CCCCCC3)ccc2n1
None
Cc1nc2ccc(O)c-2c(NC(C)(C)C)nc1C
CC1(C)CC(O)c2c(cc(NCC(=O)N[Si](C)(C)C)c(Br)c2O)O1
Nc1ncc2cc(Cc3ccc(C(=O)NC(CCCCc4ccccc4)C(=O)O)cc3)c(N)nc2n1
Cc1cc(=O)c2cc(C#N)coc-2c1C
CC1(C)C=Cc2c(cc(O)c(Cl)c2O)O1
Cn1c2ncnc(=O)c-2c(-c2ccccc2)n(C)c1=O
CC1(C)CCCC2(C)OC(=O)C3(C)C(CC(=O)CC4C(=O)C(=O)c5c(-c6ccccc6)cccc5C43)C12
C=C1CC(C2CCCO2)Cc2c1[nH]c(=O)n(CC(=O)NC(C)c1ccccc1)c2=O
CN1C(=O)OCc2c1ccc(NC(=O)N1CCN(c3ccccn3)CC1)c2Cc1ccccc1
Cc1ccccc1CSc1cc(O)cc2oc(-c3ccc(Br)cc3)c(O)c(=O)c12
OCCN1Cc2c(ccc(O)c2O)C2c3ccccc3CC21
C#CCn1c(=O)c2cc(C)c(SCC(=O)Nc3cccc(C(C)C)c3)nc2n(C)c1=O
CC1OC(OC2CCC3(C)C=C4CC=C5CC(C)(OC6OCC(O)C(O)C6OC6COC(O)C(O)C6)CCC5C4(C)CC3C2O)C(O)C(O)C1(O)O
Cc1cc(OCC(C)Nc2nc(N)c3ncn(C4CC(O)C(C)(C)O4)c3n2)c2cccc(Cl)c2c1
None
CC1C(O)CC2(C)CCCC(O)(C=Cc3cc(C4CCOCC4=O)co3)C2(C)C1C
O=C1C(N2CCNCC2)=C(O)C(=O)c2c(O)cccc21
CC1(C)CC(C)(C)N(C2(c3ccccc3)c3ccccc3-c3ccccc32)c2cc(NS(C)(=O)=O)ccc21
Cc1c(O)cc(N)c2c1OC(c1ccccc1)CC2O
NC1CCN(c2nc3c(cc(C(=O)O)c(=O)n3C3CC3)c(Cl)c2F)C1
COc1ccccc1Cn1nc(SCC(=O)NC2CCCCC2)c2ccccc2c1=O
None
Nc1ccnc2nc(Nc3ccccc3Cl)nc(N)c12
CC1=C(C(=O)O)C(c2cccs2)=CC2(C(=O)CCC2(C)C)N1c1cncnc1
Cc1ccc2oc(=O)c(C(=O)N(Cc3ccccc3)c3ccc(Oc4ccccc4)cc3)c(C)c2c1C
Cc1cc(=O)c2ccc(OCC(=O)Nc3cccc4cc(F)ccc34)cc2o1
CCCCC(O)C(=O)Nc1c(O)cc2c(c1O)C(=O)C=C(CC1C(CO)CC(=O)C(C)(C)C1OC(C)=O)C2(C)CC=O
COc1nc2nc(C)n(O)c(=O)c2c(C)c1C
CCCC1c2c(n(C)c(=O)n(C)c2=O)C(=O)N(C)C1c1cccs1
CC1OC2OC(C)(C)CCC3C(=O)CC(O1)(C3C)C2Cc1cc(F)cc(F)c1F
Cc1cccc2c1[n+]([O-])cc(C)[n+]2[O-]
CC(=O)CC1=C(C)C(=O)c2c(C)cc(O)cc2C1=O
CC(CCc1ccccc1)NC(=O)CN1CC2(CCN(C)C2)C(=O)N(C)C1=O
Cc1cnc2cc(O)cc(O)c2c1O
CC(C)=CCC1=CC(O)(CO)C2(C=C1)C(=O)C=C(O)C2(C)O
O=C(OCc1ccc2c(O)cc(=O)oc2c1)c1cccs1
CCN(CC)c1nc2ccc(N)cc2[n+]([O-])n1
CC(=O)Oc1c(Br)ccc2c1C(C#N)=CC(C)(C)O2
CC(C)(C)C(=O)Oc1ccc(Cn2cnc3ccc(Br)cc3c2=O)cc1
Cc1c(C)c(CCC(C)N)c2ncncc2c1C
O=C(O)CCCCCn1c(Sc2cccc([N+](=O)[O-])c2)nc2cccc([N+](=O)[O-])c2c1=O
C=C1CC=C(C=NO)C(=O)C2C(C)(C)CCC12C
Cc1cc2c(=O)n(O)c(=O)n(C)c2c2c1-c1cc-2c2ccccc2c1
CCCCCc1c(OC(=O)C=Cc2ccccc2)c(O)cc2c(c1=O)C(C)C(C)(O)C2C
Cc1nc2c(Cl)c(OC(F)(F)F)ccc2nc1O
CC(=O)OCC1(C)CC(OC(=O)N2CCOCC2)C2(C)C(C1=O)C2C1=CCC2C3(C)CC(C)C(OC(C)=O)C=C3C(OC(C)=O)CC2(C)C1(C)C
CC1C2=CC(O)C3CC2C(C)(C(C(=O)O)=C1O)c1ccccc1O3
Cc1nc(N)nc2c1CC(C)CC2(C)O
Cc1c(Cl)c(Cl)cc2cc(CN3CCOCC3)c(=O)oc12
None
CC(=O)OC1CC2C3C(=O)C=C4C(=O)CCC(OC(C)=O)C4(C)C3CCC2(C)C1C(C)(CC(C)C)C(C)=O
None
CC1=C(C=CC(=CCCO)CCC(=O)O)C(=O)CC2CCCC(C)(C)C12
CC(=O)OCCCCCCCC(O)COc1ccc(Br)c2cc(Cl)c([N+](=O)[O-])cc12
CN1C(S)=Nc2cc(OS(N)(=O)=O)ccc2S1(=O)=O
Cc1nc2nc(N3CCCCC3)ccn2c(=O)c1C
CN1CCC23CC(=Nc4c(ccc5c4OCO5)C=C12)N(Cc1ccccc1)CC3C#N
Cc1ccc2c(C)c(C)nc(SCC(=O)c3ccsc3)c2c1
CC(C)Cc1c(SCCO)n2cc(F)c(N3CCOCC3)nc2nc1=O
None
None
CN1C(=O)c2cccc3nc(CC(N)=O)cc(c23)S1(=O)=O
C#CCCCCNC(=O)CCC1=C(C)C(=O)C(=O)c2ccccc21
CC1(c2ccccc2O)CC(=O)c2c(ccc(O)c2O)O1
CC1(C)CC(=O)[S+]([O-])c2cc(F)ccc21
O=c1cc(Cc2ccc(OCc3ccccc3)cc2)oc2cc(O)cc(O)c12
None
O=C(O)C1=C(O)C(Nc2ccc(O)cc2)c2ccc(C(=O)Nc3ccccc3)c(F)c2C1=O
None
Cc1ccc(NC(c2ccc3oc(=O)ccc3c2)c2c(C)c3ccccc3n(C)c2=O)cc1
Cc1coc(CC(O)c2cc3cc(F)c(F)cc3oc2=O)n1
COc1cc(C)c(C)c2occ(OC(C)=O)c(=O)c12
CC1CCC2(OCC(c3ccncc3)O2)C(O)C1O
Cc1cc(=O)oc2c(C#N)c(O)ccc12
CC(C)c1ccc(N2C(=O)N(Cc3ccco3)C3(CCN(Cc4ccc([N+](=O)[O-])cc4)CC3)C2=O)cc1
Cc1cc2c(c(C)c1C(=O)Nc1nnc(S(N)(=O)=O)s1)C(=O)CC(C)(C)N2
Cc1cc(C#N)c(-c2ccc(F)cc2)c2c1C(C)(C)N=C(N)N2
CC1c2c(Cl)cc(Cl)c(Cl)c2CCC1O
O=C1N(CCO)CCC12CCc1cc3c(cc1O2)OCO3
CC(=O)OC1CC(N2CCC(C)C2)C(O)C1C
O=C1C=C(Cc2ccncc2)C(=O)c2ccccc21
O=C1C(C2C=CC3CC2C3)=C(O)C(=O)c2c(O)cc(O)cc21
Cc1oc2c(Cl)cccc2c(=O)c1[N+](=O)[O-]
CC[N+]1(C)C(=O)N(C)c2ccccc2C1C(=O)Nc1cccc(C(=O)NCc2ccccn2)c1
O=C1N2CC3(CCCCC3)NC2=NC2CCS(=O)(=O)CC12c1ccccc1
CC(=CCc1cccc2c1C(=O)C(C)=C(N)C2=O)CCCC(C)(C)O
Nc1nc(N)c2nc(CCc3ccccc3)c(N)nc2n1
CC1CC(OS(=O)(=O)O)CC2(C)C(=O)OC(C)(C34OC5CCC(C)(OCC3C3C(C)C(OC(=O)C=Cc6ccco6)CCC53C)O4)CC12
CC(O)C1=C(O)C(=O)c2ccccc2C1=O
Cc1cc(C)c2c(c1C)C(C)(C)C(=O)C(c1ccccc1)=C2N
CC1(C)Cc2cccc(Cl)c2CN1S(=O)(=O)c1ccc(Nc2nc3ccccc3n3cccc23)cc1
CC1C2CN(CCCN(C)Cc3ccccc3)C1c1c(ccc(F)c1F)O2
COc1ccc(OC)c(CNC2N=C(N)Nc3nc(N)nc(N)c32)c1
CC(C)(C)NC1=NS(=O)(=O)Nc2nc(Cc3ccc(F)cc3F)ccc21
CC(=O)Oc1cc(C2=NC3(C)CC(C)(C)CCC3CO2)ccc1C(=O)N(C)C
O=c1oc2cc(O)c(OCCOc3ccccc3)cc2c(O)c1-c1ccc(O)cc1O
CC1CC(COP(=O)(O)OCCOc2ccccc2)COC12CCC(C)(C1C=CC(CC3C(OC(C)(C)C)C(=O)CC4C(C)(C)CCCC34C)O1)OO2
Cc1c(C2CCCCC2)cnc2nc(N)nc(N)c12
CCCCc1c(O)c(=O)oc2cc(C)c(NC(C)=O)c(C#N)c12
COc1cc2oc(=O)c(O)cc2c(O)c1C=O
C=C(C)CSc1cc2c(cc1O)CC(=O)C(=O)C2
O=S1(=O)N=C(SCC(O)C(F)(F)F)Nc2ccc(F)cc21
None
COC(=O)CCC=CC1C(COC(=O)c2ccc(OC)cc2)CC2(C)C(O)C(=O)CCC(O)C12C
Cc1ccc2nc(Nc3ncc(-c4ccccc4)s3)ccc2c1C
CC(=O)OCC(OC(C)=O)=C1C(=O)C2NC(=O)OC1CC(O)(c1ccco1)COC1(C)C(O)CC2(C)CC1OC(C)=O
O=Cc1cccc(-c2nc3ccc(Cl)cc3c(=O)n2CC2CCCO2)c1
O=C1C(O)=C(Cl)C(=O)c2c1ccc(CC1CCCCC1)c2O
Cc1ccc(C(=O)Oc2cc(O)c3c(c2)C(O)=C(C(=O)OC(C)C)C(C)(C)O3)cc1
COc1ccccc1Oc1cc2c(cc1Cl)c(=O)oc(=O)n2C
CCN1CCC2(CC(C)N(Cc3ccccc3F)C2)NC1=O
CC1(O)C(=O)CCc2c1cc(Cl)c(Cl)c2O
Cc1cccc(C(=O)NCc2cc(O)cc3c2C(=O)OC(c2ccc(O)c(F)c2)C3O)c1
Cc1ccc2c(=O)c(-c3cccc(=O)s3)c(C)oc2c1
CCOC(=O)CSC1C(=O)c2ccccc2N(Cc2ccccc2)C1(C)C
C=C(C)CCc1c(-c2cccc3c2C(C)(C)OCC3)oc2c(O)c(O)c(O)cc2c1=O
CCC(O)CCCCC=C(O)C(=CC(C)=CCC=CC(CC(CC)C1c2c(O)cccc2OC(O)C1(C)O)OC)C(O)CCO
None
O=S1(=O)CCCc2c(I)nc(NC3CCCC3)nc21
O=C1N(CC2CCCCC2)S(=O)(=O)N(O)C12CCCCC2
Cc1nc(CCC(=O)N(CC(=O)Nc2ccccc2[N+](=O)[O-])CC2CCCO2)cc2cc(O)ccc12
None
CC1(C)C=C2OC(N)=C(C#N)C(c3csc4ccccc34)C2C(=O)N1
COc1ccc(C2(C)NC(=O)C(C)OC23CCS(=O)(=O)C3)cc1
CC(=O)c1ccc(NC(=O)CN2C(=O)C3CCC4CC3C(=O)N2C4)cc1
Cc1ccc(N)c2c(O)nc(S)nc12
CCC(C)c1cc(C(F)(F)F)[n+]([O-])c2cc(N)c([O-])cc12
Cc1cnc2ccn(Cc3ccc(-c4cncnc4)cc3)c(=O)c2c1C
CC(O)(CCl)CC1=C(O)C(C)(C)Oc2c(C#N)cncc21
O=C1C(I)=CCc2cc(O)c(O)cc21
CCCCCC12OOC3(C)CCC1C(C)(C)C(O)OC2O3
O=C(O)c1cc(Nc2ccccc2F)c2cc(-c3ccc(F)c(F)c3)c(F)cn2c1=O
None
None
Cc1cc(OCCO)c2c(C)c(C)cnc2n1
None
CC(=CC=CCCCC(C)C)C1CCC2(O)C3CC(O)C4=CC(O)CCC4(C)C3CCC12C
CC(=O)NC1=CC(=O)c2cc(Br)c(Cl)cc2C1=O
None
Cc1ccccc1CNc1c(Br)c(Br)cc2c(=O)nc(N)oc12
C=CC1(C)CC(O)C2=C(C(=O)O1)C(O)C(Oc1ccc3oc(=O)cc(C)c3c1)C2
None
CCCc1c(O)cc(CC2Nc3cc(C(=O)NCCc4ccccc4)c(O)c(O)c3NC2=O)cc1C(C)=O
COc1ccccc1C(=O)C12CC(C)(C)OC(C)(C)C1C=CC(=O)O2
CCN(CC)c1nc2c(c(=S)n1C)C(=O)CC(C)(C)C2
CN1CCC(C(C)(c2ccc(C(F)(F)F)cc2)c2c3nc2-n(C)-c2cc(N)ccc2-3)CC1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)cc12
CC(C)=Cc1c2occ(C)c2cc2c(=O)c3c([N+](=O)[O-])c(F)ccc3oc12
CCCCN(C1=CC2C(C)CC(C)CC2(C)CC1=O)c1ccc(Nc2cc(C(=O)O)nc3ccc(C(C)C)cc23)cc1
Cn1c(=O)c2ccc(NS(=O)(=O)c3ccc(S(=O)(=O)N4CCCCC4)cc3)cc2n(C)c1=O
COc1ccc(-c2oc3cc(O)ccc3c(=O)c2Br)cc1
Cc1cc(=O)c2c(O)c(O)ccc2o1
None
CC1CCC2OC3CC(C)C24C(c2ccc(C(=O)OCCO[N+](=O)[O-])cc2)OC(C)(CCC14)O3
Cc1ccc2oc(Nc3ccc(OC(F)(F)F)cc3)c(C)c(=O)c2c1
Cc1ccc2oc(=O)c(C)c(CCCOC(=O)CNC(=O)OC(C)(C)C)c2c1C
CCOc1cc(N2CCOCC2)ccc1C1C2C(CC(=O)C2C2CCCC2)C(C(=O)OC)C(C)C(=O)N1C
C=C(C)C12CC(=O)CC1C1(C)CCC3(O)C(O)C(O)CCC3(C)C1C(O)C2
COc1ccc2c(c1)OCC21CCN(C(=O)c2c3c(c(-c4ccc(Cl)cc4)n(C)c2=O)CCC(C)(C)O3)CC1
C=C(C)CCc1cc(=O)c2c(O)cccc2o1
CC(C)OC(=O)CSC1(CC(=O)Nc2nccs2)C(=O)Nc2ccccc2C1=O
O=c1sc2ccccc2n(Cc2ccccc2Cl)c1=O
CC1CCC2C(C1)N(CC(=O)Nc1ccccc1)CS(=O)(=O)N2C
CC(C)N1CCC(Oc2ccccc2Cc2c(O)c3cc(Cl)ccc3oc2=O)CC1
CC1(C)CCc2c(cc(Cc3ccccc3)c(Br)c2O)O1
CN1CC(=O)C2CN(c3ccccc3)C(=O)C2(C)CC1=O
O=C1C(NC2=NCC3C(CS3(=O)=O)S2)=C(Nc2ccccc2)C(=O)c2ccccc21
O=C1C(Sc2ccccc2C(F)(F)F)=NS(=O)(=O)c2ccccc21
CCc1c(Cc2ccnc3cc(-c4ccccc4)ccc23)c2c(C)cc(C)cc2oc1=O
CCC(=O)NC(=O)C(CCSC)NC(=O)CN1C(C(=O)Nc2ccc3ccccc3c2)=CS(=O)(=O)c2cc(Cl)ccc21
None
O=C(Nc1ccc(Cl)cc1Cl)c1ccccc1N1C(c2ccc(Cl)cc2)Nc2cc(Cl)ccc2S1(=O)=O
CC1=CC(=O)c2ncc(S(=O)(=O)Nc3ccccc3)nc2C1=O
CC1(C)Oc2c(O)cc(Cc3ccc(N)c(O)c3)cc2C(O)C1O
NC1=Nc2cc(F)ccc2S(=O)(=O)N1
None
CC(C)Cn1c(-c2ccccc2)nc2nc(N3CCNCC3)nc(Cl)c2c1=O
None
O=C1CCS(=O)(=O)c2cccc(O)c21
CC1(C)Oc2cc(NS(=O)(=O)c3ccc(C(=O)O)cc3)ccc2NC1=O
CCOC(=O)C=CC1(C)C=CC2(C)CC(=O)C=CCC12
NC1=Nc2c(-c3ccccc3)cc(F)cc2C(N)S1
COc1ccccc1C(=O)Nc1ccc(NC(=O)c2c(O)oc3cc(C)c(CN4CCOCC4)cc3c2=O)cc1C
CN1CC2=C(N=C1N1C(=O)CNc3ccccc31)C(O)C(C1CCCC1)C(O)C2=O
COC(=O)C1Cc2cc(O)cc(C)c2OC12Oc1c(C)cc2c2c1CC(C)C(C)(C)O2
CC(=O)OC1OC2(CC(OC(C)=O)C(C)(C)C2)C(O)C2C(=O)C=CC(=O)OCC(C)C12
COc1ccc(C=CC(=O)Oc2cc3oc4c(c3c(O)c2O)C(=O)c2ccc(O)cc2C4=O)cc1OC
O=C1Cc2nc3c(cc(F)c4ccccc43)nc2-c2ccccc21
CCOc1ccc(-n2c(=O)n(Cc3ccc4c(C)cn(CC(=O)O)c4c3)c(=O)c3nc(C)ccc32)cc1
CC1CCc2c(O)cc(=O)oc2C1=CCNN1CC(=O)Nc2ccccc21
CC1=C(C=O)C(O)C2(C)CC(C)CC2CC1
CCOc1cc2ncc(Cl)c(NC(C)C3CC3)c2[n+]([O-])c1Cl
CC1=C(c2ccccc2)CC2C1CN(C)S(=O)(=O)OC2c1ccccc1
CCOC(=S)Nc1c2c(cc3nc(O)c4ccc(C)cc4c13)OCO2
CCOC(=O)CNc1c(O)c2c(F)cc(OC(C)=O)cc2oc1=O
O=C1C=C(Oc2c(C(=O)O)cnc3ccc(Cl)cc23)C(=O)c2ccccc21
CC1CCc2c(c(=O)n(C)c(=O)n2C)C1c1ccccc1
Cc1cc(Cl)cc2oc(-c3cnc4sccc4c3)cc(=O)c12
O=C1CC(c2ccccc2)(c2ccccc2)NC(=C2C(=O)CC2=O)N1
None
CC1CCc2c[n+]([O-])c(S)c(C(=O)O)c2C1C#N
Cc1cc(=O)oc2c(O)c([N+](=O)[O-])ccc12
CCCc1cc2c(cc(C)c(Cl)[n+]2[O-])[n+]([O-])c1C(C)C
Cn1c(=O)c2ncc(Br)cc2n(C2CCN(S(=O)(=O)c3ccc4ncccc4c3)CC2)c1=O
Cn1c(=S)c(C(=O)O)cc2cc([N+](=O)[O-])c(C3CC3)c(F)c21
COc1ccc(N2CNC3=C(CC(=Cc4cccc(OC)c4)C(=O)N3)C2=O)cc1
Cc1ccc2c(NS(C)(=O)=O)c(C)c(C)nc2c1
None
NC(=O)c1cn(CC(=O)C(F)(F)F)c2cc(-c3c(F)cccc3F)c(F)c(F)c2c1=O
None
CC1(C)Cc2c(I)cn(Cc3ccccc3O)c(=O)c2CO1
O=c1c2c(O)c(O)c(O)c(O)c2oc2c(-c3ccccc3)c(O)c3c(c12)OCO3
COc1cccc(-c2nc(=O)n(C)c3c2C(=O)CC(C)(C(=O)NCC(C)NC(=O)N(C)C)C3)c1
CCCN(CC(NC(=O)c1c(O)cc2c(c1O)C(C)(C)C=C(C)C2=O)C(=O)OC)S(C)(=O)=O
COC(=O)C(c1ccccc1)c1c(C)c(OC)c2c(C)cc(=O)oc2c1OC
None
CCC(C)C(NC(=O)C(CC(=O)OCC1C(=O)C(=O)c2c(ccc(Cl)c2Cl)C1=O)C(CC(N)C(=O)O)C(=O)O)C(=O)O
Cc1cccc(S(=O)(=O)c2ccc3c(Cn4nnc5ccccc5c4=O)cc(=O)n(C)c3c2)c1
CC(=O)OC1C2=C(C(=O)CC1C(C)C)C(=O)C(C)=C(C)C2C
CC1CC(N=[N+]=[N-])C2C(O)C(O)C3OC4(C)CCC5C3(OO4)C125
None
CC1=NCC(C)(NC2=NCCN2)c2ccccc21
Cc1c(C(=O)CO)[n+]([O-])c2cc(Cl)ccc2[n+]1[O-]
CCCN=C(N)c1ccc(Cn2c3c4cccc(c-3c(Cc3ccc(N(C)C(=O)c5ccccc5N(C)C)cc3)c2=O)CCC4)cc1
COCCc1nn(-c2ccc(OC(=O)Nc3cccc(C)c3)cc2)c(=O)c2cc(Cl)ccc12
CC(C)CCCC(=O)Nc1cc(O)cc2c1C(=O)C(=O)C(=O)N2C
CNC(C)Cc1cc(CC2C(C)=CC(C)C3(C)CCCCC23C)cc(O)c1O
None
CN(C(=O)COc1ccc2c(=O)n(C)c(-c3ccccc3)nc2c1)C1CCCCC1
Oc1c(C=NNc2ccncc2)cnc2cc(Cl)c(Cl)cc12
COc1cc2c(c(C)c1O)C(=O)C(CCC(=O)N1CCC(NC(=O)C(C)C(Cl)(Cl)Cl)CC1)=CC2=O
CC(CC(=O)Nc1ccc(Cl)cc1)C1(C)C(=O)C(C)(C)Cc2c1c(C(=O)O)c(N)[nH]c2=O
CN1C2Cc3cc(OC4CCC4)ccc3C2CC1C1(Cc2ccc(O)cc2)CCCC1
Cc1ccc(C(=O)Nc2ccc3c(c2)S(=O)C(C)C(=O)N3C)cc1
Cc1[nH]c2c(c(=O)c1C(=O)[S+](C)C)C(=O)C(C)C(C)(O)N2C
None
CC1(C)CC(=O)c2ccc3c(c2C1)Sc1ccccc1N3Cc1ccccc1
None
None
Cc1nn(C)c(=O)c2cc(Cc3ccc4c(c3)COC4)cc(C(=O)O)c12
CC(=O)OC1COc2cc(Cl)c(O)c(O)c2C1CC=C(C)C
CCC(c1ccccc1)c1ccc2c(=O)c(C)coc2c1O
CN1C(=O)C2=C1C=COC(c1ccccc1Br)C(C1CC1)=C2N
COCC(COC)n1c2ccccc2c(=O)c2c(=O)c3c(ccc4ccccc43)oc21
Cn1c(SCC(=O)N2CCN(C(=S)NCc3ccccc3)CC2)nc2ccccc2c1=O
None
Nc1ccc2cc(Cl)c(O)c(C(=O)O)c2c1Cc1cccc(C(=O)O)c1
None
CC(=O)OC1CC(C(C)=O)C2CCC3C(CC(Sc4ccc(OC(F)(F)F)cc4)C4=CC(=O)CCC43C)C12
CC1=NC(C)(c2ccccc2)C(=O)c2c1ncn(-c1ccccn1)c2=O
Cc1cc(C=CC(=O)c2ccccc2[N+](=O)[O-])c2c(c1O)CCC(C)(C)O2
CC(=O)OC1CC(C)(C)C(CC=[N-])CC12OC(O)(CC=C(C)C)C(C)=C2CCC(C)C
CC1CCC2CC(C(=O)O)=C(O)C(O)CC12C
Oc1c(Nc2ccccc2)c(Cl)nc2ccc(Cl)cc12
Cc1c(C)c(OC(=O)c2ccc(OCC3SCCN3C(=O)OC(C)(C)C)cc2)c(C)c2c1CCC(C)(Oc1ccc(C=CC(=O)O)cc1)O2
CC(C)COc1cc2occc(=O)c2cc1O
None
Cc1cc2c(C)nc(N)nc2cc1NC(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1
CN1C(=O)C2(C)CCN(Cc3ccccn3)CCC(=O)C12
Cc1c(Cl)c(C(O)(c2ccsc2)c2cccc(Cl)c2)c(Cl)c2ccc(CN3CCOCC3)cc12
Nn1c(=O)c2ccc(F)cc2n(-c2ccccc2)c1=O
Nc1nc(-c2cc3cc(Cl)c(OCC(=O)Nc4nccs4)cc3oc2=O)c(-c2ccc(OC(F)(F)F)cc2)s1
Cc1ccc(-c2ccc(O)c3c2C(O)C(CP(=O)(O)Oc2ccc(C)c(C)c2)OC3=O)cc1
C=CCC1C=CC(=O)C2C1CC1C2CCC2CC(=O)C(C)=CC21C
COc1ccc(OC2=CC(=O)c3cc(O)ccc3C2=O)cc1
O=S1(=O)N=C(NNS(=O)(=O)c2ccc(OC(F)(F)F)cc2)Nc2c(Cl)cccc21
COc1cccc(C(=O)OCCC2=CC(=O)c3c(C)cc(O)cc3C2=O)c1
CCC1(C)CC2C3CC4(O)CCC(COS(=O)(=O)O)CCC4(C)C3CC21
Cc1cnc2nc(NC3CCCC3O)n(-c3ccc(S(=O)(=O)Nc4cncs4)cc3)c(=O)c2c1
None
CC1=C(C)c2cc(-c3ccc(Cl)cc3)ccc2C(=O)C1=O
N#Cc1ccc2c(c1)C(=O)C=C(Cn1cccc1)C2=O
COc1ccc(-c2cc3c(=O)c(O)c(O)oc3cc2Br)cc1NC(C)=O
None
CCn1c(CC2CCCO2)nc2cc(Cl)ccc2c1=O
COc1c(C(=O)O)cc2c(O)c(C)nc(O)c2c1O
CC(C)c1c(-c2ccc(C=CC(=O)O)cc2O)ccc2c1C(C)(C)CC(C)(C)O2
O=c1cc(OCCO)c2ccc(O)cc2o1
NS(=O)(=O)c1ccc(SC2=C(Cl)C(=O)c3ccccc3C2=O)cc1
None
CC(=O)OC1C(O)C2CC(O)C(C3CCC4CC(C)CC(O)C43O)C2(C)CCC1(C)C
CN1CCC2(CCNC2=O)NC1=O
CC1=CC(=O)C2=C1OC(C(C)(C)C=O)C(O)C(O)C2=O
CCc1oc(=O)cc2c(O)c(O)ccc12
C=C(C)CCCCCC1(C)C(O)CC(C)(C)C2CCCCC21
O=S1(=O)C(=Cc2cccnc2)C(O)=C(O)c2ccccc21
CC12CCC3CC(=O)CCC3(CSC1)C2(C)O
Nc1nc2cc(Cl)cc(O)c(O)c-2c1-c1ccccc1
Cc1nc2ccc(OCCN)nc2c(=O)n1-c1cccc(N2CCSCC2)c1
Cc1ccn(-c2ccc(NS(=O)(=O)c3cc4c(C)cc(=O)oc4cc3C)cc2)n1
COc1cc(Cl)c2c(c1)OC(C)C=C2N
COc1c2cc3c4c1C1OC1C4(O)C(COCCO2)OC3(C)C
CC1(C)CCC2(CC1=O)C(=O)C([N+](=O)[O-])=CN2c1ccnc2ccccc12
CC1(C)CC(NC(=O)Nc2ccccc2C#N)c2cc(Cl)ccc2O1
Cc1nc2c(cc1S(=O)(=O)N1CCCC1c1cccc(OC(F)(F)F)c1)C(C)(C)CC(=O)N2
CC1=C(C)c2cc(C(=O)O)c(Nc3cc(C(F)(F)F)c(C#N)cn3)cc2CC1
CCCC1CCC(C)(C2(C)CCC(CCC(=O)CCC(=O)O)C2C)C1=O
O=[N+]([O-])c1cc2c(cc1Cl)N(Cc1ccccc1)C=NS2(=O)=O
CC1CC(=O)c2cc(Cl)c(Br)cc2N1
CC=CC(c1c(C)c2c(oc1=O)CC(C)(C)C=C2Cc1ccccc1[N+](=O)[O-])C1C(=O)C=C2C(=O)CCC=C2C1=O
CC(C)=CCN1C(C)=Nc2ccccc2S1(=O)=O
COc1cc(-c2nc3ccccc3s2)cc(-c2ncc(Nc3ccccc3)c3ncn(C)c(=O)c23)c1
Cc1c(O)cc2c(c1O)C(=O)CC(C(C)O)=C2
Cn1c(=O)c2ccccc2n(C(=O)CSc2nnc(-c3ccccc3)o2)c1=O
CC1(C)COC23CCC(=O)C2C2(c4ccc(Cl)cc4)OC4(CCC1C3C4)O2
CC1(C)CCCC2OC(=O)C(C(=O)CC3OC3c3ccoc3)=C(O)C21C
O=C1Nc2ccccc2S(=O)(=O)N1Br
None
None
Cc1c(Sc2ccccc2)c(=O)oc2ccc(NC(=O)c3ccccn3)cc12
O=C(O)CCC1=C(Cl)C(=O)c2cc(CCC(=O)O)ncc2C1=O
None
Cc1c(C(N)=O)[n+]([O-])cc2ccc(C)[n+]([O-])c12
CC(=O)NSc1nc2nc(Oc3ccc(Cl)cc3)c(=O)nc-2n(-c2ccccc2)n1
CC(=O)C1(C)CCC2C(C)CC(=O)C(C)C2C1
O=C(O)CCn1c(=O)cc2c3cccc(c3)[nH]c3ccc2c1c3
Cc1ccc(Oc2cc3cc(O)c(C)cc3oc2=O)cc1
O=c1cc(-c2ccc(-c3ccccc3)cc2)oc2c(O)c(O)cc(O)c12
COC(CC1(O)CCC2C(C)CC(C3C(=O)OCC3C(C)C)C2O1)C(=O)N1CCCC1
CCN(CC)C1=C(C(=O)C(C)Nc2ccc(Br)cc2)C(=O)c2ccccc2C1=O
CC(=O)Nc1cc(C)cc2c1CS(=O)(=O)NC2=O
None
None
Cn1ccc(N2C(=O)Cc3ccccc32)c2c(=O)ccc(Cl)c1-2
Cc1nc2c(c(=O)c(C(=O)O)cn2Cc2ccccn2)[n+]([O-])c1N
C=C(C)CCN1C(=O)N(Cc2ccccc2)C(=O)C12CCCC(C=CC)C2
COC12CC=CC(=O)C1C(O)(C(C)=O)CCC2(C)C
CCC1(C)CC(=O)c2c(ccc3c2Oc2ccccc2C3)O1
None
CN1CCN(c2c(F)c(C(=O)O)cc3c2c(=O)c(N)cn3C2CC2)CC1
CCCCCCOC(=O)Cc1ccc2c(=O)n(C)c(=O)oc2c1
CCC12Cn3c(nc4ccccc43)CC1N(C)Cc1cc(F)ccc12
None
O=S1(=O)c2ccccc2N=C(Nc2ccccc2)N1Cc1ccccc1
CCCCCOc1ccccc1-c1c(O)c2c(O)cc(O)cc2oc1=O
CC1C(O)CCCC12OC(c1cccc3sc(NC(=O)c4ccco4)nc13)=NC2=O
CCOc1c2ccccc2nc2c3c(ncc12)C(C)(OC)C(=O)C=C3
CCCCN(CCC)c1c(OS(N)(=O)=O)ccc2c1C(=O)C(N)=C(O)C2=O
O=c1oc2c(O)c(O)c(O)cc2c(O)c1I
CC1(C)C(=O)OC2=C1C(O)C(Nc1ccncc1)CC([N+](=O)[O-])C2
Cc1cc(C)c2nc(NC3CCCN(Cc4ncco4)C3)c(=O)n(C3CCCC3)c2c1
COc1cc(C(C)=O)c(C)c2c(C)c(C)oc(=O)c12
CC(=O)OC1CCC(C)(C)c2cc(C(C)C(=O)OCC(=O)N3CCC(C(=O)O)CC3)c(C)c(C)c21
CSc1cc2c(cc1O)OC(C)(C)CC2=N
COc1ccc(NC(=O)CSc2nc3nc(C)n(C)c(=O)c3c(=O)n2C)cc1
CN1CC2C(NS1(=O)=O)C(NS(=O)(=O)c1cnn(C)c1)CCC2C(C)(C)C
COc1ccc(Oc2cc(C)c3nc(N)nc(N)c3c2C)cc1OC
Cc1cc(=O)oc2cc3c(cc12)Cc1cc2c(cc1O3)CCC2
O=C(O)c1cn(C2CC2c2ccccc2)c2ccc(F)c(F)c2c1=O
Cc1cc2c(=O)ccoc2c(I)c1O
None
Cc1oc2cc(O)ccc2c(=O)c1Cc1nc2c(c3cc(C(F)(F)F)ccc13)CCCC2
CCOS(=O)(=O)c1c(C)nnn1CC(=O)OC1C2C3CC=C(C)C2C(O)C2(C)C(O3)C3(C)C(=O)CCCC(O)C3C12C(=O)OC
Cc1cc2c(=O)n(C)c(=O)[nH]c2cc1OC(C)(C)C
CC(=CCC1C(C)(C)CCC2=CC(=O)CCC21C)CC(COCc1ccccc1)CC(O)CO
Cc1c(Sc2nnnn2C2CCCCC2)c(NS(=O)(=O)Cc2ccccc2)c(=O)n2c1CC(C)(C)OC2CCc1ccco1
COc1cc2cc(Cc3c(C)c4ccc(OS(=O)(=O)C(F)(F)F)cc4oc3=O)ccc2oc1=O
None
O=C1NC2(CCCC2)CN(Cc2ccc3c(c2)OCO3)C1=O
Cc1cnc2c(c1)c(=O)n(-c1ccc(C)o1)c(=O)n2C
Cc1oc2cc(O)cc(OC3CCCO3)c2c(=O)c1C(=O)c1cccc2ccccc12
Cc1ccc2oc(=O)c(OCC(=O)N3CCOCC3)c(Oc3ccccc3)c2c1C
Cc1cc2c(cc1O)OC1=C(C2)C(=O)c2cccc(O)c2C1(O)O
Cc1nc(C)c2cccc(NC(=O)c3cn(C)c4cc(N5CCN(C)CC5)c(Br)cc4c3=O)c2n1
CC1COC2=C(C=O)C(c3cccc(OC(=O)c4cccc([N+](=O)[O-])c4)c3)CC(C)(OC(=O)c3ccccc3)C21
C=C(CC(CC(C)C)C1(C)C(=C)C(=O)C2=CCCCC2C1C)OC(C)=O
None
CCC(C)N1CCC2(NCNS(=O)(=O)N2)C1=O
CC(CN1CCCC1)C1CCC2C1CCC1C2(C)CCCC1(C)C1CC(OC=O)C1(C)C
O=c1ccc2c(O)c(Br)c(O)cc2o1
Cc1cc(C)c2c(c1)c(=N)c(C#N)c(N)n2-c1ccccc1[N+](=O)[O-]
Cc1ccc(Cc2ccccc2)c2nc(C(F)(F)F)nc(N)c12
O=c1c2cccnc2n(Cc2ccccc2)c(=O)n1Cc1nc(S)nc2ccccc12
CCOc1ccc(N2C(S)=NS(=O)(=O)c3cccc(O)c32)cc1
CC=CCc1cc2nc(N)ncc2cc1N
COc1ccc(-c2c([N+](=O)[O-])c(=O)n(C)c3cc(C)ccc23)cc1
Cc1cc2ncn(-c3ccc(NCCN(C)C)cc3)c(=O)c2c(N)n1
O=C1C=C(Nc2ccc(C(F)(F)F)cn2)C(=O)c2ccccc21
Cc1ccc2nc(C)n(N(C)C3CCOC3)c(=O)c2c1
O=c1cc(-c2cccc(O)c2)oc2c(Cn3cccc3)cc(I)cc12
CN1CC(=O)Nc2cc(C(=O)COc3ccccc3)c(N)cc21
CCCCCN1Cc2ccc(C)cc2C(C2=NS(=O)(=O)Nc3cc(OC(C)=O)ccc32)S1(=O)=O
CC(C)Cc1c2nc(=O)n(C)c(=O)c-2cn(CC(C)(C)C)c1N1CCCC1
None
CC(=O)OC1CC23C(OC(C)=O)CC4(C)COC(C1OC(=O)c1ccccc1)C2C(OC(=O)CCCCOCCCOC(=O)CCc1ccccc1)C(O4)OC3(C)C
CCCC(=O)Nc1c(O)c(O)c(C)c2c1CC(=O)C(O)C2
CC(=O)N1CCC(Nc2c(C)cc(C)c3ncc(-c4cscn4)c(=O)n23)CC1
CC1(C)C(=O)c2ccccc2N(C(=O)OCc2ccccn2)C1c1ccc(O)cc1
None
CC1CCC(C)(C)c2cc(C(CC(=O)O)(NC(=O)c3ccccc3)c3ccccc3)c(C#N)cc21
None
CC1(C)CCCC2C(C)(C)CCC2(O)C1C=Cc1ccc(C(=O)O)s1
Cn1ccc2cc(Cl)cc(Cl)c2c1=O
None
None
COc1cccc(C(=O)Cn2c(=O)c3ccc(C)cc3n(C)c2=O)c1
C=C1CC23CC(=O)C1C1(C)C(=C)CC2C(O)CC(C)C31
CC(=O)Oc1ccc(-c2ccc(NC3=CC(=O)c4ccccc4S3(=O)=O)cc2)cc1
CC(O)CC1CCN(c2ccc(-c3ccc4c(=O)n(C5CC5)c(=O)n(C)c4n3)cc2)CC1
Cc1ccc(S(=O)(=O)Nc2ccc(NC(=O)CNC(=O)c3cccc(Oc4cc(C)nc5cc(Cl)ccc45)c3)cc2)cc1
None
CC1CC(C)(C)Oc2cc(NC(=O)Cc3cccs3)c(CCC(=O)O)cc21
Cc1ccc2c(C=C3c4c(ccc5c4ncc4ccccc45)C=CC3(C)C)cc(C)nc2c1
CC(=O)Oc1nc2ccccc2cc1C(=O)NC1(C)CCCC2C(C)(C(=O)O)CCC2(C)C1O
CCN(CC)CCSC(=S)SCC1CCC(c2cc(F)ccc2CCn2c(=O)nc(O)c3cc(C)ccc32)=C(COc2cccc3ccccc23)C1
None
CC(=CC(N)=O)CCC1=C(C)C(=O)c2ccccc2C1=O
CC1COc2cccc3c2OC2C(=O)N(C)C3(CCC(=O)O1)C1CC(=O)N(C)CC21C
O=C1C(O)=C(c2ccc3c(c2O)C(=O)C(O)=C(O)C3=O)C(=O)c2ccccc21
Cc1cc(N)[n+]([O-])c2cccc(N=CN(C)C)c12
CCc1ccc2c(c1)S(=O)(=O)N(Cc1ccccc1C(N)=O)CN2
CC(C)=CCc1cc2cc(-c3ccccc3OC(C)C)oc(=O)c2cc1C
Cc1cc(-c2ccco2)cc2c1OC(N)=C(C#N)C2C
CC1C2=C(C(=O)C=C(N3CCCCC3)C2)C(C)(C)C(=O)N1C
COc1nc(O)nc2c1C=C(C)C(=O)C2
CC1C(=O)C(C)(C)Cc2c1cccc2N1CCN(c2ccccc2)CC1
CC1C(O)c2cc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc2C(C)(C)N1C
COc1ccc(Cc2cc3c(cc2O)CC(C)(C)CC3=O)cc1OC
Cc1cc(C)c2c(c1)C(C)(C)CCC2(C)C1=NC(C(=O)O)CS1
O=S1(=O)N=C(Nc2ccc(Br)cc2)Nc2c1ncc(Cl)c2Cl
CCSc1cc(N)nc2cc(Cl)c(C)cc12
CCOc1ccc(CC2N=C(N)N=C(N)C23CCCC3)cc1
Cc1ccc(C)c(Sc2nc3nc(N)ncc3c(N)c2Cl)c1
Cn1c(=O)c2nc(CNC(=O)c3ccc(C(=O)O)cc3)c(Cl)cc2n(CC(C)(C)C)c1=O
CC1CCC2C(C1)C(=O)N(CC(=O)Nc1ccc3c(c1)NCC3)C(=O)N2C
CC1=CC(=C2C(=O)C3=NC4=C(OC(C)OC4)C4(O)c5ccc(C(N)=O)cc5C2N34)N(Cc2ccc(F)cc2)C1=O
CC1Cc2c(nc(N)c(CN3CCCC3)c2N)NO1
CC(=CCC1C(=O)C(OC(=O)c2ccccc2)C2=CC(=O)C(C)(C)C(C)C=C21)C(=O)O
CCCOc1ccc(Br)c2c1c(=O)cc(-c1ccc(-n3cc(-c4ccc(O)cc4)nn3)cc1)n2C
CN1CCC(O)C12CC(O)C(C)(O)OO2
CN1CC=C2C(=O)c3ccccc3OC2C(c2ccc3c(c2)OCO3)C1
CC1c2cc(Cl)c(Cl)c(Cl)c2SC(=O)N1O
CCOC(=O)c1nc2c(=O)n(C)c(=O)n(C)c2nc1N
O=C(Nc1ccccn1)C1=C(N=Cc2ccc(Cl)cc2Cl)N(O)C2(CCC2)CCS1(=O)=O
CC(=O)NNc1nc(C)nc2ccc(Cl)cc12
CC(=O)OC1C(O)CC2(OC(C)(C)C(O)CC2OC(=O)c2ccc(O)cc2)C1(C)O
Cc1c(O)cc2cc(Cc3ccc(Cl)cc3)c(=O)oc2c1C
Cn1c(=O)c2cccnc2c2oc3ccccc3c21
CC(C)CC(OC(=O)CCc1ccc(O)cc1)C(=O)C1=C(O)C(=O)c2cccc(O)c2C1=O
None
NC1=NC2(CCCCC2)C(=O)N1Nc1ccc(C(F)(F)F)cc1
CC1=C(O)C(=O)c2c(ccc(C)c2C(C)C)C1=O
CC(C)N1CC(C2Cc3cc(C#N)ccc3C2=O)C(=O)c2cc(F)cc(F)c21
CCC(=O)c1coc2c(C)cc(CO)c(N)c2c1=O
CCOC(=O)C1=Cc2ccc(=O)oc2C(C)(O)C1=O
CC1(C)OCC2C=CC(=O)C(C3CCC4CC(O4)C3=O)C2O1
None
None
None
None
None
Cn1c(=O)c(Cc2ccc(-c3ccncc3)cc2)c(CC(=O)O)c2ccccc21
O=c1c2nccnc2n(O)c(=O)n1-c1nccs1
O=c1c(C(C2CC2)N2CCCC2)coc2cccc(Cl)c12
COc1cccc(-c2cccc(Cn3c(=O)nc4cc(Cl)ccn4c3=O)c2)c1OC
CCOC(=O)C1=C(O)C2=C(C(O)=C=C1COC)C(C)(C)OC2=O
CCCCCCC1CC(=O)C(OC(=O)CCC)C2C(=O)N(CCCC)C=CC12C
CC1CCCN1Cc1cc(I)cc2c(N)nc(N)nc12
CC1CCC2C(C)(C)OC(C)(C)C(=O)C2(C)C1
CN1CCc2c(ccc(O)c2Oc2ccc(Cl)c(Cl)c2)C1(C)C#N
CC1CC(N2CCCCC2)C2OC(C)(C)CCC23CC(=O)OC=C13
Cc1ccc(OCC(=O)NC2CCCCC2)c2c(=O)n(C)c(C)cc12
FC(F)(F)c1ccccc1Nc1ncnc(Nc2ccc(Cl)c3cc(Cl)ccc23)n1
COc1ccc(C(CNC(=O)C2=C(C)N(c3ccccc3)C(C)(c3cn(C)c(=O)cc3C)CC3=C2C(=O)C(C)N3)N(C)C)cc1
CS(=O)(=O)N1C(=O)N(Cc2ccccc2)c2ccccc2S1(=O)=O
Cc1c(=O)oc(O)c2c(O)cc(O)cc12
NC1CCN(c2ccc(C(=O)NCc3cn(-c4ccccc4)c4cc(Cl)ccc4c3=O)cn2)CC1
O=C(COC(=O)C=Cc1cccs1)Nc1ccc(Br)cc1
CN1CCC2(Cc3cc4c(c(-c5ccccc5)c3C2)CNN4)C(CCn2cccc2)C1=O
Cc1ccc2c(c1)CC21CC(=O)C2=C1CCC(C)(C)NC2
CC1CCC2CC(=O)OC(C)C2(C)C1C
Cc1cc2c(c3c(O)c4c(c(CCC(=O)NNC(=O)C5CC(O)C(O)C(C)O5)c13)OC(C)CC4)OCCO2
CC1=CC(=O)C2=C(C)Oc3cccc2c3C1c1ccccc1
CCNC(=O)c1ccc2c(c1)C(=O)NNS2(=O)=O
CN1CCC(CN2Cc3c(ccc(=O)n3C3CC3)N(C)C2=O)CC1
None
CCNc1ccc(C=C2C(=O)CCc3nc(SCC(=O)NCCCCN4CCCC4)ncc32)cc1
CC1=Cc2nc(N)n(-c3ccc(C(F)(F)F)cc3)c(=O)c2S(=O)(=O)O1
None
CC1CC2C(C3c4ccccc4OC3C)C(C)(C)CN2C(=O)N(c2ccccc2)C1
CCCC(=O)Oc1cc2c(ccc(=O)n2C)cc1O
CCCC(=O)OC1CCC2(OCC(OC(C)=O)C2(C)C)C(C)(COC(=O)C=CCC=CCCC(=O)O)C1
CC1=C(C2=CC(C)(C)CC2=O)C(O)=C(Cc2ccoc2)C1=O
CC1(O)C=C(C(=O)NN=Cc2ccco2)C(=O)c2cccc(F)c21
CC1=C(O)C(Cl)C(O)C(C)C2(O)C=C(C(=O)O)OC12
Cn1c(N)c(C#N)c(=O)c2cc(O)ccc21
CC(C)=CCc1c(O)cc2occ(Br)c(=O)c2c1O
CC1=CC(O)(O)C2CCCC2(C)C(CCC(=O)O)=C1
Cc1cc2c(C)c(-c3cnc(N)c(C(N)=O)c3)c(=O)n(C3CC3)c2nn1
None
CC(=O)C1=CC(=O)C(C)(O)C1C1CCC(O)C1
CN1C(=O)N(C2CCNCC2)S(=O)(=O)c2cccnc21
Cc1cc(=O)oc2cc(O)cc(O)c12
CN(C)c1ccc(C2(C)OCC3(COC(C)(C)CC3=O)O2)cc1
O=C1NCC2C(CC(=O)C(=O)C2O)N1
CN(C)CCC1=CC(=O)c2ccccc2C1=O
CC1=CC(=O)N(CC(=O)Nc2ccc(N(C)C)cc2C)C(c2cccc(C)c2)N1C(=O)C1(C)CCCC(C2C(=O)CC2(C)C)C1C
Cc1cc2c(c(C)c1O)c(=O)oc(=O)n2C
O=c1nc2c(nn1Cc1ccc3c(c1)CCO3)N(Cc1cccc(Cl)c1Cl)CCN2
O=c1c(-c2ccc(Cc3cccc(OC(F)F)c3)cc2)cc2ccc(O)c(F)c2n1C1CC1
Nc1nc(O)c2c(n1)S(=O)(=O)C(c1ccc([N+](=O)[O-])cc1)CO2
CC(=O)Oc1c(OC(C)=O)c2cc(O)c(O)cc2oc1=O
CN1C(=O)N(Cc2ccco2)C2=CC(=O)C(CC(=O)Nc3ccco3)N2C(C)(C)C1=O
Cn1c2c(c(N)nc1=S)N(C(N)=O)CCN2
CC(=O)OCC12COC(C=C(Cc3ccc(OC(C)=O)o3)OC(C)=O)(CC(OC(C)=O)C(C)(O)C1C)C(OC(C)=O)C2OC(C)=O
CC1(C)CC2=C(C(=O)O)CCC=C2C(C)(C)C1
O=c1c(=O)n(-c2ccccc2)c2cc(S(=O)(=O)c3ccccc3)ccc2n1CC1CCCN1
COc1ccc2c(c1O)C(=O)CC(CC=C(C)C)O2
CCC(O)C1(C(C)(C)C)CC(O)OC(O)C1C=Cc1ccc(C=Cc2ccccc2)cc1
COCC(=O)Oc1c(C)c2cccc(CC3OC(=O)C4C(C)OC(C)(C)CC4C3OC(=O)CCC(=O)OC)c2oc1=O
Nc1nc2c(cc1Cl)c(=O)n(-c1cccs1)c(=O)n2C1CCCC1
C=C(C)C1=C(CCC(=O)O)C(C2CC(C)(O)C2=O)CC(C)C1=O
None
None
C=CC1(C)CCC2C(O)CC(OC)C3CC(C)C(CC23C)O1
CC1(C)CC(CC(=O)Nc2ccc(F)cc2)Cc2c1c(=O)n(Cc1ccc(O)cc1)c(=O)n2Cc1ccc(O)cc1
COc1ccc2cccc(OC3Cc4c(O)ccc(O)c4CC3O)c2c1
Cn1cnc2nc(Nc3cccc4ccncc34)ncc2c1=O
CCCCC1=Cc2cc(O)ccc2C(=O)C1=O
Cc1cc(OCCCN(C)Cc2ccccc2)c2c(O)cc(O)nc2c1
None
O=C1C(Nc2ccc(F)c(F)c2)=CS(=O)(=O)c2c(O)cc(Br)cc21
O=c1cc(-c2ccccc2)oc2cc(Cl)c(F)c(O)c12
Nc1n[n+]([O-])c2cc(O)c(C=O)cc2[n+]1[O-]
None
CC(=O)N1C(C)=CC(C)(C)c2cc(C)c(OC(=O)COc3ccc(Cl)cc3)cc21
Cc1cc2c(c(Cl)c1C(=O)OC1CCC=CC13CCN(C1CCCN1C)C3=O)OC(C)(C)CC2=O
Cc1cc(=O)c2cc(O)c(F)cc2o1
CCOC(=O)c1c(O)nc2cc(Cl)cc(O)c2c1O
CC1=C(c2ccsc2)OC2=C(C1c1cccs1)S(=O)(=O)CCN2c1ccncc1
CN1C(Cl)=C(CCl)c2ccc(Cl)cc2S1(=O)=O
O=C1Nc2cc(Cl)c(Cl)cc2S(=O)(=O)N1Cc1ccccc1C(F)(F)F
Cc1cccc2nc(SCC(=O)Nc3nc4ccccc4s3)n(C)c(=O)c12
NCCCCCCCc1ccc(NC2=C(O)C(=O)c3ccccc3C2=O)cc1
CC1CC(=O)c2ccc(O)cc2C1c1ccccc1
Cc1cnc2c(C)c(Cl)c(OP(=O)(O)O)cc2c1O
COc1ccccc1-c1oc2c(O)ccc(O)c2c(=O)c1Cc1coc(Br)c1O
None
O=[N+]([O-])c1[n+]([O-])c2ccccc2[n+]([O-])[n+]1[O-]
None
CC1CC(=O)C2=CCCC(C(C)C)C2(O)C1
Cc1cc2c(O)cc(=O)oc2cc1O
COc1cccc(Cn2cc(Cc3cc(C(C)C)ccc3O)c(=O)c3c(F)cc(C(=O)O)c(F)c32)c1
None
CCN1CCC(Nc2nc3c(=O)n(C4CCCC4)c(=O)n(C)c3nc2C)CC1
CCCCC12CC(OC(=O)CC(C)=O)=C(C)C(C)C1=CC(=O)C=C2C
O=C(Cc1ccccc1)NC1=NN2C=C(F)S(=O)(=O)c3cccc(c32)C1O
None
None
COC(=O)c1cc(S(N)(=O)=O)ccc1-c1ccc(-c2ccc3c(c2)C(C)OC(C)(C)O3)cc1
COC12C(O)=C3C(=O)C(N)C(N(C)C)C1=C(C(=O)C2(C)C)C1CC31c1ccc2ccccc2c1
CCc1ccc(C(=O)NC2(C)c3c(n(C)c(=O)n(C)c3=O)NC(=O)N2C)cc1
O=c1c2c(Cl)cc(Cl)cc2nnn1Cc1ccccc1
CCCOC(=O)C1CCC(=C2C(=O)N(c3sccc3C(=O)NC(C)C)C2=O)C(C)(C)C1
None
CN(C)C1=[N+]([O-])C(=O)c2ccc([N+](=O)[O-])c(O)c2[NH+]1[O-]
Cc1cc(OCCCC2CCN(CCCC3(C(=O)O)CC(C)(C)Oc4c(O)cccc43)CC2)ccc1-c1ccc(F)cc1
CC(=O)CC1c2ccc(Cl)cc2NS(=O)(=O)N1CCCCCO
O=C1C(=O)c2ccccc2C(Sc2ccc(C(F)(F)F)cc2)=C1Br
O=c1cc(Cl)c2cc(Cl)c(Cl)c(Cl)c2o1
Cc1c(CNC(=O)C(C)NCCn2ccnc2C)n(C)c(=O)c2ccccc12
Cc1ccc2c(c1)N(CC(=O)c1cccc(C(=O)O)n1)C(C)CC2(C)C
O=C1C2NC(=O)N(c3ccccc3)C2N(Cc2ccc(C(F)(F)F)cc2)CCN1Cc1ccc(CCO)cc1
Cc1ccc(CC2Sc3cccc(F)c3N(COc3cccc([N+](C)(C)C)c3)C2=O)cc1
Cc1c(C)c(C)c2c(N)c(C#N)cnc2c1[N+](=O)[O-]
CCn1c(=O)c2cc(Cl)ccc2n(Cc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)c1=O
N#Cc1c(O)c(F)c2c(=O)n(C3CC3)cnc2c1N(CCCl)CCCl
None
CC(=O)NC(c1ccc(Cl)cc1)c1cc(O)c2cccc(Cl)c2c1
Cc1c(C)[n+]([O-])cc2ccc(C(=O)O)cc12
O=c1c(C2CC2)c(Oc2ccccc2)c2ccc(F)c(F)c2n1C1CCCC1
Cn1c(=O)oc2cc(Br)c(O)cc2c1=Nc1cccc(C=O)c1
CC1CC(C)C2C3OC4(C)CCC1C2(COC3=O)OO4
O=c1cc(O)n(O)c2cc(O)c(C3CNCCN3)c(O)c12
CC(=O)Nc1ccc(SC2C(=O)c3ccccc3C(=O)C2(C)O)cc1
CC(C)C12CC(C)(C)CCC(C)(O)C1CC(=O)N2C
CC(=O)N1CCCC1C(=O)NC1C(=O)CC(C)(C)C2=C1C(c1ccccc1)OC(O)=C2C(=O)OCC(C)C
CC(C)(C)NC(=O)C1CS(=O)(=O)c2c(Cl)cc(Cl)cc2N1
COc1cc(O)cc2oc(-c3ccccc3-c3ccccc3SC)c(O)c(=O)c12
Cc1cccc2c1OC(C)C(O)C2C
Cc1nc(C)c2c(CN3CCN(S(=O)(=O)c4cccc(C#N)c4)CC3)cccc2n1
COCC(NC(=O)CNCCCNC(=O)c1ccc(C#N)cc1-c1ccccc1)C1=C(O)CC(C)(C)c2ccccc21
CN1CCc2nc(Oc3cccc(C(F)(F)F)c3)ncc2C1=O
CNC(=S)NN=Cc1c(C)[n+]([O-])c2ccc(C)cc2[n+]1[O-]
CC1=C(C)OC2C(C)CC(C)(N(NC(=O)c3ccccc3)C(=O)SCCCC(=O)O)C(O)C2C1
CC(C)=CCc1cccc2c(=O)n(C)c(=O)n(Cc3ccc4c(ccn4C)c3)c12
None
O=[N+]([O-])c1cc2cccc(O)c2c(O)c1Br
COc1ccccc1NC(=O)CSc1nc2c(Cl)cccc2c(=O)n1-c1ccc(F)cc1
COCCCOc1ccc(NC(=O)c2c(C)c3cc(CCC(=O)O)c(O)cc3oc2=O)cc1
None
C=CCn1c(C)nc2ccc(C(c3ccc4ccc(O)cc4c3)c3nnnn3C=Cc3ccccc3)cc2c1=O
CC1=C(CO)CCC12CCC(=O)CC2(C)C
CC1(C)c2ccc(=O)oc2CC(c2ccc(CC(=O)O)o2)C1O
COC(=O)C1C2=C(C(C)O)C(=O)C(C)(C)C2OC2OC3(C)CCC2(C)C1(O)CC3
None
Cn1c(=O)n(O)c(=O)c2nnc(C#N)nc21
COC(=O)C1CC1c1cc2c(cc1-c1ccccc1)C(C)(C)CCC2(C)C
CC(C=CC(C)C1C=C(C)C(C)C2(CCC(O)C2O)C1=O)=Cc1ccccc1
CC1(C)OC(=O)Cc2c(O)c3c(Cc4nnnn4Cc4ccc(C(=O)O)o4)c(c21)CCCCC3
CCc1c(O)c(C)cc2cc(C)cc(CCNC(=O)c3ccccc3-c3ccc(O)cc3)c12
O=c1c2c(c(=O)c1=Nc1ccc(C(F)(F)F)cc1)C(c1ccccc1)CCCC2
CCOC(=O)c1cc(C)c2cc([O-])c(CC(C)=O)cc2[n+]1[O-]
None
C=C1C(Br)C(O)C2C(=O)C3=CC1C2C(Cl)C3
CN1C(=O)c2nc(-c3ccccc3)ncc2C(=O)C1(C)C
CC(C)NS(=O)(=O)c1ccc(Cn2c(=O)c(C(=O)NCC(=O)O)cc3ccc(C(=O)O)c(Cl)c32)cc1
None
CCC1C(=O)N(C)COC12C(=O)N(C)CC2COO
O=S1(=O)N=C(Oc2ccc(Cl)cc2)[S+]([O-])c2cc(F)ccc21
CN1CC2(C)CCCN(C2=O)C(N)=N1
Cc1cccc2oc(=O)c([N+](=O)[O-])c(O)c12
CC(C)=CCc1cc(-c2ccc(OC(F)F)cc2)c2c(c1C)OC(C)(C)CC2=O
CC(C)c1ccc(Cl)cc1N1CCC2(CC1)CN(Cc1ccccc1)S(=O)(=O)N2
CC(C)(C)C(=O)Oc1c(O)cc2c(c1O)C(O)C(=O)N(O)C2
COc1ccc(CCNC(=O)c2[nH+]c3cc(Cl)ccc3[n+]([O-])[n+]2[O-])c(OC)c1
COc1ccc(Nc2nc3ncc(C)c(Cl)c3n(C)c2=O)cc1
CC(CCC(=O)OCCC(=O)O)C1CCC2C1CCC1C2(C)CC2CCCC(OC3OC(CO)C(O)CC3O)C(C)(C)C21C
CN1CCN(c2ccc(-c3cc(CN4c5ccc(NC(=O)C(C)(C)C)cc5C=NS4(=O)=O)ccc3F)cn2)CC1
C#CCC1CCC2C(O)CCC2(C)CC1(C)C
CC(C)(C)CC(=O)NN1c2ccccc2C(O)=NS1(=O)=O
CC1C(O)C(O)CC2(C)C1CCC1(C)C2CC2(C)C=CC3(O)CC(CCC(=O)O)C1(OS(=O)(=O)O)OC3C2
CC(=O)OC1C(OC(=O)C(C)=CCc2ccccc2)C(=O)C2(C)OC3(CC(CC4C(=O)C=C(C)CC42C)C3(C)C)C1C
CCCCC(C)C(=O)OC1CC2C3C(=CCC2(C)C1OC(=O)CCC(C)(C)OC(C)=O)C1(C)C(=CC(O)CC3O)CC1O
Cc1ccc2ccc3c4cccc([N+](=O)[O-])c4sc3c2[n+]1C
O=c1c2ccc(Cl)cc2c(Cl)nn1-c1ccccc1
Cc1ccc2oc(=O)c(NC(=O)CCc3ccccc3)c(C)c2c1
N#CC(C#N)=C1C(=O)Nc2cc(Br)ccc2N1O
None
None
COc1c2c(cc3c1Oc1c(ccc4c1OC(C)(C)CO4)O3)NCC(OC)C2
None
CN1C=Nc2cccc(F)c2S1(=O)=O
COc1cc(OC)c2ccc(COP(C)(=O)OC3CC4(C)OOC56CCOCC(C)C35C(CC6C)O4)cc2c1
O=C(O)C1C(=O)C(O)c2cc(O)c(O)cc2N1Cc1cccc(C(F)(F)F)c1
O=c1oc(O)c2ccc(O)cc2c1O
Cc1cc(Cl)cc2c(C#N)c(O)c(NC(=N)NCC3CCCO3)nc12
O=c1c2ccc3cc2n(c(=O)n1CC1CCOC1)CCN(Cc1ccco1)CC3
CC(=O)Oc1cccc(C=c2c(=Cc3ccc(C(=O)O)cc3)oc3ccccc3c2=O)c1
CCC(C)(O)C1OC(O)=CC(=O)C2C(=O)C=C(C)C21C
None
COC(=O)c1c(O)c2cc(OC)c(-c3ccccc3)cc2n(Cc2ccc(Cl)cc2)c1=O
None
CC1(C)CC(=O)C(O)=C(C2(OCCC=CCCCCO)CCC2CO)C1=O
O=C1Nc2ccc(S(=O)(=O)NC3CC3)cc2N(Cc2ccccc2)S1(=O)=O
None
CC(=O)Oc1cc(O)c(C)c2oc(=O)ccc12
Cc1ncc2c(O)nc(N)nc2c1-c1ccccc1
Cn1c(O)c2c3c(c1=O)C(=CC=C2O)C(=O)N(Cc1ccccc1)C3=O
Cc1cc2c(c(C)c1O)CCC(C)(CCC(C)CCc1ccc(NS(C)(=O)=O)cc1)O2
CC(C1CC2=C(CCC3C2C(OC(=O)CO)C2CCC(C)(C)CCC23C)O1)C(C)(C)O
None
COCC1C(OC2OCC(O)C(O)C2O)CC2OOC3(C)CCC2C2C(=O)OC(O3)C12C
Cc1nc(C)c(C(=O)N(CC(O)=NCCCN2CCCC2CO)C2=NC(=O)NC3C=CC(C)(C)C3=C2)s1
CC1=C(Cl)C(=O)c2ccccc2C1=O
O=C1NC(=O)C2(CCC(Cl)CC2)N1CCNc1nc(N2CCOCC2)nc(-n2cc3cncc(C(F)(F)F)c3n2)n1
CN(C)CCC1=C(O)Nc2cc(C(=O)NCC(=O)Nc3cccc([N+](=O)[O-])c3)ccc2S1(=O)=O
N#Cc1c(Nc2ccccc2)[n+]([O-])c2ccc(C(F)(F)F)cc2[n+]1[O-]
CC(=O)OC1OC2C(C(OC(=O)c3ccccc3)C1C)C(C(OC(C)=O)c1ccccc1)C1OC(C)(C)OCC2(C)C1(C)C
None
CCOC(=O)Nc1cc2ccc(Cl)c(O)c2c(Cl)c1O
O=c1c(Cl)c(Nc2ccnc3cc(Cl)c(Cl)cc23)ccn1-c1cccc(N2CCCCC2)c1
CC1(C)C(C#N)=Cc2ccc(NCCI)cc2S1(=O)=O
CN(C)c1c(Cl)c2c(c(=S)c(=O)n(C)c(=O)n2-c2ccccc2)n1C
Cn1c(SCC(=O)N2CCc3ccccc3C2)nc2cc(Cc3ccc4c(c3)OCO4)ccc2c1=O
None
CSc1ccc2c3c1N(CC(N)N2)C(C)C1Cc2ccccc2CC31
CC(C)Oc1ccc2c(c1)C(=O)C(C(=O)C[Si]1(C(C)(C)C)CCO1)=C(O)C2=O
CC(=O)OC1C(C)C2=C(C(C)CCC2)C(O)C1(C)O
CC1CC2=CN(C)C3=Cc4cc(Cl)ccc4CC3(C)C3CC2C3(C)C(=O)CC1=O
COc1cc2c(cc1OC)N(CC1OC3Cc4ccc(O)c(O)c4C3c3c(O)coc(=O)c31)CCC2
O=CONc1cc(O)nc2cc(Br)ccc12
C=C(Cl)C1CC(C)(C)Sc2ncc(C)c(=O)n21
Cn1c(=O)n(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)c(=O)c2ccccc21
CC1Nc2ccc(Cl)cc2C(=O)N1CCO[N+](=O)[O-]
Cc1ccc2c(c1)CC(C)(C)N(c1nc3ccccc3n1C1CCN(C(=O)c3ccoc3)CC1)C2
COC1C(=O)C(=CCC(N)=O)C(=O)C2(C)C(COC(C)=O)CC2(C)C(=O)C1(C)C1CC2(C)CCC(=O)C(C(C)C)=C2C(=O)C1O
O=C1C(I)=C(NCCCc2cc[n+](CCNS(=O)(=O)c3cc4ccccc4s3)cc2)C(=O)c2ccccc21
CC(O)=NN1c2ncc(C#N)c(C)c2S(=O)CC1C
CCOC(=O)CSc1nc(O)c2c(n1)NC(=S)CC2c1cccc(N(C)C)c1
CCOC1OC(C)COC23C1=CC2(O)C3O
CCCOc1cc2c(=O)c(C(=O)O)c(-c3ccccc3)oc2cc1O
CC1N=C(N)N(Cc2ccccc2)C12CC[PH](=O)CC2
Cc1c(C(=O)Nc2ccc(-c3ccccc3)cc2)cc(C)c2oc(=O)ccc12
N#Cc1c(O)cc2nc(Nc3cccc(S(N)(=O)=O)c3)cnc2c1O
COc1ccc(C(=O)N2CCC(N3C(=O)C4CCN(Cc5cc(F)ccc5F)CC4N(C)C3=O)CC2C)cc1
Cc1ccc2c(c1)C(=O)C=C(O)C2=O
Brc1ccc2ncc(Br)c(Nc3ccccc3)c2c1
CC1(C)C=CC(OC=O)C12CCC1(C)C(CC(O)C3C=CC(=O)C31C)C2=O
CC1(C)Oc2ccccc2C(NCc2ccco2)C1O
CCOC(=O)C(CNC(=O)OC(C)(C)C)n1nc(C(Cc2c(C)cc3c(c2O)C(=O)CC(C)C3=O)OC(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc21
CC(OC(=O)Cn1c(=O)[nH]c2c(Cl)cccc2c1=O)C(=O)NC1CCCCC1
CC1CC2CCCCCCc3cc(O)c2c(c3Sc2ccccc2C(F)(F)F)O1
CN1CN2CC(=O)N=C2NC(C2CC(=O)C(Cl)=CC2=O)C1=O
CSc1ccccc1C(=O)NCC1=C(Nc2ccc(F)cc2)S(=O)(=O)c2cccnc2C1=O
C=C1CC(C)C2CCC3(C)OOC4C(COC(C)=O)C(C)=CC1C24O3
O=c1c2ccc(Cl)cc2nc(-c2ccc(O)cc2)n1Oc1cc(Oc2ccc(Br)cc2)nc2ccccc12
CC(=O)Cc1cc2c(c(C)c1C)C(O)C(O)C(O)C2
O=C1C=Cc2cc(=O)n(CC3=NNC(c4ccc([N+](=O)[O-])cc4)C3)cc2C1
None
CC1CC2=C(C(=O)O)C(=O)CC(c3ccccc3)=C2OC1(C)C
None
Nc1nc(N)c2cnc(Nc3ccc(Br)cc3)nc2n1
NC1(O)CCCc2ccc(O)c(F)c21
CCN(CC)C1=NC(c2ccc(C(F)(F)F)cc2)C2=C(CCCS2(=O)=O)N1
Cc1cc2c3cc1Oc1cn(CCc4ccccc4)c(c(-c4ccccc4O)c1=O)OC(=O)Cc1ccccc1C(=O)CN3C(=O)CC2=O
CC1Cc2ccc(N(C)C)cc2C(C)(C)C1O
CC(C)C12CCC1OC(C1=CC(=O)OC1)C2(C)C1(O)CCC(C)(C(=O)O)C2CC(=O)C(C)(O)CC21C
COc1ccc(-n2c(=O)c(C(F)(F)F)c(C)c3ncn(C)c(=O)c32)cc1
CS(=O)(=O)NC1=NS(=O)(=O)c2cc(Br)ccc2N1Cc1ccccc1
Oc1nc(Nc2ccccc2)nc2ccc(I)cc12
C=Cc1cc(=O)oc2cc(C)cc(C)c12
CN(c1cccc2c(=O)n(Cc3ccccc3NS(=O)(=O)C(F)(F)F)c(=O)n(C)c12)S(C)(=O)=O
Cn1c(=O)c2c(n(C)c1=O)=Cc1cc(C(C)(C)C)c(c3oc(=O)n(O)c(=O)c13)C=2O
COc1ccc2c(c1)CCC(C#N)(C1=NC(=O)C3(CCC(C)(C)CC3=O)N1)C2
C=C(C)COc1cc(O)c2c(=O)cc(-c3ccc(OC)cc3)oc2c1
O=C(O)CNN=CC1=CNc2c(Cl)ccc(Cl)c2S1(=O)=O
C#CC[S+]([O-])Cc1cc2cc(F)ccc2n(C)c1=O
O=C(NC(c1ccccc1)c1cccs1)c1[n+]([O-])cc2c(F)cc(-c3ccc(CN4CCCCC4)cc3)cc2[n+]1[O-]
CC(=O)Oc1c(O)cc(Nc2cccc(C(C)(C)O)c2)c2c(=O)c(O)c(-c3ccccc3)oc12
None
CC1(C)CCC(C)(C)c2c1ncc(NC(=O)c1csc(COc3ccc(Cl)cc3)n1)c2C#N
Cc1n[n+]([O-])c2ccc([O-])cc2[n+]1[O-]
CCC(c1cc2c(cc1-c1cccs1)c(=O)cc(-c1c(C)cc3c(c1C)S(=O)(=O)NC(C)C3)n2O)N1CCCC1
COc1ccc(-c2oc3c(C)cc(NC(=O)C(C)C)cc(=O)c3c2C)cc1
CCOC(=O)CCOC(=O)C=Cc1c(C)c(OC(=O)C(C)(C)C)c(C)c2c1CCOC2(C)C
C=CCC1(C(C)C)Cc2cc(Cl)ccc2C(C(C)=O)N1C(=O)C1C(COC(C)=O)c2ccc(C)cc2CC1(C)C
O=C1c2ccc(O)c(O)c2OC(c2ccc(O)cc2)C1CCNCCc1ccccc1
CC1CCC2(CC(=O)C(C)C(O)N2)C1
CCCCCC(=O)OCC(C)C1C(=O)C(=O)C(C)C1C1CC(C)(C)C2C3C(O)(OC4(COC(=O)CC(C)C)C2COC4(C(=O)O)C(C)C)C(C)OC(=O)C13C
O=C1CC(=Cc2cccc(F)c2)C(=O)c2ccccc21
None
Cc1ccc([N+](=O)[O-])cc1NC1C(C)C(=O)C2(C)C(C)C(=O)CC(C)(C)CC12C
CC(C)CCC(=O)Oc1ccc(-c2oc3cc(O)c(O)c(O)c3c(=O)c2O)cc1O
Cc1cc(I)c2c(c1)[n+]([O-])c(C[N+](=O)[O-])[n+]([O-])[n+]2[O-]
CC1(C)C(=O)C(C=CC(=O)O)C(=O)c2ccccc21
Cc1ccc2c(c1)c(=O)n(C)c(=O)n2Cc1ccc(-c2cnc(C)c3ncn(CC(=O)O)c23)cc1
Cc1ccc2nc(Nc3ccc(Br)cc3)oc(=O)c2c1C
Cc1ccc(O)c2c(NC(=O)c3ccc4c(c3)OCO4)cc(=O)oc12
Cc1c(Oc2cccc(CN(C)Cc3ccccc3)c2)c2ccccc2oc1=O
None
O=c1oc2cc(O)ccc2c(O)c1-c1ccc(O)cc1
Cc1ccc2c(c1)NC(C(=N)N)=NS2(=O)=O
CCc1c(O)c2c(=O)n(CC)c(=O)n(-c3ccc(OC)cc3)c2n(CC)c1=O
CCCCC1Oc2c(O)cc(O)cc2OC1=O
Cc1c(C(=O)Nc2nncs2)[n+]([O-])c2ccccc2[n+]1[O-]
C#CCOC1Cc2ccc(Br)cc2C(Br)C1
Cc1ccc2c(S)c(Br)c(-c3ccccc3)nc2c1
Cc1cc2c(c(C)c1C(=O)O)N(c1csc(-c3ccccc3)n1)CC(C)C2(C)C
Cc1cc(C)c2c(c1N)CCC(C)O2
Cc1nc2ccc(Cl)cc2c(=O)n1OCCO
CCCCCCCCCNC(=O)c1cc2cc(C(=O)NC(C)(C)CC)c(=O)n(CC3CC3)c2cc1F
Cc1c(F)cc2c(c1F)[n+]([O-])cc(C(=O)O)[n+]2[O-]
CCCn1c(=O)c2c(SCC(=O)c3ccc(O)c(C)c3)c(C)cnc2n(C)c1=O
CCC1=C(Nc2ccccc2C)C(=O)c2ccccc2C1=O
CC1CS(=O)(=O)c2c(Br)cc(Br)cc2S1
COc1c(C)ccc2c1c(Cl)cc(=O)n2-c1ccccc1
CC1(C)Cc2ccc(-c3cccc(O)c3)cc2C(=O)O1
CN1CC2C(=COCc3ccccc3)C3(C)C(O)C(=O)N(Cc4occc42)CC13
CC1(C)CC(C2SC(=O)C=C2c2cccc(CO)c2)CN1C(=O)c1ccccc1C(F)(F)F
COc1ccc(CCC(=O)NCc2cc(C)cc3c2OCCC3=O)cc1OC
None
CCCCCCCCC(C(=O)NC(C)C(CCCC)NC(C)(C)C)C1(C)C2C(=O)C(OC)=C(OC1(C)C)C(=O)C(C=O)=C2C
O=c1[nH]c2c(Sc3ccccc3)c(Cl)nc(Cl)c2c(=O)n1Sc1ccccc1
O=C1C(O)=C(O)Cc2c(O)cc(O)cc21
C=CCc1cc2cc(Cl)ccc2c(Cl)c1N
CC1(C)OC2c3cc4c(cc3C=CC2(C)C(O)C1c1ccc(O)c(O)c1)OCO4
C=CC1(c2ccccc2)CCN(c2cc3oc(-c4ccccc4)cc(=O)c3c(Cl)c2Cl)CC1
O=C(O)CNN1C(=O)Nc2cc(Cl)ccc2S1(=O)=O
CC1(C)C=C2OC(N)=C(C#N)C(c3cccnc3)C2C(=O)O1
O=c1c2cc(O)c(O)cc2n(O)c(=O)n1O
O=C(CSC1=C(O)C(=O)c2ccc(Cl)cc2C1=O)NC1CC1
CC1=C(C=O)C(C)(C)Oc2cc(C)c(O)cc21
CC1CCC2C(Nc3ncnc(NCCO)c3Cl)CCCC2(C)C1C
CC(C)C(=O)NNC(=O)c1nc2c(O)c(Cl)c(Cl)cc2c(=O)n1Cc1ccccc1
CCCCC=C1C(=O)OC2C1CC1C2CCC(C)C2(OC(C)=O)CC(O)CC12C
None
Cn1c(=O)c(=O)oc2cc(Cc3nnc(NCc4ccccc4)s3)c(S(C)(=O)=O)cc21
O=C1C=C(Oc2ccc(C(F)(F)F)cc2)C(=O)c2ccccc21
N=C1NS(=O)(=O)N(Cc2ccccc2)c2nccnc21
None
Cc1ccc2c(c1)N(CC1CCCCC1C)C(=O)NS2(=O)=O
CCCN(CCC)Cc1ccc(O)c2c(O)c(Br)cnc12
[N-]=[N+]=NCCCC1(O)C(=O)Nc2ccccc2C1=O
CC(C)N1C(c2ccco2)=NCC1(CN1CCOc2c(Cl)cc(Cl)cc21)C(=O)O
O=C(O)CN(Cc1cc2ccccc2s1)Cc1ccc2nc(Cl)c(Cl)cc2c1Cl
C=C1CC(O)C2(C)C3Cc4ccc(C(=O)O)cc4C3(O)CCC2(C)C1
Cc1nc(NC2CCCC2)nc2c1NCC(=O)S2
CC(C)COc1cccc2c1ON(C)C(=Cc1ccc([N+](=O)[O-])cc1)C2=O
O=C(COn1c(=O)ccc2c(Cl)ccc(Cl)c21)N1CC2CCC2C1
None
Nc1nc(N)c2cccc(Sc3ccc(O)cc3)c2n1
Nc1ccccc1-c1c2c(=O)c(=O)c(nc3ccccc13)-c1ccccc1-2
COCCCSCc1c(O)nc2cc([N+](=O)[O-])c(Cl)cc2c1O
Cc1c(Cc2ccccc2)n(C)c2cc(NC(=O)C34CC5CC(CC(C(N)=O)(C5)C3)C4)ccc2c1=O
Cn1c(=O)c2ncc(-c3cccc(C(F)(F)F)c3)cc2n(C)c1=O
O=S1(=O)NC(O)(CCCN2CCCCC2)Nc2cc(Cl)cc(Cl)c21
CC1C(NCc2ccco2)CCC2(C)CCC(O)=C(C(=O)O)C12
C=C(CC1(C)Cc2ccc(Br)cc2C(C)C1C)c1ccc(C(=O)O)cc1
None
CCC(=O)Oc1ccc(C(=O)OC2CC3C4(O)OC(=O)CC(C5OCC(O)C(O)C5OC)C(O)C(=C4C)C(=O)C3(O)C(C)(O)C2(C)C)cc1
COC(=O)c1cc(CSC2=C(C)C(=O)c3c(C)cc(CN)c(C)c3C2)co1
Cc1cc2oc(=O)cc(OCC(=O)Nc3ccccc3)c2cc1Cl
COCC(NC(=O)C(N)C=CC=C(C)C)C(=O)SCc1c(C)cc2c(c1C)CC(C)(C)CO2
CCCc1c2cc3cc(Cl)ccc3c1C2=O
Cc1cc([N+](=O)[O-])cc2c1N(C)C(=NN(C(=O)N1N=C(c3ccccc3)CC1c1ccccc1)c1ccc([N+](=O)[O-])cc1)NS2(=O)=O
None
Cc1cc(Cl)c(-c2ccccc2)c2c1OC(C)(C)C(C=C1C(=N)N=NC1=O)=N2
CCCCc1ccc(NS(=O)(=O)c2ccc3c(c2)C(C)(C)CC(C)(C)O3)cc1
Cc1ccc2c(c1)SP(=O)(Nc1ccccc1)OS2
CNCCc1cccc2ccc(=O)n(Cc3ccccn3)c12
O=C(O)CS[SH]1(=O)N=C(O)c2cc(Cl)c(C(F)(F)F)cc2N1
O=c1ccc2c(O)c(-c3ccc(O)cc3)c(O)cc2o1
None
COC(=O)CC1C(=O)C2C(=C(C#N)CC3C(=O)C(N(C)C)=NC(=O)C32N)C2CCC(CC(C)(C)O)C12C
O=C(O)Cc1cccc2cc(O)c(C(c3ccc4c(c3)OCO4)c3ccc(Cl)cc3F)c(O)c12
O=c1c2ccccc2n(Cc2ccccc2)c(=O)n1CCCO
CN1C(=O)NC(=O)CC12CC=C(COC(=O)c1ncccc1Cl)C2=O
CC(C)CN1c2nc(N)c(Cl)nc2CCC1(C)C
CC1=CCC(C)C(C)(CCC(C)(C)O)C2CC(=O)C(C)(CCC(=O)N3CCOCC3)C12
O=C1N(Cc2ccccc2)c2cc(Br)ccc2S(=O)(=O)N1Cc1ccccc1
CCCCc1c(-c2cc3ccccc3s2)oc2cc(O)c(Cl)cc2c1=O
C=C(C)CC1OC2(C)C(C)CCC(O)C(C)(O)C2C1C
O=C1C(=O)c2cccc(I)c2C=C1CN1CCN(c2ccc(-c3cncnc3)cc2)CC1
Cc1cc(Oc2ccc(O)c(O)c2)cc2c(C)c(O)ccc12
NC1=C(N)C(=O)c2c(O)cccc2C1=O
CC(C)CCc1c(C2COCCO2)oc2ccc(O)c(O)c2c1=O
Cc1ccc2c(=O)n(C)c(SCC(=O)N3CCN(c4ccccc4)CC3)nc2c1
Cc1ccc2nc(C)c(Nc3ccccc3OC(C)C(C)C)nc2c1
O=C1C(Nc2ccc(Cc3ccc(I)cc3)cc2)=C(Cl)Cc2ccccc21
C=C1C(C)(C)C(C)=CC12NC(C)(C)C(C)(O)C(O)C2Cl
CC1(C)OCC(c2cc(Cl)c3c(c2)SCc2cc4c(cc2-3)CCCC4)O1
Cc1ccc2oc(Cl)c(NC(=O)c3cccs3)c(=O)c2c1
CCC1(C)CN(C)C23Cc4cc(O)ccc4C2CCC=C3C1=O
C=CC(=O)CC1C(=O)CCC1(C)C1CC2(C)C3C(C)CSC3CC(OC(C)=O)C2C1C
None
Cc1ccc(CCC(=O)O)c2c1OC(C)(C)CC2
CC1(C)C(=O)CCC12CCC=C(C(=O)CO)O2
CN1c2ccc(C(=O)NCc3cc(F)cc(Cl)c3Cl)cc2C(C)(C)CC1(C)C
O=C1C=CC(=O)C2=C1Cc1oc3c([N+](=O)[O-])cccc3c1C2
CCOC(=O)Nc1ccc(Cc2c(O)c3cc(C)c(C)cc3oc2=O)cc1
Cc1ccc(C(=O)c2c(O)oc3cc(Cl)c(Cl)cc3c2=O)cc1
CC(C)CCCCSC1=CC(=O)c2ccc(Br)nc2C1=O
CC(C)(C)c1ccc(Oc2cc(Cl)c3c(c2)C(=O)CCO3)cc1
CC(=O)OC1C(Cl)C2=CC(=O)C=CC2(C)C2C(O)CC3(C)C(OC(=O)Nc4ccc(F)cc4)C(O)C(C)C3C12C
O=C(Nc1ccc(OC(F)(F)F)cc1)C1NS(=O)(=O)c2ccc(F)cc2C1N1CC1
Cc1c(-c2ccc(C3CC(C(C)(C)O)OC3=O)cc2)oc2cc(O)cc(O)c2c1=O
CCOC(=O)c1cn(Cc2ccc(F)cc2)c2ccc(Cl)cc2c1=O
CC1(C)c2ccccc2CCC1Cc1cc2ccc(O)c(OS(=O)(=O)O)c2oc1=O
None
CC1Cc2c3c(C#N)c(N)c(O)c2C(=CC=C3)N1
None
CCOC(=O)COc1cc(O)c2c(=O)cc(-c3ccco3)oc2c1
O=C1NC(C2CCC(=O)N(Nc3ccccc3)C2=O)C1Cl
O=c1c(O)c(-c2ccc(Cl)cc2)oc2c(Cl)c(O)c([N+](=O)[O-])c(O)c12
COC(=O)c1ccc(Cc2cn(-c3c(CC=C(C)C)c(C)c(O)c4c3OC(C)(C)CC4=O)nn2)cc1
CC(Cc1occ2c1C1(C)CC3NC(=O)CCC3(C)CC1CC2)c1ccccc1
CC1CCC2NC(NCCCN)=NC(C)(C)C2(C)C1
CC1C2C(=O)OC2C2(CCC(N)([N+](=O)[O-])C(C)C2(C)C)C1[N+](=O)[O-]
NC(=O)C(C1CCCCC1)n1c(=O)oc2cc(O)ccc2c1=O
O=C(O)CC1=NS(=O)(=O)c2ccccc2N1Cc1ccc(C(F)(F)F)cc1
Cc1nc2ccccc2c(O)c1CSC(=O)N1CCOCC1
CC1Cc2ccccc2C(=NNC(N)=S)C1=O
C=CSCCCN(CC#N)C1CCCN1NCC1(C)OC2=Cc3c1ccc(Cl)c3CC1=CC(=O)CCC12
NC1=NC2CCCCC2C(=S)C1=Cc1cccc(Cl)c1
CC(C)(C)c1nnc(NC2=C(C(=O)O)c3cc(Cl)ccc3CC2(Cl)Cl)cc1Cl
O=C(O)CCC1=C(O)C(=O)c2ccccc2C1=O
O=C(Cn1c(=O)n(Cc2ccccc2)c(=O)c2cccnc21)NC1CCCC1
O=C(COn1c(=O)oc2ccccc2c1=O)c1cccc(Br)c1
Oc1cc2c(cc1O)C(O)C(O)C(NN=Cc1cc(Cl)cc(Cl)c1)O2
CC1(C)CCc2nc(N)nc(S)c2C1
None
CCOc1cc2c(cc1C)OC(C)C[Si]2(C)C
Cc1ccc2c(c1)C(=O)N(CCC(N)=O)C(=O)C2=O
CCC(=O)N(C)Cc1cccc(Cn2c(=O)c(C(=O)NCc3ccccc3)cc3c(Cl)ccc(Cl)c32)c1
CC1=C(Nc2ccccc2S(=O)(=O)Nc2ccccc2O)C(=O)c2ccccc2C1=O
Nc1c[n+]([O-])c2cccc(O)c2[n+]1[O-]
Cn1c(Cc2ccccc2)nc2cc(Cl)ccc2c1=[Se]
CC1(C)C(Nc2ccccc2)=[NH+]c2c(C#N)cccc2[N+]1([O-])[O-]
O=C(O)COc1ccc(CN2CCC3(C2)ONC(=S)NC3=S)cc1
Cc1cc(-c2ccccc2)cc2nc(SCC(C)Cl)c(O)nc12
O=C1C(O)=C(c2ccccc2)C(=O)c2ccncc21
C=CCNC1=CC(C)C(=O)C(O)=C2C(=O)C(=O)C=C12
CC1(C)CC(=O)c2c(cc(O)cc2N2CCN(c3ccc(Cl)cc3)CC2)O1
O=C(C1CCCN(CN2C(O)=NS(=O)(=O)c3c(O)cccc32)C1)C(F)(F)F
None
N#Cc1cc2cc(Oc3cc4c(cc3Cl)OCC4)c(F)cc2n(CC(=O)O)c1=O
CC1=c2c(=O)n(C)c(n(C3CC3)c2=O)=NC(C#Cc2ccc([N+](=O)[O-])cc2)=N1
CC1(C)Cc2cc(C3CC3)cc(OCC(N)=O)c2C(=O)O1
O=C1NC(O)(C(F)(F)F)c2ccc(OC3CCCC3)cc2N1Cc1c(Cl)cccc1Br
O=C1C2=C(OCCCC2)C(=O)c2c1ccc(O)c2Br
CS(=O)(=O)c1ccc(Cl)c2nc(N)c(N)nc12
CC(C)Nc1c(C(=O)NN2C(=O)C(c3ccc4ccccc4n3)=CC23C=CC(C)(C)CC3)cnc2ccccc12
None
O=c1c2cc(F)cc(F)c2ncn1-c1cccc(N2CCC(N3CCCC3)CC2)c1
CC1(C)CCCC12CNC(=O)NC2=O
Cc1cc2ncc(CO)cc2c(=O)n1Cc1ccc2ccccc2n1
CC(=O)Oc1cc(O)c2c(c1)S(=O)C(=O)C(C)=C2C(C)(C)O
Nc1ccccc1NC(=O)c1cc(=S)c2c(N)c(Cl)ccc2s1
None
NC1=NS(=O)(=O)c2c(Br)cccc2N1
Cc1cccc2nc(SCC(=O)NCc3ccccc3)nc(N)c12
Cc1cc2c(-c3ccc(N4CCNCC4)cn3)ncc(NCCO)c(=O)n2c1
CN(C)C(=O)c1cc(O)c2c(c1)NC(C)(C)CO2
Cc1cc(C)c2c(c1)[n+]([O-])c(C(=O)O)c(N)[n+]2[O-]
CC1(C)CC(=O)Nc2c(Br)c(O)cc(I)c21
[O-][n+]1c(Cl)[n+]([O-])[n+]([O-])c2ccccc21
None
COc1ccc(C2OC(=O)N(C)C(CC(C)=O)C(c3coc(-c4ccncc4)n3)O2)cc1C#N
O=C(COC(=O)C1CCCC1)Nc1c(I)cc2c(c1O)NC(=O)CO2
COC1C(=O)C(C)Oc2cc(C)c(O)c(O)c21
COc1cccc2c1C(C)(N)C(O)C(OC)C2=O
CN1N=C2SC(C)(c3ccccc3C(F)(F)F)NN2C(S)=NS1(=O)=O
C=CCC1C(=O)CC(C)(C)c2ccccc21
CCc1ccc(SCC(=O)NCc2ccccc2)c2c(=O)n(C)c(=O)oc12
CCCc1ccc(-n2c(=O)n(-c3cccnc3)c(=O)c3c(C#N)c(C)ccc32)cn1
CC(C)c1cc(C=C2C(=O)Oc3cccc(F)c3C2OCCCN2CCCC2)ccc1O
CC1=C(N2CCN(c3ccccc3)CC2)C(C)(C)c2cc(C#N)ccc2O1
None
Cc1ccc(S(=O)(=O)c2ccc3c(c2)C(=O)C(N2CCCC2)C(NCC#N)C3=O)cc1
CC1(C)C=CC2(OC1=O)C(Cl)C(=O)CN2c1ccccc1
CC(C)NC(=O)c1nnn(Cn2c(=O)cc(Cl)c3ccccc32)n1
None
CC(=O)c1ccc(Nc2nc(N)nc3nc(C)cc(N)c23)cc1
Cc1ccc2nc(O)c(C)c(CCC3c4cccc5c4C(=O)N3C5=O)c2c1
CC1CC(=O)C2(C)OC3OC2C(C)(CCC(C)(O)O3)C1
O=C(NCCCCCNCc1ccco1)c1nc2cc(F)cc(F)c2cc1F
Cc1cc(C)c2c(=O)cc(O)oc2c1C
None
NS(=O)(=O)Cc1ccc(C2=CC(=O)c3c(ccc(Br)c3O)C2=O)cc1
None
CCOC(=O)C1C(=O)N(C)C2C(C(S)CC(=O)N2C)C1C
CC(=O)Nc1cccc(-n2c(Oc3ccccc3Cl)nc3cc(F)ccc3c2=O)c1
CC1(O)C=C(O)C(=O)c2cccc(O)c21
CC1CC2(C)CC3(C)OCC24C(C)CCC(C(=O)NCc2ccc(Cl)cc2)OC14OO3
None
CC(C)=NNC1=Nc2c[n+]([O-])ccc2CC1C
CC(=O)OC1CC2(C)C(CC3(C)C(C4CC(C)CC(C(=O)c5ccco5)O4)CC(C(C)=O)=CC=CC32)C(O)C(O)C1(C)OCc1ccco1
COc1cc(OC2=C(O)C(=O)c3ccccc3C2=O)ccc1O
CC1CC(CC(=O)c2ccccc2)CC2CCN(O)C3Cc4ccc(OCc5ccccc5)c(O)c4C123
C=C1CC(=C)C2(C(C)=O)C(O)CC(C)(C)CC12CC
O=c1c(Cl)c(-c2ccc(O)cc2)oc2c(O)c(O)c(O)c(O)c12
CC1(C)CCNC(=O)C2(C(=O)CC2(C)c2ccc(-c3ccc(F)cc3)cc2F)C1O
Nc1nc(Cl)nc2c1COB(O)N2O
CN1C(=O)CCc2nc(SCC(=O)N3CCOCC3)ncc21
CCCN1CCN(Cc2c(-c3ccccc3)oc3cc(O)c(O)cc3c2=O)CC1
None
Cc1cc2c(c3c1CCNS(=O)(=O)OC3)CC(O)C(C)O2
CCCCCCCCNC(=O)c1cc(OC(=O)NCC)c(O)c(OC(=O)c2c(O)cc3c(c2O)CC(O)C(C)O3)c1O
CC1OC2OC3(C)C=CC24CCC(=O)C(C)C1C4CO3
C=C(C)CCc1c(O)c(O)c(-c2ccc(OC(F)(F)F)cc2)c2c1C(=O)C(O)CO2
Cc1cccc2oc(NC3CCCCC3)cc(=O)c12
None
O=C1C(=O)c2cccc(O)c2-c2cc3c(-c4ccccc4)cccc3cc21
CC1(C)CNC(c2ccc(Cl)cc2)C2C(=O)N=C(N)NC21
CC(C)(N)CCc1nc2cc(Cl)c(F)cc2c(O)c1C(N)=O
O=C1NSc2cc(Cl)cc3ccc(Cl)c1c23
Cc1cc(C)c2c(C)c(CNc3cncc(Cl)c3)c(=O)oc2c1
CC1(C)OC2CC(c3cc(C(N)=O)ccc3NCCCCI)C1C(=O)NC(=S)N2
Cc1c(COc2ccc(F)cc2)c(O)cc2oc(=O)c(CCC(=O)O)cc12
O=c1oc2cc(Oc3ccccc3)c(O)cc2c(O)c1-c1ccc(O)cc1
CCCOc1ccc(Cn2c(=O)n(C)c(=O)c3c(OC(C)C)nc(=O)n(C)c32)cc1
CCn1c(=O)c2c(=O)n(C)c(-c3nc(C)cs3)nc2n(CC)c1=O
CC1=C2C=C(F)C(=O)C(C)(C)C2C(c2ccco2)C(N(C)C)C1=O
CCOC(=O)C1=C(N2CCN(Cc3ccccc3Cl)CC2)Nc2cc(F)ccc2S1(=O)=O
C[n+]1[n+]([O-])cc2ccc(Br)cc2[n+]1[O-]
Cc1cc2cc(N)c(C3Cc4ccccc4C3=O)cc2c(=O)n1C
Cc1cc(N)c2ncnc(C)c2c1C
O=c1cc(-c2cccc(O)c2O)oc2c(O)c(O)c(O)cc12
C#CCOc1ccc2c(Oc3ccc(OC(=O)OCC)cc3)c(NC(=O)c3ccc(OC)cc3)c(=O)n(Cc3ccccc3)c2c1
CC(O)CN1CCN(C(=O)CSC2SC(C)(C)Cc3nc(N)nc(O)c32)CC1
CC1Cc2c(n(-c3ccccc3)c(=O)n(-c3ccccc3)c2=O)C(N=C(N)c2ccccn2)C1
Cc1cc2c(O)nc(N3CCN(C)CC3)nc2cc1Nc1cc(F)ccc1F
Cc1ccc(-n2c(C)c(C=O)sc2=Nc2cc(Cl)nc3ccc(C)cc23)cc1
COc1ccc(CN2C(=O)c3ccccc3C(Cl)S2(=O)=O)cc1
CC(C)N=Nc1ccc2c(c1)S(=O)(=O)N=C(N)N2C
COC1C(C(N)=O)C(=O)c2cc(O)ccc2C1O
Cc1ccc(OC(=O)Cc2oc3cc(Cl)cc(O)c3c(=O)c2C(C)(C)C)c(C)c1
CC1C(O)OC(=O)C2=C(CC=CCCC(=O)O)CC(C)(CO)CC21O
CCCCN1C(=O)N(CCCOC(=O)c2cccnc2)S(=O)(=O)c2ccccc21
CC1(C)CC(=O)n2c(nc3ccccc32)C1=C1OC(N)=C1C#N
COc1ccccc1NC1=C(N2CCCCC2)C(=O)c2ccccc2C1=O
Cc1cc(I)cc2oc(=O)c(CSc3ccnc4sc(C#N)cc34)cc12
CN(N=C1CC(C)(C)Oc2cc(O)c(O)cc21)c1ccccc1
CN(C)c1cc(F)c(O)c2c(=O)ccoc12
CC(=O)Cc1c(C2(C)C3OCC2C(=C2C(=O)C=C(C(C)CC(C)(C)O)C2=O)O3)ccc(O)c1O
Cc1c(O)cc2oc(=O)c(CNC(=O)CCc3ccncc3)cc2c1O
CC1C(=O)CCC23OC4(C)CCC2(COC3c2ccco2)C1OO4
CC(=O)Oc1c2c(c(I)c(N)c1C(=O)O)C(C)CC(=O)O2
None
Cc1c(C#N)c(-c2cccnc2C(=O)O)nc2nc(N)nc(N)c12
CNC1=C(C)Oc2cc(OC)ccc2S1(=O)=O
CC(=O)Nc1cc(S(=O)(=O)O)c2c(I)c(I)c(NC(N)=S)c(I)c2c1I
None
None
CCOC(=O)C1=C(N2CCC3CN(C)CC32)CC(=O)C2=C1CCC(C)(COC(C)=O)C2=O
None
CC1CC(=O)Nc2oc(-c3ccoc3)cc(=O)c21
None
CC(=O)n1c(=O)oc2ccc(CN3CCCCC3)cc2c1=O
O=C1C(=O)C(Nc2nccs2)Cc2ccccc21
CCc1c(N)oc(=O)c2c1NC(=O)C(C#N)C2(C)C
Cc1ccc(Cn2c(=O)n(CC(=O)NCc3ccncc3)c(=O)c3ccc(C)cc32)cc1
NC1=CS(=O)(=O)c2ccccc2C1=O
None
CN1CCCC2CC1CN(Cc1ccccc1)C2=O
COc1ccc2occ(CN3C(=O)NC4CN(C)CC4N(c4ccc(F)cc4)C3=O)c2c1
CC(=O)OC1(O)C(O)C(=N)OC2(CCNC2)C1O
COC1C(=O)OS(=O)(=O)C2(CCCC2)C1C
None
None
CC=Cc1nc2c(Br)cc(Cl)c(C(=O)O)c2c(=O)n1Cc1ccno1
Cc1nc(NCC(C)C)nc2c1c(=O)n(C)c(=O)n2-c1ccc(N(C)C)cc1
CCOC(=O)C1=C(N)NC2c3cccc4c3CC(CC4)C1C21CC(C)(C)CC1=O
None
CC1(O)C(c2ccccc2)C(O)C2(O)C(=O)c3c(oc4ccccc34)C(=O)C12
COc1cc2cc(C(=O)Nc3ccccc3)cc(-c3cc4cc(O)c(O)cc4c(C)c3Cc3ccccc3)c2cc1O
CC(=O)OC1(C)CC(C)(C)Nc2cc(-c3cccc(C(F)(F)F)c3)ccc21
Cc1nc2ccccn2c(=O)c1C=CC(=O)Nc1ccc(N2CCOCC2)cc1
CCNc1ncc2c(Br)cn(Cc3ccc(C)cc3)c(=O)c2n1
CC1CCC2(C)C(=O)C(C#N)=C(O)CC2C1
COc1ccccc1C1OCC2CC3C4=C(CCC3(C)C2O1)C(=O)N(C)CC4(C)C
Cc1cc(=O)c2cc(C)c(S)nc2o1
CCCCC(C)Cn1c(C)c(-c2ccc(Cl)s2)c(=O)c2c1CC(C)C(C(C)(C)C)C2
Cc1cc2c(c(N3CCOCC3)c1C)CC(C#N)=C(N)O2
CS(=O)(=O)c1cc2c(cc1Br)C(=O)NC(O)C2C(N)=O
Cc1ccc(C(c2cc3cc(Cl)ccc3oc2=O)N2CCOCC2)cc1
None
CNCC1CC1c1cc(C(=O)O)c(O)c2c(F)ccc(C)c12
O=C(O)CCc1n[n+]([O-])c2ccccc2[n+]1[O-]
CC(C(=O)O)C1CC2(C)CCC3C(CCC4(F)C(=O)CC(O)C4C3(C)C)C2C1CC(=O)Oc1ccc(-c2ccccc2)cc1
CCCCn1c2c(c(=O)c3cc(O)ccc31)CC(C)(O)c1ccc(OC)cc1-2
O=c1cc(N2CCN(CO)CC2)oc2cc(O)c([N+](=O)[O-])c(O)c12
CCNN=c1c(=O)[nH]n(C)c2cc(Cl)c(Cl)cc12
O=C(O)COc1ccc(C(F)(F)F)c2oc(=O)cc(Oc3ccccc3O)c12
None
O=S(=O)(Nc1ccc2c(c1)OCCO2)c1ccon1
O=C1CC(C(Br)(Br)Br)C(=O)c2ccc(Br)cc21
CC(C)=CCC(C=C(C)C)OC(=O)c1cc2c(cc1O)C=NC(C)(C)C2=O
COCC(=O)C(NC(=O)c1cccc2ccccc12)C1C(=O)C2=CC(O)=CC(=O)C=CC21
CC(O)c1c(N)[n+]([O-])c2ccccc2[n+]1[O-]
Cc1c(-c2cccs2)[n+]([O-])c2ccccc2[n+]1[O-]
CC1=C(O)c2c(cc(C)oc2=O)OC1CBr
Nc1ncc2c(ccc(=O)n2CC2CCN(CP(=O)(O)O)C2=O)n1
CC1(C)C(C#N)=C(N)Nc2nccc(C#N)c21
None
Cn1c(=O)oc(=O)c2c(C3CC(c4ccccc4)=NN3)cc(Br)cc21
Cc1cc2c(c(C)c1C)=C1C(=O)C=2N(C)C1=O
Cc1cc2c(NS(=O)(=O)c3cccc(C#N)c3)c(=O)onc2c(C)c1C
O=C1C(Cl)=C(N2CCN(c3ccccc3)CC2)C(=O)c2cc(Cl)ccc21
Cc1cccc(CC(=O)Oc2ccc3c(c2)NC(C)NS3(=O)=O)c1
COc1cc(Cc2ccc3c(c2)C(=O)C(SCc2nc(-c4ccc(C(O)C(N)=O)cc4)no2)=CC3=O)cc(OC)c1OC
Cc1cc2c(C)c(=O)n(-c3ccccc3)c(C)c2c(-c2ccccc2)c1C(=O)O
None
CC1=NN(C2=NC(=O)CC(=O)N2C)C1(C)C
O=C(CSC1=NS(=O)(=O)c2cc(O)ccc2N1)c1ccc(O)cc1
NC1=Nc2cc(F)c(O)cc2[S+]([O-])C1
O=C1N(Cc2ccccc2)C(=O)C2(CCNC2)C(=O)N1Cc1cccc(-c2cccc(C(F)(F)F)c2)c1
None
Cc1ccc2c(=O)oc(SCC(=O)NNC(=O)NCc3ccccc3)nc2c1
CC1(C)CC2=C(C(=O)c3cccnc32)c2ccc(O)c(O)c21
CC1=C(c2ccc(Cl)cc2Cl)C=C(N2C(=O)N(C)C(=O)C2C)C1=O
NOCc1cc(F)c(F)c2c1OC(F)(F)C(c1ccccc1)O2
NC1=CC(=O)C(=O)c2cc(Cl)ccc21
Nc1ncc2c(Nc3ccccc3)ncc(N)c2n1
CC1CC(C)(C)Oc2cc(Cl)cc(C(F)(F)F)c21
NC(=O)ON=C1C(=O)NC(=O)c2cc([N+](=O)[O-])c(O)cc21
COC(=O)CCCC(=O)OCCOc1cccc(C2(C)C(=O)C3CC(C)C(=O)N(C)C3N(C)C2=O)c1
CC1c2cc(I)ccc2C(C)(C)C2C(=O)c3ccc(C(=O)O)cc3C12
CC1=CC(O)C(O)c2c1cccc2C(C)(C)N
Cn1c(=O)c2c(c(Cl)c(OC(=O)c3ccccc3)c(=O)n2C)n(Cc2ccccc2)c1=O
O=C(CSC1C(=O)c2ccccc2C(=O)N1Cc1cc(F)ccc1F)NC1CCCC1
CC1(C)CC(=O)C2(CCN(c3ccc(Cl)cc3)CC2=O)C1c1cccs1
C#CCOc1cc(C(F)(F)F)c(CC2C3CC(O)CCC3=NC(=O)N2c2cccnc2)cc1[N+](=O)[O-]
Cc1cc(-n2cccn2)cc2oc(=O)c(Cl)cc12
None
Cn1c(O)c(Cc2ccccc2)c(=O)c2ccc(O)cc21
O=C(O)c1c(F)c(=O)n(Cc2ccc(-n3ccnc3)cc2)c2ccccc12
CCN(CCBr)C1=C(Cl)C(=O)c2cccc(Cl)c2C1=O
CC(=O)OC(CC(C)C)C1=C(O)C(=O)c2ccccc2C1=O
Cc1cc2c(cc1Cl)N(C(=O)CCCC1=CCCC1=O)C(C)CC2
None
CC1(C)C=C(O)c2c(c(Cl)cc3c2oc2ccccc23)O1
CC(=O)OC1C2C3CCC4(CCCC24C)C(=O)CNC1(C)C1CC(O[S+](C)C)CCC31C
CC1(c2cccs2)OC(=O)C(=O)c2ccccc21
Cc1cc(=O)oc2cc(OCC(=O)NC3=C(C(=O)O)C=CC(C(=O)O)C3)ccc12
CCCn1cc(C=C(C#N)C(=O)Nc2ccc(OCC)cc2)c2c(Cl)cccc2c1=O
CC1C(=O)Oc2cc(OCCC(=O)c3ccc([N+](=O)[O-])cc3)ccc2C1=O
Cc1ccc2c(=O)n(CC(=O)N3CCN(S(=O)(=O)c4cccs4)CC3)c(N)nc2c1
Nn1c(N2CCN(C(=O)CNS(=O)(=O)c3cnc4ccccc4c3)CC2)nc2cccc(Cl)c2c1=O
CCCc1c(O)oc2c(O)c(-c3cc(C)c4nc(C)cc(C(C)C)c4c3)c(C)cc2c1=O
O=c1sc2oc3ccccc3c2c2cc(Br)c(Br)cc12
CC1NC(C)(C)c2ccc(NC(=O)c3ccc(SCc4nccn4CC(NC(=O)c4ccncc4)C(=O)O)cc3)cc2C1(C)C
Cc1cc(C(=O)Nc2cccc(Cl)c2Cl)cc2c(=O)n(Cc3ccccc3)cnc12
CC(C)N1CCN(Cc2cc3oc(=O)c(-c4ccccc4O)c(O)c3cc2O)CC1
COC(=O)C1(CCC2CCCC2CC(=O)OCC(C)CCC(=O)NS(=O)(=O)c2ccccc2)C(=O)NC(=O)c2ccc(C)cc21
C=C1C(O)C(O)CC12COC(C)(CC)C(=O)C2=O
NC1CN(c2c(F)ccc3c(=O)c(C(=O)O)c(O)n(C(F)F)c23)CC1N
Oc1nc(O)c2cc(Cl)c(Cl)cc2n1
NC(=O)ON=C1C(=O)NS(=O)(=O)c2ccccc21
O=C1C(I)=C(N2CCN(c3ccccc3Cl)CC2)C(=O)c2ccncc21
CC1(O)C=CS(=O)(=O)c2ncncc21
O=c1cc(Nc2ccc(Cl)cc2)c2c(O)ccc(O)c2[nH]1
CC1(C)OCc2c(O)c(O)cc3c2C1Cc1c-3oc(=O)c2ccc(O)c(C=N)c12
Cc1cc(SCC#N)c2c(n1)C(=O)CCC2
None
CC(=O)Nc1ccc2c(c1)c(=O)n(-c1cc(C)c3c(c1)CCC3)c(=O)n2CCN(C)C
Cn1cc([N+](=O)[O-])cc1-c1cc2c(=O)c(N)cn(C3CCCC3N)c2cc1F
CS(=O)(=O)Nc1nc2ccc(Cc3ccc(I)cc3)cc2c(=O)n1CC1CC1
Cn1c(=O)c(=O)n(CC(=O)O)c2cc(Cl)ccc21
NC(S)=NN=C1C(=O)COc2ccc(Cl)cc21
CC(=O)NC(CC1C(=O)Oc2cc(OCC(=O)O)ccc2C1C)C(=O)C=CCC=CCC(NC(=O)O)C(=O)O
CCOCCNC(=O)CNc1c(C)nc2c(c1C#N)CCC(C)C2C
Cc1cc2n(C)c(O)c(C)cc-2c(=O)c1
CCc1cc(Cl)cc2c1S(=O)(=O)C(C#N)=C(O)N2
CC1CN(c2ccc(F)cc2)C(=O)C2(CCN(Cc3ccc(Cl)cc3)C2=O)C1
O=C(c1ccccc1)N1CCN(Cc2cc3ccc(=O)oc3cc2Br)CC1
C=C1CCC(C)(CO)C2CCC(C)(C)C(C)=C12
CCCCn1c(=O)c2cncnc2n(C2CC2)c1=O
O=C(c1ccccc1)N1CCN(c2ccc(NCc3cc(=O)oc4ccc(Cl)c(O)c34)cc2)CC1
Cc1c(C)c2c(O)cc(OCCC(C)C)cc2oc1=O
COC(=O)Cc1c2c(nc(-c3cccc(Br)c3)[n+]1C)c(=O)n(C)c(=O)n2C
Cc1nc2ccccc2[n+]([O-])c1OCC(=O)NC1CCC1
None
CC(C)CCc1nc(Cn2c(=O)n(C)c(=O)c3ccccc32)c2ccccc2n1
CCC(C)C1OC2OC3(CCC(OC(=O)CCC(C)(C)C)C(O)(C=C4CC5OC6CC(O)C1(C4)C6C5(C)C)OC3(C)C)C2C
CCC1=NS(=O)(=O)c2c(C)cc(N)cc2N1c1ccc(NC(=O)c2csc3ccccc23)cc1F
O=S1(=O)NCCc2cc(CN3CCCCC3)ccc21
CC(C)(O)C1=CC(C(C)(O)C2C(O)CC(C3=COC4(CC3=O)CC(O)C(C)(C)O4)C2O)O1
Cc1cc(-c2ccccc2Cl)cc2c(O)nc(O)nc12
CCc1c(I)nc2ncc(C)c(Cl)n2c1=O
C=C(NCC=C(C)CC)C1CC2(OCC)C3CC(C)(C)CCC(C)(CC(C)O)C3CC1C2C(=O)O
Cc1ccc2c(c1)C(=O)CN(Cc1ccc(N3CCNC3=O)cc1)S2(=O)=O
C=C1CC2(CO)CC(OCc3ccccc3)C(C)CCC2(C)C1(CCC1CCC(=O)O1)COC(C)=O
O=S1(=O)N=C(Nc2ccccc2)Sc2cc(Cl)ccc21
CC(=O)Oc1cc(Oc2cnn(Cc3ccc(F)cc3)c(=O)c2)c(C)c2c1CC(C)(C)C(C)O2
CC1(C)CC(C)(C)c2cc(C3CCCCC3)c(O)cc2O1
C=C1CC2C(CC1O)C(C)(C)C=C(C)C2(C)O
Cc1ccc(C(=O)NOc2ccc3c(c2)C2(C)COC(=O)C24C(C)CN(C)CC4O3)cc1
Cc1ccc(C=CC(C)(O)C2CC3(C)CC4C(CCC5(O)C(O)C6OS(=O)(=O)OC6CC45C)C3(O)C2)cc1
Nc1cc(O)c2cc(O)c(Br)cc2c1
Cc1cc2c(C)ncc(NC(=O)CC(C)C)c2cc1Cl
COc1ccc(-c2c(C)c3c(O)cccc3oc2=O)cc1
CCC(COC1C(C)C(C)C2CCCC23OOC(C)(C)CCC3C1C)NNC(=O)C(=O)NCC(C)CCOC1COC(=O)c2ccccc21
Cc1cc2cnn(C)c(=O)c2cc1S(=O)(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C1C=CC(=O)C2=C(OCC=Cc3cccnc3)C(=O)C=C2C1
Cc1cc(C)c2oc(=O)cc(OCC(=O)Nc3ccccc3)c2c1
CC(C)=CCC1CC(C)C2OC(OCc3cccc4c3COC4)C34OOC(C)(CCC3C1C)OC24
CCN(CC)C(=O)OCC1CC(=O)OC12CC(C(OC(C)=O)C(C(=O)NC(CCSC)C(=O)O)C(C)O)=CC(C)O2
CN(C)c1nc2ncn(O)c(=O)c2c(Cl)c1-c1ncccn1
COc1cc(-c2c(O)c3ccc(O)cc3oc2=O)ccc1O
Cc1sc(-c2cc3c(cc2O)OC(C)(C)CC3=O)nc1C#N
CC(=O)NC(c1ccc(C(F)(F)F)cc1)c1cc2c(O)cccc2oc1=O
Cc1c(C(=O)NCCCCC(=O)O)c(O)cc2c(=O)n(Cc3cccc(Cl)c3)c(=O)[nH]c12
Cc1c(N)nc2ncc(-c3ccccc3)cc2c1C
CC1=C(SCC(=O)Nc2ccc(C(F)(F)F)cc2)C(=O)c2ccccc2C1=O
COc1c(C)c2c(c(C)c1CCC(C)C)C(=O)C(=O)C=C2O
C=CCC1(C)OC(C)C2C(=O)CCCC2O1
COCC1=NS(=O)(=O)c2c(cc(F)cc2S(=O)(=O)c2ccc(Cl)cc2)N1
None
CN1C(=O)C(CC(=O)Nc2cc3c(s2)NC(=O)CC3)C2(CCCCC2)C1=O
COc1cc2nc(SC)n(Cc3ccc(F)cc3)c(=O)c2cc1C
None
CC(=O)OCC1(C)CCC2C(OC1=O)C1(C)CC3(C)CCC1C2(C)OO3
CC(C)C(Cc1nc(=O)n(Cc2ccoc2)c2cc(Cl)ccc12)Oc1ccccc1
O=C1CCc2c(Cl)c(Cl)c(O)c(Cc3ccc(OCC(F)(F)F)cc3)c2N1
O=c1cc(Cc2ccccc2)c2cc(Cl)ccc2o1
C=C1CC2(C(=O)O1)C(=O)C(CCC(C)=O)CCC2O
Cc1cn(Cc2ccc(Cl)c(I)c2)c(=O)c2c(=O)c(CCC(C)C)c(I)oc12
Cn1c(-c2ccc([N+](=O)[O-])cc2)cc2c(c1=O)C(=O)C(Cl)C(=O)O2
O=S1C(c2ccc(Oc3ccccc3)cc2)=NS(=O)(=O)c2ccccc21
Cc1cc2c(c(C)c1Cc1nc(COC(C)C)oc1CO)C(C)(C)CCC2
COc1cc2oc(=O)c(O)c(OC)c2c(C)c1-c1ccc(-c2ccccc2)cc1
CC(=O)Nc1ccc(NC(=O)c2c(C)[n+]([O-])c3c(C)ccc(C)c3[n+]2[O-])cc1
CC(C)=CC1CN2c3nc4cc(C(=O)O)c(O)cc4c(=O)n3CC2C1=O
O=C(O)c1nc2cc(F)ccc2c(=O)n1Cc1cc2cccnc2n1Cc1ccc(F)cc1
CCn1cc(Br)c2c(Br)ccc(Br)c2c1=O
CC1(C)CCc2c(ccc(C=O)c2OCc2ccc(C(=O)O)cc2)C1(C)C
CC1(C)CC(=O)OC2(CC(C#N)=C(Nc3ccccc3)O2)O1
Cc1cc2nc(C)ccc2c(Nc2ncc3c(n2)CC(C(N)=O)(C(F)(F)F)C3)n1
CC(C)c1c[n+]([O-])c(-c2nc3c(c(C#N)c2N)C(=O)CC(C)(C)O3)cn1
Cc1c(C(=O)NN=Cc2cccc3ccccc23)c(=O)n(C)c2ccccc12
O=S1(=O)N=C(CF)Nc2cc(Cl)cc(Cl)c21
CC1(C)C(O)C(=O)c2c(ccc3ncccc23)OC12C=CC2NC1CC1
O=C(Cn1c(=O)n(Cc2ccccc2)c(=O)c2ccccc21)NCCc1ccccc1
N#Cc1ccc(C2=C(O)C(=O)c3ccccc3C2=O)cc1
Cc1c(N)[n+]([O-])[n+]([O-])c2cccc(C#N)c12
COc1ccccc1OC1c2c(O)cc(O)cc2OC(c2cc(OC)c(OC)c(OC)c2O)C1O
CC(C)CNc1nc(=O)n(Cc2ccccc2)c2c1SC(SCC(C)C)=NC2
O=c1c(CN2CCOCC2)coc2ccc(O)cc12
O=c1c(Nc2ccccc2)nc2cc(O)ccc2n1-c1ccc2c(c1)N=CNS2(=O)=O
None
CC(=O)COS(=O)(=O)OC1CCC2(C)CCC(OC3OC(CO)C(O)C(O)C3O)C(C)(C)C2C1C
CCN(CC)C(=O)OC1(C2CC2)C(=O)C=C2C=CCC(=O)C2(O)C1(C)C(C)C
CC1=C(C)C(C)(CC[N+](C)(C)C)c2cc(O)c(C)cc2C1O
CN1CC=C(c2ccc3c(O)cc(O)c(O)c3c2O)CC1
C=C(c1ccc(C(C)=O)cc1)C12CCCC(C)(C)CC1CCC2(C)C
CCC(O)CC(C)CN(C)C(=O)c1oc(=O)c2c(O)cc(-c3ccc(OC)cc3)c(O)c2c1O
Cc1c2c(CC(C)C)cc(Br)cc2nc(N2CCN(c3ccccc3)CC2)[n+]1[O-]
CC(=O)Oc1c(O)cc2c(c1O)C(CC=C(C)C)C(O)C(c1ccc(O)cc1O)O2
Cc1c2occc(O)c-2cc(CC(C)N)c1=O
COC1(O)C(=O)NC(Cc2ccccc2Br)c2ccc(Cl)cc21
Cc1cc(O)c2c(c1)c(=O)cc(-c1ccccc1)n2O
C=C1C(=O)C(C)(CCC(C)C)C(=O)c2c(CC(C)C)cc(C)c(C)c21
None
O=C(Cc1ccsc1)NNC(=O)c1cc2c(F)c(F)cc(F)c2n(C2CC2)c1=O
COCC(=O)NC(c1ccc(C)cc1)c1cc2ccc(Cl)cc2nc1O
Cc1ccc2c(=O)[nH]n(-c3ccc(Cl)cc3)c(=O)c2c1
CC1OC(=O)C(O)(C2(C)C=CC(=O)OC2)C23OOC(C)(C)OC(C2OC(=O)c2ccccc2)C2(C)OOC4(C)CCC1C23O4
O=c1cc(-c2cccc(O)c2O)oc2c(O)c(O)c(O)c(O)c12
None
O=C1NC(=O)c2cc(Cc3ccccc3)sc2S(=O)(=O)N1
CC1CC(C)C2(CC(=O)C(=Cc3ccc(C(C)(C)C)cc3)O2)C(C)(Cc2ccccc2)C1=O
C=CCn1c(=O)c2c(C)nc(N)nc2n(C)c1=O
Cc1cccc2c(=O)n(CC(=O)Nc3ccc(C(F)(F)F)cc3)c(=O)n(C(=O)CN(C)c3ccccc3)c12
CCC1C2=C(O)C(=O)OC3c4c(c5ccc(C(C)(C)CC6CCCO6)cc5oc4=O)CN1C(=O)C2C3(C)O
Cc1ccc2c(C)nc(Nc3ccc(OC(F)(F)F)cc3)nc2c1C
COCCC1C(OC(C)C)N(Cc2ccccc2)c2ccccc2S1(=O)=O
Cn1c(=O)c(SN2CCOCC2)c(-c2ccccc2)c2cc(O)ccc21
COc1ccc(-n2c(S)nc3ccc(Cl)cc3c2=O)cc1
COc1c2c(cc3c1C1OC1C3)OC(C)(C)CC2=O
O=C(O)CCc1c(O)ccc2c(=O)c(C(CCOC(=O)C=Cc3ccccc3)c3ccccc3)c(O)oc12
CC(=O)Nc1ccc2c(=O)n(Cc3ccco3)c(=O)n(C)c2c1
CC12Cc3ccccc3Oc3c(O)c(Br)c(O)c1c3OCO2
CC(C)(C)C(C(N)=O)C(=O)NC1C(=O)Nc2ccc(OC(F)(F)F)c(F)c2C1=O
Cc1c(C)c2cc(Br)c(O)cc2[nH]c1=O
CCCCc1cc2c(cc1S(N)(=O)=O)C(=O)C(Cl)C(=O)N2
COc1c(C)ccc2c1n(CCCO)c(=O)c(=O)n2CC(=O)O
None
O=C1C(Cl)=CC(=O)c2c(Cl)cccc21
COc1cc(CN2C=C(C)S(=O)(=O)c3ccc(C(C=C(C)C)C(C=O)CC(C)C)cc32)ccc1O
None
CC1=CN(CCO)C2CCC(=O)CC2(C)C1=O
Cn1c(=O)c(=O)[nH]c2cccc(CN3CCN(c4ccc5c(c4)OCCO5)CC3)c21
CC(C)(C)C1OCCc2c(O)cc3oc(=O)c(O)c(O)c3c21
CC1=C(C(=O)CC=c2sc3nccn3c2=O)C(C)=C2C(=O)CCCC2(C)O1
CC(=O)Oc1c(-c2cn(-c3ccccc3)nn2)oc2c(O)c(O)ccc2c1=O
COc1cc(O)c(O)c2c1C(O)(O)C(=O)N(CCO)C2=O
COc1cc2c(c(CO)c1-c1ccc3c(=O)n(Cc4ccccc4)c(O)nc3c1)NCCC2
None
CCCCCCCCCC1=C(O)C(=O)c2ccccc2C1=O
CNC(=O)CCCc1cc(Cl)c2c(C)cc(=O)oc2c1
Cc1ccc(-c2c([N+](=O)[O-])cc3cc(O)c(O)cc3c2O)cc1
CC(=O)Oc1c(COC(=O)CCCc2ccccc2)cc2[nH]c(=O)c3c(O)c2c1CCCCC3OC(C)=O
CC(=O)c1c(OC(=O)C=Cc2ccc(F)cc2)cc(C)c2cc(C)c(C)cc12
O=C1C=C(Nc2ccc(Cl)cc2)C(=O)c2nc(Cl)ccc21
Cc1cc(C)c2oc(OCC(=O)Nc3ncccc3O)cc(=O)c2c1
None
COC(=O)CCCC(=O)Nc1cccc(NC2=C(Cl)C(=O)c3cnccc3C2=O)c1
Cc1cc(=O)oc2cc(C(=O)NC3CCN(CC(F)F)CC3)c(F)cc12
Nc1c(Cl)cc2nc(Cl)c(Oc3cccc(Cl)c3)nc2c1Cl
Oc1cc(O)c2c(-c3ccccc3)nc(O)nc2c1
CC1CCC2C(=O)NC(=O)N(CC(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)C2C1
None
CCCCCCOc1cc2c(cc1O)C(CCCC)C(=O)C(CCCC)O2
Cc1ccc(CC2=CC(=O)c3ccc(C(=O)O)cc3C2=O)cc1
None
Nc1ncc(Cn2cnc3c(F)c(C(=O)O)cc(F)c3c2=O)o1
CC1OC(C)(C)Cc2c(O)ccc(C(=O)Nc3ccncc3)c21
CN1C2c3cc(O)ccc3OC1(c1ccc3ccccc3c1)C1CCC(=O)CCC21C
COc1cccc(OC2CCC(C)(C)c3c(C)cc(C)cc32)c1OC
CC1(C)CC(C)(C)c2ccc(O)c(-c3ccc(O)cc3)c2O1
CCc1cccc(NC(=O)C2COC(C)(O)c3cc(O)ccc32)c1
None
Cc1cccc2c1c(Nc1ccc(N3CCN(C)C(C)C3)cc1)nc(=O)n2C
None
CC1(C)CC(C)(O)c2cc(C(=O)NC3CCCCC3)cnc2N1
Cc1ccccc1Nc1cc2cc(O)cc(C)c2[nH]c1=O
None
Cc1nc(O)c2c(C(=O)Nc3nccs3)cc(Cl)cc2n1
C=C(C)C(=O)OC1C(C)(O)CCC(C)C(OC(=O)c2ccoc2CC(=O)OC)C1(O)C(CC=O)OC(C)=O
O=c1cc(-c2ccc3ccccc3c2)oc2cc(O)cc(O)c12
CC1OCC(O)C2(O)C(=O)C(C(=O)NCCCC(=O)O)=CC=C12
N#CC(c1ccccc1)c1cc2cc(O)ccc2c(O)n1
COC(=O)CCCCN1C(=O)C(CC(C)C)C2(C)CC(=O)C3=C2C(C)(C)C(=O)C(C)(C3)c2ccccc21
O=C1C(O)=C(Nc2ccccc2)C(=O)c2ccccc21
CC1=CN=C1c1cccc2nc3ccccc3nc12
Cc1c2c(c(O)c(O)c1C(C)C)C(C)C(C)(C)OC2
None
CC(C)CCN1CC2(CCC(=O)N(Cc3cc(F)ccc3O)C2=O)CC1=O
CC1(C)CCC2=NC(N)=C(C#N)C(c3cccs3)C2C1
O=c1cc(CCCO)oc2cccc(O)c12
C=C(C)C1OC(=O)C2CCCC1(C)CC2=O
Oc1cc2c(-c3ccccc3)cc(=S)oc2c(O)c1-c1ccc(C2CCCCC2)cc1
CC1(C)CC23CC(O1)C(C(F)(F)F)N(C(=N)N2c1ccc(-c2nc(C4CC4)no2)cc1)C3=O
O=C(O)c1cc2c(cn1)c(O)cc(=O)n2Cc1ccccc1
CSc1ccc(C(=O)NC2C(=O)Oc3cc(NS(=O)(=O)c4ccc(Cl)cc4)ccc3C2(C)C)cc1
CC1(Cl)NC(Cl)=Nc2cc(Cl)c([N+](=O)[O-])c(Cl)c21
O=C1CN(c2ccccc2OC(F)(F)F)C(=O)c2c1ccc(O)c2O
None
Cc1ccc2c(N)nc(Nc3ccccn3)nc2c1
Cc1ccc2c(N)nc(O)nc2c1C
Nc1cc(O)c2cc(F)c(F)cc2n1
Cc1ccc2nc(SCC(=O)c3cccc(Cl)c3)c(N)nc2c1
CCC(=O)CCC1CCCC2C(C)CCC2(C)C1C(=O)O
CCCCc1c(Cc2ccc(OC(C)=O)cc2)c(=O)n(C)c2nc(N)ncc12
Cc1cccc(C2(C#N)C(=O)N(C)c3nc(N)n(C)c(=O)c3S2=O)c1
CC1=C(O)COc2c1c(O)cc(O)c2S(=O)(=O)Nc1cccc(C=O)c1
O=c1c(Nc2ccc3scc(-c4cccs4)c3n2)nc2cccnc2n1CC1CC1
CC(C)(C)n1nnnc1CCCNc1c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c2c1F
CC1C(=O)OC2CCCC(C)(C)C2C1c1ccsc1
CC1C(=O)c2cccc(C(=O)N3CCCCC3)c2C(=O)C1O
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(O)cc(O)cc12
Cc1cc2nc(-c3ccccc3)c(C)nc2cc1Br
CC(=O)CN(C(=O)c1nnc(Nc2cc3c(C)cc(=O)oc3cc2O)s1)c1ccccc1Cl
COc1ccccc1NC(=O)Cc1c(O)nc2cccc(C)c2c1C
Cc1cc(=O)c2c(C)c3c(cc2o1)C1C(=O)N(C)C(N2CCOCC2)C1(C)C(=O)N3
CC1CCCC(C)(C=C2C(=O)CC(CC(=O)O)C2=O)CCCCC1(C)C
O=c1cc(O)c2ccccc2n1Cc1ccccc1
CC(C)(O)CC1OC(=O)C23CCCC4C2=C(CC13)C1C(O)CC(=O)C=CC41C
CC(C)(C)c1cc(Cl)c2cc(Cl)c(O)cc2n1
CCS(=O)(=O)Oc1c(Cl)c2cc(N)ccc2oc1=O
O=C(O)c1c([O-])[n+]([O-])c2ccccc2[n+]1[O-]
None
CC1(C)C2=C3C(C2)c2ccccc2C2(O)CC1N(Cc1ccccc1)C(=O)CC32C
CC1=C(CC(=O)O)N(Cc2ccc3ccccc3c2)c2ccccc2S1(=O)=O
Cc1cccc(C)c1-c1cc(=O)n(C)c2cc(Cl)c(C(=O)NC3CC3)cc12
O=C1C(Cl)C(C2CC2)C2C=C3OC4(O)COc5ccc(Cl)cc5C4C13CCNO2
CC(=O)CCC(=O)OC1C(O)C(C)C(C)C(OC(C)=O)C2(OC(C)=O)C(=O)C=C(C(=O)O)C12O
O=C(O)CNCCNC(=O)CCc1c(O)cc2c(c1O)C(=O)C(O)C(c1ccccc1)O2
Cc1nc(N)cc2oc(-c3ccc(N)cc3)c(CN3CCCC3)c(=O)c12
O=S1(=O)C=C(Cl)c2ccccc2N1Cc1ccsc1
Cn1c(=O)n(-c2ccc(C(C)(C)C)cc2)c(=O)c2ncccc21
None
CC(=O)OC1(O)C(=O)Nc2ccccc2C1=NN1CCC(C)CC1
O=C1c2ccccc2C(=O)c2cc3c(=O)c4cc(O)ccc4oc3cc21
CC1C=C(C2(C)CCCC3C4CCC(=O)C4(C)CC(=O)C32)C1=O
Cc1nc(Nc2ccc(Cl)cc2)c2cccc(N)c2n1
Cn1c(=O)n(NC(c2ccccc2)c2ccccc2)c(=O)c2cc(N3CCOCC3=O)ccc21
CC(=CC(=O)O)CCC1C(C)CCC(C)C2CC(O)CC12C
OC1=CCOc2cc(F)c(Cl)c(Cl)c21
None
CC(=O)N1CC(C)C(=O)c2cc(Cl)c(O)cc21
CN1C(NCCOC(=O)c2ccccn2)=NS(=O)(=O)c2ccc(Cl)cc21
Cc1ccc2ccc(=O)n(C3C(=O)Nc4c(Cl)cccc4C3=O)c2c1
Nc1nc2cc(Cl)ccc2nc1Sc1ccccc1Cl
None
CC1(C)Oc2ccc(Cl)cc2N=C1c1ccc(Cl)cc1
CC1(C)Oc2ccc(C3=NC4CCCC(Br)=C4C(c4ccccc4)C3C(=O)OCCOCCO)c(O)c2C(=O)C1O
CC(=O)OC(c1ccc(Br)cc1)N1C(=O)N(C)C(=O)C12CCN(c1ccc(C(F)(F)F)cc1)CC2
CN(C)CCN1C(=O)C(=Cc2ccc([N+](=O)[O-])cc2)c2ccccc2C1=O
CC1=CC2(CN(C)C(=O)O2)N=C(c2ccc([N+](=O)[O-])cc2)C1C
CC(C)Oc1ccc2c(c1)[n+]([O-])c(=O)n([O-])[n+]2[O-]
CN1C(n2nccn2)=Nc2ccc(Br)cc2S1(=O)=O
Cc1cc2ncc(Nc3ccc4ccccc4n3)c(C)c2c(N)n1
CCn1cnc2c(c(=O)nc(SCC(N)=O)n2C)c1=O
None
CC1Cc2c(oc3c2C(c2cc(O)c(O)c(O)c2)c2c(O)c(O)c(O)c(O)c2O3)C(C)C1O
COCCn1c(=O)cc(OCC(=O)Nc2ccccc2C(F)(F)F)c2cc(Cl)ccc21
O=C(O)C1c2cc(F)c(Cl)cc2NC(=O)N1C1CC1
Cc1nc2cc(C(=O)NC(C)C34CC5CC(CC(C5)C3)C4)ccc2c(=O)n1Cc1ccccc1
O=C1C2=C(CC3=C1N(Cc1ccncc1)c1ccccc1N3)C(=O)C(Cl)CC2
CC1CCC2(CC(c3cc(C(=O)NCc4ccc(Cl)nc4)sc3Cl)C(=N)N2)S(=O)(=O)C1
Cc1cc2c(=O)c(O)c(-c3ccc(-c4ccccc4)o3)oc2cc1O
CC(=O)c1cc(Br)c2c(c1O)OC(C)OC2(C)C
Cc1nnc(COC(=O)c2cccc(NC(=O)N3C(=O)N(C)C4(CCCCC4)C3=O)c2)s1
CC(C)=CCOc1ccc(C(=O)NC(C)CCc2c(C)c3cc(C)ccc3oc2=O)cc1
C=CC(C)(C)C12CC3OC(=C(C)C(=O)C1(C=CCCc1ccccc1)C(C)(C)C3C)O2
O=C1CC(c2ccc(O)c(O)c2)C(=O)c2c1ccc(O)c2O
CC1Oc2cc(O)c(-c3ccc(O)cc3)cc2C=C1N
Cc1cc(C)c2c(c1CCC(=O)O)CC(N=Nc1ccc3ccccc3c1)CC2(C)C
COc1cc(OC)cc(-c2c(C)c3cc(OC(C)C)c(O)cc3oc2=O)c1
CCCSc1nc(=O)c2c(=N)snc(S)c2n1-c1ccccn1
CC1C2Cc3cc(C(=O)O)cc(O)c3C23CCCCC3(C)CC1(C)O
CC1CC(C)(C)c2ccccc2N1NC(=O)NCCc1ccccc1
CCCNC(C)C(=O)Oc1ccc2c(c1)N(C)C(=O)NC2(C)Cc1ccccc1
CC(C)=CCc1c(O)c2c(O)c(C(c3ccccc3)c3ccccc3)c(O)cc2oc1=O
CCCn1nc(C)c2ccc(O)cc2c1=O
CC(=O)OCC1(C)C(=O)C(N2CC2)=CC2(C=COC2Cc2ccc(OC(=O)C(C)C)c(OC(C)=O)c2)C1C
c1ccc2c(c1)CCCC2n1c2ccc1cc2
C=CC=CC(CCCCC)CCC1=CC(=O)C(C)(CC(=O)O)C2(C)C1=CC(O)=CC2O
CCn1c(=O)n(Cc2ccccc2)c(=O)c2nc(=O)n(C)c(-c3ccccc3)c21
O=C1C(O)=C(Sc2ccccc2)C(=O)c2cc(Sc3ccccc3)ccc21
N#CCSc1c(Cl)c(N)nc2cc(Br)cc(Cl)c12
NC(=O)c1cc2c(=O)n(CC(=O)O)nc(Cc3ccc(C(F)(F)F)cc3)c2c(Cl)c1Cl
CCN(CC)CCCNc1nc2cc(Cl)c(Cl)cc2[n+]([O-])c1Cl
CCNc1nc2ccc(Cl)cc2c(=O)n1N
CC1=NN(c2ccccc2)CCC12CCS(=O)(=O)N2Cc1ccco1
O=C1CC(=O)c2c(-c3cc4ccccc4n3CC(O)C(F)(F)F)ccnc2N1
CC1OC2(CC(=O)N(C)C2)C(C)(C)C=C1C(=O)O
CC1CCC(S)c2nc(N3CCCCC3)nc(O)c21
Cc1c(O)c(O)cc2nc(N)nc(N)c12
Cn1c(=O)cc(Nc2ccccc2)c2ncc(C(=O)N3CCN(c4ccccc4)CC3)nc21
COc1cc(O)cc(C2CC(=O)c3c(O)cc(O)cc3O2)c1
CC(C)COC1CCOc2cc(F)c(O)cc21
None
CC1(C)CC(F)(c2ccccc2)C(=O)CC12CCN(C(=O)Nc1ccccc1)C2
CCCC(=O)OC12CC1(C)C1=C(CCC3OC(=O)C(N(C)C)CC3OC1=O)C(=O)CC(C)(C)C(OC(C)=O)C2OC(C)=O
NC1=CS(=O)(=O)c2cc(-c3cccs3)ccc2O1
C=C1CN2Cc3ccccc3C3(CCC=C3C)C1C2C
None
CCOc1c(O)cc2oc(=O)ccc2c1C
CCCCNC(=O)c1cc2c(cc1O)OC(O)(c1ccc(Br)cc1)C(O)C2=O
CN1C(=O)N(Cc2cn(CC(=O)Nc3ccccc3Cl)c3ccccc23)C(=O)C12CCCCC2
O=C1C(Nc2ccccc2Cl)=C(Nc2ccc(Cl)cc2)C(=O)c2c(O)cccc21
O=c1c(Sc2ccccc2)cc2c(O)ncnc2n1Cc1ccco1
CC1C2Cc3cc4c(cc3C(C3=CC(=O)CC(C)(O)C31)N2C)OCO4
CC1(C)CC(=O)c2c(c3c(n(CCC(=O)NCNCCNc4ccccc4F)c2=O)CCC(=O)NOc2ccccc2NC(=O)CC3)C1
CCCc1ccc(NC(=O)Nc2ccc3c(c2)C(C)CC(C)(C)O3)cc1
O=C(O)Cc1ccc2c(c1O)C(=O)C(c1ccoc1)=C(Nc1ccccc1)C2=O
Cc1ccc(-c2ccncn2)c2oc(O)cc(=S)c12
CCN1CCN(c2ccc(C3CCC4C5(C)CCC6C(C)(C)C(COC(=O)OC)CCC6(C)C5CC(O)C34C)cc2OC)CC1
COc1ccc2c(c1)CC(C)N(Cn1cc(Br)ccc1=O)C2(C)C
N#Cc1cnc2c(c1)S(=O)(=O)N=C(N)N2O
CC(=O)C1CCN(C(c2ccccc2)c2ccc3cc(C)c(C)nc3c2Cl)CC1
Cn1c(O)c(C(=O)Nc2nccs2)c2ccccc2c1=O
CN1CCC2(CCN(CCO)C(=O)N2Cc2cc(-c3cccs3)on2)C1
NC(=O)C1Nc2cc(Cl)c(Cl)cc2S(=O)(=O)N1
CC(C)c1c(O)c(O)c2c(c1CCC(=O)O)COC(C)C2O
COc1ccc(C=CC(=S)N2C(C)(C)Cc3ccccc3C2(C)C)cc1
None
O=C(O)c1c(Sc2ccccc2)nc2ccc(Cl)cn2c1=O
CC1(C)CCC2CCC(C(=O)O)=C(Cl)C2(C)C1
CC(=O)OCCC(C)(C)C(=O)Nc1ccc2oc(=O)c(CNC(=O)C(=O)NC(C)O)c(C)c2c1
CN(C)CCN(C(=O)c1c(O)c2c(O)c(Cl)ccc2oc1=O)c1ccc(Cl)cc1
C=C1C=CC2(C1)C(C#N)CCC(=O)C2(C)C
Cc1c(O)c(C)c2ccccc2c1C
CC(=O)OCC1=C2C=C3OCCC3=C(O)C3=C(O)C(C1=C(OC(C)=O)C3=O)C(C)(O)C2=O
Cc1ccc2cc(C)c(Nc3ccnc(C(F)(F)F)n3)nc2c1
CC1=CC(=O)C2=C(C1)OC(C)(SCC(=O)O)CC2c1cccnc1
COc1ccc(C23C(=CN(C)C(=O)N2c2cccnc2)CN(C)C(=O)C3[N+](=O)[O-])cc1OC
CCCCC=Cc1cc(C)cc2c1N(C)CNS2(=O)=O
O=C(O)c1cccc(CN2C(=O)NS(=O)(=O)c3cc(-c4ccc(O)c(Cl)c4)ccc32)c1
O=C1C(Cl)=C(O)C(=Nc2cccnc2)c2ccccc21
Cn1c(=O)c(=O)n(C2CCCC2)c2nc(-c3cc4ccccc4s3)cnc21
Cn1c(=O)c(O)c(-c2csc(Cc3ccc(C(F)(F)F)cc3)n2)c2nc(O)ccc21
CC(C)=CCC=C(C)CCc1c(C)c2c(O)ccc(O)c2oc1=O
N#CC1CN(c2ccccc2S(N)(=O)=O)CC2(C1)CC(F)N(Cc1ccc(-c3ccccc3)cc1)C2=O
CC1(COc2ccncc2)Cc2cnc(N)nc2N=C1N
O=c1cc(-c2ccccc2)oc2cc(O)c(O)cc12
CC1(C)CC(Nc2cccnc2)Cc2nc(N)ncc21
CC(C)=CCc1c(-c2ccccc2)c(=O)oc2cc(O)cc(O)c12
None
CCCc1c(O)c(C)c(C)c2c1C(=O)C(O)=C(O)C2=O
Cc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1O
Cc1cc2ccc(Oc3c4c(cc5c3OCCC3OC(=O)C=C53)CCCC4)cc2oc1=O
CC[Si](C)(C)OC1CC2C(OC(C)=O)CC1(C)C2C1OC2=C(COC2O)C(=O)C=C1Cl
CC1(C)C(O)=C(C(OC(=O)c2cccnc2)c2ccccc2)C(=O)c2ccccc21
CC1(C)Cc2nc(-c3ccc(Cl)cc3)c(I)cc2C(=O)N1c1ccccc1
CC(=O)OCC1C(C)C(OCc2ccccc2)OC1C1(C)OC(C)(C)C(OC(C)=O)C1OC(=O)C(Cc1ccc(-c2ccccc2)cc1)c1ccc(F)cc1
Cc1c(C(=O)Cc2ccccc2)cc2c(c1C(F)(F)F)CC(O)C(C)(C)N2
CCn1c(=O)cc(C)c2cc(C)c(COc3ccc4c(=O)cc(C(=O)O)oc4c3)cc21
COCCNC(=O)C1=C(CC(=O)C(C)(C)C)N(C)C=NC1c1cccnc1
Nc1nc2cc(Cl)c([N+](=O)[O-])cc2c(=O)n1N1CCC(=O)C1
CN1Cc2c(C#N)ccnc2CS1(=O)=O
CC(=O)NOc1cc2c(=O)n(-c3ccccn3)c(S)nc2cc1Cl
CC12CCCCC1S(=O)(=O)NC(Nc1ccc(Cl)cc1)=N2
CC(C)C(ON=CC1CCN(C2=CS(=O)(=O)C(=O)c3ccccc32)C1)C(=O)Nc1ccccc1
COc1ccccc1-c1ccc(-c2c(O)c3cc(O)c(O)cc3oc2=O)cc1
Cc1c(O)c2c(c3ccc(O)cc13)CCCCCCOC2=O
None
Cc1cc2oc(=O)c(-c3ccccc3)cc2c(O)c1CN1CCN(c2ccccn2)CC1
C=CCNS(=O)(=O)c1ccc2oc(=O)c(C)c(C)c2c1
CC(C)=CCc1cc(O)cc2oc(-c3ccccc3)c(Oc3ccccc3O)c(=O)c12
CNCCN1CCN(c2c(F)cc3c(c2F)c(=O)c(CC(=O)O)cn3C2CC2)CC1
None
COC(=O)c1c([N+](=O)[O-])ccc2c1nc(N)c(=O)n2C
CC1CCc2c(cc(=O)n(C)c2-c2ccccc2OCCCN(C)Cc2ccccc2)N1
CC1(C)CC(C)(C)c2nc3c(cc2N1)C(=O)CN3CCc1ccc(Cl)cc1
Cc1c(C(C)C)ccc2c1CC(C)(C)CC2(C)CC1(C)N=C(N=C2C(=O)Nc3ccccc32)C(=O)N1
None
CC(C)=CCN1C(N)=C(C#N)C(c2ccccc2C(=O)c2ccccc2)C2C(=O)C(C)=C(C)CC21
Cc1ccc(C)c2nc(O)c(Br)cc12
Cn1c(=N)c(Sc2cccc3ccccc23)cc2c(N)ncnc21
Cc1ccccc1Cn1c(C(C(=O)Nc2ccccn2)c2ccccn2)c(C)c2ccccc2c1=O
Cc1cc(N)c2c(O)cc(C)c(Cl)c2n1
COc1cc2c(cc1OC)-c1nc3c(cc1-2)C(C)(C(N)CNC1CC1)CC(C)(C)C3
CC1(C=CC2=CCOC2=O)CCCC2(C)C(O)C(OC(=O)c3cccnc3)C(=O)CC12
CC(=O)Oc1c(N)c(O)nc2c(O)nc(O)nc12
Oc1cccc2c(C=C3Cc4ccccc4S3)ccc(O)c12
COC(=O)c1cc(C)cc2nc(C(=O)N3CCOC3=O)c(=O)n(Cc3ccc(C(F)(F)F)cc3)c12
CC1=CC(=O)c2ccc(Cl)nc2C1=O
Cc1ccc(C2(c3ccccc3)CCC3(C2)C(=O)NC=NS3(=O)=O)cc1
CC1(C)CC(Nc2nnc(S)s2)c2cc(C#N)c(O)cc2O1
CC(=O)NNC(=O)c1cnc2c(c1)C(=O)CN(Cc1ccc3c(c1)OCO3)C2=O
O=C1C(=O)N(Cc2ccc3nc(NCCCN4CCCC4)c(O)nc3c2)c2ccccc21
CC1CCC2OCC(CO[N+](=O)[O-])C3OC4(O)CCC23C1OC4
Cc1cc2c(cc1OC(=O)C(C)Cl)NC(C)NS2(=O)=O
CCCC1(COC(=O)c2cccc(O)c2C(=O)O)CC(=O)Cc2c(C)nc(=O)n(CC(C)C)c21
CC1=CC(C2(C)C=CC=C2C=CC=CC(=O)O)=CC1=O
Cc1cc2nccc(Nc3ccccc3)c2cc1C
None
CN(C)CCCC(c1ccccc1)n1c(=O)n(O)c(=O)c2c(-c3ccccc3)cccc21
Cc1nc2nc(-c3cccs3)nc(N)n2c(=O)c1CC(C)(C)C
CC1Cc2c(NN)nc(S)nc2C(C)C1
Cc1coc2c(C)c(O)c(NC(=O)C34CC5CC(CC(C5)C3)C4)cc2c1=O
None
Cc1cc2c(c(C(C)(C)C)n1)[n+]([O-])c(=O)n([O-])[n+]2[O-]
COc1cccc2c(=O)c(O)c(C(c3ccccc3)c3ccc(Cl)cc3)oc12
CCCCNC(=O)CCN(CCC)Cc1c(OCC)ccc(OC(=O)C2CCC(C)(C)C3C(C)(C)C(O)CCC23C)c1OC
O=C1C(I)=C(Nc2ccccc2)C(=O)c2c(Cl)cccc21
Cc1cc2c(c(O)c1O)CC(C)CC2=NNC(N)=S
CC(=O)N(CCN)c1c(C)c2c(Cl)cccc2oc1=O
C=C1CC(C)(C2=CC(=O)C(C)CC2(O)C=CC(C)(C)O)C1O
None
CC(=O)N(CC=C(C)c1c(C)ccc2c1CC(C)(C)CC2C)CCBr
CCCCN1C(=O)C(=O)c2ccc([N+](=O)[O-])cc2C1=O
N#Cc1c([O-])cc2c(Cl)c(-c3ccc(O)cc3)c(Cl)cc2[n+]1[O-]
Cc1ccc2c(c1)C(=O)C=C(N(C)C)C2=O
CC1Cc2cccc(O)c2C(=O)N1CC(=O)Nc1cccc(O)c1
Cc1cc2c(cc1NC(=O)Nc1ccc(C(F)(F)F)cc1Cl)n(C)c(=O)c(=O)n2C
CCCCCc1nc2c(c3c1-c1nc4cc(OS(N)(=O)=O)ccc4c(=O)n1C3)C(=O)CC(C)(O)O2
CC1C(=O)C2(C)C(=O)OC3C(C)C(Cc4ccc(Br)cc4)C(CC4(OS(C)(=O)=O)OC5(O)C(C)C(=O)CCC5C(C)C42)C13
O=C(Nc1nccs1)Nc1cc2c(=O)c(O)c(-c3ccc(Cl)cc3)oc2cc1O
None
CC1(C)CC(F)Cc2c1ccc(N)c2C=Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
Cc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1O
CC(=O)OC1CCC2(C)CCC(C(C)(C)C)CC2C1(C)C
CCOCCCn1c2c(c(=O)n(S)c1=S)CCCC2
CC1(CCCF)C(=O)C=C(O)c2ccccc21
O=C1C(=Cc2ccccc2Oc2ccccc2)CN(S(=O)(=O)c2ccccc2)c2c(Cc3ccccc3)cccc21
CC1CCC2C3C4OC(C)(C)C4C3C(=O)OC2C2(C)C(=O)C(Br)=CC12
None
CCCCCOc1ccc(-c2cc(N)nc3cc(C)nc(N)c23)cc1
CN1C2=C(CN(Cc3ccccc3)CC3Cc4ccc(cc4C3)N2)c2cccc(Cl)c2S1(=O)=O
COC(=O)C1C(N)=CC(=O)C2C(C)(C)C(C)C=CC12c1ccc(O)cc1
Cc1cc(C)c2nc(N)c(O)nc2c1
COc1cccc2c1S(=O)(=O)N(C)N(SC)C2O
O=c1oc2ccc(N3CCOCC3)c(O)c2c(O)c1S(=O)(=O)c1ccccc1
COc1cc(NC2=NC(=O)C3(CN(C)CN(C)C3=O)S2)cc2c1OCO2
O=C1Nc2nc(Cl)ccc2S(=O)(=O)N1Cc1cccc(OC(F)F)c1
O=C1CCCc2c(O)c(Br)c(Br)c(Br)c21
Cn1cc2c3c(cccc3c1=O)C(O)=C(NC(=O)c1ccco1)C2=O
COc1cccc(Oc2ccc3c(=O)oc(C)nc3c2Cl)c1
CC(C)C=Cc1c(O)c(C(=O)O)cc2c(=O)ccoc12
None
None
CCN1CCN(Cc2ccc3c(=O)n(C)c(=S)oc3c2)CC1
COc1cccc(-c2ccc3c(c2)S(=O)(=O)N(C)C=C3C(F)(F)F)c1
CC1Cc2nc(SCC(=O)Nc3nccs3)ncc2N(C(C)C)C1=O
CCC(O)COc1ccc2c(c1-c1c(C)c3ccccc3n1C)C(=O)N(C)CC2
O=C1C(Br)=C(Nc2ccc(Cl)cc2)N(c2ccccc2)C2CCCCC12
O=c1sc(=O)c2c(-c3ccc(O)cc3)cccc3c-2c1CCC3
Cc1ccc(OCCCCC(C)(C)C2=C(O)C(=O)c3ccccc3C2=O)c(OCC#Cc2cccc3ccccc23)c1
C=C1C(=O)NC(=O)c2[nH]c(C)cc(=O)c21
None
Cc1cc(Br)c2oc(-c3ccccc3)cc(=O)c2c1
CC1N=C(N)c2c(O)nc(N)nc2N1
CN(C)C(=O)c1ccc(C2=C(F)S(=O)(=O)c3cc(F)c(N4C(=O)CCC4=O)cc3N2O)cc1
CC1Cc2c(C(=O)NCCc3ccccc3S(N)(=O)=O)c(O)nc(O)c2C(=O)N1C
CCCn1c(=O)c(C)c(Nc2ccncc2)c2ccccc21
O=c1c2ccccc2n(CC2(NS(=O)(=O)c3ccccc3)CCCC2)c(=O)n1Cc1c(F)cccc1Cl
CC1(C)COC2C(C1)NC(=O)CC2NC(=O)NOCc1cccs1
C=C1C2=CC(=O)CCC2C(CCC(O)C(C)CC=CC)C(=O)C1(C)C(=O)O
COc1ccc(NC2=Nc3nc(N)nc(O)c3S(=O)(=O)N2)cc1OC
CCOC(=O)CCCN1c2ccc(C)c(S(C)(=O)=O)c2CC(C)(C)C1C
O=S1(=O)Nc2ccccc2N(Cl)N1C1CC1
O=C1C(Cl)=C(Nc2ccccc2[N+](=O)[O-])C(=O)c2ccccc21
Cc1ccc2c(C)c(Cl)c(O)nc2c1
C=C1C(=O)c2cccc(Sc3ccc(C(=O)O)cc3)c2C(Br)=C1O
COC(=O)C1C(=O)c2cccc(O)c2C(=O)C1O
Cc1ccc(S(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1
COc1ccc(-c2csc(-c3cn(C4CC4)c4c(F)c(N5CCCC5)cc(O)c4c3=O)n2)cc1
None
O=C1C(Cl)=C(O)C(=O)c2c(O)cccc21
CC(=O)CC=C1c2ccc3cccc(c3c2)OC12C=C(Br)C(=O)c1c(O)cccc12
CC(C)C1CCC2(C)C(OOC(=O)C=C(O)C(=O)O)CC3(C)C4CCCC(=O)C4(C)CCC3(C)C2(C)C1
Cc1cc(Cl)c2c(c1)C(C)(c1ccccc1Cl)CNS2(=O)=O
CC1CCC(=O)c2c(Oc3cccc(O)c3)cccc21
COc1cccc2cc(-c3cc(C)cc4c3CCC(C)(C)N4)c(O)cc12
CN1C(=O)N=C(N)C12CCC(N)CC2
Cc1ccc(C=Cc2nc(O)oc(=S)c2OC(C)C)cc1
None
COC(=O)NN=Cc1c(C)[n+]([O-])c2cc(I)ccc2[n+]1[O-]
CCC[n+]1c(N)sc2nc(CSc3c(=O)n(C)cc4ccc(F)cc34)cnc21
CC(C)=CC(=O)C1=C(NC2OC(CO)C(O)C(O)C2O)C(=O)c2ccccc2C1=O
O=C1C=C(Cl)C(=O)c2ccc(Cl)cc21
[O-][n+]1nc(CCc2ccccc2)[n+]([O-])c2c(Cl)c(Cl)cc(C(F)(F)F)c21
CNc1ccc(C(=O)NC2=Nc3c(F)cc(F)cc3S(=O)(=O)N2)cc1
NC1=NS(=O)(=O)c2cc(-c3ccc4nc(NC(=O)C5CCCC5)sc4c3)ccc2S1=O
None
C=C(C)c1cc(O)c2c(=O)c(Br)c(Cc3ccccc3)oc2c1
None
C=C1C(=O)OC2(CCC=CC2O)C1CC(=O)O
N#CC1=C(Cl)C(=O)C(=Nc2ccc(S(=O)(=O)O)cc2)c2ncccc21
CCCn1c(=O)c(Cc2ccccc2)c(O)c2ccccc21
Cc1ccc(CN(C(=O)CSc2nc3ccc(C)cc3nc2O)c2ccccc2)c(C)c1
CC1Cc2ccc(S(=O)(=O)NC34CCN(C3=O)C(C)C4O)cc2C1
CC(C)C1(O)C(=O)c2ccccc2C(O)=C1[s+]1c(O)nc2ccccc21
CCOC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1cnc2ccc(Cl)cc2c1O
CC1C(=O)C2=c3ccccc3=Nc3cccc(c31)C2=O
Cc1cc2nc(N)ncc2c(=O)n1C
O=C1Oc2ccccc2C(=O)C1=Cc1ccccc1
COc1cc2c(cc1O)CC1OC(O)C(CCC(C)C)C3C(O)CCCC213
CCOc1cccc2sc(N3CCN(CC4(C)CCc5ccc(O)cc5O4)CC3)nc12
None
Cc1cccc2nc(O)c(O)c(CCN(C)C)c12
CC1CCc2c(cc(O)c(C(=O)OCc3ccccc3)c2O)N1C(=O)CCc1ccc(O)c(O)c1
CC1(C)CCCC2(c3ccccc3)CN(CC#N)S(=O)(=O)N2C1
CCONC1=NS(=O)(=O)c2ccc(Cl)cc2N1
CC1=CC(=O)C2(CCCC(C)(C)C2)O1
O=C(O)c1ccc(Cc2c(O)nc3cccc(Cl)c3c2O)cc1
C=C1C(=O)C(OC(=O)c2cccc3ccc(OC(C)=O)cc23)C(O)(C(C)C)CC12OC(C)=C(Cl)C2=O
CCCCN1C(=O)C(c2ccccc2)C2C(=O)CC(C)(C)COC21c1ccc(O)cc1
Cn1c2cccc(=O)c-2c(NC2CCCCC2)nc1-c1ccccc1
CN(C)CCCCCCN1C(=O)c2cccc3cccc(c23)C1=O
Nc1ccc2nc(SCC(=O)Nc3ccc(F)cc3)nc(N)c2c1
Cc1cc(-c2ccc([N+](=O)[O-])cc2)c2c(C)cc(=O)oc2c1
CN1CCC2=CCN3C(=O)C(=O)NC23C1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c(Br)cncnc1Nc1nnc(O)c2cccnc12
CC(C)C1C(C)(C)COC2=NC(=S)NC(c3ccc4ccccc4c3)C21C
CC(=O)OCC12CCCC3(O)C(C)CCC3(C)C1CCC1(C)C(C(C)=O)CCC12C
None
Cc1cc(NC(=O)CSc2nc(Cc3ccccc3)c3c(=O)n(C)c(=O)n(C)c3n2)no1
CC1C2C(=O)N(Cc3ccc(F)cc3)CCC23c2cc(O)ccc2CC3(C)CC1(C)C
None
CC(=O)Oc1c(C)c(Cc2ccc(C(F)(F)F)cc2)cc2c1C(C)(C)CC(C)(c1ccccc1)O2
CC1=C(Nc2cccc(CC(=O)O)c2)C(=O)C2=C(CCCC2)C1=O
COc1cc(OC)c(OC)c2c1C=C(C(O)C1C(=O)c3c(O)c(O)cc(C)c3OC1c1ccccc1)C(=O)C2=O
CCCCCCCC1COC2OC3(C)CCC14C(C)CCCC24OO3
COc1cccc(-n2c(NP3OC(C)CC(C)(C)O3)nc3ccc(Cl)cc3c2=O)c1
CC(=O)Oc1cc2c(Oc3ccccc3)cc(=O)oc2cc1O
COc1cccc(Cn2c(=O)c(C)c(C)c3c(SCC(=O)NCCc4ccccc4)ncnc32)c1
CC1=CC2CC(C)(C(C)(C)O)C(C)(C)CC2CC1=O
CN1C=C[PH](=O)C2=C(C#N)C(c3ccc(F)cc3)C(C#N)=C(N)C21CC[N+](C)(C)C
None
Cc1ccc2nc(Nc3ccccc3)c(C)c(C#N)c2c1
Cc1c(O)c(O)c2cc(O)c(C(Cl)(Cl)Cl)cc2c1C
O=C(Cn1c(=O)n(-c2ccc(Cl)cc2)c(=O)c2cc(Br)cnc21)NCC1CCCO1
CC1(C)Cc2c(cccc2-c2ccc3ccccc3n2)C(=O)N1
Cc1cc2cc(OC3CCOC3)c(-c3cc(F)c4c(c3)OCO4)nc2n(C)c1=O
COc1ccc(NCC2=Cc3ccccc3C(C)(C)C2(C)C)c(C(F)(F)F)c1
CCNc1ccccc1OC(=O)c1ccc2oc(=O)n(C)c(=O)c2c1
COc1cccc(Cc2cc3c(=O)n(C(C)=O)c(C)nc3cc2C)c1
CCCN1CCC2(CC1)C(=O)NC(=O)N2Cc1ccc(C)s1
None
Cc1c(N=C(S)Nc2ccccc2)oc2c(O)cccc2c1=O
CN1C(=O)C2C(NCCN2C(=O)Cn2cccc2)NS1(=O)=O
CC12CCC34OC(O1)C(C)(C)C3C(O)CCC(O)C4O2
Cc1ccc2sc(OCC(C)C)cc(=O)c2c1
CN(C(=O)C=Cc1ccccc1)c1oc(=O)c2ccc(F)c(Cl)c2c1C(=O)c1ccccc1
N#Cc1ccccc1Nc1ccc(Oc2cc3ccc(=O)oc3cc2Cl)cc1
CC(COP(=O)(O)O)C1CCC2C1(C)CCC1C3C(OS(=O)(=O)O)C=CC(C)(C)C3CC(=O)C12C
C=C(C)Cc1cc(OC)c(OC)cc1Cc1c(N)nc(C)c2cnc(N)nc12
CC(C)C1(C)C(=O)CCC2(C)C(Cc3ccc(O)cc3O)N(C)CCC21
Cn1c(=O)c(NC[Si](C)(C)C(C)(C)C)nc2cccc(-c3cc(F)ccc3C(F)(F)F)c21
CCOc1ccc(C(=O)OC2Cc3c(cc(O)c(CC=C(C)C)c3O)OC2(C)C)cc1C(=O)O
O=C(O)c1cccc(C2Nc3ccccc3S(=O)(=O)N2Cc2ccccc2C(F)(F)F)c1
COc1ccc(N2C3(CCCS2(=O)=O)CCN(CNC(=O)c2ccc(-c4cccnc4C)cc2)C3)c(Cl)c1
None
CC1(C)NC(=O)NC(=O)C1C(C(=C(N)S)c1ccco1)c1ccc(C#N)cc1
None
CC1=CC(=O)c2c(C=NNS(=O)(=O)c3ccccc3)c(O)c(C)c(C)c2C1=O
Nc1c[n+]([O-])c2cc(F)c(F)cc2[nH+]1
CC1=CC(C)Cc2c(C)c(N3CCCN(CCNc4ccc5cc(Cl)ccc5n4)CC3)c(C)c(C)c21
Nc1c(O)c(O)cc2c1OC(c1cc(O)c(O)c(O)c1)CC2
O=C1C(O)=C(OCCC2CCCCC2)C(=O)c2ccccc21
CC1(C)CCOc2c(C(=O)Nc3ccc(CCCC(=O)O)cc3)cc(N)cc21
Cc1c(Cc2ccccc2F)c(=O)n(C)c2ccc(O)cc12
CC1(C)C(=O)Nc2nc(NN)c(C#N)c(O)c2C1=O
CC(=O)OC=C1C(CC=C(C)C)C2(OC=CC(=O)C2=COC(C)=O)C(O)C1(C)C
O=C1Cc2cc(O)ccc2C(=O)C1c1ccco1
O=C1CCc2ccc(O)cc2C1CC1CCCCC1
None
Cc1ccc(Cn2c(=O)c3ccccc3n(Cc3ccccc3C(=O)NCC3CCS(=O)(=O)C3)c2=O)cc1
None
C=CC(C)(C)OCC1CCCC2C(C)C(=C)C(C=C=O)C2(C)C1
Cc1ccccc1Nc1c(O)c(C)nc2ccc(O)c([N+](=O)[O-])c12
Cc1ccc2c(C=C3Cc4cc(O)ccc4C3=O)ccc(O)c2c1O
Cn1c(-c2cc(Nc3cc(C(F)(F)F)ccc3Cl)sn2)nc2c(c1=O)C(=O)NCC2(C)C
None
CC1=CCc2ccc(Br)c3oc(=O)cc1c23
None
Cn1c(=O)cc(-c2ccc3ccoc3c2)c2nc(N)c(=O)n(C)c21
None
Cc1c(O)cc(N2C(=O)c3ccccc3C2=O)c2c1CCCC2=O
CNC(=O)N1CCC2(c3ccc(OC(F)F)c(C=CC(=O)O)c3)C(=C(C)CC(=O)N2C)C1
CC1(C)Oc2ccccc2N(Cc2cncn2Cc2ccc(C(F)(F)F)cc2)C1=O
Cc1ccc(-c2c(C(=O)c3cccc(-c4cc5ccc(C)cc5n(C)c4=O)c3C)c(C)n3c2CCCC3)cc1
O=C(O)CS[SH]1c2ccc(O)cc2NC(=O)C1O
CCCC(CCC)N1CCC2(CN(Cc3ccc(-c4ccnn4C)cc3)C(=O)N(C3CCCCC3)C2=O)C1
Cc1cc2cccc(OCC(=O)NCC(C)C)c2c(=O)n1Cc1ccccc1
COc1c(Oc2ccc(O)c(C(=O)O)c2)c(CCC(=O)O)cc2c1C(O)CC(Cl)C2(C)C
Cc1cc(OC(C)C)c(Cl)c2c(C)cc(=O)oc12
Cc1c(O)ccc2c(=O)c(OCN(CCC(C)O)CC(=O)O)c(-c3cc4ccccc4s3)oc12
O=c1oc2c(Cl)c(O)ccc2c(O)c1-c1ccccc1O
Cc1cc2c(cc1[N+](=O)[O-])[n+]([O-])c(C)c([O-])[n+]2[O-]
Cc1c(Br)c(N2CCCCC2)c2oc(=O)ccc2c1C
Cc1cccc2c1C(=O)C(=O)CC2=O
C=C(C)C(=C)C=C1CC(C)(C)Oc2c1ccc(OC(=O)c1cc3c(cc1C)CCC(C)(C)C3(C)C)c2OC
None
COc1cccc(-c2ccc3c(c2)NC(=O)C(=O)C3=O)c1
Cc1nnc(SC2Cc3c(nc(O)n(C4CC4)c3=O)NC2C)n1C
CCOC(=O)c1cccc(N2C(=O)Nc3cc4c(cc3C)C2(C)CC(C)(C)O4)c1
None
CCCC1COc2c(OC(C)=O)c3c4c(c(C)cc3n21)OCC(OC(=O)CCN(C)C)C4(C)C
CC(C)=CCCC(C)=CC1CC=C2C(=O)C(=O)OC(=O)C2(C)C1
None
COc1cc(-n2cnc3c([N+](=O)[O-])c(F)c(F)c(F)c3c2=O)ccc1O
NC1=C(C(=O)O)C(O)c2ccc(Br)cc2C1
O=c1c(-c2ccccc2)coc2cc(O)c(CS(=O)(=O)O)c(O)c12
CC(C)=CCC1(C)C(=O)C2(C)C(=O)C=C(OC(=O)CC(C)(O)CCC(O)C(C)(C)C)C(C)=CC2C1C
Cc1ccc(-c2c(F)c3c(=O)c(C(=O)O)c[n+]([O-])c-3n(C)c2O)c(Br)c1
Cc1cc(OCC(=O)NCc2ccco2)c2c(=O)ccoc2c1
None
Nc1nc(Nc2ccc3c(c2)OCO3)c2c(O)c(I)ccc2n1
CC1COC(C)(C)c2cccc(O)c21
CC(=O)CNc1nc(=O)n(C)nc2cccc1-2
Cc1c(C=O)cc2ccc(I)cc2[n+]1[O-]
CC1(C)C=C(CN=C(N)S)C(=O)c2c(Cl)cccc21
CS(=O)(=O)Nc1ccc2[nH]c(=O)n(Cc3ccc(Sc4ccccc4)cc3)c(=O)c2c1
COCc1c(-c2ncnn2C)c(=O)c2c(c(=O)n(C)c(=O)n2C)n1C
NC(=O)C(=O)OC1CCN(c2c(F)c(F)c3c(=O)ccn(C4CC4)c3c2Cl)C1
O=C1C(I)=C(Oc2cccc(F)c2)S(=O)(=O)c2ncccc21
O=c1oc2ccc(O)cc2c(O)c1O
CN(C)c1cncc(-c2oc3cc(O)ccc3c(=O)c2CN2CCOCC2)c1
CCOc1ccc(S(=O)(=O)N2CCN(c3nc4cccc(Cl)c4c(=O)n3C)CC2)cc1
CC1(N)N=C([NH-])Nc2ccc(C#N)cc21
CCC1CC(C)(CC)c2nc(N)nc(N)c2N1
Cc1ccsc1-n1c(=O)oc2c(c1=O)C(C)(C)CCC2
Cc1c(O)nc2cnc(O)nc2c1C
None
Cc1nc(O)c2c(Cc3ccccc3)cc(=O)oc2n1
CC1CCc2c(O)nc(N=CN(C)C)nc2C1
Cc1ccc2c(O)c3c4c(c2c1CN1CCCCC1C3)CCc1cc(O)ccc1-4
CC(C)N1CCC(OC(=O)C2c3c(O)ccc(O)c3C(=O)C(c3ccccc3)N2C)C1=O
O=c1c2cc(-c3ccc(O)cc3)c(O)c(O)c2nc(O)n1C1CC1
CN(c1cccc(C(=O)O)c1)S(=O)(=O)c1ccc2c(c1)C(C)(C)CCC2(C)C
O=c1c2ccccc2n(Cc2cccs2)c(=O)n1Cc1ccc2c(c1)CNCC2
N#Cc1cc2c(=O)n(N)cc(Cc3ccccc3)c2cc1O
Cc1ccc2c(c1)C(=O)NC(C)(C)N2
CN1CC(O)C2C(=O)CC(c3ccco3)C3C4CC1C23C1C(=O)c2ccccc2C41
Cc1ccc(Sc2ncc(CCOc3ccccc3)c(C)c2C#N)c2c1OCC(=O)N2
O=C(CCn1c(O)nc2ccccc2c1=O)c1ccc2ccccc2n1
O=c1cc(-c2ccc(Cl)c(Cl)c2)oc2c(Cl)c(CN3CCCCC3)c(C(F)(F)F)c(O)c12
Cc1cccc2nc(-c3cccc(NC(=O)C(F)(F)F)c3)n(C)c(=O)c12
CC(=O)OCc1ccc(CCC2C3=CC(C)(O)OC(=O)C3OC(C(C=C(C)C)C(=O)O)C2(C)C)c(=O)o1
CN1CN(Cc2ccccc2-c2cnn(C)c2)S(=O)(=O)c2ccc(N3CCOCC3)cc21
Cc1c(O)c(O)c(C#N)c2c1CC(C)(C)C(C)C2
None
None
CC1Oc2cc(O)ccc2CC1OC(=O)C(CCO)NCc1ccnn1-c1ccccc1
CC1c2c(cc(S(=O)(=O)N(C)Cc3ccco3)n(C)c2=O)CCC1(C)C
COc1cccc(Cc2ccc3c(O)nc(C)nc3c2)c1
Cc1cc2cc(Nc3cccc(-c4noc(-c5ccccc5)n4)c3)ccc2oc1=O
Cn1c(=O)c(Cl)nc2cc(CP(=O)(O)O)ccc21
O=C1NCCC2(CNc3c(Cl)cc(F)cc3C2)CC1S(=O)(=O)N1CCCc2ccccc21
C#Cc1cc2c(=O)n(CN3CCCCC3)c(C)nc2cc1S(=O)(=O)N(C)C
None
None
CC(C)(C)n1c(=O)c2cc(C(=O)Nc3nc4ccccc4s3)ccc2n(Cc2ccccc2)c1=O
COCCCc1c(F)[n+]([O-])c2cc(F)ccc2[n+]1[O-]
O=c1cc(-c2ccc(Cl)c(Cl)c2)c2cc(F)c(O)cc2o1
CC1(C)C=CC1=C1C(c2ccc(C(F)(F)F)cc2)C(C(=O)O)=CCC1(C)C
CCCC1=C(O)C(=O)c2cc(Cl)ccc2C1=O
CC1(C)CCC2C3CCC(=O)C3(C)CC(O)C2C2(C)C(=O)CCC12
O=c1c(O)c(O)oc2cc(O)cc(O)c12
CCOC(=O)OC(CC)C(OC(C)=O)C12OCC3(C)OCC1(C)C(C)CC(O)C(O3)O2
Cn1c(SCC(=O)c2ccccc2)nc2c(c1=O)c(=O)n(C1CC1)c(=O)n2C
CCC1C(=O)CC(C)(C)C12CCCC(C)(Cl)C2
CC1(C)Oc2ccc(Cl)cc2NC1SC(=S)NNC(=O)C1CCCCC1
C=Cc1c(OC)c(O)c2ccc(=S)oc2c1O
CC(=O)c1oc(-c2c(O)c(C)cc3c2OC(=O)C(C)(C)C3)cc1C
NC(=S)NN=C1C=NS(=O)(=O)c2ccccc21
CCOC(=O)CC1Oc2c(cc(OCc3ccccc3)c(Br)c2O)CC1O
O=C1CCC2=C(C=C1Cl)C=C(C(O)CO)C2=O
Cc1cc(C(C)Nc2c(F)c(F)cc3c(=O)n(C4CC4)cc(C(=O)O)c23)ccc1Cl
CSc1nc(N)nc2c1N(O)C(=S)CC2
CC1(C)CCc2c(Cl)cc(NC(=O)CC3CCCNC3)cc2O1
CC1=C(N2CCN(c3ccccc3F)CC2)C(=O)c2ccccc2C1=O
[O-][n+]1cc(C(C=Cc2ccc(Cl)cc2)=NO)[n+]([O-])c2ccccc21
CN1CCS(=O)(=O)c2cccc(Sc3nnc(N4CCOCC4)s3)c21
CC(=O)N1OC(C(c2ccc(F)cc2)c2ccc(F)nc2)c2c(O)c(O)cc(Cl)c2C1=O
None
O=c1ccc2cc(O)c(O)c(Cl)c2n1Cc1ccccc1
None
CC1(C)Cc2nc(S)nc(O)c2C(C)(C)N1
None
O=C(CSC1=NS(=O)(=O)c2ccccc2S1=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
None
None
Cn1c(Nc2ccccn2)nc2ccc(Cl)cc2c1=O
CC1(C)CN(c2nc(-c3csc(N)n3)cs2)c2ccccc2S1(=O)=O
Oc1ccc(Cl)cc1C=C1Oc2cc(Cl)c(Cl)cc2CC1O
CCCCN(Cc1cc2c(=O)ncn(Cc3ccccc3)c2c(O)c1Cl)S(=O)(=O)c1ccc(C)cc1
Cc1ccc2c(c1O)C(=O)NC1c3ccc(cc3O)OC21
CC(C)(C)c1ccc(Cc2cc(F)c3nc(SCC(=O)OCc4ccncc4)n(-c4ccccc4)c(=O)c3c2)cc1
CCC1(C(F)(F)F)C=C(Sc2ccccc2)c2cc([N+](=O)[O-])ccc2[N+]1([O-])[O-]
CC(=O)c1cc2cc(C)c(=O)n(-c3ccc(Cl)cc3O)c2cc1O
Cc1cc(C)c2c(=O)c(-c3ccccc3)coc2c1C
COC1(N2CCNCC2)OC2(CCOCC2=O)C(O)C1O
O=C1CC2(CC=CC2=O)C(=O)C(Cl)=C1O
CC(=O)Nc1c2c(C)nn1-c1cc3c(cc1CC(F)(F)F)S(=O)(=O)N(C)C2(CO[Si](C)(C)C(C)(C)C)S3
CC12C=CN(C(C)(C)O)C1C(O)C(Cl)C(O)=CC2
CCc1ccc(CN(Cc2ccccn2)CC2(C)CC(C)(C)Cc3ccccc32)cc1
CCN(CC)C(C)CNC(=O)Cn1cc(Oc2ccnc3cc(C)cc(C)c23)c2ccccc21
CC(C)C1CC=C2CC3C(C(=O)CC4C(C)(C)CC(Sc5ccc(N(C)C)cc5)CC34C)C2C1O
CCC1CC2CC3(C)OC(=O)CC13CC2(C)O
CC(=O)OC1C2OC3=C(C)C(O)C(C=C(O)C(O)C(O)OC3)C3(C)CC2C13
Cc1cc2cc(O)c(=O)oc2c(Cl)c1O
None
Cn1c(=O)c(N)c(N2CCN(c3ccsn3)CC2)c2cc(C(=O)O)ccc21
None
Cc1ccc2c(c1C)C(=O)C(=CN(C)C)C(=O)C2(C)C
O=C1C(Nc2ccc(NS(=O)(=O)Cc3ccc([N+](=O)[O-])cc3)cc2)=CC(=O)c2ncncc21
CCn1c(=O)c(-c2ccc3c(c2)OCO3)cc2c(N)nc(N)nc21
O=C(CCCCN1CCCC1)N1CCC(c2c(=O)n(CC3CC3)nc3cc(F)c(N4CCOCC4)nc23)C1
CC(C)CC(C)NC(=O)CC1=C(O)c2nc(O)ccc2S(=O)(=O)N1
Cc1cc2c(=O)c3cc(Br)cc(F)c3oc2c2ccccc12
Cc1c(O)cc(O)c2c(=O)cc(-c3ccc(Cl)cc3)oc12
CC1CCC2(C)C(=O)C(O)C(O)CC2(C)C1CO
O=C(Nc1ccccn1)c1c(C(F)(F)F)[n+]([O-])c2c(F)cc(F)cc2[n+]1[O-]
Cc1c([O-])ccc2cc(O)c(C)[n+]([O-])c12
CC(O)CC(=O)OC1C2CCC3=C4C(=O)C2(C)CC4(C)C1(O)CCC3=O
Cn1c(=O)c(C(=O)Nc2ccccn2)c(Cc2ccccc2)c2ccccc21
Cc1c2c3c(=O)c4c5c(C)csc5cn(c(c1C)c3c(=O)n4C)C2N1CCCC1
CNCCC1=C(Cl)C(=O)c2ccccc2C1=O
Cc1ccc2nn(Cc3cc(C(=O)O)no3)c(=O)cc2c1
CC(C)Oc1ccc(NC(=O)COc2cc3oc(=O)c(-c4ccccc4)cc3cc2Cl)cc1
COc1ccccc1N(C)S(=O)(=O)c1c(O)c(=O)n(C)c2ccc(C)cc12
O=c1c2ccccc2n(Cc2cscn2)c(=O)n1Cc1ccc(F)cc1
CCCCCCCCCCCOC1=C(O)C(=O)c2ccccc2C1=O
Cc1c(O)c(Cc2c(N)nc3ncc(C#N)cn23)cc2c(=O)n(-c3ccccc3)ccc12
COc1ccc(Oc2cc(=O)oc3ccc(C)cc23)cc1
None
None
COCC=Nn1c2ccccc2c2c1c1ccccc1c(=O)n2O
CN1C(=O)CCC2C1N(C)C(=O)CC2(C)C
COC(=O)c1c(OC(C)=O)ccc2c1C(O)C(C(=O)[O-])C(C)(C)O2
O=C1C(Cl)=C(C=C[N+](=O)[O-])C(=O)c2cc(Cl)ccc21
COc1cccc(OC2=C(Cl)C(=O)c3c(Cl)cccc3C2=O)c1
Cc1cc(=O)oc2c(OCc3cccs3)cccc12
CN(C)CC1NC(=O)N(C)c2ccc(I)cc21
Cc1ccc2c(=O)c(COc3ccc(S(=O)(=O)N4CCN(c5ccccn5)CC4)cc3F)cn(C)c2c1
None
C=C1C(=O)C2=CC(=O)C3(C)C4C1C2(C)C43CCC1OC1(C)C
None
O=C1C(O)=C(Cc2ccc(-c3cccnc3)cc2)C(=O)c2ccccc21
Cn1c(=O)c(=O)n(S(=O)(=O)Cc2ccccc2)c2ccc(S(=O)(=O)C3CN(C(=O)OCc4ccccc4)C3)cc21
Nc1c(Br)[nH+]c2ccc(Cl)cc2[n+]1[O-]
CC(=O)OC1=C(C)C(=O)C(c2occ(C)c2O)=C1O
CC(C)OC(=O)CC1=CCC2(C)CC1CN1C(=O)c3cc(Cl)c(Cl)cc3CC12
COC(=O)Nc1c(C)[n+]([O-])c2ccc(C)cc2[n+]1[O-]
Cc1cc(N)c2c(C)nc(Cl)[n+]([O-])c2c1
CC(C)OC(=O)c1ccc2c(c1)C(=O)C(O)C(=O)C2
O=C1c2ccc(O)cc2OC(C2=CCCO2)C1O
CCCCC(=O)NC(CCC(=O)NCC(=O)OC1CCC2(C)C3=C(CC(O)C12C)C1(C)C(C)CC(O)C1CC(=O)C3C)C(=O)O
Cn1c(C2CC2)cc(=O)n(C(c2cocn2)S(C)(=O)=O)ccc(=O)n(C)c1=O
CC1(C)CC(=O)c2c(Cn3cc(CC=O)nc3CNc3ccc(C(C)(C)C)cc3)cc(O)cc2O1
CC(=O)OCC12C=CC3OC4(CCC(O)CO4)OC4C(OC(C)=O)CCC(C)(C)C4C(COCc4ccccc4)C(C3OC(=O)C=Cc3ccccc3)C1(C)CCC2
Cc1cc(N2CCC(N3CCN(C4CCCC4)CC3)CC2)cc2c1c(=O)c(C(=O)O)cn2C
CC1CC(=NNC(N)=S)c2ccc(O)c(F)c2O1
CC1CCC2(C1)CS(=O)(=O)C(C)CN2Cc1cc(-c2ccccc2)no1
Cc1nc2cc(O)c(O)cc2nc1C
Cc1nc(F)nn2c(=O)c(Br)cnc12
CN1CCC2C(O)Cc3ccc(O)c(O)c3C23c2ccccc2C13
CSc1cc(C)c2c(c1)CC(C)(C)[NH+]=C2C
Cc1c(O)c(O)cc2cc(-c3ccc(C4CCCO4)cc3)c(=O)oc12
CC1=CC2(C)C(CCN(C)C)=C(Br)C(=O)CC2CC1=O
CC1(C)OC(O)C(NC(=O)CNCO)c2ccccc21
O=C(O)c1csc2nc(N3CCCCC3)c(F)cc2c1=O
CC(C)CCn1c(=O)c2c(O)cc(O)c(C(C)O)c2n(Cc2ccc(O)cc2)c1=O
CC1(C)CCC2C(=O)C=CNC2C1C=CC1=CC(=O)OC1
CN1C(c2ccco2)=NS(=O)(=O)c2cc(Br)ccc21
Cc1cc(=O)n(C)c2c(C)c(N=Nc3ccc(CC(N)=O)cc3)c(Cl)cc12
None
Cc1c(Br)cc2cc(Br)c(O)c(Br)c2c1Br
CC1=C(C=O)S(=O)(=O)c2cc(Cl)ccc2O1
None
None
CN1C2Oc3ccccc3C3C(CC(=O)O)C4(C)OC(C(=O)C2(C)C)(C(NC(=O)c2ccc(F)cc2)C4=O)C31
Cc1cc(N)cc2c1OC(C)CC2C
None
COc1cc2c(cc1OC)N(Cc1c(-c3ccccc3)oc3cc(O)ccc3c1=O)CC=C2
COc1ccc(Nc2nc3ccc(C)cc3c(=O)n2C)cc1
Cn1c(=O)cc(N2CCCC2)c2c(CN3CCC(OCCO)CC3)cc(F)cc21
CC(C)CCNC(=O)c1c(O)n(-c2ccc(Cl)cc2)c2ccc(O)cc2c1=O
Cc1ccc(C)c2c1C(OC(=O)Nc1ccccc1)CCC2(C)C
COc1ccc(NC(=O)COc2cccc(C3OC(C)C45OOC6(C)CCC7C(C)CCC34C75O6)c2)cc1
CC(C)c1nc2c(c(-c3ccccc3)n1)C(=O)C(C)C(C)(C)C2
CCCCOc1ccc(C2C(C(C)=O)=C(O)OC3CCC(C)(C)C(O)=C32)cc1
None
CC1(C)CCC(=O)C(Cc2cccc3c2OCC3=O)OC12OC(=O)C2(C)C
CCOc1ccc(C(=O)N2CCN(Cc3ccc4c(c3)CC(C)CC4=O)CC2)cc1
O=C1NC2(CCN(Cc3ccccc3)CC2)S(=O)(=O)N1Cc1ccncc1
Nc1nc(O)c2cc(O)c(Oc3cccc(O)c3)cc2n1
CCC1C2C(=O)N(Cc3ccc4ccccc4c3)CCC2CC(=O)N1CCC(=O)NCCC(C)C
CC1(C)NCSc2ccc([N+](=O)[O-])c(Cl)c21
O=C1Cc2ccc(O)cc2C2=C1c1c(c(O)cc3cc(-c4ccccc4)c(=O)oc13)C2c1ccc2ccn(CCc3ccccc3)c2c1
Cc1ccc2ccc(OCC(=O)NN=Cc3ccc(C(=O)O)cc3)cc2c1C
COc1ccc2nc(NCCN3CCN(C)C(C)C3)nc(Nc3cc(=O)oc4cc(Cl)ccc34)c2c1
Cc1cc2c(C=C3NC(=S)N(N)C3=O)cccc2c(O)c1C
Cc1ccc2c(N)cc(N)nc2c1O
CC1=C(C(C)c2ccccc2)C2=C(CCC(=Cc3cccc(C(=O)O)c3)C2=O)C(c2ccc(C(F)(F)F)nc2)N1C
O=C(O)c1cc2c(F)c(F)c(N3CC3)c(F)c2n(C2CC2)c1=O
CCc1cc(O)c2c(c1)C(=O)C(COC1=C(CCO)C(O)C(O)C(OC)O1)=C(O)C2=O
None
CC(CO)CCC1C(=O)Oc2cc(O)c3c4c(c5c(c3c2C1=O)CC(=O)S5)CCC(C)(C)O4
COc1ncccc1-c1nc(N)nc2c(=O)n(C)c(=O)n(-c3ccccc3Cl)c12
CC(=O)OC1C2CC3COC1(C)CC=C3C2C1(N(C)CCCN(C)C)CCC2(C)CCC(=O)C(C)C2C1
Cn1c(O)c(-c2cncc[n+]2[O-])c(=O)c2cccnc21
Cc1cc2c(O)c(-c3ccccn3)c(O)nc2nc1C
Cc1cn(CC(C(=O)O)n2ccc(COCC3C(=O)C(C)(O)C4(C)C(O)CC(OC(=O)NCC(=O)O)CCC34O)n2)c(=O)o1
Cc1cc2c(cc1OS(=O)(=O)c1ccccc1)OC(C)(C)CC2
O=c1c2ccccc2c2nc3ccccc3nc2n1Cc1ccc(-c2cnccn2)cc1
Cc1cc2c(c(C)c1C)C=C(C#N)C(c1ccccc1)O2
COC1=C(C)CC2CC(C)C(C1)C(O)C2(C)C
Nn1c(SCC(=O)NC2CCCC2)nc2ccccc2c1=O
O=C1C(Br)=C([N+](=O)[O-])C(=O)c2ccccc21
CC1=C(C(=O)N2CCOCC2)C2=CC(=O)C(OC(=O)CCc3ccccc3)CC(C)(Cl)C2O1
CC(=O)Nc1ccc2c(c1)c(=O)n(C)c(=O)n2Cc1ccccc1Br
CC1=C(SCCO)C(=O)N2C(=O)NC(=O)C(C)C2C1=O
Nc1nc(O)c2c(-c3ccccc3)nc(N)c-2c(S)n1
None
None
CC(=O)Oc1cc(O)cc2c(=O)c3c(=O)n4c(cc3oc12)CCCC4
Cc1c(O)n(C)c2ccc(O)cc2c1=O
None
Cc1c(F)cc(F)c2c1NCC1C3=C(CN21)C(=O)CCC3
Cc1c(O)[n+]([O-])c2cc(I)ccc2[n+]1[O-]
COc1ccc(NC(=O)c2c[n+]([O-])c3cc(F)c(F)c(F)c3[n+]2[O-])cc1
Cc1ccc(Cn2c(=O)c3cc(Cl)ccc3n(C)c2=O)cc1
None
Cc1c2c(c(OC(=O)C=Cc3ccc(O)c(O)c3)c(O)c1[S+](C)[O-])OC(C)(C)CC2
Cc1cc(=O)n2c(n1)N(C)C(c1sccc1-c1ccccc1)C(C)(C)C2
CC12CCC3C(C)(CC4=CC(=O)C=CC(O)C43C)C1CCC2=CO
CCOC1CCC(O)C2C(C)C(=O)OC(C)C12
C#COc1cc2c(cc1F)c(=O)c(N1CCNCC1)cn2Cc1ccccc1
None
CN1C(=O)Cc2ccccc2C1Cc1ccccc1
Cc1c2ccccc2[n+]([O-])c(-c2ccccc2)[n+]1[O-]
CCn1c(C)nnc1SCC(=O)OC1(C(C)=O)C(=O)NC2CC(C)(C)CCC2C1C
CCCOC(=O)C1C(Nc2ccc(F)cc2)Nc2ccc(Br)cc2S1(=O)=O
CCCN(CC)C1Cc2cc(O)ccc2CC1O
Cc1nc(=O)c2ccc(O)cc2n1CCCN1CCCC1
Cc1cc2c(c(O)c1C(=O)NOC(=O)Cc1ccccc1)C(C)CCO2
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
Cc1cc(=O)c2ccccc2n1C(=O)NNC1=C(Br)c2ccccc2S(=O)(=O)N1
COc1ccc(C2(C)C=C(C)c3ccc(O)cc3C2=O)cc1
CN1C(SCC(=O)Nc2ccccc2)=NS(=O)(=O)c2ccccc21
Cc1oc2cc(Br)c(O)cc2c(=O)c1CN1CCN(c2ccccn2)CC1
COc1cc2c(N)c([N+](=O)[O-])c(=O)n(C3CC3)c2c([N+](=O)[O-])c1C
Cn1c(=N)c(OC(F)F)cc2c(Cl)cccc21
C=C(C)CCc1c(O)c2c(O)c(-c3ccc(O)c(O)c3)c(O)cc2oc1=O
Oc1cccc2cc(Nc3ncc4ccccc4n3)c3nc4ccccc4nc3c12
Cc1ccnc(C(=O)NCn2c(C)nc3ccccc3c2=O)c1
CCOc1cc(C)cc(Nc2c(-c3cccnc3)c(=O)n(C)c3ncncc23)c1
Cc1cc(C)c2c(O)c(C=O)c(=O)oc2c1C
None
O=C1C(c2cccnn2)=C(O)C(=O)c2ncccc21
Cc1c(C(=O)OCc2ccccc2)c(=O)oc2c(C)c(OCC(=O)NCCc3ccccc3)ccc12
None
CCOc1nc2cc(Cl)cc(Cl)c2cc1SCC(=O)O
Cc1c(NS(C)(=O)=O)ccc2oc(O)c(-c3ccccc3)c(=O)c12
NC1=NS(=O)(=O)c2ccc(Cl)cc2N1Cc1ccco1
Cn1c(SCC(=O)O)nc2ccccc2c1=O
O=C1NC(=O)c2ccccc2C1=Cc1cccnc1
O=C(O)c1ccc2ccc(S(=O)(=O)c3ccccc3C(=O)O)c(OC3(Cl)C(=O)C(Cl)=Cc4ccccc43)c2c1
Cc1cc(=O)oc2cc(O)cc(NCCCl)c12
Cc1cc2c(cn1)[n+]([O-])c(C(=O)O)c(=O)n2-c1ccsc1
C=CC(C)(C)C1CC2(CO)C(=CC(=O)C(O)C2C2CC2)C(=O)C1C
CN1C(=O)N(O)C2CCN(c3ccccc3Br)CC2S1(=O)=O
CC(=O)OC1C2=C(C(CC(C)C)C([N+](=O)[O-])=C2)C(O)C1(C)O
C=CCC1(O)CC2CC(O)C(=C)CC=C2C1=O
